[Rank]
In Circumcisione Domini;;Duplex II classis;;5.1;;ex Sancti/12-25m3

[Rank1960]
Die Octavae Nativitatis Domini;;Duplex I classis;;6;;ex Sancti/12-25m3

[RankNewcal]
Die Octavae Nativitatis Domini;;Duplex I classis;;6;;ex Sancti/12-25m3

[Rule]
ex Sancti/12-25m3;
Gloria
Credo
Prefatio=Nat

[Introitus]
!Isa 9:6
v. Puer natus est nobis, et fílius datus est nobis: cujus impérium super húmerum~
ejus: et vocábitur nomen ejus magni consílii Angelus.
!Ps 97:1
Cantáte Dómino cánticum novum: quia mirabília fecit.
&Gloria
v. Puer natus est nobis, et fílius datus est nobis: cujus impérium super húmerum~
ejus: et vocábitur nomen ejus magni consílii Angelus.

[Oratio]
Deus, qui salútis ætérnæ, beátæ Maríæ virginitáte fecúnda, humáno géneri~
praemia præstitísti: tríbue, quǽsumus; ut ipsam pro nobis intercédere sentiámus,~
per quam merúimus auctórem vitæ suscípere, Dóminum nostrum Jesum Christum,~
Fílium tuum:
$Qui tecum

[Lectio]
Léctio Epístolæ beati Pauli Apóstoli ad Titum.
!Tit 2:11-15
Caríssime: Appáruit grátia Dei Salvatóris nostri ómnibus homínibus, erúdiens nos, ut, abnegántes impietátem et sæculária desidéria, sóbrie et juste et pie vivámus in hoc saeculo, exspectántes beátam spem et advéntum glóriæ magni Dei et Salvatóris nostri Jesu Christi: qui dedit semetípsum pro nobis: ut nos redímeret ab omni iniquitáte, et mundáret sibi pópulum acceptábilem, sectatórem bonórum óperum. Hæc lóquere et exhortáre: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 97:3; 97:2
Vidérunt omnes fines terræ salutare Dei nostri: jubiláte Deo, omnis terra.
V. Notum fecit Dominus salutare suum: ante conspéctum géntium revelávit~
justitiam suam. Allelúja, allelúja.
!Heb 1:1-2
Multifárie olim Deus loquens pátribus in Prophétis, novíssime diébus istis~
locútus est nobis in Fílio. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 2:21
In illo témpore: Postquam consummáti sunt dies octo, ut circumciderétur Puer:~
vocátum est nomen ejus Jesus, quod vocátum est ab Angelo, priúsquam in útero~
conciperétur.

[Offertorium]
!Ps 88:12; 88:15
Tui sunt coeli et tua est terra: orbem terrárum et plenitúdinem ejus tu~
fundásti: justítia et judícium præparátio sedis tuæ.

[Secreta]
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Communio]
!Ps 97:3
Vidérunt omnes fines terræ salutáre Dei nostri.

[Postcommunio]
Hæc nos commúnio, Dómine, purget a crímine: et, intercedénte beáta Vírgine Dei~
Genetríce María, cæléstis remédii fáciat esse consórtes.
$Per eundem
