[Rank]
In Epiphania Domini;;Duplex I classis;;7

[Rule]
Gloria
Credo
Prefatio=Epi

[Introitus]
!Malach 3:1; 1 Par 29:12
v. Ecce, advénit dominátor Dóminus: et regnum in manu ejus et potéstas et~
impérium
!Ps 71:1
Deus, judícium tuum Regi da: et justítiam tuam Fílio Regis.
&Gloria
v. Ecce, advénit dominátor Dóminus: et regnum in manu ejus et potéstas et~
impérium

[Oratio]
Deus, qui hodiérna die Unigénitum tuum géntibus stella duce revelásti: concéde~
propítius; ut, qui jam te ex fide cognóvimus, usque ad contemplándam spéciem tuæ~
celsitúdinis perducámur.
$Per eundem

[Lectio]
Léctio Isaíæ Prophétæ.
!Is 60:1-6
Surge, illumináre, Jerúsalem: quia venit lumen tuum, et glória Dómini super te orta est. Quia ecce, ténebræ opérient terram et caligo pópulos: super te autem oriétur Dóminus, et glória ejus in te vidébitur. Et ambulábunt gentes in lúmine tuo, et reges in splendóre ortus tui. Leva in circúitu óculos tuos, et vide: omnes isti congregáti sunt, venérunt tibi: fílii tui de longe vénient, et fíliæ tuæ de látere surgent. Tunc vidébis et áfflues, mirábitur et dilatábitur cor tuum, quando convérsa fúerit ad te multitúdo maris, fortitúdo géntium vénerit tibi. Inundátio camelórum opériet te dromedárii Mádian et Epha: omnes de Saba vénient, aurum et thus deferéntes, et laudem Dómino annuntiántes.

[Graduale]
!Isa 60:6; 60:1
Omnes de Saba vénient, aurum et thus deferéntes, et laudem Dómino annuntiántes.
V. Surge et illumináre, Jerúsalem: quia glória Dómini super te orta est.~
Allelúja, allelúja
!Matt 2:2.
Vídimus stellam ejus in Oriénte, et vénimus cum munéribus adoráre Dóminum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum
!Matt 2:1-12
Cum natus esset Jesus in Béthlehem Juda in diébus Heródis regis, ecce, Magi ab~
Oriénte venerunt Jerosólymam, dicéntes: Ubi est, qui natus est rex Judæórum?~
Vidimus enim stellam ejus in Oriénte, et vénimus adoráre eum. Audiens autem~
Heródes rex, turbatus est, et omnis Jerosólyma cum illo. Et cóngregans omnes~
principes sacerdotum et scribas pópuli, sciscitabátur ab eis, ubi Christus~
nasceretur. At illi dixérunt ei: In Béthlehem Judae: sic enim scriptum est per~
Prophétam: Et tu, Béthlehem terra Juda, nequaquam mínima es in princípibus Juda;~
ex te enim éxiet dux, qui regat pópulum meum Israel. Tunc Heródes, clam vocátis~
Magis, diligénter dídicit ab eis tempus stellæ, quæ appáruit eis: et mittens~
illos in Béthlehem, dixit: Ite, et interrogáte diligénter de púero: et cum~
invenéritis, renuntiáte mihi, ut et ego véniens adórem eum. Qui cum audíssent~
regem, abiérunt. Et ecce, stella, quam víderant in Oriénte, antecedébat eos,~
usque dum véniens staret supra, ubi erat Puer. Vidéntes autem stellam, gavísi~
sunt gáudio magno valde. Et intrántes domum, invenérunt Púerum cum María Matre~
ejus, (hic genuflectitur) ei procidéntes adoravérunt eum. Et, apértis thesáuris~
suis, obtulérunt ei múnera, aurum, thus et myrrham. Et re sponso accépto in~
somnis, ne redírent ad Heródem, per aliam viam revérsi sunt in regiónem suam,

[Offertorium]
!Ps 71:10-11
Reges Tharsis, et ínsulæ múnera ófferent: reges Arabum et Saba dona addúcent: et~
adorábunt eum omnes reges terræ, omnes gentes sérvient ei.

[Secreta]
Ecclésiæ tuæ, quǽsumus, Dómine, dona propítius intuere: quibus non jam aurum,~
thus et myrrha profertur; sed quod eisdem munéribus declarátur, immolátur et~
súmitur, Jesus Christus, fílius tuus, Dóminus noster:
$Qui tecum

[Communio]
!Matt 2:2
Vídimus stellam ejus in Oriénte, et vénimus cum munéribus adoráre Dóminum.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, quæ sollémni celebrámus officio,~
purificátæ mentis intellegéntia consequámur.
$Per Dominum
