[Rank]
In Octava S. Stephani;;Simplex;;1.1;;vide Sancti/12-26

[Rank1960]
Die Secunda Januarii;;Feria;;1.2;;vide Sancti/01-01

[RankTrident]
In Octava Sancti Stephani;;Duplex;;3;;ex Sancti/12-26

[Rule]
ex Sancti/12-26;
Gloria
Prefatio=Nat

[Oratio] (rubrica Divino aut rubrica Tridentina aut rubrica Monastica)
Omnipotens sempiterne Deus, qui primitias Martyrum in beati Levitae Stephani~
sanguine dedicasti: tribue, quǽsumus; ut pro nobis intercossor exsistat, qui pro~
suis etiam persecutoribus exoravit
$Per Dominum
