[Rank]
In Vigilia Epiphaniae;;Semiduplex;;5;;ex Sancti/01-01

[Rank1570]
In Vigilia Epiphaniae;;Semiduplex;;2;;ex Sancti/01-01

[Rank1960]
Die Quinta Januarii;;Feria;;1.2;;vide Sancti/01-01

[Rule]
CPapaM=Telésphorum;
ex Sancti/101-01;
Gloria
CredoDA
Prefatio=Nat
Suffragium=Maria2;;

[Introitus]
!Sap 18:14-15.
v. Dum médium siléntium tenérent ómnia, et nox in suo cursu médium iter habéret,~
omnípotens Sermo tuus, Dómine, de coelis a regálibus sédibus venit
!Ps 92:l
Dóminus regnávit, decórem indútus est: indutus est Dóminus fortitúdinem, et~
præcínxit se.
&Gloria
v. Dum médium siléntium tenérent ómnia, et nox in suo cursu médium iter habéret,~
omnípotens Sermo tuus, Dómine, de coelis a regálibus sédibus venit

[Oratio]
Omnípotens sempitérne Deus, dírige actus nostros in beneplácito tuo: ut in~
nómine dilécti Fílii tui mereámur bonis opéribus abundáre:
$Qui tecum

[Commemoratio Oratio]
!Pro S. Telesphori Papæ et Mart.
@Commune/C2b:Oratio:s/N\./Telésphori/
(sed communi Summorum Pontificum)
@Commune/C4b:Oratio Gregem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Gálatas.
!Gal 4:1 7
Fratres: Quanto témpore heres párvulus est, nihil differt a servo, cum sit dóminus ómnium: sed sub tutóribus et actóribus est usque ad præfinítum tempus a patre: ita et nos, cum essémus párvuli, sub eleméntis mundi erámus serviéntes. At ubi venit plenitúdo témporis, misit Deus Fílium suum, factum ex mulíere, factum sub lege, ut eos, qui sub lege erant, redímeret, ut adoptiónem filiórum reciperémus. Quóniam autem estis fílii, misit Deus Spíritum Fílii sui in corda vestra, clamántem: Abba, Pater. Itaque jam non est servus, sed fílius: quod si fílius, et heres per Deum.

[Graduale]
!Ps 44:3; 44:2
Speciósus forma præ fíliis hóminum: diffúsa est grátia in lábiis tuis.
V. Eructávit cor meum verbum bonum, dico ego ópera mea Regi: lingua mea cálamus~
scribæ, velóciter scribéntis. Allelúja, allelúja
!Ps 92:l
Dóminus regnávit, decórem índuit: índuit Dóminus tortitúdinem, et præcínxit se~
virtúte. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 2:19-23.
In illo témpore: Defúncto Heróde, ecce, Angelus Dómini appáruit in somnis Joseph~
in Ægýpto, dicens: Surge, et áccipe Púerum et Matrem ejus, et vade in terram~
Israël: defúncti sunt enim, qui quærébant ánimam Pueri. Qui consúrgens, accépit~
Púerum et Matrem ejus, et venit in terram Israël. Audiens autem, quod Archeláus~
regnáret in Judaea pro Heróde patre suo, tímuit illo ire: et, admonítus in~
somnis, secéssit in partes Galilaeæ. Et véniens habitávit in civitáte, quæ~
vocátur Názareth: ut adimplére tur quod dictum est per Prophétas: Quóniam~
Nazaraeus vocábitur.

[Offertorium]
!Ps 92:1-2
Deus firmávit orbem terræ, qui non commovébitur: paráta sedes tua, Deus, ex tunc, a~
saeculo tu es.

[Secreta]
Concéde, quǽsumus, omnípotens Deus: ut óculis tuæ majestátis munus oblátum, et~
grátiam nobis piæ devotiónis obtíneat, et efféctum beátæ perennitátis ac quírat.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Telesphori Papæ et Mart.
@Commune/C2b:Secreta:s/N\./Telésphoro/
(sed communi Summorum Pontificum)
@Commune/C4b:Secreta Gregem


[Communio]
!Matt 2:20
Tolle Púerum et Matrem ejus, et vade in terram Israël: defúncti sunt enim, qui~
quærébant ánimam Pueri.

[Postcommunio]
Per hujus, Dómine, operatiónem mystérii, et vítia nostra purgéntur, et justa~
desidéria compleántur.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Telesphori Papæ et Mart.
@Commune/C2c:Postcommunio:s/N\./Telésphoro/
(sed communi Summorum Pontificum)
@Commune/C4b:Postcommunio Gregem
