[Rank]
In Octava Sancti Stephani.;;Simplex;;1.1;;vide Sancti/12-26

[Rank1960]
Die Secunda Januarii;;Feria;;1.2;;vide Sancti/01-01

[RankTrident]
In Octava Sancti Stephani.;;Duplex;;3;;ex Sancti/12-26

[Rule]
ex Sancti/12-26;
Gloria
Credo
Prefatio=Nat

[Oratio]
Omnipotens sempiterne Deus, qui primitias Martyrum in beati Levitae Stephani~
sanguine dedicasti: tribue quǽsumus; ut pro nobis intercossor exsistat, qui pro~
suis etiam persecutoribus exoravit
$Per Dominum

[Commemoratio Oratio]
!Pro S. Joanne Evangelista
@Sancti/12-27:Oratio
!Pro Ss. Innocentibus
@Sancti/12-28:Oratio

[Commemoratio Secreta]
!Pro S. Joanne Evangelista
@Sancti/12-27:Secreta
!Pro Ss. Innocentibus
@Sancti/12-28:Secreta

[Commemoratio Postcommunio]
!Pro S. Joanne Evangelista
@Sancti/12-27:Postcommunio
!Pro Ss. Innocentibus
@Sancti/12-28:Postcommunio
