[Rank]
Sanctissimi Nominis Jesu;;Duplex optional;;2;;

[Rule]
Gloria
Credo
Prefatio=Nat

[Introitus]
!Phil 2:10-11
v. In nómine Jesu omne genu flectátur, coeléstium, terréstrium et infernórum: et~
omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris
!Ps 8:2.
Dómine, Dóminus noster, quam admirábile est nomen tuum in univérsa terra!
&Gloria
v. In nómine Jesu omne genu flectátur, coeléstium, terréstrium et infernórum: et~
omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris

[Oratio]
Deus, qui unigénitum Fílium tuum constituísti humáni géneris Salvatórem, ei~
Jesum vocári jussísti: concéde propítius; ut, cujus sanctum nomen venerámur in~
terris, ejus quoque aspéctu perfruámur in coelis.
$Per eundem

[Lectio]
Léctio Actuum Apostolorum
!Act 4:8-12
In diébus illis: Petrus, replétus Spíritu Sancto, dixit: Príncipes pópuli et senióres, audíte: Si nos hódie dijudicámur in benefácto hóminis infírmi, in quo iste salvus factus est, notum sit ómnibus vobis et omni plebi Israël: quia in nómine Dómini nostri Jesu Christi Nazaréni, quem vos crucifixístis, quem Deus suscitávit a mórtuis, in hoc iste astat coram vobis sanus. Hic est lapis, qui reprobátus est a vobis ædificántibus: qui factus est in caput ánguli: et non est in alio áliquo salus. Nec enim aliud nomen est sub coelo datum homínibus, in quo opórteat nos salvos fíeri.

[Graduale]
!Ps 105:47
Salvos fac nos, Dómine, Deus noster, et cóngrega nos de natiónibus: ut~
confiteámur nómini sancto tuo, et gloriémur in glória tua.
!Isa 63:16
Tu, Dómine, Pater noster et Redémptor noster: a saeculo nomen tuum. Allelúja,~
allelúja
!Ps 144:21
Laudem Dómini loquétur os meum, et benedícat omnis caro nomen sanctum ejus.~
Allelúja.

[Tractus]
!Ps 79:20; Cant 2:14
Dómine, Deus virtútum, convérte nos: et osténde fáciem tuam, et salvi érimus: sonet vox tua in áuribus meis. Vox enim tua dulcis, et fácies tua decóra nimis.
!Cant 1:2
V. Oleum effúsum nomen tuum, Jesu: ideo adolescéntulæ dilexérunt te.

[GradualeP]
Allelúja, allelúja
!Ps 144:21
Laudem Dómini loquétur os meum, et benedícat omnis caro nomen sanctum ejus.~
Allelúja.
!Ps 144:1
Exaltábo te, Deus meus, Rex: et benedícam nómini sancto tuo, Jesu, in saeculum,~
et in saeculum saeculi. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam
!Luc 2:21
In illo témpore: Postquam consummáti sunt dies octo, ut circumciderétur Puer:~
vocátum est nomen ejus Jesus, quod vocátum est ab Angelo, priúsquam in útero~
conciperétur.

[Offertorium]
!Ps 85:1; 85:5
Confitébor tibi, Dómine, Deus meus, in toto corde meo, et glorificábo nomen tuum~
in ætérnum: quóniam tu, Dómine, suávis et mitis es: et multæ misericórdiæ~
ómnibus invocántibus te, allelúja.

[Secreta]
Benedíctio tua, clementíssime Deus, qua omnis viget creatúra, sanctíficet,~
quǽsumus, hoc sacrifícium nostrum, quod ad glóriam nóminis Fílii tui, Dómini~
nostri Jesu Christi, offérimus tibi: ut majestáti tuæ placére possit ad laudem,~
et nobis profícere ad salútem.
$Per eundem

[Communio]
!Ps 85:9-10
Omnes gentes, quascúmque fecísti, vénient et adorábunt coram te, Dómine, et~
glorificábunt nomen tuum: quóniam magnus es tu et fáciens mirabília: tu es Deus~
solus, allelúja.

[Postcommunio]
Omnípotens ætérne Deus, qui creásti et redemísti nos, réspice propítius vota~
nostra: et sacrifícium salutáris hóstiæ, quod in honórem nóminis Fílii tui,~
Dómini nostri Jesu Christi, majestáti tuæ obtúlimus, plácido et benígno vultu~
suscípere dignéris; ut grátia tua nobis infúsa, sub glorióso nómine Jesu, ætérnæ~
prædestinatiónis titulo gaudeámus nómina nostra scripta esse in coelis.
$Per eundem
