[Rank]
Cathedrae S. Petri;;Duplex majus;;4;;ex C4

[Rule]
ex C4;
Gloria
Credo
!Prefatio Apostolis

[Introitus]
!Eccli 45:30.
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dígnitas in ætérnum
!Ps 131:1
Meménto, Dómine, David: et omnis mansuetúdinis ejus.
&Gloria
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dígnitas in ætérnum

[Oratio]
Deus, qui beáto Petro Apóstolo tuo, collátis clávibus regni coeléstis, ligándi~
atque solvéndi pontifícium tradidísti: concéde; ut, intercessiónis ejus auxílio, a~
peccatórum nostrórum néxibus liberémur:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Petri Apóstoli.
!1. Pet 1:1-7
Petrus, Apóstolus Jesu Christi, eléctis ádvenis dispersiónis Ponti, Galátiæ, Cappadóciæ, Asiæ et Bithýniæ secúndum præsciéntiam Dei Patris, in sanctificatiónem Spíritus, in oboediéntiam, et aspersiónem sánguinis Jesu Christi: grátia vobis et pax multiplicátus Benedíctus Deus et Pater Dómini nostri Jesu Christi, qui secúndum misericórdiam suam magnam regenerávit nos in spem vivam, per resurrectiónem Jesu Christi ex mórtuis, in hereditátem incorruptíbilem et incontaminátam et immarcescíbilem, conservátam in coelis in vobis, qui in virtúte Dei custodímini per fidem in salútem, parátam revelári in témpore novíssimo. In quo exsultábitis, módicum nunc si opórtet contristári in váriis tentatiónibus: ut probátio vestræ fídei multo pretiósior auro quod per ignem probatur inveniátur in laudem et glóriam et honórem, in revelatióne Jesu Christi, Dómini nostri.

[Graduale]
!Ps 106:32; 106:31
Exáltent eum in Ecclésia plebis: et in cáthedra seniórum laudent eum.
V. Confiteántur Dómino misericórdiæ ejus; et mirabília ejus fíliis hóminum.~
Allelúja, allelúja
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam. Allelúja.

[Tractus]
!Matt 16:18-19
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam.
V. Et portæ ínferi non prævalébunt advérsus eam: et tibi dabo claves regni coelórum.
V. Quodcúmque ligáveris super terram, erit ligátum et in coelis.
V. Et quodcúmque sólveris super terram, erit solútum et in coelis.

[GradualeP]
Allelúja, allelúja
!Ps 106:15
Confiteántur Dómino misericórdiæ ejus; et mirabília ejus fíliis hóminum.~
Allelúja.
!Matt 16:18
V. Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:13-19
In illo témpore: Venit Jesus in partes Cæsaréæ Philíppi, et interrogábat~
discípulos suos, dicens: Quem dicunt hómines esse Fílium hóminis? At illi~
dixérunt: Alii Joánnem Baptístam, alii autem Elíam, alii vero Jeremíam aut unum~
ex prophétis. Dicit illis Jesus: Vos autem quem me esse dícitis? Respóndens~
Simon Petrus, dixit: Tu es Christus, Fílius Dei vivi. Respóndens autem Jesus,~
dixit ei: Beátus es, Simon Bar Jona: quia caro et sanguis non revelávit tibi,~
sed Pater meus, qui in coelis est. Et ego dico tibi, quia tu es Petrus, et super~
hanc petram ædificábo Ecclésiam meam, et portæ ínferi non prævalébunt advérsus~
eam. Et tibi dabo claves regni coelórum. Et quodcúmque ligáveris super terram,~
erit ligátum et in coelis: et quodcúmque sólveris super~
terram, erit solútum et in coelis.

[Offertorium]
!Matt 16:18-19
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam: et portæ inferi non~
prævalébunt advérsus eam: et tibi dabo claves regni coelórum.

[Secreta]
Ecclésiæ tuæ, quǽsumus, Dómine, preces et hóstias beáti Petri Apóstoli~
comméndet orátio: ut, quod pro illíus glória celebrámus, nobis prosit ad véniam.
$Per Dominum

[Communio]
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam.

[Postcommunio]
Lætíficet nos, Dómine, munus oblátum: ut, sicut in Apóstolo tuo Petro te~
mirábilem prædicámus; sic per illum tuæ sumámus indulgéntiæ largitátem.
$Per Dominum

[Commemoratio Oratio]
!Commemoratio S. Pauli
Deus, qui multitúdinem géntium beáti Pauli Apóstoli prædicatióne docuísti: da~
nobis, quǽsumus; ut, cujus commemoratiónem cólimus, ejus apud te patrocínia~
sentiámus.
$Per Dominum
_
!Pro S. Prisca virg.
Da, quǽsumus, omnípotens Deus: ut, qui beátæ Priscæ Vírginis et Mártyris tuæ~
natalítia cólimus; et ánnua sollemnitáte lætémur, et tantae fídei proficiámus~
exémplo.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Paulo
Apóstoli tui Pauli précibus, Dómine, plebis tuæ dona sanctífica: ut, quæ tibi~
tuo grata sunt institúto, gratióra fiant patrocínio supplicántis. (
$Per Dominum
_
!Pro S. Prisca virg.
 Hæc hóstia, quǽsumus, Dómine, quam Sanctórum tuórum natalítia recenséntes~
offérimus, et víncula nostræ pravitátis absólvat, et tuæ nobis misericórdiæ dona~
concíliet.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Paulo
Sanctificáti, Dómine, salutári mystério: quǽsumus; ut nobis ejus non desit~
orátio, cujus nos donásti patrocínio gubernari.
$Per Dominum
_
!Pro S. Prisca virg.
Quǽsumus, Dómine, salutáribus repléti mystériis: ut, cujus sollémnia celebrámus,~
ejus oratiónibus adjuvémur.
$Per Dominum

