[Rank]
S. Marcelli Papae et Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria
Prefatio=Apostolis

[Oratio]
Preces pópuli tui, quǽsumus, Dómine, cleménter exáudi: ut beáti Marcélli~
Mártyris tui atque Pontíficis méritis adjuvémur, cujus passióne lætámur.
$Per Dominum

[Secreta]
Oblátis munéribus, quǽsumus, Dómine, Ecclésiam tuam benígnus illúmina: ut, et~
gregis tui profíciat ubique succéssus, et grati fiant nómini tuo, te gubernánte,~
pastóres.
$Per Dominum

[Postcommunio]
Refectióne sancta enutrítam gubérna, quǽsumus, Dómine, tuam placátus Ecclésiam:~
ut, poténti moderatióne dirécta, et increménta libertátis accípiat et in~
religiónis integritáte persístat.
$Per Dominum
