[Rank]
S. Canuti Regis et Martyrum;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
Deus, qui ad illustrándam Ecclésiam tuam beátum Canútum regem martýrii palma et~
gloriósis miráculis decoráre dignátus es: concéde propítius; ut, sicut ipse~
Domínicæ passiónis imitátor fuit, ita nos, per ejus vestígia gradiéntes, ad~
gáudia sempitérna perveníre mereámur. Per eundem

[Secreta]
Accépta sit in conspéctu tuo, Dómine, nostra devótio: et ejus nobis fiat~
supplicatióne salutáris, pro cujus sollemnitáte defértur.
$Per Dominum

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedénte beáto Canúto Mártyre tuo, sentiámus efféctum.
$Per Dominum
