[Rank]
S. Pauli Primi Eremitae et Confessoris;;Duplex;;3;;vide C5

[Rank1570]
S. Pauli Primi Eremitae et Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 91:13-14
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in~
domo Dómini: in átriis domus Dei nostri.
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in~
domo Dómini: in átriis domus Dei nostri.

[Oratio]
Deus, qui nos beáti Pauli Confessóris tui ánnua sollemnitáte lætíficas: concéde~
propítius; ut, cujus natalítia cólimus, étiam actiónes imitémur.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Mauro Abbate
Intercéssio nos, quǽsumus, Dómine, beáti Mauri Abbátis comméndet: ut, quod~
nostris méritis non valémus, ejus patrocínio assequámur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Philippénses.
!Philipp 3:7-12
Fratres: Quæ mihi fuérunt lucra, hæc arbitrátus sum propter Christum defriménta. Verúmtamen exístimo ómnia detriméntum esse propter eminéntem sciéntiam Jesu Christi, Dómini mei: propter quem ómnia detriméntum feci et árbitror ut stércora, ut Christum lucrifáciam et invéniar in illo, non habens meam justítiam, quæ ex lege est, sed illam, quæ ex fide est Christi Jesu: quæ ex Deo est justítia in fide, ad cognoscéndum illum, et virtútem resurrectiónis ejus, et societátem passiónum illíus: configurátus morti ejus: si quo modo occúrram ad resurrectiónem, quæ est ex mórtuis: non quod jam accéperim aut jam perféctus sim: sequor autem, si quo modo comprehéndam, in quo et comprehénsus sum a Christo Jesu.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
Annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem. Allelúja,~
allelúja
!Ps 14:6.
Justus germinábit sicut lílium: et florébit in ætérnum ante Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 11:25-30
In illo témpore: Respóndens Jesus, dixit: Confíteor tibi, Pater, Dómine coeli et~
terræ, quia abscondísti hæc a sapiéntibus ei prudéntibus, et revelásti ea~
párvulis. Ita, Pater: quóniam sic fuit plácitum ante te. Omnia mihi trádita sunt a~
Patre meo. Et nemo novit Fílium nisi Pater: neque Patrem quis novit nisi Fílius,~
et cui volúerit Fílius reveláre. Veníte ad me, omnes, qui laborátis et oneráti~
estis, et ego refíciam vos. Tóllite jugum meum super vos, et díscite a me, quia~
mitis sum et húmilis corde: et inveniétis réquiem animábus vestris. Jugum enim~
meum suáve est et onus meum leve.

[Offertorium]
!Ps 20:2-3
In virtúte tua, Dómine, lætábitur justus, et super salutáre tuum exsultábit~
veheménter: desidérium ánimæ ejus tribuísti ei.

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Mauro Abbate
Sacris altáribus, Dómine, hóstias superpósitas sanctus Maurus Abbas, quǽsumus,~
in salútem nobis proveníre depóscat.
$Per Dominum

[Communio]
!Ps 63:11
Lætábitur justus in Dómino, et sperábit in eo: et laudabúntur omnes recti corde.

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Mauro Abbate
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus Maurus Abbas, pro~
nobis intercedéndo: ut et conversatiónis ejus experiámur insígnia, et~
intercessiónis percipiámus suffrágia. 
$Per Dominum
