[Rank]
S. Hilarii Episcopi Confessoris Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[RankNewcal]
S. Hilarii Episcopi Confessoris Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Name]
Hilari

[Rule]
vide C4a;
Gloria
CredoDa

[Oratio]
Deus, qui populo tuo aeternae salutis beatum Hilarium ministrum tribuisti:~
praesta quǽsumus; ut, quem Doctorem vitae habuimus in terris, intercessorem~
habere mereamur in caelis.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Felicis Mart.
Concéde, quǽsumus, omnípotens Deus: ut ad meliórem vitam Sanctórum tuórum~
exémpla nos próvocent; quaténus, quorum sollémnia ágimus, étiam actus imitémur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Felicis Mart.
Hóstias tibi, Dómine, beáti Félicis Mártyris tui dicátas méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Felicis Mart.
Quǽsumus. Dómine, salutáribus repléti mystériis: ut, beáti Félicis Mártyris tui,~
cujus sollémnia celebrámus, oratiónibus adjuvémur.
$Per Dominum
