[Rank]
S. Priscae Virginis;;Simplex;;1.1;;vide C6

[Rule]
vide C6;

[Oratio]
Da, quǽsumus, omnípotens Deus: ut, qui beátæ Priscæ Vírginis et Mártyris tuæ~
natalítia cólimus; et ánnua sollemnitáte lætémur, et tantae fídei proficiámus~
exémplo.
$Per Dominum

[Secreta]
Hæc hóstia, quǽsumus, Dómine, quam Sanctórum tuórum natalítia recenséntes~
offérimus, et víncula nostræ pravitátis absólvat, et tuæ nobis misericórdiæ dona~
concíliet.
$Per Dominum

[Postcommunio]
Quǽsumus, Dómine, salutáribus repléti mystériis: ut, cujus sollémnia celebrámus,~
ejus oratiónibus adjuvémur.
$Per Dominum

