[Rank]
Sexta die infra Octavam Epiphaniae;;Semiduplex;;2.1;;ex Sancti/01-06

[Rank1960]
Die Undecima Januarii;;simplex;;1.5;;vide Sancti/01-06

[Rule]
CPapaM=Hygínum;
Gloria
CredoDA
Prefatio=Epi
Suffragium=Maria2;;Papa;Ecclesia;;

[Commemoratio Oratio]
!Pro S. Hygino Papa Mart.
@Commune/C2c:Oratio:s/N\./Hygíni/
(sed communi Summorum Pontificum)
@Commune/C4b:Oratio Gregem

[Commemoratio Secreta]
!Pro S. Hygino Papa Mart.
@Commune/C2c:Secreta:s/N\./Hygíni/
(sed communi Summorum Pontificum)
@Commune/C4b:Secreta Gregem

[Commemoratio Postcommunio]
!Pro S. Hygino Papa Mart.
@Commune/C2c:Postcommunio:s/N\./Hygíno/
(sed communi Summorum Pontificum)
@Commune/C4b:Postcommunio Gregem
