[Rank]
S. Marii et Soc. Mart.;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 67:4
v. Justi epuléntur et exsúltent in conspéctu Dei et delecténtur in lætítia.
!Ps 67:2
Exsúrgat Deus, et dissipéntur inimíci ejus: et fúgiant qui odérunt eum, a fácie~
ejus.
&Gloria
v. Justi epuléntur et exsúltent in conspéctu Dei et delecténtur in lætítia.

[Oratio]
Exáudi, Dómine, pópulum tuum cum Sanctórum tuórum patrocínio supplicántem: ut et~
temporális vitæ nos tríbuas pace gaudére; et ætérnæ reperíre subsídium.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Heb 10:32-38
Fratres: Rememorámini prístinos dies, in quibus illumináti magnum certámen sustinuístis passiónum; et in áltero quidem oppróbriis et tribulatiónibus spectáculum facti: in áltero autem sócii táliter conversántium effécti. Nam et vinctis compássi estis, et rapínam bonórum vestrórum cum gáudio suscepístis, cognoscéntes vos habére meliórem et manéntem substántiam. Nolíte itaque amíttere confidéntiam vestram, quæ magnam habet remuneratiónem. Patiéntia enim vobis necessária est: ut, voluntátem Dei faciéntes, reportétis promissiónem. Adhuc enim módicum aliquántulum, qui ventúrus est, véniet, et non tardábit. Justus autem meus ex fide vivit.

[Graduale]
!Sap 3:1; 3:2; 3:3
Justórum ánimæ in manu Dei sunt: et non tanget illos torméntum malítiæ.
V. Visi sunt óculis insipiéntium mori: illi autem sunt in pace. Allelúja,~
allelúja
!Ps 67:36
Mirábilis Deus noster in Sanctis suis. Allelúja.

[Tractus]
!Ps 125:5-6
Qui séminant in lácrimis, in gáudio metent.
V. Eúntes ibant et flébant, mitténtes semina sua.
V. Veniéntes autem vénient cum exsultatióne, portántes manípulos suos.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 24:3-13
In illo témpore: Sedénte Jesu super montem Olivéti, accessérunt ad eum discípuli~
secréto, dicéntes: Dic nobis, quando hæc erunt? et quod signum advéntus tui et~
consummatiónis saeculi? Et respóndens Jesus, dixit eis: Vidéte, ne quis vos~
sedúcat. Multi enim vénient in nómine meo, dicéntes: Ego~
sum Christus: et multos sedúcent. Auditúri enim estis praelia et opiniónes~
proeliórum. Vidéte, ne turbémini. Opórtet enim hæc fíeri, sed nondum est finis.~
Consúrget enim gens in gentem, et regnum in regnum, et erunt pestiléntiæ et~
fames et terræmótus per loca. Hæc autem ómnia inítia sunt dolórum. Tunc tradent~
vos in tribulatiónem et occídent vos: et éritis odio ómnibus géntibus propter~
nomen meum. Et tunc scandalizabúntur multi, et ínvicem tradent, et odio habébunt~
ínvicem. Et multi pseudoprophétæ surgent, et sedúcent multos. Et quóniam~
abundávit iníquitas, refrigéscet cáritas multórum. Qui autem perseveráverit~
usque in finem, hic salvus erit.

[Offertorium]
!Ps 128:7
Anima nostra, sicut passer, erépta est de láqueo venántium: láqueus contrítus~
est, et nos liberáti sumus.

[Secreta]
Preces, Dómine, tuórum réspice oblationésque fidélium: ut et tibi gratæ sint pro~
tuórum festivitáte Sanctórum, et nobis cónferant tuæ propitiatiónis auxílium.
$Per Dominum

[Communio]
!Luc 12:4
Dico autem vobis amícis meis: Ne terreámini ab his, qui vos persequúntur.

[Postcommunio]
Sanctórum tuórum, Dómine, intercessióne placátus: præsta, quǽsumus; ut, quæ~
temporáli celebrámus actióne, perpétua salvatióne capiámus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Canuto Regi Mart.
Deus, qui ad illustrándam Ecclésiam tuam beátum Canútum regem martýrii palma et~
gloriósis miráculis decoráre dignátus es: concéde propítius; ut, sicut ipse~
Domínicæ passiónis imitátor fuit, ita nos, per ejus vestígia gradiéntes, ad~
gáudia sempitérna perveníre mereámur.
$Per eundem

[Commemoratio Secreta]
!Pro S. Canuto Regi Mart.
Accépta sit in conspéctu tuo, Dómine, nostra devótio: et ejus nobis fiat~
supplicatióne salutáris, pro cujus sollemnitáte defértur.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Canuto Regi Mart.
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedénte beáto Canúto Mártyre tuo, sentiámus efféctum.
$Per Dominum
