[Rank]
Die Octava Epiphaniae;;Duplex majus;;4;;ex Sancti/01-06

[Rank1960]
In Commemoratione Baptismatis Domini Nostri Jesu Christi;;Duplex II. classis;;5;;ex Sancti/01-06

[Rule]
ex Sancti/01-06;
Gloria
Credo
Prefatio=Epi

[Introitus]
!Malach 3:1; 3:1; Par 29:12
v. Ecce, advénit dominátor Dóminus: et regnum in manu ejus et potéstas et~
impérium
!Ps 71:1
Deus, judícium tuum Regi da: et justítiam tuam Fílio Regis.
&Gloria
v. Ecce, advénit dominátor Dóminus: et regnum in manu ejus et potéstas et~
impérium

[Oratio]
Deus, cujus Unigénitus in substántia nostræ carnis appáruit: præsta, quǽsumus; ut per eum, quem símilem nobis foris agnóvimus,~
intus reformári mereámur:
$Qui tecum

[Lectio]
Léctio Isaíæ Prophétæ.
!Is 60:1-6
Surge, illumináre, Jerúsalem: quia venit lumen tuum, et glória Dómini super te orta est. Quia ecce, ténebræ opérient terram et caligo pópulos: super te autem oriétur Dóminus, et glória ejus in te vidébitur. Et ambulábunt gentes in lúmine tuo, et reges in splendóre ortus tui. Leva in circúitu óculos tuos, et vide: omnes isti congregáti sunt, venérunt tibi: fílii tui de longe vénient, et fíliæ tuæ de látere surgent. Tunc vidébis et áfflues, mirábitur et dilatábitur cor tuum, quando convérsa fúerit ad te multitúdo maris, fortitúdo géntium vénerit tibi. Inundátio camelórum opériet te dromedárii Mádian et Epha: omnes de Saba vénient, aurum et thus deferéntes, et laudem Dómino annuntiántes.

[Graduale]
!Isa 60:6; 60:11 
Omnes de Saba vénient, aurum et thus deferéntes, et laudem~
Dómino annuntiántes.
V. Surge et illumináre, Jerúsalem: quia glória Dómini super te orta est.~
Allelúja, allelúja
!Matt 2:2
Vídimus stellam ejus in Oriénte, et vénimus cum munéribus adoráre Dóminum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 1:29-34
In illo témpore: Vidit Joánnes Jesum veniéntem ad se, et ait: Ecce Agnus Dei,~
ecce, qui tollit peccátum mundi. Hic est, de quo dixi: Post me venit vir, qui~
ante me factus est: quia prior me erat. Et ego nesciébam eum, sed ut~
manifestétur in Israël, proptérea veni ego in aqua baptízans. Et testimónium~
perhíbuit Joánnes, dicens: Quia vidi Spíritum descendéntem quasi colúmbam de~
coelo, et mansit super eum. Et ego nesciébam eum: sed qui misit me baptizáre in~
aqua, ille mihi dixit: Super quem víderis Spíritum descendéntem, et manéntem~
super eum, hic est, qui baptízat in Spíritu Sancto. Et ego vidi: et testimónium~
perhíbui, quia hic est Fílius Dei. 

[Offertorium]
!Ps 71:10-11
Reges Tharsis, et ínsulæ múnera ófferent: reges Arabum et Saba dona addúcent: et~
adorábunt eum omnes reges terræ, omnes gentes sérvient ei.

[Secreta]
 Hóstias tibi, Dómine, pro nati Fílii tui apparitióne deférimus, supplíciter~
exorántes: ut, sicut ipse nostrórum auctor est múnerum, ita sit ipse miséricors et suscéptor, Jesus Christus, Dóminus noster:
$Qui tecum.

[Communio]
!Matt 2:2
Vídimus stellam ejus in Oriénte, et vénimus cum munéribus adoráre Dóminum.

[Postcommunio]
Coelésti lúmine, quǽsumus, Dómine, semper et ubíque nos praeveni: ut mystérium,~
cujus nos partícipes esse voluísti, et puro cernámus intúitu, et digno~
percipiámus affectu.
$Per Dominum
