[Rank]
Ss. Fabiani et Sebastiani Martyrum;;Duplex;;3;;vide C3

[RankNewcal]
Ss. Fabiani et Sebastiani Martyrum;;Duplex optional;;2;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Infirmitátem nostram réspice, omnípotens Deus: et, quia pondus própriæ actiónis~
gravat, beatórum Mártyrum tuórum Fabiáni et Sebastiáni intercéssio gloriósa nos~
prótegat.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 11:33-39
Fratres: Sancti per fidem vicérunt regna, operáti sunt justítiam, adépti sunt repromissiónes, obturavérunt ora leónum, exstinxérunt ímpetum ignis, effugérunt áciem gládii, convaluérunt de infirmitáte, fortes facti sunt in bello, castra vertérunt exterórum: accepérunt mulíeres de resurrectióne mórtuos suos: álii autem disténti sunt, non suscipiéntes redemptiónem, ut meliórem invenírent resurrectiónem: alii vero ludíbria et vérbera expérti, ínsuper et víncula et cárceres: lapidáti sunt, secti sunt, tentáti sunt, in occisióne gládii mórtui sunt: circuiérunt in melótis, in péllibus caprínis, egéntes, angustiáti, afflicti: quibus dignus non erat mundus: in solitudínibus errantes, in móntibus et spelúncis et in cavérnis terræ. Et hi omnes testimónio fídei probáti, invénti sunt in Christo Jesu, Dómino nostro.

[Graduale]
!Exod 15:11
Gloriósus Deus in Sanctis suis: mirábilis in majestáte, fáciens prodígia.
!Exod 15:6
Déxtera tua, Dómine, glorificáta est in virtúte: déxtera manus tua confrégit~
inimícos. Allelúja, allelúja
!Ps 144:10-11
Sancti tui, Dómine, benedícent te: glóriam regni tui dicent. Allelúja.

[Tractus]
!Ps 125:5-6
Qui séminant in lácrimis, in gáudio metent.
V. Eúntes ibant et fiébant, mitténtes sémina sua.
V. Veniéntes autem vénient cum exsultatióne, portántes manípulos suos.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:17-23
In illo témpore: descéndens Jesus de monte, stetit in loco campéstri, et turba~
discipulórum ejus, et multitúdo copiósa plebis ab omni Judaea, et Jerúsalem, et~
marítima, et Tyri, et Sidónis, qui vénerant, ut audírent eum, et sanaréntur a~
languóribus suis. Et, qui vexabántur a spirítibus immúndis, curabántur. Et omnis~
turba quærébat eum tángere: quia virtus de illo exíbat, et sanábat omnes. Et~
ipse, elevátis óculis in discípulos suos, dicebat: Beáti, páuperes: quia vestrum~
est regnum Dei. Beáti, qui nunc esurítis: quia saturabímini. Beáti, qui nunc~
fletis: quia ridébitis. Beáti éritis, cum vos óderint hómines, et cum~
separáverint vos et exprobráverint, et ejécerint nomen vestrum tamquam malum,~
propter Fílium hóminis. Gaudéte in illa die et exsultáte: ecce enim, merces~
vestra multa est in coelo.

[Offertorium]
!Ps 31:11
Lætámini in Dómino et exsultáte, justi: et gloriámini, omnes recti corde.

[Secreta]
Hóstias tibi, Dómine, beatórum Mártyrum tuórum Fabiáni et Sebastiáni dicátas~
méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Communio]
!Luc 6:18; 6:19
Multitúdo languéntium, et qui vexabántur a spirítibus immúndis, veniébant ad~
eum: quia virtus de illo exíbat, et sanábat omnes.

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedéntibus sanctis Martýribus tuis Fabiáno et Sebastiáno,~
sentiámus efféctum.
$Per Dominum

