[Rank]
Ss. Vincentii et Anastasii Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Adésto, Dómine, supplicatiónibus nostris: ut, qui ex iniquitáte nostra reos nos~
esse cognóscimus, beatórum Mártyrum tuórum Vincéntii et Anastásii intercessióne~
liberémur.
$Per Dominum

[Secreta]
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus,~
intercedéntibus beátis Martýribus tuis Vincéntio et Anastásio, per hæc contra~
ómnia advérsa muniámur.
$Per Dominum
