[Rank]
S. Raymundi de Penafort Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5
Gloria
!Suffragium=Maria2;;

[Oratio]
Deus, qui beátum Raymúndum poeniténtiæ sacraménti insígnem minístrum elegísti,~
et per maris undas mirabíliter traduxísti: concéde; ut ejus intercessióne dignos~
poeniténtiæ fructus fácere, et ad ætérnæ salútis portum perveníre valeámus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Emerentianæ Virg. et Mart.
Indulgéntiam nobis, quǽsumus, Dómine, beáta Emerentiána Virgo et Martyr~
implóret: quæ tibi grata semper éxstitit, et merito castitatis, et tuæ~
professione virtútis. 
$Per Dominum

[Secreta]
Laudis tibi. Dómini, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Emerentianæ Virg. et Mart.
Hóstias tibi, Dómine, beátæ Emerentiánæ Vírginis et Mártyris tuæ dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium. 
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Emerentianæ Virg. et Mart.
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Emerentiána Vírgine et Mártyre tua, in ejus semper~
participatióne vivamus.
$Per Dominum
