[Rank]
S. Polycarpi Episcopi et Martyris;;Duplex;;3;;vide C2

[Rank1570]
S. Polycarpi Episcopi et Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Dan 3:84; 3:87
v. Sacerdótes Dei, benedícite Dóminum: sancti et húmiles corde, laudáte Deum.
!Dan 3:57
Benedícite, ómnia ópera Dómini, Dómino: laudáte et superexaltáte eum in saecula.
&Gloria
v. Sacerdótes Dei, benedícite Dóminum: sancti et húmiles corde, laudáte Deum.

[Oratio]
Deus, qui nos beáti Polycarpi Martyris tui atque Pontíficis ánnua sollemnitáte~
lætíficas: concéde propítius; ut, cujus natalítia cólimus, de ejúsdem étiam~
protectióne gaudeámus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Joánnis Apóstoli.
!1 Joann 3:10-16
Caríssimi: Omnis qui non est justus, non est ex Deo, et qui non díligit fratrem suum: quóniam hæc est annuntiátio, quam audístis ab inítio, ut diligátis altérutrum. Non sicut Cain, qui ex malígno erat, et occídit fratrem suum. Et propter quid occídit eum? Quóniam ópera ejus malígna erant: fratris autem ejus justa. Nolíte mirári fratres, si odit vos mundus. Nos scimus quóniam transláti sumus de morte ad vitam, quóniam dilígimus fratres. Qui non díligit, manet in morte: omnis qui odit fratrem suum, homicída est. Et scitis, quóniam omnis homicída non habet vitam ætérnam in semetípso manéntem. In hoc cognóvimus caritátem Dei, quóniam ille ánimam suam pro nobis pósuit: et nos debémus pro frátribus ánimas pónere.

[Graduale]
!Ps 8:6-7
Glória et honóre coronásti eum.
V. Et constituísti eum super ópera mánuum tuárum, Dómine. Allelúja, allelúja.
V. Hic est Sacérdos, quem coronávit Dóminus. Allelúja.

[Tractus]
!Ps 111:1-3
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur,
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:26-32
In illo témpore: Dixit Jesus discípulis suis: Nihil est opértum, quod non~
revelábitur; et occultum, quod non sciétur. Quod dico vobis in tenebris, dícite~
in lúmine: et quod in aure audítis, prædicáte super tecta. Et nolíte timére eos,~
qui occídunt corpus, ánimam autem non possunt occídere; sed potius timéte eum,~
qui potest et ánimam et corpus pérdere in gehénnam. Nonne duo pásseres asse~
véneunt: et unus ex illis non cadet super terram sine Patre vestro? Vestri autem~
capílli cápitis omnes numeráti sunt. Nolíte ergo timére: multis passéribus~
melióres estis vos. Omnis ergo, qui confitébitur me coram homínibus, confitébor~
et ego eum coram Patre meo, qui in coelis est.

[Offertorium]
!Ps 88:21-22
Invéni David servum meum. óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum.

[Secreta]
Múnera tibi, Dómine, dicáta sanctífica: et, intercedénte beáto Polycárpo Mártyre~
tuo atque Pontífice, per éadem nos placátus inténde.
$Per Dominum

[Communio]
!Ps 20:4
Posuísti, Dómine, in cápite ejus corónam de lápide pretióso.

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedénte beáto Polycárpo Mártyre tuo atque Pontífice,~
sentiámus efféctum.
$Per Dominum
