[Rank]
S. Emerentianae Virginis et Martyris;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria
Suffragium=Maria2;Ecclesiae,Papa;;

[Oratio]
Indulgéntiam nobis, quǽsumus, Dómine, beáta Emerentiána Virgo et Martyr implóret: quæ tibi grata semper éxstitit, et merito castitatis, et tuæ professione virtútis. 
$Per Dominum

[Secreta]
Hóstias tibi, Dómine, beátæ Emerentiánæ Vírginis et Mártyris tuæ dicátas méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium. 
$Per Dominum

[Postcommunio]
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut, intercedénte beáta Emerentiána Vírgine et Mártyre tua, in ejus semper participatióne vivamus. 
$Per Dominum
