[Rank]
S. Petri Nolasci Confessoris;;Duplex;;3;;vide C5b

[Rule]
vide C5b;
Gloria

[Oratio]
Deus, qui in tuæ caritátis exémplum ad fidélium redemptiónem sanctum Petrum~
Ecclésiam tuam nova prole foecundáre divínitus docuísti: ipsíus nobis~
intercessióne concéde; a peccáti servitúte solútis, in coelésti pátria perpétua~
libertáte gaudére:
$Qui vivis

[Secreta]
Laudis tibi. Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus
$Per Dominum

[Commemoratio Oratio]
!Pro S. Agneti secundo
Deus, qui nos ánnua beátæ Agnetis Vírginis et Martyris tuæ sollemnitáte~
lætíficas: da, quǽsumus; ut, quam venerámur officio, étiam piæ conversatiónis~
sequámur exémplo.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Agneti secundo
Super has, quǽsumus, Dómine, hóstias benedíctio copiósa descéndat: quæ et~
sanctificatiónem nobis cleménter operétur, et de Mártyrum nos sollemnitáte~
lætíficet.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Agneti secundo
Súmpsimus, Dómine, celebritátis ánnuæ votiva sacraménta: præsta, quǽsumus; ut~
et temporális vitæ nobis remédia praebeant et ætérnæ.
$Per Dominum
