[Rank]
S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Name]
Joannes Chrisostome

[Rule]
vide C4a
Gloria
CredoDA

[Introitus]
!Eccli 15:5
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum.
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum.

[Oratio]
Ecclésiam tuam, quǽsumus, Dómine, grátia coeléstis amplíficet: quam beáti~
Joánnis Chrysóstomi Confessóris tui atque Pontíficis illustráre voluísti~
gloriósis méritis et doctrínis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2 Tim 4:1-8.
Caríssime: Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia, et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítuum avértent, ad tábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie. Sóbrius esto. Ego enim jam delíbor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In réliquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui díligunt advéntum ejus.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo. 
!Eccli 44:20
Non est~
inventus símilis illi, qui conserváret legem Excélsi. Allelúja, allelúja
!Jac 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Tractus]
!Ps 111:1-3
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis,
V. Potens in terra erit semen ejus: generátio rectórum benedicétur.
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal~
evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittátur foras, et~
conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra~
montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed~
super candelábrum, ut lúceat ómnibus qui in domo sunt. Sic lúceat lux vestra~
coram homínibus, ut vídeant ópera vestra bona, et gloríficent Patrem vestrum,~
qui in coelis est. Nolíte putáre, quóniam veni sólvere legem aut prophétas: non~
veni sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et~
terra, jota unum aut unus apex non præteríbit a lege, donec ómnia fiant. Qui~
ergo sólverit unum de mandátis istis mínimis, et docúerit sic hómines, mínimus~
vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur~
in regno coelórum.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, multiplicábitur.

[Secreta]
Sancti Joánnis Chrysóstomi Pontíficis tui atque Doctóris nobis, Dómine, pia non~
desit orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper~
obtíneat.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Joánnes Chrysóstomus~
Póntifex tuus et Doctor egrégius, quǽsumus, precátor accedat.
$Per Dominum
