[Rank]
S. Agnetis Virginis et Martyris secundo;;Commemoratio;;1.1;;vide C2

[Rule]
vide C2;

[Introitus]
!Ps 44:13; 44:15; 44:16
v. Vultum tuum deprecabúntur omnes dívites plebis: adducántur Regi Vírgines post~
eam: próximæ ejus adducántur tibi in lætítia et exsultatióne.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Vultum tuum deprecabúntur omnes dívites plebis: adducántur Regi Vírgines post~
eam: próximæ ejus adducántur tibi in lætítia et exsultatióne.

[Oratio]
Deus, qui nos ánnua beátæ Agnetis Vírginis et Martyris tuæ sollemnitáte~
lætíficas: da, quǽsumus; ut, quam venerámur officio, étiam piæ conversatiónis~
sequámur exémplo.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!2 Cor 10:17-18; 11:1-2
Fratres: Qui gloriátur, in Dómino glorietur. Non enim, qui seípsum comméndat, ille probátus est; sed quem Deus comméndat. Utinam sustinerétis módicum quid insipiéntiæ meæ, sed ei supportáte me: aemulor enim vos Dei æmulatióne. Despóndi enim vos uni viro vírginem castam exhibére Christo.

[Graduale]
!Ps 44:5
Spécie tua et pulchritúdine tua inténde, próspere procéde et regna. 
V. Propter~
veritátem et mansuetúdinem et justítiam: et dedúcet te mirabíliter déxtera tua.~
Allelúja, allelúja.
!Ps 44:15/ 44:16
Adducéntur Regi Vírgines post eam: próximæ ejus afferéntur tibi in lætítia.~
Allelúja.

[Tractus]
!Ps 44:11; 44:12
Audi, fília, et vide, et inclína aurem tuam: quia concupívit Rex speciem tuam.
!Ps 44:l; 44:8; 44:10
Vultum tuum deprecabúntur omnes dívites plebis: fíliæ regum in honóre tuo.
!Ps 44:15-16
Adducéntur Regi Vírgines post eam: próximæ ejus afferéntur tibi.
V. Afferéntur in lætítia et exsultatióne: adducántur in templum Regis.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 13:44-52
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Símile est regnum~
coelórum thesáuro abscóndito in agro: quem qui invénit homo, abscóndit, et præ~
gáudio illíus vadit, et vendit univérsa, quæ habet, et emit agrum illum. Iterum~
símile est regnum coelórum hómini negotiatóri, quærénti bonas margarítas.~
Invénta autem una pretiósa margaríta, ábiit, et véndidit ómnia, quæ hábuit, et~
emit eam. Iterum símile est regnum coelórum sagénæ, missæ in mare ei ex omni~
génere píscium congregánti. Quam, cum impléta esset, educéntes, et secus litus~
sedéntes, elegérunt bonos in vasa, malos autem foras misérunt. Sic erit in~
consummatióne saeculi: exíbunt Angeli, et separábunt malos de médio justórum, et~
mittent eos in camínum ignis: ibi erit fletus et stridor déntium. Intellexístis~
hæc ómnia? Dicunt ei: Etiam. Ait illis: Ideo omnis scriba doctus in regno~
coelórum símilis est hómini patrifamílias, qui profert de thesáuro suo nova et~
vétera.

[Offertorium]
!Ps 44:3
Diffúsa est grátia in lábiis tuis: proptérea benedíxit te Deus in ætérnum, et in~
saeculum saeculi.

[Secreta]
Super has, quǽsumus, Dómine, hóstias benedíctio copiósa descéndat: quæ et~
sanctificatiónem nobis cleménter operétur, et de Mártyrum nos sollemnitáte~
lætíficet.
$Per Dominum

[Communio]
!Matt 13:45-46
Símile est regnum coelórum hómini negotiatóri, quærénti bonas margarítas:~
invénta autem una pretiósa margaríta, dedit ómnia sua, et comparávit eam.

[Postcommunio]
Súmpsimus, Dómine, celebritátis ánnuæ votiva sacraménta: præsta, quǽsumus; ut~
et temporális vitæ nobis remédia praebeant et ætérnæ.
$Per Dominum

