[Rank]
In Conversione S. Pauli Apostoli;;Duplex majus;;4;;ex Sancti/06-30

[Rule]
ex Sancti/06-30;
Gloria
Credo
Prefatio=Apostolis
Sub unica conclusione

[Introitus]
!2 Tim 1:12
v. Scio, cui crédidi, et certus sum, quia potens est depósitum meum serváre in~
illum diem, justus judex
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Scio, cui crédidi, et certus sum, quia potens est depósitum meum serváre in~
illum diem, justus judex

[Oratio]
Deus, qui univérsum mundum beáti Pauli Apóstoli prædicatióne docuísti: da nobis,~
quǽsumus; ut, qui ejus hódie Conversiónem cólimus, per ejus ad te exémpla~
gradiámur.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Petro
Deus, qui beáto Petro Apostolo tuo, collátis clávibus regni coeléstis, ligandi~
atque solvéndi pontifícium tradidísti: concéde; ut, intercessiónis ejus auxílio, a~
peccatórum nostrórum néxibus liberémur:
$Qui vivis

[Lectio]
Léctio Actuum Apostolórum.
!Act 9:1-22
In diébus illis: Saulus adhuc spirans minárum et cædis in discípulos Dómini, accés sit ad príncipem sacerdótum, et pétiit ab eo epístolas in Damáscum ad synagógas: ut, si quos invenísset hujus viæ viros ac mulíeres, vinctos perdúceret in Jerúsalem. Et cum iter fáceret, cóntigit, ut appropinquáret Damásco: et súbito circumfúlsit eum lux de coelo. Et cadens in terram, audívit vocem dicéntem sibi: Saule, Saule, quid me perséqueris? Qui dixit: Quis es, Dómine? Et ille: Ego sum Jesus, quem tu perséqueris: durum est tibi contra stímulum calcitráre. Et tremens ac stupens, dixit: Dómine, quid me vis fácere? Et Dóminus ad eum: Surge et ingrédere civitátem, et ibi dicétur tibi, quid te opórteat fácere. Viri autem illi, qui comitabántur cum eo, stabant stupefácti, audiéntes quidem vocem, néminem autem vidéntes. Surréxit autem Saulus de terra, apertísque óculis nihil vidébat. Ad manus autem illum trahéntes, introduxérunt Damáscum. Et erat ibi tribus diébus non videns, et non manducávit neque bibit. Erat autem quidam discípulus Damásci, nómine Ananías: et dixit ad illum in visu Dóminus: Ananía. At ille ait: Ecce ego, Dómine. Et Dóminus ad eum: Surge et vade in vicum, qui vocátur Rectus: et quære in domo Judæ Saulum nómine Tarsénsem: ecce enim orat. Et vidit virum, Ananíam nómine, introeúntem et imponéntem sibi manus, ut visum recipiat. Respóndit autem Ananías: Dómine, audívi a multis de viro hoc, quanta mala fécerit sanctis tuis in Jerúsalem: et hic habet potestátem a princípibus sacerdótum alligándi omnes, qui ínvocant nomen tuum. Dixit autem ad eum Dóminus: Vade, quóniam vas electiónis est mihi iste, ut portet nomen meum coram géntibus et régibus et fíliis Israël. Ego enim osténdam illi, quanta opórteat eum pro nómine meo pati. Et ábiit Ananías et introívit in domum: et impónens ei manus, dixit: Saule frater, Dóminus misit me Jesus, qui appáruit tibi in via, qua veniébas, ut vídeas et impleáris Spíritu Sancto. Ei conféstim cecidérunt ab óculis ejus tamquam squamæ, et visum recépit: et surgens baptizátus est. Et cum accepísset cibum, confortátus est. Fuit autem cum discípulis, qui erant Damásci, per dies áliquot. Et contínuo in synagógis prædicábat Jesum, quóniam hic est Fílius Dei. Stupébant autem omnes, qui audiébant, et dicébant: Nonne hic est, qui expugnábat in Jerúsalem eos, qui invocábant nomen istud: et huc ad hoc venit, ut vinctos illos dúcere ad príncipes sacerdótum?  Saulus autem multo magis convalescébat, et confundébat Judaeos, qui habitábant Damásci, affírmans, quóniam hic est Christus.

[Graduale]
!Gal 2:8; 2:9
Qui operátus est Petro in apostolátum, operátus est ei mihi inter gentes: et~
cognovérunt grátiam Dei, quæ data est mihi.
V. Grátia Dei in me vácua non fuit: sed grátia ejus semper in me manet. Allelúja,~
allelúja.
V. Magnus sanctus Paulus, vas electiónis, vere digne est glorificándus, qui et~
méruit thronum duodécimum possídere. Allelúja.

[Tractus]
Tu es vas electiónis, sancte Paule Apóstole: vere digne es glorificándus.
V. Prædicátor veritátis et doctor géntium in fide et veritáte.
V. Per te omnes gentes cognovérunt grátiam Dei.
V. Intercéde pro nobis ad Deum, qui te elégit.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:27-29
In illo témpore: Dixit Petrus ad Jesum: Ecce, nos relíquimus ómnia, et secúti~
sumus te: quid ergo erit nobis? Jesus autem dixit illis: Amen, dico vobis, quod~
vos, qui secúti estis me, in regeneratióne, cum séderit Fílius hóminis in sede~
majestátis suæ, sedébitis et vos super sedes duódecim, judicántes duódecim~
tribus Israël. Et omnis, qui relíquerit domum, vel fratres, aut soróres, aut~
patrem, aut matrem, aut uxórem, aut fílios, aut agros, propter nomen meum,~
céntuplum accípiet, et vitam ætérnam possidébit. 

[Offertorium]
!Ps 138:17
Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Secreta]
Apóstoli tui Pauli précibus, Dómine, plebis tuæ dona sanctífica: ut, quæ tibi~
tuo grata sunt institúto, gratióra fiant patrocínio supplicántis.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Petro
Ecclésiæ tuæ, quǽsumus, Dómine, preces et hóstias beáti Petri Apóstoli~
comméndet orátio: ut, quod pro illíus glória celebrámus, nobis prosit ad véniam.
$Per Dominum

[Communio]
!Matt 19:28; 19:29
Amen, dico vobis: quod vos, qui reliquístis ómnia et secúti estis me, céntuplum~
accipiétis, et vitam ætérnam possidébitis. 

[Postcommunio]
 Sanctificáti, Dómine, salutári mystério: quǽsumus; ut nobis ejus non desit~
orátio, cujus nos donásti patrocínio gubernári.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Petro
Lætíficet nos, Dómine, munus oblátum: ut, sicut in Apóstolo tuo Petro te~
mirábilem prædicámus; sic per illum tuæ sumámus indulgéntiæ largitátem.
$Per Dominum
