[Rank]
S. Timothei Episcopi et Martyris;;Duplex;;3;;vide C2c

[Rank1570]
S. Timothei Episcopi et Martyris;;Simplex;;1.1;;vide C2c

[Rule]
vide C2;
Gloria

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!1 Tim 6:11-16
Caríssime: Sectáre justítiam, pietátem, fidem, caritátem, patiéntiam, mansuetúdinem. Certa bonum certámen fídei, apprehénde vitam ætérnam, in qua vocátus es, et conféssus bonam confessionem coram multis téstibus. Præcípio tibi coram Deo, qui vivíficat ómnia, et Christo Jesu, qui testimónium réddidit sub Póntio Piláto, bonam confessiónem: ut serves mandátum sine mácula, irreprehensíbile usque in advéntum Dómini nostri Jesu Christi, quem suis tempóribus osténdet beátus et solus potens, Rex regum et Dóminus dominántium: qui solus habet immortalitátem, et lucem inhábitat inaccessíbilem: quem nullus hóminum vidit, sed nec vidére potest: cui honor et impérium sempitérnum. Amen.
