[Rank]
S. Petri Nolasci Confessoris;;Duplex;;3;;vide C5b

[Rule]
vide C5b;
Gloria

[Oratio]
Deus, qui in tuæ caritátis exémplum ad fidélium redemptiónem sanctum Petrum~
Ecclésiam tuam nova prole foecundáre divínitus docuísti: ipsíus nobis~
intercessióne concéde; a peccáti servitúte solútis, in coelésti pátria perpétua~
libertáte gaudére:
$Qui vivis

[Secreta]
 Laudis tibi. Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus
$Per Dominum
