[Rank]
S. Joannis Bosco Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!3 Reg 4:29.
v. Dedit illi Deus sapiéntiam, et prudéntiam multam nimis, et latitúdinem cordis,~
quasi arénam quæ est in líttore maris.
!Ps 112:1.
Laudáte, pueri, Dóminum, laudáte nomen Dómini.
&Gloria
v. Dedit illi Deus sapiéntiam, et prudéntiam multam nimis, et latitúdinem cordis,~
quasi arénam quæ est in líttore maris.

[Oratio]
Deus, qui sanctum Joánnem Confessórem tuum adolescentium patrem et magístrum~
excitásti, ac per eum, auxiliatríce Vírgine María, novas in Ecclésia tua~
famílias floréscere voluísti: concéde, quǽsumus; ut eódem caritátis igne~
succénsi, ánimas quaerere, ubíque soli servíre valeámus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Philippénses.
!Philipp 4:4-9
Fratres: Gaudéte in Dómino semper: íterum dico, gaudéte. Modéstia vestra nota sit ómnibus homínibus: Dóminus prope est. Nihil sollíciti sitis; sed in omni oratióne et obsecratióne, cum gratiárum actióne, petitiónes vestræ innotéscant apud Deum. Et pax Dei quæ exsúperat omnem sensum, custódiat corda vestra et intelligéntias vestras, in Christo Jesu. De cétero, fratres, quæcúmque sunt vera, quæcúmque púdica, quæcúmque justa, quæcúmque sancta, quæcúmque amabília, quæcúmque bonæ famæ, si qua virtus, si qua laus disciplínæ, hæc cogitáte. Quæ et didicístis, et accepístis, et audístis, et vidístis in me, hæc agite: et Deus pacis erit vobíscum.

[Graduale]
!Ps 36:3-5
Spera in Dómino, et fac bonitátem, et inhábita terram, et pascéris in divítiis~
ejus.
V. Delectáre in Dómino, et dabit tibi petitiónes cordis tui; revéla Dómino viam~
tuam et spera in eo, et ipse fáciet. Allelúja, allelúja
!Ps 73:21
Pauper et inops laudábunt nomen tuum. Allelúja.

[Tractus]
!Ps 60:4-6
Factus es spes mea, Dómine: turris fortitúdinis a fácie inimíci. 
V. Inhabitábo in tabernáculo tuo in saecula: prótegar in velaménto alárum tuárum.
V. Quóniam tu, Deus, exaudísti oratiónem meam: dedísti hereditátem timéntibus nomen tuum.

[GradualeP]
Allelúja, allelúja
!Ps 73:21.
Pauper et inops laudábunt nomen tuum. Allelúja.
!Ps 35:9
Inebriabúntur ab ubertáte domus tuæ: et torrénte voluptátis tuæ potábis eos.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 18:1-5
In illo témpore: Accessérunt discípuli ad Jesum dicéntes: Quis, putas, major est~
in regno cælórum? Et ad vocans Jesus párvulum, státuit eum in médio eórum, et~
dixit: Amen dico vobis, nisi convérsi fueritis, et efficiámini sicut párvuli,~
non intrábitis in regnum coelórum. Quicúmque ergo humiliáverit se sicut párvulus~
iste, hic est major in regno coelórum. Et qui suscéperit unum párvulum talem in~
nómine meo, me súscipit.

[Offertorium]
!Ps 33:12
Veníte, fílii, audíte me: timórem Dómini docébo vos.

[Secreta]
Súscipe, Dómine, oblatiónem mundam salutáris Hóstiæ, et præsta: ut, te in~
ómnibus et super ómnia diligéntes, in glóriæ tuæ laudem vívere mereámur.
$Per Dominum

[Communio]
!Rom 4:18
Contra spem in spem crédidit, ut fíeret pater multárum géntium, secúndum quod~
dictum est ei.

[Postcommunio]
Córporis et Sánguinis tui, Dómine, mystério satiátis, concéde, quǽsumus; ut,~
intercedénte sancto Joánne Confessóre tuo, in gratiárum semper actióne maneámus:
$Qui vivis