[Rank]
S. Titi Episc. et Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4;
Gloria

[Introitus]
!Eccli 45:30.
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi sacerdótii dígnitas in ætérnum
!Ps 131:1.
Meménto, Dómine, David: et omnis mansuetúdinis ejus. .
&Gloria
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi sacerdótii dígnitas in ætérnum

[Oratio]
Deus, qui beátum Titum Confessórem tuum atque Pontíficem apostólicis virtútibus decorásti: ejus méritis et intercessióne concéde; ut, juste et pie vivéntes in hoc saeculo, ad coeléstem pátriam perveníre mereámur.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Dorotheæ Virg. et Mart.
Indulgéntiam nobis, quǽsumus, Dómine, beáta Dorothéa Virgo et Martyr implóret: quæ tibi grata semper éxstitit, et mérito castitátis, et tuæ professióne virtútis.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:16-27; 45, 3-20.
Ecce sacérdos magnus, qui in diébus suis plácuit Deo, et invéntus est justus: et in témpore iracúndiæ factus est reeconciliátio. Non est invéntus símilis illi, qui conservávit legem Excélsi. Ideo jurejurándo fecit illum Dóminus créscere in plebem suam. Benedictiónem ómnium géntium dedit illi, et testaméntum suum confirmávit super caput ejus. Agnóvit eum in benedictiónibus suis: conservávit illi misericórdiam suam: et invénit grátiam coram óculis Dómini. Magnificávit eum in conspéctu regum: et dedit illi corónam glóriæ. Státuit illi testaméntum ætérnum, et dedit illi sacerdótium magnum: et beatificávit illum in glória. Fungi sacerdótio, et habére laudem in nómine ipsíus, et offérre illi incénsum dignum in odórem suavitátis.

[Graduale]
!Eccli 44:16.
Ecce sacérdos magnus, qui in diébus suis plácuit Deo. 
!Eccli 44:20. 
V. Non est inventus símilis illi, qui conservaret legem Excélsi. Allelúja, allelúja
!Ps 109:4.
Tu es sacérdos in ætérnum, secúndum órdinem Melchísedech. Allelúja.

[Tractus]
!Eccli 44:16.
Ecce sacérdos magnus, qui in diébus suis plácuit Deo. 
!Eccli 44:20. 
V. Non est inventus símilis illi, qui conservaret legem Excélsi.
!Ps 111:1-3.
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. <. Potens in terra erit semen ejus: generátio rectórum benedicétur,
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9.
In illo témpore: Designávit Dóminus et álios septuagínta duos: et misit illos binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et dicebat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos inter lupos. Nolíte portáre sácculum neque peram neque calceaménta; et néminem per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra: sin autem, ad vos revertátur. In eádem autem domo manéte, edéntes et bibéntes quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíre de domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos, manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 88:21-22.
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur ei, et bráchium meum confortábit eum.

[Secreta]
Sancti tui, quǽsumus, Dómine, nos ubique lætíficent: ut, dum eórum mérita recólimus, patrocínia sentiámus.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Dorothea
Hóstias tibi, Dómine, beátæ Dorótheæ Vírginis et Mártyris tuæ dicatas méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Communio]
!Luc 12:42.
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det illis in témpore trítici mensúram.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias exhibéntes, intercedénte beáto Tito Confessóre tuo atque Pontífice, benefícia potióra sumámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Dorothea
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut, intercedénte beáta Dorothéa Vírgine et Mártyre tua, in ejus semper participatióne vivámus.
$Per Dominum
