[Rank]
S. Andreae Corsini Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4;
Gloria

[Oratio]
Deus, qui in Ecclesia tua nova semper instauras exempla virtutum: da populo tuo beati Andreae Confessoris tui atque Pontificis ita sequi vestigia; ut assequatur et praemia.
$Per Dominum

[Secreta]
Sancti tui, quǽsumus, Dómine, nos úbique lætíficent: ut, dum eórum mérita recólimus, patrocínia sentiámus.
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias exhibéntes, intercedénte beáto Andréa Confessóre tuo atque Pontífice, benefícia potióra sumámus.
$Per Dominum