[Rank]
S. Dorothae Virginis et Martyris;;Simplex;;1.1;;vide C6a

[Rule]
vide C6a;
Gloria

[Oratio]
Indulgentiam nobis, quǽsumus Domine, beata Dorothae Virgo et Martyr imploret: quae tibi grata semper exstitit et merito castitatis, et tuae professione virtutis.
$Per Dominum

[Secreta]
Hóstias tibi, Dómine, beátæ Dorótheæ Vírginis et Mártyris tuæ dicatas méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Postcommunio]
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut, intercedénte beáta Dorothéa Vírgine et Mártyre tua, in ejus semper participatióne vivámus.
$Per Dominum
