[Rank]
S. Cyrilli Episc. Alexandrini Confessoris Ecclesiæ Doctoris;;Duplex;;3;;vide C4a

[Name]
Cyrille

[RankNewcal]
S. Cyrilli Episc. Alexandrini Confessoris Ecclesiæ Doctoris;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria

[Oratio]
Deus, qui beátum Cyríllum Confessórem tuum atque Pontíficem divínæ maternitátis beatíssimæ Vírginis Maríæ assertórem invíctum effecísti: concéde, ipso intercedénte; ut, qui vere eam Genetrícem Dei crédimus, matérna eíusdem protectióne salvémur.
$Per eumdem

[Commemoratio Oratio]
!Pro S. Appolloniæ Virginis et Martyris
Deus qui inter cétera poténtiæ tuæ mirácula étiam in sexu frágili victóriam martýrii contulísti: concéde propítius; ut, qui beátæ Apollóniæ Vírginis et Mártyris tuæ natalícia cólimus, per ejus ad te exémpla gradiámur.
$Per Dominum

[Secreta]
Múnera nostra, omnípotens Deus, benígnus réspice: et, intercedénte beáto Cyríllo, præsta; ut unigénitum tuum Jesum Christum, Dóminum nostrum in tua tecum glória coætérnum, in córdibus nostris digne suscípere mereámur:
$Qui tecum

[Commemoratio Secreta]
!Pro S. Appollonia
Súscipe, Dómine, múnera, quæ in beátæ Apollóniæ Vírginis et Martyris tuæ sollemnitáte deférimus: cujus nos confídimus patrocínio liberári.
$Per Dominum

[Postcommunio]
Divínis, Dómine, refécti mystériis, te súpplices deprecámur: ut, exémplis et méritis beáti Cyrílli Pontíficis adjúti, sanctíssimæ Genetríci Unigéniti tui digne famulári valeámus:
$Qui tecum

[Commemoratio Postcommunio]
!Pro S. Appollonia
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáta Apollónia Vírgine et Mártyre tua, sempitérna fáciant protectióne gaudére.
$Per Dominum
