[Rank]
S. Agathae Virginis et Martyris;;Duplex;;3;;vide C6

[Rank1570]
S. Agathae Virginis et Martyris;;Semiduplex;;2;;vide C6

[Rule]
vide C6;
Gloria

[Introitus]
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Agathæ Vírginis et Martyris: de cujus passióne gaudent Angeli et colláudant Fílium Dei
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi. 
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Agathæ Vírginis et Martyris: de cujus passióne gaudent Angeli et colláudant Fílium Dei

[Oratio]
Deus, qui inter cétera poténtiæ tuæ mirácula étiam in sexu frágili victóriam martýrii contulísti: concéde propítius; ut, qui beátæ Agathæ Vírginis et Mártyris tuæ natalítia cólimus, per ejus ad te exémpla gradiámur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios
!Cor 1:26-31.
Fratres: Vidéte vocatiónem vestram: quia non multi sapiéntes secúndum carnem, non multi poténtes, non multi nóbiles: sed quæ stulta sunt mundi elégit Deus, ut confúndat sapiéntes: et infírma mundi elégit Deus, ut confúndat fórtia: et ignobília mundi et contemptibília elégit Deus, et ea quæ non sunt, ut ea quæ sunt destrúeret: ut non gloriétur omnis caro in conspéctu ejus. Ex ipso autem vos estis in Christo Jesu, qui factus est nobis sapiéntia a Deo, et justítia, et sanctificátio, et redémptio: ut, quemádmodum scriptum est: Qui gloriátur, in Dómino gloriétur.

[Graduale]
!Ps 45:6 et 5.
Adjuvábit eam Deus vultu suo: Deus in médio ejus, non commovébitur.
V. Flúminis impetus lætíficat civitátem Dei: sanctificávit tabernáculum suum Altíssimus. Allelúja, allelúja
!Ps 118:46.
Loquébar de testimóniis tuis in conspéctu regum, et non confundébar. Allelúja.

[Tractus]
!Ps 45:6 et 5.
Adjuvábit eam Deus vultu suo: Deus in médio ejus, non commovébitur.
V. Flúminis impetus lætíficat civitátem Dei: sanctificávit tabernáculum suum Altíssimus.
!Ps 125:5-6
Qui séminant in lácrimis, in gáudio metent.
V. Eúntes ibant et fiébant, mitténtes semina sua.
V. Veniéntes autem vénient cum exsultatióne, portántes manípulos suos.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:3-12.
In illo témpore: Accessérunt ad Jesum pharisaei, tentántes eum et dicéntes: Si licet hómini dimíttere uxórem suam quacúmque ex causa? Qui respóndens, ait eis: Non legístis, quia, qui fecit hóminem ab inítio, másculum et féminam fecit eos? et dixit: Propter hoc dimíttet homo patrem, et matrem, et adhærébit uxóri suæ, et erunt duo in carne una. Itaque jam non sunt duo, sed una caro. Quod ergo Deus conjúnxit, homo non séparet. Dicunt illi: Quid ergo Móyses mandávit dare libéllum repúdii, et dimíttere? Ait illis: Quóniam Móyses ad durítiam cordis vestri permísit vobis dimíttere uxóres vestras: ab inítio autem non fuit sic. Dico autem vobis, quia, quicúmque dimíserit uxórem suam, nisi ob fornicatiónem, et áliam dúxerit, moechátur: et qui dimíssam duxerit, moechátur. Dicunt ei discípuli ejus: Si ita est causa hóminis cum uxore, non expedit nubere. Qui dixit illis: Non omnes cápiunt verbum istud, sed quibus datum est. Sunt enim eunúchi, qui de matris útero sic nati sunt; et sunt eunúchi, qui facti sunt ab homínibus; et sunt eunúchi, qui seípsos castravérunt propter regnum coelórum. Qui potest cápere, cápiat.

[Offertorium]
!Ps 44:15.
Afferéntur Regi Vírgines post eam: próximæ ejus afferéntur tibi.

[Secreta]
Súscipe, Dómine, múnera, quæ in beátæ Agathæ Vírginis et Mártyris tuæ sollemnitáte deférimus: cujus nos confídimus patrocínio liberári.
$Per Dominum

[Communio]
Qui me dignátus est ab omni plaga curáre et mamíllam meam meo péctori restitúere, ipsum ínvoco Deum vivum.

[Postcommunio]
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáta Agatha Vírgine et Mártyre tua, sempitérna protectióne confírment.
$Per Dominum
