[Rank]
S. Valentini;;Simplex;;1.1;;vide C2

[Name]
Valentini

[Rule]
vide C2;
Gloria

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui beáti Valentíni Mártyris tui natalítia cólimus, a cunctis malis imminéntibus, ejus intercessióne, liberémur.
$Per Dominum

[Secreta]
Súscipe, quǽsumus, Dómine, múnera dignánter obláta: et, beáti Valentini Mártyris tui suffragántibus méritis, ad nostræ salútis auxílium proveníre concéde.
$Per Dominum

[Postcommunio]
Sit nobis, Dómine, reparátio mentis et córporis coeléste mystérium: ut, cujus exséquimur actiónem, intercedénte beáto Valentíno Mártyre tuo, sentiámus efféctum.
$Per Dominum

