[Rank]
In Apparitione Beatae Mariae Virginis;;Duplex majus;;4;;ex C11

[RankNewcal]
In Apparitione Beatae Mariae Virginis;;Duplex optional;;2;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=apparitione

[Introitus]
!Apoc 21:2.
v. Vidi civitátem sanctam, Jerúsalem novam, descendéntem de coelo a Deo, parátam sicut sponsam ornátam viro suo.
!Ps 44,2.
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Vidi civitátem sanctam, Jerúsalem novam, descendéntem de coelo a Deo, parátam sicut sponsam ornátam viro suo.

[Oratio]
Deus, qui per immaculátam Vírginis Conceptiónem dignum Filio tuo habitáculum præparásti: súpplices a te quǽsumus; ut, ejúsdem Vírginis Apparitiónem celebrántes, salútem mentis et córporis consequámur.
$Per eundem

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli
!Apoc 11:19; 12, 1 et 10.
Apértum est templum Dei in coelo: et visa est arca testaménti ejus in templo ejus, et facta sunt fúlgura et voces et terræmótus et grando magna. Et signum magnum appáruit in coelo: Múlier amícta sole, et luna sub pédibus ejus, et in cápite ejus coróna stellárum duódecim. Et audívi vocem magnam in coelo dicéntem: Nunc facta est salus et virtus, et regnum Dei nostri et potéstas Christi ejus.

[Graduale]
!Cant 2:12.
Flores apparuérunt in terra nostra, tempus putatiónis advénit, vox túrturis audíta est in terra nostra.
!Cant 2:10 et l4.
Surge, amíca mea, speciósa mea, et veni: colúmba mea in foramínibus petræ, in cavérna macériæ. Allelúja, allelúja.
V. Osténde mihi fáciem tuam, sonet vox tua in áuribus meis: vox enim tua dulcis, et fácies tua decóra. Allelúja.

[Tractus]
!Judith 15:10.
Tu glória Jerúsalem, tu lætítia Israël, tu honorificéntia pópuli nostri.
!Cant 4:7.
Tota pulchra es, María: et mácula originális non est in te.
V. Felix es, sacra Virgo María, et omni laude digníssima, quæ serpéntis caput virgíneo pede contrivísti.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:26-31.
In illo témpore: Missus est Angelus Gábriel a Deo in civitátem Galilaeæ, cui nomen Názareth, ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo David, et nomen Vírginis María. Et ingréssus Angelus ad eam dixit: Ave, grátia plena; Dóminus tecum: benedícta tu in muliéribus. Quæ cum audísset, turbáta est in sermóne ejus: et cogitábat, qualis esset ista salutátio. Et ait Angelus ei: Ne tímeas, María, invenísti enim grátiam apud Deum: ecce, concípies in útero et páries fílium, et vocábis nomen ejus Jesum.

[Offertorium]
!Luc 1:28.
Ave, grátia plena; Dóminus tecum: benedícta tu in muliéribus.

[Secreta]
Hóstia laudis, quam tibi, Dómine, per mérita gloriósæ et immaculátæ Vírginis offérimus, sit tibi in odórem suavitátis, et nobis optátam cónferat córporis et ánimæ sanitátem.
$Per Dominum

[Communio]
!Ps 64:10.
Visitásti terram et inebriásti eam, multiplicásti locupletáre eam.

[Postcommunio]
Quos coelésti, Dómine, aliménto satiásti, súblevet dextera Genetrícis tuæ immaculátæ: ut ad ætérnam pátriam, ipsa adjuvánte, perveníre mereámur:
$Qui vivis

