[Rank]
SS. Faustini et Jovitae;;Simplex;;1.1;;vide C3b

[Rule]
vide C3b;
Gloria

[Oratio]
Deus, qui nos ánnua sanctórum Mártyrum tuórum Faustíni et Jovítæ sollemnitáte lætíficas: concéde propítius; ut, quorum gaudémus méritis, accendámur exémplis.
$Per Dominum

[Secreta]
Adésto, Dómine, supplicatiónibus nostris, quas in Sanctórum tuórum commemoratióne deférimus: ut, qui nostræ justítiæ fidúciam non habémus, eórum, qui tibi placuérunt, méritis adjuvémur.
$Per Dominum

[Postcommunio]
Quǽsumus, Dómine, salutáribus repléti mystériis: ut, quorum sollémnia celebrámus, eórum oratiónibus adjuvémur.
$Per Dominum

