[Rank]
S. Gabrielis a Virgine Perdolente Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;;
9 lectiones

[Introitus]
!Eccli 11:13.
v. Oculus Dei respéxit illum in bono, et eréxit eum ab humilitáte ipsíus, et exaltávit caput ejus: et miráti sunt in illo multi et honoravérunt Deum. (Allelúja, allelúja)
!Ps 72:1.
Quam bonus Israël Deus his, qui recto sunt corde!
&Gloria
v. Oculus Dei respéxit illum in bono, et eréxit eum ab humilitáte ipsíus, et exaltávit caput ejus: et miráti sunt in illo multi et honoravérunt Deum. (Allelúja, allelúja)

[Oratio]
Deus, qui beátum Gabriélem dulcíssimæ Matris tuæ dolóres assídue recólere docuísti, ac per illam sanctitátis et miraculórum glória sublimásti: da nobis, ejus intercessióne et exémplo; ita Genetrícis tuæ consociári flétibus, ut matérna ejúsdem protectióne salvémur:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Joannis Apóstoli.
!1 Joann 2, 14-17.
Caríssimi: Scribo vobis, júvenes, quóniam fortes estis, et verbum Dei manet in vobis, et vicístis malígnum. Nolíte dilígere mundum neque ea, quæ in mundo sunt. Si quis díligit mundum, non est cáritas Patris in eo: quóniam omne, quod est in mundo, concupiscéntia carnis est, et concupiscéntia oculórum, et supérbia vitæ: quæ non est ex Patre, sed ex mundo est. Et mundus transit et concupiscéntia ejus. Qui autem facit voluntátem Dei, manet in ætérnum.

[Graduale]
!Ps 30:20.
Quam magna multitúdo dulcédinis tuæ, Dómine, quam abscondísti timéntibus te!
V. Perfecísti eis, qui sperant in te, in conspéctu filiórum hóminum. Allelúja, allelúja
!Ps 8:6-7.
Minuísti eum, Dómine, paulo minus ab Angelis: glória et honóre coronásti eum: et constituísti eum super ópera mánuum tuárum. Allelúja.

[Tractus]
!Ps 30:20.
Quam magna multitúdo dulcédinis tuæ, Dómine, quam abscondísti timéntibus te!
V. Perfecísti eis, qui sperant in te, in conspéctu filiórum hóminum.
!Ps 83:6-7, 11 et 13.
Beátus vir, cujus est auxílium abs te: ascensiónes in corde suo dispósuit, in valle lacrimárum, in loco, quem pósuit.
V. Elegi abjéctus esse in domo Dei mei: magis quam habitáre in tabernáculis peccatórum.
V. Non privábit bonis eos, qui ámbulant in innocéntia: Dómine virtútum, beátus homo, qui sperat in te.

[GradualeP]
Alleluia, alleluia
!Ps 8:6-7.
Minuísti eum. Dómine, paulo minus ab Angelis: glória et honóre coronásti eum: et constituísti eum super ópera mánuum tuárum. Allelúja.
!Eccli 11:24.
V. Benedíctio Dei in mercédem justi féstinat, et in hora velóci procéssus illíus fructíficat. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 10:13-21.
In illo témpore: Offerébant Jesu parvulos, ut tángeret illos. Discípuli autem comminabántur offeréntibus. Quos cum vidéret Jesus, indígne tulit et ait illis: Sinite párvulos veníre ad me, et ne prohibuéritis eos: tálium enim est regnum Dei. Amen, dico vobis: Quisquis non recéperit regnum Dei velut párvulus, non intrábit in illud. Et compléxans eos et impónens manus super illos, benedicébat eos. Et cum egréssus esset in viam, procúrrens quidam genu flexo ante eum, rogábat eum: Magíster bone, quid fáciam, ut vitam ætérnam percípiam? Jesus autem dixit ei: Quid me dicis bonum? Nemo bonus, nisi unus Deus. Præcépta nosti: Ne adúlteris, Ne occídas, Ne furóris, Ne falsum testimónium díxeris, Ne fraudem féceris, Hónora patrem tuum et matrem. At ille respóndens, ait illi: Magíster, hæc ómnia observávi a juventúte mea. Jesus autem intúitus eum, diléxit eum et dixit ei: Unum tibi deest: vade, quæcúmque habes, vende et da paupéribus, et habébis thesáurum in coelo: et veni, séquere me.

[Offertorium]
!Ps 115:16-17.
O Dómine, quia ego servus tuus, et fílius ancíllæ tuæ: dirupísti víncula mea, tibi sacrificábo hóstiam laudis.

[Secreta]
Salutárem hóstiam in memóriam sancti Gabriélis tibi, Dómine, offeréntes, fac nos sacrifícium mortis tuæ rite recólere: ac, méritis perdoléntis Vírginis, ejúsdem sacrifícii fructum copióse percípere:
$Qui vivis

[Communio]
!Apoc, 3, 20.
Ecce, sto ad óstium et pulso: si quis audiérit vocem meam, et aperúerit mihi jánuam, intrábo ad illum, et cenábo cum illo, et ipse mecum.

[Postcommunio]
Quas tibi, Dómine, in festivitáte sancti Gabriélis Confessóris tui, pro collátis donis grátias ágimus: súscipe propítius per manus gloriósæ semper Vírginis Maríæ; ex qua carnem illam assumpsísti, cujus in hoc salutári convívio merúimus gustáre dulcédinem:
$Qui vivis
