[Rank]
S. Matthiae Apostoli;;Duplex II classis;;5.1;;ex C1

[Rank1960]
S. Matthiae Apostoli;;Duplex II classis;;5;;ex C1

[Rule]
ex C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17.
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est principátus eórum.
!Ps 138:1-2.
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et resurrectiónem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est principátus eórum.

[Oratio]
Deus, qui beátum Matthíam Apostolórum tuórum collégio sociásti: tríbue, quǽsumus; ut, ejus interventióne, tuæ circa nos pietátis semper víscera sentiámus.
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum.
!Act 1, 15-26.
In diébus illis exsúrgens Petrus in médio fratrum, dixit - erat autem turba hóminum simul, fere centum vigínti -: Viri fratres, opórtet impléri Scriptúram, quam prædíxit Spíritus Sanctus per os David de Juda, qui fuit dux eórum, qui comprehendérunt Jesum: qui connumerátus erat in nobis, et sortítus est sortem ministérii hujus. Et hic quidem possédit agrum de mercéde iniquitátis, et suspénsus crépuit médius: et diffúsa sunt ómnia víscera ejus. Et notum factum est ómnibus habitántibus Jerúsalem, ita ut appellarétur ager ille, lingua eórum, Hacéldama, hoc est ager sánguinis. Scriptum est enim in libro Psalmórum: Fiat commorátio eórum desérta, et non sit, qui inhábitet in ea: et episcopátum ejus accípiat alter. Opórtet ergo ex his viris, qui nobíscum sunt congregáti in omni témpore, quo intrávit et exívit inter nos Dóminus Jesus, incípiens a baptísmate Joánnis usque in diem, qua assúmptus est a nobis, testem resurrectiónis ejus nobíscum fíeri unum ex istis. Et statuérunt duos, Joseph qui vocabátur Bársabas, qui cognominátus est Justus, et Matthíam. Et orántes dixérunt: Tu, Dómine, qui corda nosti ómnium, osténde, quem elégeris ex his duóbus unum, accípere locum ministérii hujus et apostolátus, de quo prævaricátus est Judas, ut abíret in locum suum. Et dedérunt sortes eis, et cécidit sors super Matthíam, et annumerátus est cum úndecim Apóstolis.

[Graduale]
!Ps 138:17-18.
Nimis honoráti sunt amíci tui, Deus: nimis confortátus est principatus eórum.
V. Dinumerábo eos, et super arénam multiplicabúntur.

[Tractus]
!Ps 138:17-18.
Nimis honoráti sunt amíci tui, Deus: nimis confortátus est principatus eórum.
V. Dinumerábo eos, et super arénam multiplicabúntur.
!Ps 20:3-4.
Desidérium ánimæ ejus tribuísti ei: et voluntáte labiórum ejus non fraudásti eum.
V. Quóniam prævenísti eum in benedictiónibus dulcédinis.
V. Posuísti in cápite ejus corónam de lápide pretióso.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 11:25-30.
In illo témpore: Respóndens Jesus, dixit: Confíteor tibi, Pater, Dómine coeli et terræ, quia abscondísti hæc a sapiéntibus et prudentibus, et revelásti ea parvulis. Ita, Pater: quóniam sic fuit plácitum ante te. Omnia mihi trádita sunt a Patre meo. Et nemo novit Fílium nisi Pater: neque Patrem quis novit nisi Fílius, et cui volúerit Fílius reveláre. Veníte ad me, omnes, qui laborátis et oneráti estis, et ego refíciam vos. Tóllite jugum meum super vos, et díscite a me, quia mitis sum et húmilis corde: et inveniétis réquiem animábus vestris. Jugum enim meum suáve est et onus meum leve.

[Offertorium]
!Ps 44:17-18.
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine, in omni progénie et generatióne.

[Secreta]
Hóstias tibi, Dómine, quas nómini tuo sacrándas offérimus, sancti Matthíæ Apóstoli tui prosequátur orátio: per quam nos expiári fácias et deféndi.
$Per Dominum

[Communio]
!Matt 19:28.
Vos, qui secúti estis me, sedébitis super sedes, judicántes duódecim tribus Israël.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut per hæc sancta, quæ súmpsimus, interveniénte beáto Matthía Apóstolo tuo, véniam consequámur et pacem.
$Per Dominum
