[Rank]
S. Petri Damiani;;Duplex;;3;;vide C4a

[RankNewcal]
S. Petri Damiani;;Duplex optional;;2;;vide C4a

[Name]
Petre

[Rule]
vide C4;
Gloria

[Oratio]
Concéde nos, quǽsumus, omnípotens Deus: beáti Petri Confessóris tui atque Pontíficis mónita et exémpla sectári; ut per terréstrium rerum contémptum ætérna gáudia consequámur.
$Per Dominum

[Secreta]
Sancti Petri Pontíficis tui atque Doctóris nobis, Dómine, pia non desit orátio, quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Petrus Póntifex tuus et Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

