[Rank]
S. Casimiri Confessoris;;Semiduplex;;2.1;;vide C5

[Rank1960]
S. Casimiri Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Casimiri;;Semiduplex;;2.1;;vide C5

[Rule]
CPapaM=Lúcium;
vide C5;
Gloria

[Oratio]
Deus, qui inter regáles delicias et mundi illécebras sanctum Casimírum virtúte constantiæ roborásti: quǽsumus; ut ejus intercessióne fidéles tui terréna despíciant, et ad coeléstia semper aspírent.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Lucio I
@Commune/C2b:Oratio:s/N\./Lúcii/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Oratio Gregem

[Commemoratio Secreta]
!Pro S. Lucio I
@Commune/C2b:Secreta:s/N\./Lúcio/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Secreta Gregem

[Commemoratio Postcommunio]
!Pro S. Lucio I
@Commune/C2b:Postcommunio:s/N\./Lúcio/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Postcommunio Gregem
