[Rank]
S. Thomae de Aquino Confessoris Ecclesiae Doctoris.;;Duplex;;3;;vide C5a

[Name]
Thoma


[Rule]
vide C5a;
Gloria
CredoDa

[Introitus]
!Eccli 15:5.
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ et intelléctus: stolam glóriæ índuit eum.
!Ps 91, 2.
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ et intelléctus: stolam glóriæ índuit eum.

[Oratio]
Deus, qui Ecclésiam tuam beáti Thomæ Confessóris tui mira eruditióne claríficas, et sancta operatióne fecúndas: da nobis, quǽsumus; et quæ dócuit, intelléctu conspícere, et quæ egit, imitatióne complére.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 7:7-14.
Optávi, et datus est mihi sensus: et invocávi, et venit in me spíritus sapiéntiæ: et præpósui illam regnis et sédibus, et divítias nihil esse duxi in comparatióne illíus: nec comparávi illi lápidem pretiósum: quóniam omne aurum in comparatióne illíus arena est exígua, et tamquam lutum æstimábitur argéntum in conspéctu illíus. Super salútem et spéciem diléxi illam, et propósui pro luce habére illam: quóniam inexstinguíbile est lumen illíus. Venérunt autem mihi ómnia bona páriter cum illa, et innumerábilis honéstas per manus illíus, et lætátus sum in ómnibus: quóniam antecedébat me ista sapiéntia, et ignorábam, quóniam horum ómnium mater est. Quam sine fictióne dídici et sine invídia commúnico, et honestátem illíus non abscóndo. Infinítus enim thesáurus est homínibus: quo qui usi sunt, partícipes facti sunt amicítiæ Dei, propter disciplínæ dona commendáti.

[Graduale]
!Ps 36:30-31.
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium. 
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus.

[Tractus]
!Ps 36:30-31.
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium. 
V. . Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus.
!Ps 111:1-3.
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. 
V. Potens in terra erit semen ejus: generátio rectórum benedicétur, 
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19.
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittátur foras, et conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed super candelábrum, ut lúceat ómnibus, qui in domo sunt. Sic luceat lux vestra coram homínibus, ut vídeant ópera vestra bona, et gloríficent Patrem vestrum, qui in coelis est. Nolíte putáre, quóniam veni sólvere legem aut prophétas: non veni sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et terra, jota unum aut unus apex non præteríbit a lege, donec ómnia fiant. Qui ergo sólverit unum de mandátis istis mínimis, et docúerit sic hómines, mínimus vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur in regno coelórum.

[Offertorium]
!Ps 91. 13.
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, multiplicábitur.

[Secreta]
Sancti Thomæ Confessóris tui atque Doctóris nobis, Dómine, pia non desit orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum

[Communio]

!Luc 12:42.
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det illis in témpore trítici mensúram.

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Thomas Conféssor tuus et Doctor egrégius, quǽsumus, precátor accedat.
$Per Dominum

