[Rank]
S. Joannis de Deo Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Joannis de Deo Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
Deus, qui beátum Joánnem, tuo amóre succénsum, inter flammas innóxium incédere fecísti, et per eum Ecclésiam tuam nova prole foecundásti: præsta, ipsíus suffragántibus méritis; ut igne caritátis tuæ vitia nostra curéntur, et remédia nobis ætérna provéniant.
$Per Dominum

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 22:34-46.
In illo témpore: Accessérunt ad Jesum pharisaei: et interrogávit eum unus ex eis legis doctor, tentans eum: Magíster, quod est mandátum magnum in lege? Ait illi Jesus: Díliges Dóminum, Deum tuum, ex toto corde tuo et in tota ánima tua et in tota mente tua. Hoc est máximum et primum mandátum. Secúndum autem símile est huic: Díliges próximum tuum sicut teípsum. In his duóbus mandátis univérsa lex pendet et prophétæ. Congregátis autem pharisaeis, interrogávit eos Jesus, dicens: Quid vobis videtur de Christo? cujus fílius est? Dicunt ei: David. Ait illis: Quómodo ergo David in spíritu vocat eum Dóminum, dicens: Dixit Dóminus Dómino meo, sede a dextris meis, donec ponam inimícos tuos scabéllum pedum tuórum? Si ergo David vocat eum Dóminum, quómodo fílius ejus est? Et nemo póterat ei respóndere verbum: neque ausus fuit quisquam ex illa die eum ámplius interrogáre.

