[Rank]
Ss. Perpetuae et Felicitatis Martyrum;;Duplex;;3;;vide C6a

[Rule]
vide C6a;
Gloria

[Oratio]
Da nobis, quǽsumus, Dómine, Deus noster, sanctarum Mártyrum tuárum Perpétuæ et Felicitátis palmas incessábili devotióne venerári: ut, quas digna mente non póssumus celebráre, humílibus saltem frequentémus obséquiis.
$Per Dominum

[Secreta]
Inténde, quǽsumus, Dómine, múnera altáribus tuis pro sanctárum Mártyrum tuárum Perpétuæ et Felicitatis festivitáte propósita: ut, sicut per hæc beáta mystéria illis glóriam contulísti; ita nobis indulgéntiam largiáris.
$Per Dominum

[Postcommunio]
 P Mýsticis, Dómine, repléti sumus votis et gáudiis: præsta, quǽsumus; ut intercessiónibus sanctárum Mártyrum tuárum Perpétuæ et Felicitátis, quæ temporáliter ágimus, spirituáliter consequámur.
$Per Dominum

