[Rank]
S. Joseph Sponsi B.M.V. Confessoris;;Duplex;;3;;ex C5

[Rule]
Gloria
Prefatio=Joseph=Festivitate

[Introitus]
!Ps 91:13-14.
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in domo Dómini: in átriis domus Dei nostri. (Allelúja, allelúja.)
!Ps 91:2.
Bonum est confiteri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in domo Dómini: in átriis domus Dei nostri. (Allelúja, allelúja.)

[Oratio]
Sanctíssimæ Genetrícis tuæ Sponsi, quǽsumus. Dómine, méritis adjuvémur: ut, quod possibílitas nostra non óbtinet, ejus nobis intercessióne donétur:
$Qui vivis

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 45:1-6.
Diléctus Deo et homínibus, cujus memória in benedictióne est. Símilem illum fecit in glória sanctórum, et magnificávit eum in timóre inimicórum, et in verbis suis monstra placávit. Glorificávit illum in conspéctu regum, et jussit illi coram pópulo suo, et osténdit illi glóriam suam. In fide et lenitáte ipsíus sanctum fecit illum, et elégit eum ex omni carne. Audívit enim eum et vocem ipsíus, et indúxit illum in nubem. Et dedit illi coram præcépta, et legem vitæ et disciplínæ.

[Graduale]
!Ps 20:4-5.
Dómine, prævenísti eum in benedictiónibus dulcédinis: posuísti in cápite ejus corónam de lápide pretióso. 
V. Vitam pétiit a te, et tribuísti ei longitúdinem diérum in saeculum saeculi.
!Ps 111:1-3.
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur.
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[GradualeP]
Allelúja, allelúja
!Ps 45:9.
Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum. Allelúja.
!Osee 14. 6
Justus germinábit sicut lílium: et florébit in ætérnum ante Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 1:18-21.
Cum esset desponsáta Mater Jesu María Joseph, ántequam convenírent, invénta est in útero habens de Spíritu Sancto. Joseph autem, vir ejus, cum esset justus et nollet eam tradúcere, vóluit occúlte dimíttere eam. Hæc autem eo cogitánte, ecce, Angelus Dómini appáruit in somnis ei, dicens: Joseph, fili David, noli timére accípere Maríam cónjugem tuam: quod enim in ea natum est, de Spíritu Sancto est. Páriet autem fílium, et vocábis nomen ejus Jesum: ipse enim salvum fáciet pópulum suum a peccátis eórum.

[Offertorium]
!Ps 88:25.
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu ejus. (Allelúja.)

[Secreta]
 Débitum tibi, Dómine, nostræ réddimus servitútis, supplíciter exorántes: ut, suffrágiis beáti Joseph, Sponsi Genetrícis Fílii tui Jesu Christi, Dómini nostri, in nobis tua múnera tueáris, ob cujus venerándam festivitátem laudis tibi hóstias immolámus.
$Per eundem

[Communio]
!Matt 1:20.
Joseph, fili David, noli timére accípere Maríam cónjugem tuam: quod enim in ea natum est, de Spíritu Sancto est. (Allelúja.)

[Postcommunio]
Adésto nobis, quǽsumus, miséricors Deus: et, intercedénte pro nobis beáto Joseph Confessóre, tua circa nos propitiátus dona custódi.
$Per Dominum
