[Rank]
Ss. Quadraginta Martyrum;;Semiduplex;;2.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:18.
v. Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus eórum liberávit eos.
!Ps 33:2.
Benedícam Dóminum in omni témpore: semper laus ejus in ore meo.
&Gloria
v. Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus eórum liberávit eos.

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui gloriósos Mártyres fortes in sua confessióne cognóvimus, pios apud te in nostra intercessióne sentiámus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 11:33-39.
Fratres: Sancti per fidem vicérunt regna, operáti sunt justítiam, adépti sunt repromissiónes, obturavérunt ora leónum, exstinxérunt ímpetum ignis, effugérunt aciem gládii, convaluérunt de infirmitáte, fortes facti sunt in bello, castra vertérunt exterórum: acceperunt mulíeres de resurrectióne mórtuos suos: álii autem disténti sunt, non suscipiéntes redemptiónem, ut meliórem invenírent resurrectiónem: alii vero ludíbria et vérbera expérti, ínsuper et víncula et cárceres: lapidáti sunt, secti sunt, tentáti sunt, in occisióne gládii mórtui sunt: circuiérunt in melótis, in péllibus caprínis, egéntes, angustiáti, afflicti: quibus dignus non erat mundus: in solitudínibus errantes, in móntibus et spelúncis et in cavérnis terræ. Et hi omnes testimónio fídei probáti, invénti sunt in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 132:1-2.
Ecce, quam bonum et quam jucundum, habitáre fratres in unum!
V. Sicut unguéntum in cápite, quod descéndit in barbam, barbam Aaron.
!Ps 125:5-6.
Qui séminant in lácrimis, in gáudio metent. 
V. Eúntes ibant et fiébant, mitténtes semina sua. 
V. Venientes autem vénient cum exsultatióne, portántes manípulos suos.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:17-23.
In illo témpore: Descéndens Jesus de monte, stetit in loco campéstri, et turba discipulórum ejus, et multitúdo copiósa plebis ab omni Judaea, et Jerúsalem, et marítima, et Tyri, et Sidónis, qui vénerant, ut audírent eum et sanaréntur a languóribus suis. Et, qui vexabántur a spirítibus immúndis, curabántur. Et omnis turba quærébat eum tángere: quia virtus de illo exíbat, et sanábat omnes. Et ipse, elevátis óculis in discípulos suos, dicébat: Beáti, páuperes: quia vestrum est regnum Dei. Beáti, qui nunc esurítis: quia saturabímini. Beáti, qui nunc fletis: quia ridébitis. Beáti éritis, cum vos óderint hómines, et cum separáverint vos et exprobráverint, et ejécerint nomen vestrum tamquam malum, propter Fílium hóminis. Gaudéte in illa die et exsultáte: ecce enim, merces vestra multa est in coelo.

[Offertorium]
!Ps 31:11.
Lætámini in Dómino et exsultáte, justi: et gloriámini, omnes recti corde.

[Secreta]
Preces, Dómine, tuórum réspice oblationésque fidélium: ut et tibi gratæ sint pro tuórum festivitáte Sanctórum, et nobis cónferant tuæ propitiatiónis auxílium.
$Per Dominum

[Communio]
!Matt 12:50.
Quicúmque fécerit voluntátem Patris mei, qui in coelis est: ipse meus frater et soror et mater est, dicit Dóminus.

[Postcommunio]
Sanctórum tuórum, Dómine, intercessióne placátus: præsta, quǽsumus; ut, quæ temporáli celebrámus actióne, perpétua salvatióne capiámus.
$Per Dominum
