[Rank]
S. Gregorii Papæ Confessoris et Ecclesiæ Doctoris;;Duplex;;3;;vide C4b
(sed rubrica tridentina)
S. Gregorii Papæ Confessoris et Ecclesiæ Doctoris;;Duplex;;3;;vide C4a

[Rule]
vide C4b;
(sed rubrica tridentina)
vide C4a;
Gloria

[Oratio]
Deus, qui ánimæ fámuli tui Gregórii ætérnæ beatitúdinis praemia contulísti: concéde propítius; ut, qui peccatórum nostrórum póndere prémimur, ejus apud te précibus sublevémur.
$Per Dominum

[Secreta]
Annue nobis, quǽsumus, Dómine: ut intercessióne beáti Gregórii hæc nobis prosit oblátio, quam immolándo totíus mundi tribuísti relaxári delícta.
$Per Dominum

[Postcommunio]
Deus, qui beátum Gregórium Pontíficem Sanctórum tuórum méritis coæquásti: concéde propítius; ut, qui commemoratiónis ejus festa percólimus, vitæ quoque imitémur exémpla.
$Per Dominum

