[Rank]
S. Cyrilli Episc. Hierosolymitani Eccl. Doct.;;Duplex;;3;;vide C4a

[RankNewcal]
S. Cyrilli Episc. Hierosolymitani Eccl. Doct.;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDa

[Oratio]
Da nobis, quǽsumus, omnípotens Deus, beáto Cyríllo Pontífice intercedénte: te solum verum Deum, et quem misísti Jesum Christum ita cognóscere; ut inter oves, quæ vocem ejus áudiunt, perpétuo connumerári mereámur.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 39:6-14.
Justus cor suum tradet ad vigilándum dilúculo ad Dóminum, qui fecit illum, et in conspéctu Altíssimi deprecábitur. Apériet os suum in oratióne, et pro delíctis suis deprecábitur. Si enim Dóminus magnus volúerit, spíritu intellegéntiæ replébit illum: et ipse tamquam imbres mittet elóquia sapiéntiæ suæ, et in oratióne confitébitur Dómino: et ipse díriget consílium ejus et disciplínam, et in abscónditis suis consiliábitur. Ipse palam fáciet disciplínam doctrínæ suæ, et in lege testaménti Dómini gloriábitur. Collaudábunt multi sapiéntiam ejus, et usque in saeculum non delébitur. Non recédet memória ejus, et nomen ejus requirétur a generatióne in generatiónem. Sapiéntiam ejus enarrábunt gentes, et laudem ejus enuntiábit ecclésia.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:23-28.
In illo témpore: Dixit Jesus discípulis suis: Cum persequéntur vos in civitáte ista, fúgite in áliam. Amen, dico vobis, non consummábitis civitátes Israël, donec véniat Fílius hóminis. Non est discípulus super magístrum nec servus super Dominum suum. Súfficit discípulo, ut sit sicut magíster ejus: et servo, sicut dóminus ejus. Si patremfamílias Beélzebub vocavérunt; quanto magis domésticos ejus? Ne ergo timuéritis eos. Nihil enim est opértum, quod non revelábitur: et occúltum, quod non sciétur. Quod dico vobis in ténebris, dícite in lúmine: et quod in aure audítis, prædicáte super tecta. Et nolíte timére eos, qui occídunt corpus, ánimam autem non possunt occídere: sed pótius timéte eum, qui potest et ánimam et corpus pérdere in gehénnam.

[Secreta]
Réspice, Dómine, immaculátam hóstiam, quam tibi offérimus: et præsta; ut, méritis beáti Pontíficis et Confessóris tui Cyrílli, eam mundo corde suscípere studeámus.
$Per Dominum

[Postcommunio]
Sacraménta Córporis et Sánguinis tui, quæ súmpsimus, Dómine Jesu Christe: beáti Cyrílli Pontíficis précibus, mentes et corda nostra sanctíficent; ut divínæ consórtes natúræ éffici mereámur:
$Qui vivis

