[Rank]
S. Benedicti Abbatis;;Duplex majus;;4;;vide C4c

[Rule]
vide C4c;
Gloria

[Oratio]
Intercessio nos, quǽsumus, Dómine, beati Benedícti Abbatis commendet: ut quod~
nostris meritis non valemus, ejus patrocinio assequamur.
$Per Dominum

[Secreta]
Sacris altáribus, Dómine, hóstias superpósitas sanctus Benedíctus Abbas, quǽsumus, in~
salútem nobis proveníre depóscat.
$Per Dominum

[Postcommunio]
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus Benedíctus Abbas, pro nobis~
intercedéndo: ut et conversatiónis ejus experiámur insígnia, et intercessiónis~
percipiámus suffrágia.
$Per Dominum