[Rank]
S. Joannis Damasceni Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Joannis Damasceni Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria
CredoDA

[Introitus]
!Ps 72:24.
v. Tenuísti manum déxteram meam: et in voluntáte tua deduxísti me, et cum glória suscepísti me.
!Ps 72:1.
Quam bonus Israël Deus his, qui recto sunt corde!
&Gloria
v. Tenuísti manum déxteram meam: et in voluntáte tua deduxísti me, et cum glória suscepísti me.

[Oratio]
Omnípotens sempitérne Deus, qui, ad cultum sacrarum imáginum asseréndum, beátum Joánnem coelésti doctrina et admirábili spíritus fortitúdine imbuísti: concéde nobis ejus intercessióne et exémplo; ut, quorum cólimus imagines, virtútes imitémur et patrocínia sentiámus.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 10:10-17.
Justum dedúxit Dóminus per vias rectas, et osténdit illi regnum Dei, et dedit illi sciéntiam sanctórum: honestávit illum in labóribus, et complévit labóres illíus. In fraude circumveniéntium illum áffuit illi, et honéstum fecit illum. Custodívit illum ab inimícis, et a seductóribus tutávit illum, et certámen forte dedit illi, ut vínceret et sciret, quóniam ómnium poténtior est sapiéntia. Hæc vénditum justum non derelíquit, sed a peccatóribus liberávit eum: descendítque cum illo in fóveam, et in vínculis non derelíquit illum, donec afférret illi sceptrum regni, et poténtiam advérsus eos, qui eum deprimébant: et mendáces osténdit, qui maculavérunt illum, et dedit illi claritátem ætérnam. Hæc pópulum justum et semen sine querela liberávit a natiónibus, quæ illum deprimébant. Intrávit in ánimam servi Dei, et stetit contra reges horréndos in porténtis et signis. Et réddidit justis mercédem labórum suórum.

[Tractus]
!Ps 17:33 et 35.
Deus, qui præcínxit me virtúte: et pósuit immaculátam viam meam.
V. Qui docet manus meas ad proelium: et posuísti, ut arcum aereum, bráchia mea.
!Ps 38:39 et 50.
Pérsequar inimícos meos, et comprehéndam illos.
V. Confríngam illos, nec poterunt stare: cadent subtus pedes meos.
V. Proptérea confitébor in natiónibus, Dómine, et nómini tuo psalmum dicam.

[Graduale]
Deus, qui præcínxit me virtúte: et pósuit immaculátam viam meam.
V. Qui docet manus meas ad proelium: et posuísti, ut arcum aereum, bráchia mea.
v. Allelúja, allelúja.
V. Dedísti mihi protectiónem salútis tuæ: et déxtera tua suscépit me. Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 25:26 et 28.
Dóminus salvávit manum tuam tibi: quia proelia Dómini tu proeliáris. Allelúja.
!Ps 143:1.
Benedíctus Dóminus, Deus meus, qui docet manus meas ad proelium, et dígitos meos ad bellum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:6-11.
In illo témpore: Factum est et in álio sábbato, ut intráret Jesus in synagógam et docéret. Et erat ibi homo, et manus ejus déxtera erat árida. Observábant autem scribæ et pharisaei, si in sábbato curáret: ut invenírent, unde accusárent eum. Ipse vero sciébat cogitatiónes eórum. Et ait hómini, qui habébat manum áridam: Surge et sta in médium. Et surgens stetit. Ait autem ad illos Jesus: Intérrogo vos, si licet sábbatis benefácere, an male: ánimam salvam fácere, an pérdere? Et circumspéctis ómnibus dixit hómini: Exténde manum tuam. Et exténdit: et restitúta est manus ejus. Ipsi autem repléti sunt insipiéntia, et colloquebántur ad ínvicem, quidnam fácerent Jesu.

[Offertorium]
!Job 14, 7.
Lignum habet spem: sipræcísum fúerit, rursum viréscit, et rami ejus púllulant.

[Secreta]
Ut, quæ tibi, Dómine, offérimus, dona tuo sint digna conspéctu: beáti Joánnis et Sanctórum, quos ejus ópera expósitos in templis cólimus, pia suffragátio conspíret.
$Per Dominum

[Communio]
!Ps 36:17.
Bráchia peccatórum conteréntur, confírmat autem justos Dóminus.

[Postcommunio]
Sumpta nos, quǽsumus, Dómine, dona coeléstibus armis tueántur: et beáti Joánnis patrocínia circúmdent Sanctórum unánimi suffrágio cumuláta; quorum imágines evícit in Ecclésia esse venerándas.
$Per Dominum

