[Rank]
S. Joannis a Capistrano Confessoris;;Semiduplex;;2.1;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Habac 3:18-19.
v. Ego autem in Dómino gaudébo: et exsultábo in Deo, Jesu meo: Deus Dóminus fortitúdo mea.
!Ps 80. 2.
Exsultáte Deo, adjutóri nostro, jubiláte Deo Jacob.
&Gloria
v. Ego autem in Dómino gaudébo: et exsultábo in Deo, Jesu meo: Deus Dóminus fortitúdo mea.

[Oratio]
Deus, qui per beátum Joánnem fidéles tuos in virtúte sanctíssimi nóminis Jesu de Crucis inimícis triumpháre fecísti: præsta, quǽsumus; ut, spirituálium hóstium, ejus intercessióne, superátis insídiis, corónam justítiæ a te accípere mereámur.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 10:10-14.
Justum dedúxit Dóminus per vias rectas, et osténdit illi regnum Dei, et dedit illi sciéntiam sanctórum: honestávit illum in labóribus, et complévit labóres illíus. In fraude circumveniéntium illum áffuit illi, et honéstum fecit illum. Custodívit illum ab inimícis, et a seductóribus tutávit illum, et certámen forte dedit illi, ut vínceret et sciret, quóniam ómnium poténtior est sapiéntia. Haec vénditum justum non derelíquit, sed a peccatoribus liberávit eum: descendítque cum illo in fóveam, et in vínculis non derelíquit illum.

[Tractus]
!Ps 21:24-25.
Qui timétis Dóminum, laudáte eum: univérsum semen Jacob, glorificáte eum.
V. Timeat eum omne semen Israël: quóniam non sprevit, neque despéxit deprecatiónem páuperis.
!Ex 15:2 et 3.
Fortitúdo mea et laus mea Dóminus, et factus est mihi in salútem: iste Deus meus, et glorificábo eum.
V. Dóminus quasi vir pugnátor, omnípotens nomen ejus
!Judith 16:3.
Dóminus cónterens bella: Dóminus nomen est illi.

[Graduale]
!Ps 21:24-25.
Qui timétis Dóminum, laudáte eum: univérsum semen Jacob, glorificáte eum.
V. Timeat eum omne semen Israël: quóniam non sprevit, neque despéxit deprecatiónem páuperis.
v. Allelúja, allelúja
!Ps 58:17.
Ego autem cantábo fortitúdinem tuam: et exsultábo mane misericórdiam tuam. Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 58:17.
Ego autem cantábo fortitúdinem tuam: et exsultábo mane misericórdiam tuam. Allelúja,
V. Quia factus es suscéptor meus, et refúgium meum in die tribulatiónis meæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 9:1-6.
In illo témpore: Convocatis Jesus duodecim Apóstolis, dedit illis virtútem et potestatem super ómnia dæmónia, et ut languóres curárent. Et misit illos prædicáre regnum Dei et sanáre infirmos. Et ait ad illos: Nihil tuléritis in via, neque virgam, neque peram, neque panem, nequepecuniam, neque duas tunicas habeátis. Et in quamcúmque domum intravérilis, ibi manéte et inde ne exeátis. Et quicúmque non recéperint vos: exeúntes de civitáte illa, étiam púlverem pedum vestrorum excútite in testimónium supra illos. Egressi autem circuíbant per castélla, evangelizántes et curántes ubique.

[Offertorium]
!Eccli 46:6.
Invocávit Altíssimum poténtem in oppugnándo inimícos úndique, et audívit illum magnus et sanctus Deus.

[Secreta]
Sacrifícium, Dómine, quod immolámus, placátus inténde: ut, intercedénte beáto Joánne Confessóre tuo, ad conteréndas inimicórum insídias nos in tuæ protectiónis securitáte constítuat.
$Per Dominum

[Communio]
!Sap 10:20.
Decantavérunt, Dómine, nomen sanctum tuum, et victrícem manum tuam laudavérunt.

[Postcommunio]
Repléti alimónia coelésti et spirituáli pópulo recreáti, quǽsumus, omnípotens .Deus: ut, intercedénte beáto Joánne Confessóre tuo, nos ab hoste malígno deféndas, et Ecclésiam tuam perpétua pace custódias.
$Per Dominum
