[Rank]
In Annuntiatione Beate Mariæ Virgine;;Duplex I classis;;6.5;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Annuntiatione

[Introitus]
!Ps 44:13, 15 et 16.
v. Vultum tuum deprecabúntur omnes dívites plebis: adducántur Regi Vírgines post eam: próximæ ejus adducántur tibi in lætítia et exsultatióne. (Allelúja, allelúja.)
!Ps 44:2.
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Vultum tuum deprecabúntur omnes dívites plebis: adducántur Regi Vírgines post eam: próximæ ejus adducántur tibi in lætítia et exsultatióne. (Allelúja, allelúja.)

[Oratio]
Deus, qui de beátæ Maríæ Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: præsta supplícibus tuis; ut, qui vere eam Genetrícem Dei crédimus, ejus apud te intercessiónibus adjuvémur.
$Per eundem

[Lectio]
Léctio Isaíæ Prophétæ.
!Is 7:10-15.
In diébus illis: Locútus est Dóminus ad Achaz, dicens: Pete tibi signum a Dómino, Deo tuo, in profúndum inférni, sive in excélsum supra. Et dixit Achaz: Non petam ei non tentábo Dóminum. Et dixit: Audíte ergo, domus David: Numquid parum vobis est, moléstos esse homínibus, quia molésti estis et Deo meo? Propter hoc dabit Dóminus ipse vobis signum. Ecce, Virgo concípiet et páriet fílium, et vocábitur nomen ejus Emmánuel. Butýrum ei mel cómedet, ut sciat reprobáre malum et elígere bonum.

[Tractus]
!Ps 44:3 et 5.
Diffúsa est grátia in lábiis tuis: proptérea benedíxit te Deus in ætérnum.
V. Propter veritátem et mansuetúdinem et justítiam: et dedúcet te mirabíliter déxtera tua.
!Ps 44:11 et 12.
Audi, fília, et vide, et inclína aurem tuam: quia concupívit Rex speciem tuam.
!Ps 44:13 et 10.
Vultum tuum deprecabúntur omnes dívites plebis: fíliæ regum in honóre tuo.
!Ps 44:15-16.
Adducántur Regi Vírgines post eam: próximæ ejus afferéntur tibi. 
V. Adducántur in lætítia et exsultatióne: adducántur in templum Regis.

[GradualeP]
Allelúja, allelúja
!Luc 1:28.
Ave, María, grátia plena; Dóminus tecum: benedicta tu in muliéribus. Allelúja.
!Num 17, 8.
Virga Jesse flóruit: Virgo Deum et hóminem génuit: pacem Deus réddidit, in se reconcílians ima summis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:26-38.
In illo témpore: Missus est Angelus Gábriel a Deo in civitátem Galilaeæ, cui nomen Názareth, ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo David. et nomen Vírginis María. Ei ingréssus Angelus ad eam, dixit: Ave, grátia plena; Dóminus tecum: benedícta tu in muliéribus. Quæ cum audísset, turbáta est in sermóne ejus: et cogitábat, qualis esset ista salutátio. Et ait Angelus ei: Ne tímeas, María, invenísti enim grátiam apud Deum: ecce, concípies in útero et páries fílium, et vocábis nomen ejus Jesum. Hic erit magnus, et Fílius Altíssimi vocábitur, et dabit illi Dóminus Deus sedem David, patris ejus: et regnábit in domo Jacob in aetérnum, et regni ejus non erit finis. Dixit autem María ad Angelum: Quómodo fiet istud, quóniam virum non cognósco? Et respóndens Angelus, dixit ei: Spíritus Sanctus supervéniet in te, et virtus Altíssimi obumbrábit tibi. Ideóque et quod nascétur ex te Sanctum, vocábitur Fílius Dei. Et ecce, Elísabeth, cognáta tua, et ipsa concépit fílium in senectúte sua: et hic mensis sextus est illi, quæ vocátur stérilis: quia non erit impossíbile apud Deum omne verbum. Dixit autem María: Ecce ancílla Dómini, fiat mihi secúndum verbum tuum.

[Offertorium]
!Luc 1:28 et 42.
Ave, Maria, grátia plena; Dóminus tecum: benedícta tu in muliéribus, et benedíctus fructus ventris tui. (Allelúja.)

[Secreta]
In méntibus nostris, quǽsumus, Dómine, veræ fídei sacraménta confírma: ut, qui concéptum de Vírgine Deum verum et hóminem confitémur; per ejus salutíferæ resurrectiónis poténtiam, ad ætérnam mereámur perveníre lætítiam.
$Per eundem

[Communio]
!Is 7:14.
Ecce. Virgo concípiet et páriet fílium: et vocábitur nomen ejus Emmánuel. (Allelúja.)

[Postcommunio]
Grátiam tuam, quǽsumus, Dómine, méntibus nostris infúnde: ut, qui. Angelo nuntiánte, Christi Fílii tui incarnatiónem cognóvimus; per passiónem ejus et crucem, ad resurrectiónis glóriam perducámur.
$Per eundem
