[Rank]
S. Gabrielis Archangeli;;Duplex majus;;4

[Rule]
Gloria
CredoDa

[Introitus]
!Ps 102:20.
v. Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum ejus, ad audiéndam vocem sermónum ejus. (Allelúja, allelúja.)
!Ps 102:1.
Bénedic, ánima mea, Dómino: et ómnia, quæ intra me sunt, nómini sancto ejus.
&Gloria
v. Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum ejus, ad audiéndam vocem sermónum ejus. (Allelúja, allelúja.)

[Oratio]
Deus, qui inter céteros Angelos, ad annuntiándum incarnatiónis tuæ mystérium, Gabriélem Archángelum elegísti: concéde propítius; ut, qui festum (commemoratiónem) ejus celebrámus in terris, ipsíus patrocínium sentiámus in coelis:
$Qui vivis

[Lectio]
Léctio Daniélis Prophétæ.
!Dan 9, 21-26.
In diébus illis: Ecce, vir Gábriël, quem víderam m visióne a princípio, cito volans tétigit me in témpore sacrifícii vespertíni. Et dócuit me et locútus est mihi dixítque: Dániel, nunc egréssus sum, ut docérem te et intellégeres. Ab exórdio precum tuárum egréssus est sermo: ego autem veni, ut indicárem tibi, quia vir desideriórum es: tu ergo animadvérte sermónem et intéllege visiónem. Septuagínta hebdómades abbreviátæ sunt super pópulum tuum et super urbem sanctam tuam, ut consummétur prævaricátio, et finem accípiat peccatum, et deleátur iníquitas, et adducátur justítia sempitérna, et impleátur visio et prophetia, et ungátur Sanctus sanctórum. Scito ergo et animadvérte: Ab éxitu sermónis, ut íterum ædificétur Jerúsalem, usque ad Christum ducem, hebdómades septem et hebdómades sexagínta duæ erunt: et rursum ædificábitur platéa et muri in angustia temporum. Et post hebdómades sexagínta duas occidétur Christus: et non erit ejus pópulus, qui eum negatúrus est. Et civitátem et sanctuárium dissipábit populus cum duce ventúro: et finis ejus vástitas, et post finem belli statúta desolátio.

[Tractus]
!Ps 102:20 et 1.
Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum ejus. 
V. Benedic, ánima mea, Dóminum, et ómnia interióra mea nomen sanctum ejus.
!Luc 1:28, 42, 31 et 35.
Ave, María, grátia plena; Dóminus tecum.
V. Benedícta tu in muliéribus: et benedíctus fructus ventris tui.
V. Ecce, concípies et páries Fílium, et vocábis nomen ejus Emmánuel. 
V. Spíritus Sanctus supervéniet in te, et virtus Altíssimi obumbrábit tibi. 
V. Ideóque et quod nascétur ex te Sanctum, vocábitur Fílius Dei.

[Graduale]
!Ps 102:20 et 1.
Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum ejus. 
V. Benedic, ánima mea, Dóminum, et ómnia interióra mea nomen sanctum ejus. Allelúja, allelúja
!Ps 102:21.
Benedicite Dómino, omnes virtútes ejus: ministri ejus, qui fácitis voluntátem ejus. Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 103:4.
Qui facit Angelos suos spíritus: et minístros suos flammam ignis
!Luc 1:28.
Ave, María, grátia plena; Dóminus tecum: benedícta tu in muliéribus. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:26-38.
In illo témpore: Missus est Angelus Gábriel a Deo in civitátem Galilaeæ, cui nomen Názareth, ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo David. et nomen Vírginis María. Ei ingréssus Angelus ad eam, dixit: Ave, grátia plena; Dóminus tecum: benedícta tu in muliéribus. Quæ cum audísset, turbáta est in sermóne ejus: et cogitábat, qualis esset ista salutátio. Et ait Angelus ei: Ne tímeas, María, invenísti enim grátiam apud Deum: ecce, concípies in útero et páries fílium, et vocábis nomen ejus Jesum. Hic erit magnus, et Fílius Altíssimi vocábitur, et dabit illi Dóminus Deus sedem David, patris ejus: et regnábit in domo Jacob in aetérnum, et regni ejus non erit finis. Dixit autem María ad Angelum: Quómodo fiet istud, quóniam virum non cognósco? Et respóndens Angelus, dixit ei: Spíritus Sanctus supervéniet in te, et virtus Altíssimi obumbrábit tibi. Ideóque et quod nascétur ex te Sanctum, vocábitur Fílius Dei. Et ecce, Elísabeth, cognáta tua, et ipsa concépit fílium in senectúte sua: et hic mensis sextus est illi, quæ vocátur stérilis: quia non erit impossíbile apud Deum omne verbum. Dixit autem María: Ecce ancílla Dómini, fiat mihi secúndum verbum tuum.

[Offertorium]
!Apoc 8:3 et 4.
Stetit Angelus juxta aram templi, habens thuríbulum áureum in manu sua, et data sunt ei incénsa multa: et ascéndit fumus aromátum in conspéctu Dei. (Allelúja.)

[Secreta]
Accéptum fiat in conspéctu tuo, Dómine, nostræ servitútis munus, et beáti Archángeli Gabriélis orátio: ut, qui a nobis venerátur in terris, sit apud te pro nobis advocátus in coelis.
$Per Dominum

[Communio]
!Dan 3:58.
Benedicite, omnes Angeli Dómini, Dóminum: hymnum dícite et superexaltáte eum in saecula. (Allelúja.)

[Postcommunio]
Córporis tui et Sánguinis sumptis mystériis, tuam, Dómine, Deus noster, deprecámur cleméntiam: ut, sicut, Gabriéle nuntiánte, incarnatiónem tuam cognóvimus; ita, ipso adjuvante, incarnationis ejúsdem benefícia consequámur:
$Qui vivis
