[Rank]
S. Francisci de Paula Confessoris;;Duplex;;3;;vide C5b

[RankNewcal]
S. Francisci de Paula Confessoris;;Duplex optional;;2;;vide C5b

[Rule]
vide C5b;
Gloria

[Oratio]
Deus, humílium celsitúdo, qui beátum Francíscum Confessórem Sanctórum tuórum glória sublimásti: tríbue, quǽsumus; ut, ejus méritis et imitatióne, promíssa humílibus praemia felíciter consequámur.
$Per Dominum

[Lectio]
Léctio Epistola; beáti Pauli Apóstoli ad Philippénses.
!Philipp 3:7-12.
Fratres: Quæ mihi fuérunt lucra, hæc arbitrátus sum propter Christum detriménta. Verúmtamen exístimo ómnia detriméntum esse propter eminéntem sciéntiam Jesu Christi, Dómini mei: propter quem ómnia detriméntum feci et arbitror ut stércora, ut Christum lucrifáciam, et invéniar in illo, non habens meam justítiam, quæ ex lege est, sed illam, quæ ex fide est Christi Jesu: quæ ex Deo est justítia in fide, ad cognoscéndum illum, et virtútem resurrectiónis ejus, et societátem passiónum illíus: configurátus morti ejus: si quo modo occúrram ad resurrectiónem, quæ est ex mórtuis: non quod jam accéperim aut jam perféctus sim: sequor autem, si quo modo comprehéndam, inquo et comprehénsus sum a Christo Jesu.

[Secreta]
Hæc dona devótæ plebis, Dómine, quibus tua cumulámus altária, beáti Francísci méritis tibi grata nobísque salutária, te miseránte, reddántur.
$Per Dominum

[Postcommunio]
Sumpta, Dómine, sacraménta coeléstia: beáto Francísco Confessóre tuo intercedénte, precámur; ut et temporális vitæ subsídia nobis cónferant et ætérnæ.
$Per Dominum

