[Rank]
Ss. Tiburtii, Valeriani, et Maximi Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum Mártyrum tuórum Tibúrtii,~
Valeriáni et Máximi sollémnia cólimus; eórum étiam virtútes imitémur.
$Per Dominum

[Lectio]
@Commune/C2p:Lectio

[Evangelium]
@Commune/C2p:Evangelium

[Secreta]
Hæc hóstia, quǽsumus, Dómine, quam sanctórum Mártyrum tuórum natalítia~
recenséntes offérimus: et víncula nostræ pravitátis absolvat, et tuæ nobis~
misericórdiæ dona concíliet.
$Per Dominum.

[Postcommunio]
Sacro múnere satiáti, súpplices te, Dómine, deprecámur: ut, quod débitæ~
servitútis celebrámus offício, salvatiónis tuæ sentiámus augméntum.
$Per Dominum
