[Rank]
S. Justini Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;

[Introitus]
!Ps 118:85; 118:46;
v. Narravérunt mihi iníqui fabulatiónes, sed non ut lex tua: ego autem loquébar~
de testimóniis tuis in conspéctu regum, et non confundébar. (Alleluia,~
alleluia.)
!Ps 118:1; 
Beáti immaculáti in via, qui ámbulant in lege Dómini.
&Gloria
v. Narravérunt mihi iníqui fabulatiónes, sed non ut lex tua: ego autem loquébar~
de testimóniis tuis in conspéctu regum, et non confundébar. (Alleluia,~
alleluia.)

[Oratio]
Deus, qui per stultítiam Crucis eminéntem Jesu Christi sciéntiam beátum Justínum~
Mártyrem mirabíliter docuísti: ejus nobis intercessióne concéde; ut, errórum~
circumventióne depúlsa, fídei firmitátem consequámur.
$Per eundem

[Commemoratio Oratio]
!Commemoratio pro Ss. Tiburtii, Valeriani et Maximi Mm.,
@Sancti/04-14t:Oratio

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!1 Cor 1:18-25; 1:30;
Fratres: Verbum crueis pereúntibus quidem stultítia est: iis autem, qui salvi fiunt, id est nobis, Dei virtus est. Scriptum est enim: Perdam sapiéntiam sapiéntium et prudéntiam prudéntium reprobábo. Ubi sápiens? ubi scriba? ubi conquisítor hujus saeculi? Nonne stultam fecit Deus sapiéntiam hujus mundi? Nam quia in Dei sapiéntia non cognóvit mundus per sapiéntiam Deum: placuit Deo per stultítiam prædicatiónis salvos fácere credéntes. Quóniam et Judaei signa petunt, et Græci sapiéntiam quærunt: nos autem prædicámus Christum crucifíxum: Judaeis quidem scándalum, géntibus autem stultítiam, ipsis autem vocátis Judaeis, atque Græcis. Christum Dei virtútem et Dei sapiéntiam: quia, quod stultum est Dei, sapiéntius est homínibus: et, quod infírmum est Dei, fórtius est homínibus. Ex ipso autem vos estis in Christo Jesu, qui factus est nobis sapiéntia a Deo et justítia ei sanctificátio et redémptio.

[Graduale]
!1 Cor 3:19; 3:20
v. Sapiéntia hujus mundi stultítia est apud Deum, scriptum est enim: Dóminus novit~
cogitatiónes sapiéntium, quóniam vanæ sunt
!1 Cor 1:19
Perdam sapiéntiam sapiéntium et prudentiam prudéntium reprobábo. Alleluja,~
alleluja
v. Sapiéntia hujus mundi stultítia est apud Deum, scriptum est enim: Dóminus novit~
cogitatiónes sapiéntium, quóniam vanæ sunt, alleluia
!Phil 3:8
Verúmtamen exístimo ómnia detriméntum esse propter eminéntem sciéntiam Jesu~
Christi, Dómini mei. Allelúja.

[Tractus]
!1 Cor 2:2; 2:7-8
Non judicávi me scire áliquid inter vos nisi Jesum Christum, et hunc crucifíxum.
V. Lóquimur Dei sapiéntiam in mystério, quæ abscóndita est, quam prædestinávit
Deus ante saecula in glóriam nostram.
V. Quam nemo príncipum hujus saeculi cognóvit. Si enim cognovíssent, numquam Dóminum glóriæ crucifixíssent.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:2-8
In illo témpore: Dixit Jesus discípulis suis: Nihil est opértum, quod non~
revelétur, neque abscónditum, quod non sciátur. Quóniam quæ in ténebris dixístis,~
in lúmine dicántur: et quod in aurem locúti estis in cubículis, prædicábitur in~
tectis. Dico autem vobis amícis meis: Ne terreámini ab his, qui occidunt corpus~
et post hæc non habent ámplius, quid fáciant. Osténdam autem vobis, quem~
timeátis: timéte eum, qui, postquam occídent, habet potestátem míttere in~
gehénnam; ita dico vobis, hunc timéte. Nonne quinque pásseres véneunt dipóndio,~
et unus ex illis non est in oblivióne coram Deo? Sed et capílli capitis vestri~
omnes numeráti sunt. Nolíte ergo timére: multis passéribus pluris estis vos.~
Dico autem vobis: Omnis, quicúmque conféssus fúerit me coram homínibus, et~
Fílius hóminis confitébitur illum coram Angelis Dei.

[Offertorium]
!1 Cor 2:2; 
Non enim judicávi me scire áliquid inter vos, nisi Jesum Christum, et hunc~
crucifíxum. (Alleluia.)

[Secreta]
Múnera nostra, Dómine Deus, benígnus súscipe: quorum mirábile mystérium advérsum~
impiórum calúmnias strénue deféndit.
$Per Dominum

[Commemoratio Secreta]
!Commemoratio pro Ss. Tiburtii, Valeriani et Maximi Mm.
@Sancti/04-14t:Secreta

[Communio]
!2 Tim 4:8;
Repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die justus~
judex. (Alleluia)

[Postcommunio]
Coelésti alimónia refécti, súpplices te, Dómine, deprecámur: ut, beáti Justíni~
Mártyris tui mónitis, de accéptis donis semper in gratiárum actióne maneámus.
$Per Dominum.

[Commemoratio Postcommunio]
!Commemoratio pro Ss. Tiburtii, Valeriani et Maximi Mm.
@Sancti/04-14t:Postcommunio
