[Rank]
S. Hermenegildi Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;

[Oratio]
Deus, qui beátum Hermenegíldum Mártyrem tuum coelésti regno terrénum~
postpónere docuísti: da, quǽsumus, nobis; ejus exémplo cadúca despícere atque~
ætérna sectári.
$Per Dominum.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 14:26-33.
In illo témpore: Dixit Jesus turbis: Si quis venit ad me, et non odit patrem~
suum, et matrem, et uxórem, et fílios, et fratres, et soróres, adhuc autem et~
ánimam suam, non potest meus esse discípulus. Et qui non bájulat crucem suam, et~
venit post me, non potest meus esse discípulus. Quis enim ex vobis volens turrim~
ædificáre, non prius sedens cómputat sumptus, qui necessárii sunt, si hábeat ad~
perficiéndum; ne, posteáquam posúerit fundaméntum, et non potúerit perfícere,~
omnes, qui vident, incípiant illúdere ei, dicéntes: Quia hic homo coepit~
ædificáre, et non pótuit consummáre? Aut quis rex itúrus commíttere bellum~
advérsus álium regem, non sedens prius cogitat, si possit cum decem mílibus~
occúrrere ei, qui cum vigínti mílibus venit ad se? Alióquin, adhuc illo longe~
agénte, legatiónem mittens, rogat ea, quæ pacis sunt. Sic ergo omnis ex vobis,~
qui non renúntiat ómnibus, quæ póssidet, non potest meus esse discípulus.

[Secreta]
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum.

[Postcommunio]
Da, quǽsumus, Dómine, Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur officio; ita perpétuo lætémur aspéctu.
$Per Dominum
