[Rank]
Litaniae Maiores;;Commemoratio;;3

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui in afflictióne nostra de tua pietáte~
confídimus; contra advérsa ómnia, tua semper protectióne muniámur.
$Per Dominum

[Secreta]
Hæc múnera, quǽsumus, Dómine, et víncula nostræ pravitátis absólvant, et tuæ~
nobis misericórdiæ dona concílient.
$Per Dominum.

[Postcommunio]
Vota nostra, quǽsumus, Dómine, pio favore proséquere: ut, dum dona tua in~
tribulatióne percípimus, de consolatióne nostra in tuo amóre crescámus.
$Per Dominum
