[Rank]
S. Petri Canisii Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C5a

[RankNewcal]
S. Petri Canisii Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C5a

[Rule]
vide C5a;
Gloria
CredoDA

[Name]
Petre

[Oratio] P
Deus, qui ad tuéndam cathólicam fidem beátum Petrum Confessórem tuum virtúte et~
doctrína roborásti: concéde propítius; ut ejus exémplis et mónitis errántes ad~
salútem resipíscant, et fidéles in veritátis confessióne persevérent.
$Per Dominum

[Secreta] C 2
Sancti Petri Confessóris tui atque Doctóris nobis. Dómine, pia non desit orátio:~
quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum.

[Postcommunio] C 2
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Petrus Conféssor tuus et~
Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

