[Rank]
S. Pauli a Cruce Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5

[Introitus]
!Gal 2:19-20
v. Christo confíxus sum Cruci: vivo autem, jam non ego; vivit vero in me~
Christus: in fide vivo Filii Dei, qui diléxit me, et trádidit semetípsum pro me,~
allelúja. alleluja
!Ps 40:2. 
Beátus, qui intéllegit super egénum et páuperem: in die mala liberábit eum Dóminus.
&Gloria
v. Christo confíxus sum Cruci: vivo autem, jam non ego; vivit vero in me~
Christus: in fide vivo Filii Dei, qui diléxit me, et trádidit semetípsum pro me,~
allelúja. alleluja

[Oratio]
Dómine Jesu Christe, qui, ad mystérium Crucis prædicándum, sanctum Paulum~
singulári caritáte donásti, et per eum novam in Ecclésia famíliam floréscere~
voluísti: ipsíus nobis intercessióne concéde; ut, passiónem tuam júgiter~
recoléntes in terris, ejúsdem fructum cónsequi mereámur in cælis:
$Qui vivis

[Commemoratio Oratio]
!Pro S. Vitale Martyre
Præsta, quǽsumus, omnipotens Deus: ut, qui beáti Vitális Martyris tui natalítia~
cólimus, intercessióne ejus, in tui nóminis amóre roborémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios
!1 Cor 1:17-25.
Fratres: Non misit me Christus baptizáre, sed evangelizáre: non in sapiéntia verbi, ut non evacuétur Crux Christi. Verbum enim Crucis pereúntibus quidem stultítia est: iis autem, qui salvi fiunt, id est nobis, Dei virtus est. Scriptum est enim: Perdam sapiéntiam sapiéntium et prudéntiam prudéntium reprobábo. Ubi sápiens? ubi scriba? ubi conquisítor hujus saeculi?Nonne stultam fecit Deus sapiéntiam hujus mundi? Nam quia in Dei sapiéntia non cognóvit mundus per sapiéntiam Deum: plácuit Deo per stultítiam prædicatiónis salvos fácere credéntes. Quóniam et Judaei signa petunt et Græci sapiéntiam quærunt: nos autem prædicámus Christum crucifíxum: Judaeis quidem scándalum, géntibus autem stultítiam, ipsis autem vocátis Judaeis atque Græcis Christum Dei virtútem et Dei sapiéntiam: quia, quod stultum est Dei, sapiéntius est homínibus: et, quod infírmum est Dei, fórtius est homínibus.

[Graduale]
Allelúja, allelúja
!2 Cor 5:15
Pro ómnibus mórtuus est Christus: ut, et qui vivunt, jam non sibi vivant, sed ei,~
qui pro ipsis mórtuus est, et resurréxit. Allelúja
!Rom 8:17
Si fílii, et herédes: heródes quidem Dei, coherédes autem Christi: si tamen~
compátimur, ut et conglorificémur. Allelúja.

[Graduale1]
!Gal 6:14
v. Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem~
mihi mundus crucifíxus est, et ego in mundo
!1 Cor 2:2
Non judicávi me scire áliquid inter vos, nisi Jesum Christum, et hunc~
crucifíxum. Allelúja, allelúja
!1 Pet 2:21.
Christus passus est pro nobis, vobis relínquens exémplum, ut sequámini vestígia~
ejus. Allelúja.

[Tractus]
!1 Pet 4:1
Christo ígitur passo in carne, et vos eádem cogitatióne armámini: quia, qui passus est in carne, désiit a peccátis
!2 Cor 4:10
Semper mortificatiónem Jesu in córpore nostro circumferéntes, ut et vita Jesu manifestétur in corpóribus nostris
!Heb 12:2
Aspiciéntes in auctórem fídei et consummatórem Jesum, qui propósito sibi gáudio sustínuit Crucem, confusióne contémpta, atque in déxtera sedis Dei sedet.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam
!Luc 10:1-9
In illo témpore: Designávit Dóminus et alios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicébat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolíte portáre saeculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertátur. In eádem autem domo manéte, edéntes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíre de~
domo in domum. Et in quamcúmque civitátem intravéritis. et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ephes 5:2
Ambuláte in dilectióne, sicut et Christus diléxit nos, et trádidit semetípsum~
pro nobis oblatiónem et hóstiam Deo in odórem suavitátis, allelúja.

[Secreta]
Coeléstem nobis, Dómine, praebeant mystéria hæc passiónis et mortis tuæ~
fervórem: quo sanctus Paulus, ea offeréndo, corpus suum hóstiam vivéntem,~
sanctam tibíque placéntem exhíbuit:
$Qui vivis

[Commemoratio Secreta]
!Pro S. Vitale
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Communio]
!1 Pet 4:13
Communicántes Christi passiónibus gaudéte, ut in revelatióne glóriæ ejus~
gaudeátis exsultántes, allelúja.

[Postcommunio]
Súmpsimus, Dómine, divínum sacraméntum, imménsæ caritátis tuæ memoriále~
perpétuum: tríbue, quǽsumus; ut, sancti Pauli méritis et imitatióne, aquam de~
fóntibus tuis hauriámus in vitam ætérnam saliéntem, et tuam sacratíssimam~
passiónem córdibus nostris impréssam móribus et vita teneámus:
$Qui vivis

[Commemoratio Postcommunio]
!Pro S. Vitale
Da, quǽsumus, Dómine. Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur offício; ita perpétuo lætémur aspéctu.
$Per Dominum
