[Rank]
S. Vitalis Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Præsta, quǽsumus, omnipotens Deus: ut, qui beáti Vitális Martyris tui natalítia~
cólimus, intercessióne ejus, in tui nóminis amóre roborémur.
$Per Dominum

[Secreta]
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Postcommunio]
Da, quǽsumus, Dómine. Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur offício; ita perpétuo lætémur aspéctu.
$Per Dominum
