[Rank]
S. Petri Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut beáti Petri Martyris tui fidem cóngrua~
devotióne sectémur; qui, pro ejúsdem fídei dilatatióne, martýrii palmam méruit~
obtinére.
$Per Dominum.

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2 Tim 2:8-10; 3:10-12
Caríssime: Memor esto, Dóminum Jesum Christum resurrexísse a mórtuis ex sémine David, secúndum Evangélium meum, in quo labóro usque ad víncula, quasi male óperans: sed verbum Dei non est alligátum. Ideo ómnia sustíneo propter eléctos, ut et ipsi salútem consequántur, quæ est in Christo Jesu, cum glória coelésti. Tu autem assecútus es meam doctrínam, institutiónem, propósitum, fidem, longanimitátem, dilectiónem, patiéntiam, persecutiónes, passiónes: quália mihi facta sunt Antiochíæ, Icónii et Lystris: quales persecutiónes sustínui, et ex ómnibus erípuit me Dóminus. Et omnes, qui pie volunt vívere in Christo Jesu, persecutiónem patiéntur.

[Secreta]
Preces, quas tibi, Dómine, offérimus, intercedénte beáto Petro Mártyre tuo,~
cleménter inténde: et propugnatóres fídei sub tua protectióne custódi.
$Per Dominum

[Postcommunio]
Fidéles tuos, Dómine, custódiant sacraménta, quæ súmpsimus: et, intercedénte~
beáto Petro Mártyre tuo, contra omnes advérsos tueántur incúrsus.
$Per Dominum
