
[Introitus]
@Commune/C2p:Introitus

[Oratio]
Tuam nobis indulgentiam, quaesumus, Domine, beatus Adalbertus Episcopus et Martyr imploret: ut et delicta nobis clementer ignoscas, et beneficia desiderata concedas.
$Per Dominum

[Lectio]
@Sancti/11-14:Lectio

[Graduale]
!Joann 10:14
Ego sum pastor bonus: et cognosco oves meas et cognoscunt me meae. Alleluia.
!Ps 109:4
V. Tu es sacerdos in aeternum, secundum ordinem Melchisedech. Alleluia.

[Evangelium]
@Tempora/Pasc2-0:Evangelium

[Offertorium]
@Commune/C2a:Offertorium

[Secreta]
Sacrificium exhibitum, quaesumus, Domine, benignus assume: ut, quod nomini tuo in solemnitate beati Adalberti Martyris tui atque Pontificis deferimus, nobis prosit ad veniam.
$Per Dominum

[Communio]
!Joann 10:14
Ego sum pastor bonus: et cognósco oves meas et cognóscunt me meæ, alleluia, alleluia.

[Postcommunio]
Refecti, Domine, muneribus sacris, supplices te deprecamur: ut indulgentiam tuam nobis intercessio beati Adalberti Martyris tui atque Pontificis semper imploret.
$Per Dominum
