[Rank]
S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[RankNewcal]
S. Anselmi Episcopi Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDA

[Oratio]
Deus, qui populo tuo aeternae salutis beatum Anselmum ministrum tribuisti:~
praesta quǽsumus; ut, quem Doctorem vitae habuimus in terris, intercessorem~
habere mereamur in caelis.
$Per Dominum.

[Secreta] !Pro Doctore pontifice
Sancti Anselme Pontíficis tui at que Doctóris nobis, Dómine, pia non desit orátio:~
quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum.

[Postcommunio] Pro Doctore Pontifice.
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Anselmus Póntifex tuus et Doctor~
egrégius, quǽsumus, precátor accédat.
$Per Dominum
