[Rank]
S. Georgii Martyris;;Semiduplex;;2;;vide C2

[Rank1960]
S. Georgii Martyris;;Simplex;;1.1;;vide C2

[RankNewcal]
S. Georgii Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
Deus, qui nos beáti Georgii Martyris tui méritis et intercessióne lætíficas:~
concéde propítius; ut, qui tua per eum benefícia póscimus, dono tuæ grátiæ~
consequámur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum
!2 Tim 2:8-10; 3:10-12.
Caríssime: Memor esto, Dóminum Jesum Christum resurrexísse a mórtuis ex sémine David, secúndum Evangélium meum, in quo labóro usque ad víncula, quasi male óperans: sed verbum Dei non est alligátum. Ideo ómnia sustíneo propter eléctos, ut et ipsi salútem consequántur, quæ est in Christo Jesu, cum glória coelésti. Tu autem assecútus es meam doctrínam, institutiónem, propósitum, fidem, longanimitátem, dilectiónem, patiéntiam, persecutiónes, passiónes: quália mihi facta sunt Antiochíæ, Icónii et Lystris: quales persecutiónes sustínui, et ex ómnibus erípuit me Dóminus. Et omnes, qui pie volunt vívere in Christo Jesu, persecutiónem patiéntur.

[Secreta]
Múnera, Dómine, obláta sanctífica: et, intercedénte beáto Geórgio Mártyre tuo,~
nos per hæc a peccatórum nostrórum máculis emúnda.
$Per Dominum

[Postcommunio]
Súpplices te rogámus, omnípotens Deus: ut, quos tuis réficis sacraméntis,~
intercedénte beáto Geórgio Mártyre tuo, tibi étiam plácitis móribus dignánter~
tríbuas deservíre.
$Per Dominum
