[Rank]
S. Fidelis de Sigmaringa Martyris;;Duplex;;3;;vide C2

[RankNewcal]
S. Fidelis de Sigmaringa Martyris;;Duplex optional;;2;;vide C2

[Rule]
vide C2;
Gloria

[Oratio] P
Deus, qui beátum Fidelem, seráphico spíritus ardore succénsum, in veræ fídei~
propagatióne martýrii palma et gloriósis miráculis decoráre dignátus es: ejus,~
quǽsumus, méritis et intercessióne, ita nos per grátiam tuam in fide et~
caritáte confírma; ut in servítio tuo fidéles usque ad mortem inveníri mereámur.
$Per Dominum.

[Secreta] C (3)
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Postcommunio] C (3)
Da, quǽsumus, Dómine, Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur officio; ita perpétuo lætémur aspéctu.
$Per Dominum
