[Rank]
S. Marci Evangelistae;;Duplex II classis;;5.1

[Rank1960]
S. Marci Evangelistae;;Duplex II classis;;5

[Rule]
Gloria
Credo
Prefatio=Apostolis
Litania

[Introitus]
!Ps 63:3
v. Protexísti me, Deus, a convéntu malignántium, allelúja: a multitúdine~
operántium iniquitátem, allelúja. allelúja.
!Ps 63:2
Exáudi, Deus, oratiónem meam, cum déprecor: a timore inimíci éripe ánimam meam.
&Gloria
v. Protexísti me, Deus, a convéntu malignántium, allelúja: a multitúdine~
operántium iniquitátem, allelúja. allelúja.

[Oratio]
Deus, qui beátum Marcum Evangelístam tuum evangélicæ prædicatiónis grátia~
sublimásti: tríbue, quǽsumus; ejus nos semper et eruditióne profícere et~
oratióne deféndi.
$Per Dominum

[Commemoratio Oratio]
!Pro rogationibus
Præsta, quǽsumus, omnípotens Deus: ut, qui in afflictióne nostra de tua pietáte~
confídimus; contra advérsa ómnia, tua semper protectióne muniámur.
$Per Dominum

[Lectio]
Léctio Ezechiélis Prophétæ.
!Ezech 1:10-14
Similitúdo vultus quátuor animálium: fácies hóminis, et fácies leónis a dextris ipsórum quatuor: fácies autem bovis a sinístris ipsórum quátuor, et fácies áquilæ désuper ipsórum quátuor. Fácies eórum et pennæ eórum exténtæ désuper: duæ pennæ singulórum jungebántur et duæ tegébant córpora eórum: et unumquódque eórum coram fácie sua ambulábat: ubi erat ímpetus spíritus, illuc gradiebántur, nec revertebántur cum ambulárent. Et similitúdo animálium, aspéctus eórum quasi carbónum ignis ardéntium et quasi aspéctus lampadárum. Hæc erat visio discúrrens in médio animálium, splendor ignis, et de igne fulgur egrédiens. Et animália ibant et revertebántur in similitúdinem fúlguris coruscántis.

[Graduale]
Allelúja, allelúja.
!Ps 88:6
v. Confitebúntur coeli mirabília tua, Dómine: étenim veritátem tuam in ecclésia~
sanctórum. Allelúja.
!Ps 20:4.
Posuísti, Dómine, super caput ejus corónam de lápide pretióso. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et alios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicébat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolíte portare sacculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertátur. In eádem autem domo manéte, edéntes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíre de~
domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 88:6
Confitebúntur coeli mirabília tua, Dómine: et veritátem tuam in ecclésia~
sanctórum, allelúja. allelúja.

[Secreta]
Beáti Marci Evangelístæ tui sollemnitáte tibi múnera deferéntes, quǽsumus,~
Dómine: ut, sicut illum prædicátio evangélica fecit gloriósum: ita nos ejus~
intercéssio et verbo et ópere tibi reddat accéptos.
$Per Dominum

[Commemoratio Secreta]
!Pro rogationibus
Hæc múnera, quǽsumus, Dómine, et víncula nostræ pravitátis absólvant, et tuæ~
nobis misericórdiæ dona concílient.
$Per Dominum.

[Communio]
!Ps 63:11
Lætábitur justus in Dómino, et sperábit in eo: et laudabúntur omnes recti corde,~
allelúja. allelúja.

[Postcommunio]
Tríbuant nobis, quǽsumus, Dómine, contínuum tua sancta præsídium: quo, beáti~
Marci evangelístæ tui précibus, nos ab ómnibus semper tueántur advérsis.
$Per Dominum

[Commemoratio Postcommunio]
!Pro rogationibus
Vota nostra, quǽsumus, Dómine, pio favore proséquere: ut, dum dona tua in~
tribulatióne percípimus, de consolatióne nostra in tuo amóre crescámus.
$Per Dominum
