[Rank]
S. Catharina Senensis Virgine;;Duplex;;3;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio] P
Da, quǽsumus, omnípotens Deus: ut, qui beátæ Catharínæ Vírginis tuæ natalítia~
cólimus; et ánnua sollemnitáte lætámur, et tantæ virtútis proficiámus exémplo.
$Per Dominum

[Secreta] P
Acéndant ad te, Dómine, quas in beátæ Catharínæ sollemnitáte offérimus, preces,~
et hóstia salutáris, virgíneo fragrans odóre.
$Per Dominum

[Postcommunio] P
Æternitátem nobis, Dómine, cónferat, qua pasti sumus, mensa coeléstis: quæ beátæ~
Catharinæ Vírginis vitam étiam áluit temporálem.
$Per Dominum
