
[Introitus]
@Sancti/04-23pl:Introitus

[Oratio]
Deus, pro cuius honore gloriosus Pontifex Stanislaus gladiis impiorum occubuit: praesta, quaesumus; ut omnes, qui eius implorant auxilium, petitionis suae salutarem consequantur effectum.
$Per Dominum

[Lectio]
@Sancti/04-23pl:Lectio

[Graduale]
@Sancti/04-23pl:Graduale

[Evangelium]
@Sancti/04-23pl:Evangelium

[Offertorium]
@Sancti/04-23pl:Offertorium

[Secreta]
Munera tibi, Domine, dicata sanctifica: et, intercedente beato Stanislao Martyre tuo atque Pontifice, per eadem nos placatus intende.
$Per Dominum

[Communio]
@Sancti/04-23pl:Communio

[Postcommunio]
Haec nos communio, Domine, purget a crimine: et, intercedente beato Stanislao Martyre tuo atque Pontifice, caelestis remedii faciat esse consortes.
$Per Dominum
