[Rank]
Inventione Sanctae crucis;;Duplex II classis;;5.1;;

[Rule]
Gloria
Credo
Prefatio=Quad5

[Introitus]
!Gal 6:14.
v. Nos autem gloriári opórtet in Cruce Dómini nostri Jesu Christi: in quo est~
salus, vita et resurréctio nostra: per quem salváti et liberáti sumus, allelúja,~
allelúja.
!Ps 66:2. Deus misereátur nostri,
et benedícat nobis: illúminet vultum suum super nos, et misereátur nostri.
&Gloria
v. Nos autem gloriári opórtet in Cruce Dómini nostri Jesu Christi: in quo est~
salus, vita et resurréctio nostra: per quem salváti et liberáti sumus, allelúja,~
allelúja.

[Oratio]
Deus, qui in præclára salutíferæ Crucis Inventióne passiónis tuæ mirácula~
suscitásti: concéde; ut, vitális ligni prétio, ætérnæ vitæ suffrágia~
consequámur:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Philippenses.
!Phil 2:5-11
Fratres: Hoc enim sentíte in vobis, quod et in Christo Jesu: qui, cum in forma Dei esset, non rápinam arbitrátus est esse se æquálem Deo: sed semetípsum exinanívit formam servi accípiens, in similitudinem hóminum factus, et habitu inventus ut homo. Humiliávit semetípsum, factus obediens usque ad mortem, mortem autem crucis. Propter quod et Deus exaltávit illum: et dojiávit illi nomen, quod est super omne nomen: (hic genuflectitur) ut in nomine Jesu omne genu flectátur coeléstium, terréstrium et infernórum: et omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris.

[Graduale]
Allelúja, allelúja
!Ps 95:10
Dícite in géntibus, quia Dóminus regnávit a ligno. Allelúja.
V. Dulce lignum, dulces clavos, dúlcia ferens póndera: quæ sola fuísti digna~
sustinére Regem coelórum et Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joannes 3:1-15
In illo témpore: Erat homo ex pharisaeis, Nicodémus nómine, princeps Judæórum.~
Hic venit ad Jesum nocte et dixit ei: Rabbi, scimus, quia a Deo venísti magíster;~
nemo enim potest hæc signa fácere, quæ tu facis, nisi fúerit Deus cum eo.~
Respóndit Jesus et dixit ei: Amen, amen, dico tibi, nisi quis renátus fúerit~
denuo, non potest vidére regnum Dei. Dicit ad eum Nicodémus: Quómodo potest homo~
nasci, cum sit senex? numquid potest in ventrem matris suæ iteráto introíre et~
renásci? Respóndit Jesus: Amen, amen, dico tibi, nisi quis renátus fúerit ex~
aqua et Spíritu Sancto, non potest introíre in regnum Dei. Quod natum est ex~
carne, caro est: et quod natum est ex spíritu, spíritus est. Non miréris, quia~
dixi tibi: opórtet vos nasci dénuo. Spíritus, ubi vult, spirat, et vocem ejus~
audis, sed nescis, unde véniat aut quo vadat: sic est omnis, qui natus est ex~
spíritu. Respondit Nicodémus et dixit ei: Quómodo possunt hæc fíeri? Respóndit~
Jesus et dixit ei: Tu es magíster in Israël, et hæc ignóras? Amen, amen, dico~
tibi, quia, quod scimus, lóquimur, et. quod vídimus, testámur, et testimónium~
nostrum non accípitis. Si terréna dixi vobis et non creditis: quómodo, si díxero~
vobis coeléstia, credétis? Et nemo ascéndit in coelum, nisi qui descéndit de~
coelo, Fílius hóminis, qui est in coelo. Et sicut Moyses exaltávit serpéntem in~
desérto: ita exaltári opórtet Fílium hóminis, ut omnis, qui credit in ipsum, non~
péreat, sed hábeat vitam ætérnam.

[Offertorium]
!Ps 117:16; 117:17
Déxtera Dómini fecit virtútem, déxtera Dómini exaltávit me: non móriar, sed~
vivam et narrábo ópera Dómini, allelúja.

[Secreta]
Sacrifícium, Dómine, quod tibi immolámus, placátus inténde: ut ab omni nos éruat~
bellórum nequítia, et per vexíllum sanctæ Crucis Fílii tui, ad conteréndas~
potestátis advérsæ insídias, nos in tuæ protectiónis securitáte constítuat.
$Per eundem

[Communio]
!  
Per signum Crucis de inimícis nostris líbera nos, Deus noster, allelúja.

[Postcommunio]
Repléti alimónia coelésti et spiritáli poculo recreáti, quǽsumus, omnípotens~
Deus: ut ab hoste malígno deféndas, quos per lignum sanctæ Crucis Fílii tui,~
arma justítiæ pro salúte mundi, triumpháre jussísti.
$Per eundem

[Commemoratio Oratio]
!Pro Ss. Alexandro I Papa, Eventio et Theodulo Mm. ac Juvenale Ep. et Conf.
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum tuórum Alexándri, Eventii,~
Theodúli atque Juvenális natalítia cólimus; a cunctis malis imminéntibus, eórum~
intercessiónibus, liberémur.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Alexandro I Papa, Eventio et Theodulo Mm. ac Juvenale Ep. et Conf. 
Super has hóstias, quǽsumus, Dómine, benedíctio copiósa descéndat: quæ et~
sanctificatiónem nobis cleménter operátur, et de Sanctórum nos sollemnitáte~
lætíficet.
$Per Dominum.

[Commemoratio Postcommunio]
!Pro Ss. Alexandro I Papa, Eventio et Theodulo Mm. ac Juvenale Ep. et Conf.
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedéntibus sanctis tuis Alexándro, Evéntio, Theodúlo et~
Juvenále, sentiámus efféctum. Per Dominum
