[Rank]
S. Athanasii Confessoris Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Rule]
Gloria
CredoDA

[Name]
Athanase

[Introitus]
!Eccli 15:5.
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum, allelúja, allelúja.
!Ps 91:2. Bonum est confitéri
Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum, allelúja, allelúja.

[Oratio]
Exáudi, quǽsumus, Dómine, preces nostras, quas in beáti Athanásii Confessóris~
tui atque Pontíficis solemnitáte deférimus: et, qui tibi digne méruit famulári,~
ejus intercedéntibus méritis, ab ómnibus nos absólve peccátis.
$Per Dominum.

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!2 Cor 4:5-14.
Fratres: Non nosmetípsos prædicámus, sed Jesum Christum, Dóminum nostrum: nos autem servos vestros per Jesum: quóniam Deus, qui dixit de ténebris lucem splendéscere, ipse illúxit in córdibus nostris ad illuminatiónem sciéntiæ claritátis Dei, in fácie Christi Jesu. Habémus autem thesáurum istum in vasis fictílibus: ut sublímitas sit virtútis Dei, et non ex nobis. In ómnibus tribulatiónem pátimur, sed non angustiámur: aporiámur, sed non destitúimur: persecutiónem pátimur, sed non derelínquimur: dejícimur, sed non perímus: semper mortificatiónem Jesu in córpore nostro circumferéntes, ut et vita Jesu manifestétur in corpóribus nostris. Semper enim nos, qui vívimus, in mortem trádimur propter Jesum: ut et vita Jesu manifestétur in carne nostra mortáli. Ergo mors in nobis operátur, vita autem in vobis. Habéntes autem eúndem spíritum fidei, sicut scriptum est: Crédidi, propter quod locútus sum: et nos crédimus, propter quod et lóquimur: sciéntes, quóniam qui suscitávit Jesum, et nos cum Jesu suscitábit et constítuet vobíscum.

[Graduale]
Allelúja, allelúja.
!Ps 109:4
Tu es sacérdos in ætérnum, secúndum órdinem Melchísedech. Allelúja
!Jas 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Graduale1]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo.
!Eccli 44:20
Non est invéntus símilis illi, qui conserváret legem Excélsi. Allelúja, allelúja
!Jas 1:12
Beátus vir, qui suffert tentatiónem: quóniam cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:23-28
In illo témpore: Dixit Jesus discípulis suis: Cum persequéntur vos in civitáte~
ista, fúgite in áliam. Amen dico vobis, non consummábitis civitátes Israël,~
donec véniat Fílius hóminis. Non est discípulus super magistrum, nec servus~
super dóminum suum. Súfficit discípulo, ut sit sicut magister ejus: et servo,~
sicut dóminus ejus. Si patremfamílias Beélzebub vocavérunt: quanto magis~
domésticos ejus? Ne ergo timuéritis eos. Nihil enim est opértum, quod non~
revelábitur: et occúltum, quod non sciétur. Quod dico vobis~
in ténebris, dícite in lúmine: et, quod in aure audítis, prædicáte super tecta.~
Et nolíte timére eos, qui occídunt corpus, ánimam autem non possunt occídere:~
sed pótius timéte eum, qui potest et ánimam et corpus pérdere in gehénnam.

[Offertorium]
!Ps 88:21-22
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum, allelúja.

[Secreta]
Sancti Athanásii Confessóris tui atque Pontíficis, quǽsumus, Dómine, ánnua~
sollémnitas pietáti tuæ nos reddat accéptos: ut, per hæc piæ placatiónis offícia,~
et illum beáta retribútio comitétur, et nobis grátiæ tuæ dona concíliet.
$Per Dominum

[Communio]
!Matt 10:27
Quod dico vobis in ténebris, dícite in lúmine, dicit Dóminus: et quod in aure~
audítis, prædicáte super tecta, allelúja.

[Postcommunio]
Deus, fidélium remunerátor animárum: præsta; ut beáti Athanásii Confessóris tui~
atque Pontíficis, cujus venerándam celebrámus festivitátem, précibus~
indulgéntiam consequámur.
$Per Dominum
