[Rank]
S. Joannis Apostoli ante portam Latinam;;Duplex majus;;4;;ex C1

[Rule]
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 63:3
v. Protexísti me, Deus, a convéntu malignántium, allelúja: a multitúdine~
operántium iniquitátem, allelúja, allelúja.
!Ps 63:2
Exáudi, Deus, oratiónem meam, cum déprecor: a timóre inimíci éripe ánimam meam.
&Gloria
v. Protexísti me, Deus, a convéntu malignántium, allelúja: a multitúdine~
operántium iniquitátem, allelúja, allelúja.

[Oratio]
Deus, qui cónspicis, quia nos úndique mala nostra pertúrbant: præsta, quǽsumus;~
ut beáti Joánnis Apóstoli tui et Evangelístæ intercéssio gloriósa nos prótegat.
$Per Dominum.

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 5:1-5.
Stabunt justi in magna constántia advérsus eos, qui se angustiavérunt et qui abstulérunt labóres eórum. Vidéntes turbabúntur timóre horríbili, et mirabúntur in subitatióne insperátæ salútis, dicéntes intra se, poeniténtiam agentes, et præ angústia spíritus geméntes: Hi sunt, quos habúimus aliquándo in derísum et in similitúdinem impropério Nos insensáti vitam illórum æstimabámus insániam, et finem illórum sine honóre: ecce, quómodo computáti sunt inter fílios Dei, et inter Sanctos sors illórum est.

[Graduale]
Allelúja, allelúja
!Ps 91:13
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. Allelúja
!Ps 14:6
V. Justus germinábit sicut lílium: et florébit in ætérnum ante Dóminum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 20:20-23
In illo témpore: Accéssit ad Jesum mater filiórum Zehedaei cum filiis suis,~
adórans et petens áliquid ab eo. Qui dixit ei: Quid vis? Ait illi: Dic, ut~
sédeant hi duo fílii mei, unus ad déxteram tuam et unus ad sinístram in regno~
tuo. Respóndens autem Jesus, dixit: Néscitis, quid petátis. Potéstis bíbere~
cálicem, quem ego bibitúrus sum? Dicunt ei: Póssumus. Ait illis: Cálicem quidem~
meum bibétis: sedére autem ad déxteram meam vel sinístram, non est meum dare~
vobis, sed quibus parátum est a Patre meo.

[Offertorium]
!Ps 88:6
Confitebúntur coeli mirabília tua, Dómine: et veritátem tuam in ecclésia~
sanctórum, allelúja, allelúja.

[Secreta]
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Communio]
!Ps 63:11
Lætábitur justus in Dómino, et sperábit in eo: et laudabúntur omnes recti corde,~
allelúja, allelúja.

[Postcommunio]
Refécti, Dómine, pane éælésti: ad vitam, quǽsumus, nutriámur ætérnam.
$Per Dominum
