[Rank]
S. Monicae Viduae;;Duplex;;3;;vide C7a

[Rank1570]
S. Monicae Viduae;;Simplex;;1.1;;vide C7a

[Rule]
Gloria

[Oratio]
Deus, mæréntium consolátor et in te sperántium salus, qui beátæ Mónicæ pias~
lácrimas in conversióne fílii sui Augustíni misericórditer suscepísti: da nobis~
utriúsque intervéntu; peccáta nostra deploráre, et grátiæ tuæ indulgéntiam~
inveníre.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!1 Tim 5:3-10.
Caríssime: Víduas honóra, quæ vere víduæ sunt. Si qua autem vidua fílios aut nepótes habet, discat primum domum suam régere, et mútuam vicem réddere paréntibus: hoc enim accéptum est coram Deo. Quæ autem vere vidua est et desoláta, speret in Deum, et instet obsecratiónibus et oratiónibus nocte ac die. Nam quæ in delíciis est, vivens mórtua est. Et hoc praecipe, ut irreprehensíbiles sint. Si quis autem suórum, et máxime domesticórum curam non habet, fidem negávit, et est infidéli detérior. Vidua eligátur non minus sexagínta annórum, quæ fúerit unius viri uxor, in opéribus bonis testimónium habens, si fílios educávit, si hospítio recépit, si sanctórum pedes lavit, si tribulatiónem patiéntibus subministrávit, si omne opus bonum subsecúta est.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 7:11-16
In illo témpore: Ibat Jesus in civitátem, quæ vocátur Naïm: et ibant cum eo~
discípuli ejus et turba copiósa. Cum autem appropinquáret portæ civitátis, ecce,~
defúnctus efferebátur fílius únicus matris suæ: et hæc vídua erat, et turba~
civitátis multa cum illa. Quam cum vidísset Dóminus, misericórdia motus super~
eam, dixit illi: Noli flere. Et accéssit et tétigit lóculum. - Hi autem, qui~
portábant, stetérunt - Et ait: Adoléscens, tibi dico, surge. Et resédit, qui~
erat mórtuus, et coepit loqui. Et dedit illum matri suæ. Accépit autem omnes~
timor: et magnificábant Deum, dicéntes: Quia Prophéta magnus surréxit in nobis:~
et quia Deus visitávit plebem suam.

