[Rank]
S. Stanislai Episcopi Martyri;;Duplex;;3;;vide C2

[Rule]

[Oratio]
Deus,pro cujus honóre gloriósus Póntifex Stanisláus gládiis impiórum occúbuit:~
præsta, quǽsumus; ut omnes, qui ejus implórant auxílium, petitiónis suæ~
salutárem consequántur efféctum.
$Per Dominum

[Secreta]
Múnera tibi, Dómine, dicáta sanctífica: et, intercedénte beáto Stanisláo Mártyre~
tuo atque Pontífice, per eadem nos placátus inténde.
$Per Dominum

[Postcommunio]
Hæc nos commúnio, Dómine, purget a crímine: et, intercedénte beáto Stanisláo~
Mártyre tuo atque Pontifice, coeléstis remédii fáciat esse consórtes.
$Per Dominum
