[Rank]
S. Joseph Opificis;;Duplex I classis;;6;;

[RankNewcal]
S. Joseph Opificis;;Duplex optional classis;;2;;

[Rule]
proper
Gloria
Credo
Prefatio=Joseph=Solemnitáte;

[Introitus]
!Sap. 10:17
v. Sapiéntia réddidit justis mercédem labórum suórum, et dedúxit illos in via mirábili, et fuit illis in velaménto diéi et in luce stellárum per noctem, allelúja, allelúja.
!Ps 126:1
Nisi Dóminus aedificáverit domum, in vanum labórant qui aedíficant eam.
&Gloria
v. Sapiéntia réddidit justis mercédem labórum suórum, et dedúxit illos in via mirábili, et fuit illis in velaménto diéi et in luce stellárum per noctem, allelúja, allelúja.

[Oratio]
Rerum cónditor Deus, qui legem labóris humáno géneri statuísti: concéde propítius; ut, sancti Joseph exémplo et patrocínio, ópera perficiámus quae praecipis, et praemia consequámur quae promíttis.
$Per Dominum

[Lectio]
Léctio Epístolae beáti Pauli Apóstoli ad Colossénses.
!Col. 3:14-15, 17, 23-24
Fratres: Caritátem habéte, quod est vínculum perfectiónis, et pax Christi exsúltet in córdibus vestris, in qua et vocáti estis in uno córpore, et grati estóte. Omne quodcúmque fácitis in verbo aut in ópere, ómnia in nómine Dómini Jesu Christi, grátias agéntes Deo et Patri per ipsum. Quodcúmque fácitis, ex ánimo operámini sicut Dómino, et non homínibus, sciéntes quod a Dómino accipiétis retributiónem hereditátis. Dómino Christo servíte.

[Graduale]
Allelúja, allelúja.
v. De quacúmque tribulatióne clamáverint ad me, exáudiam eos, et ero protéctor~
eórum semper. Allelúja.
V. Fac nos innócuam, Joseph, decúrrere vitam: sitque tuo semper tuta patrocínio.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 13:54-58
In illo témpore: Véniens Jesus in pátriam suam, docébat eos in synagógis eórum, ita ut miraréntur et dícerent: Unde huic sapiéntia haec et virtútes? Nonne hic est fabri fílius? Nonne mater ejus dícitur María, et fratres ejus Jacóbus et Joseph et Simon et Judas? Et soróres ejus nonne omnes apud nos sunt? Unde ergo huic ómnia ista? Et scandalizabántur in eo. Jesus autem dixit eis: Non est prophéta sine honóre nisi in pátria sua et in domo sua. Et non fecit ibi virtútes multas propter incredulitátem illórum.

[Offertorium]
!Ps 89:17
Bónitas Dómini Dei nostri sit super nos, et opus mánuum nostrárum secúnda nobis, et opus mánuum nostrárum secúnda, allelúja.

[Secreta]
Quas tibi, Dómine, de opéribus mánuum nostrárum offérimus hóstias, sancti Joseph interpósito suffrágio, pignus fácias nobis unitátis et pacis.
$Per Dominum

[Communio]
!Matt 13:54-55
Unde huic sapiéntia haec et virtútes? Nonne hic est fabri fílius? Nonne mater ejus dícitur María? Allelúja.

[Postcommunio]
Haec sancta quae súmpsimus, Dómine, per intercessiónem beáti Joseph; et operatiónem nostram cómpleant, et praemia confírment.
$Per Dominum
