[Rank]
Ss. Alexandri et Sociorum Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum tuórum Alexándri, Eventii,~
Theodúli atque Juvenális natalítia cólimus; a cunctis malis imminéntibus, eórum~
intercessiónibus, liberémur.
$Per Dominum

[Secreta]
Super has hóstias, quǽsumus, Dómine, benedíctio copiósa descéndat: quæ et~
sanctificatiónem nobis cleménter operátur, et de Sanctórum nos sollemnitáte~
lætíficet.
$Per Dominum

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedéntibus sanctis tuis Alexándro, Evéntio, Theodúlo et~
Juvenále, sentiámus efféctum.
$Per Dominum
