[Rank]
S. Pii V Papae Confessoris;;Duplex;;3;;vide C4b

[RankNewcal]
S. Pii V Papae Confessoris;;Duplex optional;;2;;vide C4b

[Rule]
Gloria

[Oratio]
Deus, qui, ad conteréndos Ecclésiæ tuæ hostes et ad divínum cultum reparándum,~
beátum Pium Pontíficem Máximum elígere dignátus es: fac nos ipsíus deféndi~
præsídiis et ita tuis inhærére obséquiis; ut, ómnium hóstium superátis insídiis,~
perpétua pace lætémur.
$Per Dominum

[Secreta]
Sancti tui, quǽsumus, Dómine, nos úbique lætíficent: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum

[Secreta](rubrica 1960)
Oblatis muneribus, quǽsumus, Domine, Ecclesiam tuam benignus illumina: ut et gregis tui proficiat ubique successus, et grati fiant nomini tuo, te gubernante, pastores. 
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Pio Confessóre tuo atque Pontífice, benefícia~
potióra sumámus.
$Per Dominum

[Postcommunio](rubrica 1960)
Refectione sancta enutritam guberna, quǽsumus, Domine, tuam placatus Ecclesiam: ut, potenti moderatione directa, et incrementa libertatis accipiat et in religionis integritate persistat.
$Per Dominum
