[Rank]
Ss. Philippi et Jacobi Apostolorum;;Duplex II classis;;5.1

[Rank1960]
Ss. Philippi et Jacobi Apostolorum;;Duplex II classis;;5

[Rule]
Gloria
Credo

[Introitus]
!Neh 9:27
v. Clamavérunt ad te, Dómine, in témpore afflictiónis suæ, et tu de coelo~
exaudísti eos, allelúja, allelúja
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Clamavérunt ad te, Dómine, in témpore afflictiónis suæ, et tu de coelo~
exaudísti eos, allelúja, allelúja

[Oratio]
Deus, qui nos ánnua Apostolórum tuórum Philíppi et Jacóbi sollemnitáte~
lætíficas: præsta, quǽsumus: ut, quorum gaudémus méritis, instruámur exémplis.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 5:1-5.
Stabunt justi in magna constántia advérsus eos, qui se angustiavérunt et qui abstulérunt labóres eórum. Vidéntes turbabúntur timore horríbili, et mirabúntur in subitatióne insperátæ salútis, dicéntes intra se, poeniténtiam agéntes, et præ angústia spíritus geméntes: Hi sunt, quos habúimus aliquándo in derísum et in similitúdinem impropérii. Nos insensáti vitam illórum æstimabámus insániam, et finem illórum sine honóre: ecce, quómodo computáti sunt inter fílios Dei, et inter Sanctos sors illórum est.

[Graduale]
Allelúja, allelúja
!Ps 88:6
Confitebúntur coeli mirabília tua, Dómine: etenim veritátem tuam in ecclésia~
sanctórum. Allelúja
!Ps 14:9
Tanto témpore vobíscum sum, et non cognovístis me? Philíppe, qui videt me, videt~
et Patrem meum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joannes 14:1-13
In illo témpore: Dixit Jesus discípulis suis: Non turbátur cor vestrum. Creditis~
in Deum, et in me crédite. In domo Patris mei mansiónes multæ sunt. Si quo minus,~
dixíssem vobis: Quia vado paráre vobis locum. Et si abíero et præparávero vobis~
locum: íterum vénio et accípiam vos ad meípsum, ut, ubi sum ego, et vos sitis.~
Et quo ego vado, scitis, et viam scitis. Dicit ei Thomas: Dómine, nescímus, quo~
vadis: et quómodo póssumus viam scire? Dicit ei Jesus: Ego sum via et véritas et~
vita; nemo venit ad Patrem nisi per me. Si cognovissétis me, et Patrem meum~
útique cognovissétis: et ámodo cognoscátis eum, et vidístis eum. Dicit ei~
Philíppus: Dómine, osténde nobis Patrem, et sufficit nobis. Dicit ei Jesus:~
Tanto témpore vobíscum sum, et non cognovístis me? Philíppe, qui videt me, videt~
et Patrem. Quómodo tu dicis: Osténde nobis Patrem? Non créditis, quia ego in~
Patre, et Pater in me est? Verba, quæ ego loquor vobis, a meípso non loquor.~
Pater autem in me manens, ipse facit ópera. Non créditis, quia ego in Patre, et~
Pater in me est? Alióquin propter ópera ipsa crédite. Amen, amen, dico vobis,~
qui credit in me, ópera, quæ ego facio, et ipse fáciet, et majóra horum fáciet:~
quia ego ad Patrem vado. Et quodcúmque petiéritis Patrem in nómine meo, hoc~
fáciam. 

[Offertorium]
!Ps 88:6
Confitebúntur coeli mirabília tua, Dómine: et veritátem tuam in ecclésia~
sanctórum, allelúja, allelúja.

[Secreta]
Múnera, Dómine, quæ pro Apostolórum tuórum Philippi et Jacóbi sollemnitáte~
deférimus, propítius súscipe: et mala ómnia, quæ meréraur avérte.
$Per Dominum.

[Communio]
!Joannes 14:9; 14:10
Tanto témpore vobíscum sum, et non cognovístis me? Philíppe, qui videt me, videt~
et Patrem meum, allelúja: non credis, quia ego in Patre, et Pater in me est?~
Allelúja, allelúja.

[Postcommunio]
Quǽsumus, Dómine, salutáribus repléti mystériis: ut, quorum sollémnia~
celebrámus, eórum oratiónibus adjuvémur.
$Per Dominum
