
[Introitus]
@Sancti/10-07r:Introitus

[Oratio]
Omnipotens et misericors Deus, qui ad defensionem populi nostri, in beatissima Virgine Maria mirabile nobis auxilium constituisti: concede propitius; ut, tali praesidio muniti, certantes in vita, victoriam de hoste maligno consequi valeamus in morte.
$Per Dominum

[Lectio]
@Sancti/09-15:Lectio

[Graduale]
Alleluia, alleluia
!Cant 6:3; 6:9
V. Tota formosa et suavis es, filia Sion, pulchra ut luna, electa ut sol, terribilis ut castrorum acies ordinata. Alleluja.
V. Benedixit te Dominus in virtute sua, quia per te ad nihilum redegit inimicos nostros. Alleluia.

[Evangelium]
@Sancti/08-22r:Evangelium

[Offertorium]
@Sancti/09-15:Offertorium

[Secreta]
Suscipe, Domine, munus quod tibi offerimus, memoriam recolentes piissimae Virginis Mariae, quae consolatur nos in omni tribulatione nostra: et praesta; ut mens nostra superno lumine Sancti Spiritus irradiata, terrena despiciat et ad caelestia semper aspiret.
$Per Dominum

[Communio]
Regina mundi dignissima, Maria Virgo perpetua itercede pro nostra pace et salute, quae genuisti Christum Dominum, Salvatorem omnium, alleluia.

[Postcommunio]
Deus, qui nobis beatam Virginem Mariam singularem Patronam dedisti: concede propitius; ut, sacris donis tuis satiati, praesidio eiusdem beate Virginis Mariae in omnibus adversitatibus nostris perfruamur.
$Per Dominum
