[Rank]
S. Antonii Episcopi Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4;mtv
9 lectiones

[Oratio]
Sancti Antonini, Dómine, Confessóris tui atque Pontíficis méritis adjuvémur: ut,~
sicut te in illo mirábilem prædicámus, ita in nos misericórdem fuísse gloriémur.
$Per Dominum

[Secreta]
Sancti tui, quǽsumus, Dómine, nos úbique lætíficant: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Antoníno Confessóre tuo atque Pontífice,~
benefícia potióra sumámus.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Gordiano et Epimacho.
Da, quǽsumus, omnípotens Deus: ut, qui beatórum Mártyrum tuórum Gordiáni et~
Epimachi sollémnia cólimus, eórum apud te intercessiónibus adjuvémur.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Gordiano et Epimacho.
Hóstias tibi, Dómine, beatórum Martyrum tuórum Gordiáni et Epimáchi dicátas~
méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Gordiano et Epimacho.
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus,~
intercedéntibus sanctis Martýribus tuis Gordiáno et Epímacho, per hæc contra~
ómnia advérsa muniámur.
$Per Dominum
