[Rank]
Ss. Gordiani and Epimachi Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Da, quǽsumus, omnípotens Deus: ut, qui beatórum Mártyrum tuórum Gordiáni et~
Epimachi sollémnia cólimus, eórum apud te intercessiónibus adjuvémur.
$Per Dominum

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli
!Apoc 19:1-9.
In diébus illis: Post hæc ego Joánnes audívi quasi vocem turbárum multárum in coelo, dicéntium: Allelúja: salus et glória et virtus Deo nostro est: quia vera et justa judícia sunt ejus, qui judicávit de meretríce magna, quæ corrúpit terram in prostitutióne sua, et vindicávit sánguinem servórum suórum de mánibus ejus. Et íterum dixérunt: Allelúja. Et fumus ejus ascéndit in saecula saeculorum. Et cecidérunt senióres vigínti quátuor et quátuor animália, et adoravérunt Deum sedéntem super thronum, dicéntes: Amen, Allelúja, tit vox de throno exívit, dicens: Laudem dícite Deo nostro, omnes servi ejus; et, qui timétis eum, pusílli et magni. Et audívi quasi vocem turbæ magnæ, et sicut vocem aquárum multárum, et sicut vocem tonitruórum magnórum, dicentium: Alleiúja: quóniam regnávit Dóminus, Deus noster omnípotens. Gaudeámus et exsultémus et demus glóriam ei: quia venérunt núptiæ Agni et uxor ejus præparávit se. Et datum est illi, ut coopériat se býssina splendénti et cándido. Býssinum enim justificatiónes sunt Sanctórum. Et dixit mihi: Scribe: Beáti, qui ad coenam nuptiárum Agni vocáti sunt.

[Secreta]
Hóstias tibi, Dómine, beatórum Martyrum tuórum Gordiáni et Epimáchi dicátas~
méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus,~
intercedéntibus sanctis Martýribus tuis Gordiáno et Epímacho, per hæc contra~
ómnia advérsa muniámur.
$Per Dominum.