[Rank]
S. Pudentianae Virginis;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Exáudi nos, Deus, salutáris noster: ut, sicut de beátæ Pudentiánæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur affectu.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
