[Rank]
Ss. Nerei, Achillei et Domitillae Virginis atque Pancratii Martyrum;;Semiduplex;;2;;vide C3

[Rank1570]
Ss. Nerei, Achillei et Domitillae Virginis atque Pancratii Martyrum;;Simplex;;1.1;;vide C3

[Rule]
Gloria

[Introitus]
!Ps 32:18; 32:19; 32:20
v. Ecce, óculi Dómini super timéntes eum, sperántes in misericórdia ejus,~
allelúja: ut erípiat a morte ánimas eórum: quóniam adjútor et protéctor noster~
est, allelúja, allelúja.
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Ecce, óculi Dómini super timéntes eum, sperántes in misericórdia ejus,~
allelúja: ut erípiat a morte ánimas eórum: quóniam adjútor et protéctor noster~
est, allelúja, allelúja.

[Oratio]
Semper nos, Dómine, Mártyrum tuórum Nérei, Achíllei, Domitíllæ atque Pancrátii~
fóveat, quǽsumus, beáta solémnitas: et tuo dignos reddat obséquio.
$Per Dominium

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 5:1-5
Stabunt justi in magna constántia advérsus eos, qui se angustiavérunt et qui abstulérunt labóres eórum. Vidéntes turbabúntur timóre horríbili, et mirabúntur in subitatióne insperátæ salútis, dicéntes intra se, poeniténtiam agéntes, et præ angústia spíritus geméntes: Hi sunt, quos habúimus aliquándo in derísum et in similitúdinem impropérii. Nos insensáti vitam illórum æstimabámus insániam, et finem illórum sine honóre: ecce, quómodo computáti sunt inter fílios Dei, et inter Sanctos sors illórum est.

[Graduale]
Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secúta est,~
ínclita tenens regna coeléstia. Allelúja.
V. Te Martyrum candidátus laudat exércitus, Dómine. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joannes 4:46-53
In illo témpore: Erat quidam régulus, cujus fílius infirmabátur Caphárnaum. Hic~
cum audísset, quia Jesus adveníret a Judaea in Galilaeam, ábiit ad eum et~
rogábat eum, ut descénderet et sanáret fílium ejus: incipiébat enim mori. Dixit~
ergo Jesus ad eum: Nisi signa et prodígia vidéritis, non créditis. Dicit ad eum~
régulus: Dómine, descende priúsquam moriátur fílius meus. Dicit ei Jesus: Vade,~
fílius tuus vivit. Crédidit homo sermóni, quem dixit ei Jesus, et ibat. Jam~
autem eo descendénte, servi occurrérunt ei et nuntiavérunt, dicéntes, quia~
fílius ejus víveret. Interrogábat ergo horam ab eis, in qua mélius habuerit. Et~
dixérunt ei: Quia heri hora séptima reliquit eum febris. Cognóvit ergo pater,~
quia illa hora erat, in qua dixit ei Jesus: Fílius tuus vivit: et crédidit ipse~
et domus ejus tota.

[Offertorium]
!Ps 88:6.
Confitebúntur coeli mirabília tua, Dómine: et veritátem tuam in ecclésia~
sanctórum, allelúja, allelúja.

[Secreta]
Sanctórum Martyrum tuórum, quǽsumus. Dómine, Nérei, Achíllei, Domitíllæ atque~
Pancrátii sit tibi grata conféssio: quæ et múnera nostra comméndet, et tuam~
nobis indulgéntiam semper implóret.
$Per Dominum

[Communio]
!Ps 32:1
Gaudéte, justi, in Dómino, allelúja: rectos decet collaudátio, allelúja.

[Postcommunio]
Quǽsumus, Dómine: ut beatórum Mártyrum tuórum Nérei, Achíllei, Domitíllæ atque~
Pancrátii deprecatiónibus, sacraménta sancta, quæ súmpsimus,~
ad tuæ nobis profíciant placatiónis augméntum.
$Per Dominum
