[Rank]
S. Petri Celestini Papae Confessoris;;Duplex;;3;;vide C4

[Rule]
Gloria
Prefatio=Apostolis

[Introitus]
!Joannes 21:15; 21:16; 21:17
v. Si díligis me, Simon Petre, pasce agnos meos, pasce oves meas. Allelúja,~
allelúja
!Ps 29:2
Exaltábo te, Dómine, quóniam suscepísti me, nec delectásti inimícos meos super~
me.
&Gloria
v. Si díligis me, Simon Petre, pasce agnos meos, pasce oves meas. Allelúja,~
allelúja

[Oratio]
Deus, qui beátum Petrum Coelestínum ad summi pontificátus ápicem sublimásti,~
quique illum humilitáti postpónere docuísti: concéde propítius; ut ejus exémplo~
cuncta mundi despícere, et ad promíssa humílibus praemia perveníre felíciter~
mereámur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Petri Apóstoli.
!I Pet 5:1-4; 5:10-11
Caríssimi: Senióres, qui in vobis
sunt, obsécro consénior et testis Christi passiónum, qui et ejus, quæ in futúro revelánda est, glóriæ communicátor: páscite qui in vobis est gregem Dei, providéntes non coácte, sed spontánee secúndum Deum, neque turpis lucri grátia, sed voluntárie; neque ut dominántes in cleris, sed forma facti gregis ex ánimo. Et, cum appáruerit princeps pastórum, percipiétis immarcescíbilem glóriæ corónam. Deus autem omnis grátiæ, qui vocávit nos in ætérnam suam glóriam in Christo Jesu, módicum passos ipse perfíciet, confirmábit solidabítque. Ipsi glória et impérium in saecula sæculórum. Amen.

[Graduale]
!Ps 106:32, 31.
Exáltent eum in Ecclésia plebis: et in cáthedra seniórum laudent eum.
V. Confiteántur Dómino misericórdiæ ejus; et mirabília ejus fíliis hóminum.~
Allelúja, allelúja
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam. Allelúja.

[GradualeP]
Allelúja, allelúja 
!Matt 16:18
V. Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam
!Ps 44:17; 44:18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:13-19
In illo témpore: Venit Jesus in partes Cæsaréæ Philíppi, et interrogábat~
discípulos suos, dicens: Quem dicunt hómines esse Fílium hóminis? At illi~
dixérunt: Alii Joánnem Baptístam, alii autem Elíam, alii vero Jeremíam aut unum~
ex prophétis. Dicit illis Jesus: Vos autem quem me esse dícitis? Respóndens~
Simon Petrus, dixit: Tu es Christus, Fílius Dei vivi. Respóndens autem Jesus,~
dixit ei: Beátus es, Simon Bar Jona: quia caro et sanguis non revelávit tibi,~
sed Pater meus, qui in coelis est. Et ego dico tibi, quia tu es Petrus, et super~
hanc petram ædificábo Ecclésiam meam, et portæ ínferi non prævalébunt advérsus~
eam. Et tibi dabo claves regni coelórum. Et quodcúmque ligáveris super terram,~
erit ligátum et in coelis: et quodcúmque sólveris super terram, erit solútum et~
in coelis.

[Offertorium]
!Jer 1:9-10
Ecce, dedi verba mea in ore tuo: ecce, constítui te super gentes et super regna,~
ut evéllas et destruas, et ædífices et plantes. (Allelúja.)

[Secreta]
Sancti tui, quǽsumus, Dómine, nos ubíque lætíficent: ut, dum eórum mérita~
recólimus, patrocínia sentiámus. 
$Per Dominum

[Secreta](rubrica 1960)
Oblatis muneribus, quǽsumus, Domine, Ecclesiam tuam benignus illumina: ut et gregis tui proficiat ubique successus, et grati fiant nomini tuo,
$Per Dominum

[Communio]
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam. Allelúja.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Petro Coelestíno Confessóre tuo atque Pontífice,~
benefícia potióra sumámus.
$Per Dominum

[Postcommunio](rubrica 1960)
Refectione sancta enutritam guberna, quǽsumus, Domine, tuam placatus Ecclesiam: ut, potenti moderatione directa, et incrementa libertatis accipiat et in religionis integritate persistat.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Pudentiana Virgine.
Exáudi nos, Deus, salutáris noster: ut, sicut de beátæ Pudentiánæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur affectu. 
$Per Dominum

[Commemoratio Secreta]
!Pro S. Pudentiana Virgine.
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Pudentiana Virgine.
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
