[Rank]
S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[RankNewcal]
S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Name]
Roberte

[Rule]
Gloria
CredoDA

[Oratio]
Deus, qui ad errórem insídias repelléndas et apostólicæ Sedis jura propugnánda,~
beátum Robértum Pontíficem tuum atque Doctórem mira eruditióne et virtúte~
decorásti: ejus méritis et intercessióne concéde; ut nos in veritátis amóre~
crescámus et errántium corda ad Ecclésiæ tuæ rédeant unitátem.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 7:7-14
Optávi, et datus est mihi sensus: et invocávi, et venit in me spíritus sapiéntiæ: et præpósui illam regnis et sédibus, et divítias nihil esse duxi in comparatióne illíus: nec comparávi illi lápidem pretiósum: quóniam omne aurum in comparatióne illíus arena est exígua, et tamquam lutum æstimábitur argéntum in conspéctu illíus. Super salútem et spéciem diléxi illam, et propósui pro luce habére illam: quóniam inexstinguíbile est lumen illíus. Venérunt autem mihi ómnia bona páriter cum illa, et innumerábilis honéstas per manus illíus, et lætátus sum in ómnibus: quóniam antecedébat me ista sapiéntia, et ignorábam, quóniam horum ómnium mater est. Quam sine fictióne dídici et sine invídia commúnico, et honestátem illíus non abscóndo. Infinítus enim thesáurus est homínibus: quo qui usi sunt, partícipes facti sunt amicítiæ Dei, propter disciplínæ dona commendáti.

[GradualeP]
Allelúja, allelúja.
V. Qui docti fúerint fulgébunt quasi splendor firmaménti. Allelúja.
V. Qui ad justítiam erúdiunt multos quasi stellæ in perpétuas æternitátes.~
Allelúja.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo.
!Eccli 44:20
Non est invéntus símilis illi, qui conserváret legem Excélsi. Allelúja,~
allelúja.
V. Qui ad justítiam erúdiunt multos quasi stellæ in perpétuas æternitátes.~
Allelúja.

[Tractus]
!Ps 91:2; 91:3; 91:5
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
V. Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem.
V. Quia delectásti me, Dómine, in factúra tua, et in opéribus mánuum tuárum exsultábo.

[Offertorium]
!Ps 72:28
Mihi autem adhærére Deo bonum est, pónere in Dómino Deo spem meam: ut annúntiem~
pmnes prædicatiónes tuas in portis fíliæ Sion, allelúja.

[Secreta]
Hóstias tibi, Dómine, in odórem suavitátis offérimus: et præsta; ut, beáti~
Robérti mónitis et exémplis edócti, per sémitam mandatórum tuórum dilatáto corde~
currámus.
$Per Dominum.

[Communio]
!Matt 5:14; 5:16
Vos estis lux mundi: sic lúceat lux vestra coram homínibus, ut vídeant ópera~
vestra bona, et gloríficent Patrem vestrum qui in coelis est, allelúja.

[Postcommunio]
Sacraménta, quæ súmpsimus, Dómine Deus noster, in nobis fóveant caritátis~
ardórem: quo beátus Robértus veheménter accénsus, pro Ecclésia tua se júgiter~
impendébat.
$Per Dominum
