[Rank]
S. Johanni Baptistae de la Salle Confessoris;;Duplex;;3;;vide C5

[Rule]
Gloria

S. Joannis Baptistæ de la Salle
Confessoris
Duplex

[Introitus]
!Ps 36:30-31
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus, allelúja, allelúja.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus, allelúja, allelúja.

[Oratio]
Deus, qui, ad christiánam páuperum eruditiónem et ad juvéntam in via veritátis~
firmándam, sanctum Joánnem Baptístam Confessórem excitásti, et novam per eum in~
Ecclésia famíliam collegísti: concéde propítius; ut ejus intercessióne et~
exémplo, stúdio glóriæ tuæ in animárum salúte fervéntes, ejus in coelis corónæ~
partícipes fíeri valeámus.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11
Beátus vir, qui inventus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecunia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui potuit tránsgredi, et non est transgressus: fácere mala, et non fecit: ídeo stabilíta sunt bona illíus in Dómino, et eleemosynas illíus enarrábit omnis ecclésia sanctórum.

[Graduale]
Allelúja, allelúja
!Ps 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.
!Eccli 45:9
Amávit eum Dóminus et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 18:1-5
In illo témpore: Accessérunt discípuli ad Jesum, dicéntes: Quis, putas, major~
est in regno coelórum? Et ádvocans Jesus párvulum, státuit eum in médio eórum et~
dixit: Amen, dico vobis, nisi convérsi fuéritis et efficiámini sicut párvuli,~
non intrábitis in regnum coelórum. Quicumque ergo humiliáverit se sicut párvulus~
iste, hic est major in regno coelórum. Et qui suscéperit unum párvulum talem in~
nómine meo, me súscipit.

[Offertorium]
!Ps 88:25
Veritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus, allelúja.

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuat eum, allelúja.

[Postcommunio]
Refécti cibo potúque cælésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

