[Rank]
S. Bonifacii Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Da, quǽsumus, omnípotens Deus: ut, qui beáti Bonifátii Mártyris tui sollémnia~
cólimus, ejus apud te intercessiónibus adjuvémur.
$Per Dominum

[Secreta]
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedénte beáto Bonifátio Mártyre tuo, sentiámus efféctum.
$Per Dominum
