[Rank]
S. Venantii Martyris;;Duplex;;3;;vide C2

[Rule]
Gloria

[Oratio]
Deus, qui hunc diem beáti Venántii Martyris tui triúmpho consecrásti: exáudi~
preces pópuli tui et præsta: ut, qui ejus mérita venerámur, fídei constántiam~
imitémur. 
$Per Dominum

[Secreta]
Hanc oblatiónem, omnípotens Deus, beáti Venántii mérita tibi reddant accéptam:~
ut, ipsíus subsidiis adjuti, glóriæ ejus consortes efficiámur.
$Per Dominum

[Postcommunio]
Súmpsimus, Dómine, ætérnæ vitæ sacraménta, te humiliter deprecántes: ut, beáto~
Venántio Mártyre tuo pro nobis deprecánte, véniam nobis concílient et grátiam.
$Per Dominum
