[Rank]
S. Ubaldi Episcopi Confessoris;;Semiduplex;;2;;vide C4

[Rule]
vide C4;
9 lectiones

[Oratio]
Auxílium tuum nobis, Dómine, quǽsumus, placátus impénde: et, intercessióne~
beáti Ubaldi Confessóris tui atque Pontíficis, contra omnes~
diáboli nequítias déxteram super nos tuæ propitiatiónis exténde.
$Per Dominum

[Secreta]
Sancti tui, quǽsumus, Dómine, nos ubíque lætíficent: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Ubáldo Confessóre tuo atque Pontífice, benefícia~
potióra sumámus.
$Per Dominum
