[Rank]
S. Paschalis Baylon Confessoris;;Duplex;;3;;vide C5

[Rule]
Gloria

[Oratio]
Deus, qui beátum Paschálem Confessórem tuum mirífica erga Córporis et Sánguinis~
tui sacra mystéria dilectióne decorásti: concéde propítius; ut, quam ille ex hoc~
divino convívio spíritus percépit pinguédinem, eándem et nos percípere mereámur:
$Qui vivis

[Secreta]
Laudis tibi. Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum.

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum
