[Rank]
S. Eleutherii Papae et Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
Gregem tuum, Pastor ætérne, placátus inténde: et, per beátum Eleuthérium~
Mártyrem tuum atque Summum Pontíficem, perpétua protectióne custódi; quem totíus~
Ecclésiæ præstitísti esse pastórem.
$Per Dominum

[Secreta]
Oblátis munéribus, quǽsumus, Dómine, Ecclésiam tuam benígnus illúmina: ut, et~
gregis tui profíciat ubique succéssus, et grati fiant nómini tuo, te gubernánte,~
pastóres.
$Per Dominum

[Postcommunio]
Refectióne sancta enutrítam gubérna, quǽsumus, Dómine, tuam placátus Ecclésiam:~
ut, poténti moderatióne dirécta, et increménta libertátis accípiat et in~
religiónis integritáte persístat.
$Per Dominum

