[Rank]
S. Augustini Episcopi Confessoris;;Duplex;;3;;vide C4

[RankNewcal]
S. Augustini Episcopi Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4;mtv
Gloria

[Introitus]
!Ps 131:9-10
v. Sacerdótes tui, Dómine, induant justítiam, et sancti tui exsúltent: propter~
David servum tuum, non avértas fáciem Christi tui. (Allelúja, allelúja.)
!Ps 131:1
Meménto, Dómine, David: et omnis mansuetúdinis ejus.
&Gloria
v. Sacerdótes tui, Dómine, induant justítiam, et sancti tui exsúltent: propter~
David servum tuum, non avértas fáciem Christi tui. (Allelúja, allelúja.)

[Oratio]
Deus, qui Anglórum gentes, prædicatióne et miráculis beáti Augustíni Confessóris~
tui atque Pontíficis, veræ fídei luce illustráre dignátus es: concéde; ut, ipso~
interveniénte, errántium corda ad veritátis tuæ rédeant unitátem, et nos in tua~
simus voluntáte concórdes.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Thessalonicénses.
!1 Thess 2:2-9
Fratres: Fidúciam habúimus in Deo nostro loqui ad vos Evangélium Dei in multa sollicitúdine. Exhortátio enim nostra non de erróre neque de immundítia neque in dolo, sed sicut probáti sumus a Deo, ut crederétur nobis Evangélium: ita lóquimur, non quasi homínibus placéntes, sed Deo, qui probat corda nostra. Neque enim aliquándo fuimus in sermóne adulatiónis, sicut scitis: neque in occasióne avarítiæ: Deus testis est: nec quæréntes ab homínibus glóriam, neque a vobis neque ab áliis; cum possémus vobis óneri esse ut Christi Apóstoli: sed facti sumus párvuli in médio vestrum, tamquam si nutrix fóveat fílios suos. Ita desiderántes vos, cúpide volebámus trádere vobis non solum Evangélium Dei, sed étiam ánimas nostras: quóniam caríssimi nobis facti estis. Mémores enim estis, fratres, labóris nostri et fatigatiónis: nocte ac die operántes, ne quem vestrum gravarémus, prædicávimus in vobis Evangélium Dei.

[Graduale]
!Ps 131:16-17
Sacerdótes ejus índuam salutári: et sancti ejus exsultatióne exsultabunt.
V. Illuc prodúcam cornu David: parávi luceérnam Christo meo. Allelúja, allelúja
!Ps 109:4
Jurávit Dóminus, et non poenitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 109:4
Jurávit Dóminus, et non poenitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.
!Eccli 45:9
Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et alios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicebat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolíte portáre saeculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertátur. In eádem autem domo manéte, edéntes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíte de~
domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus. (Allelúja.)

[Secreta]
Sacrifícium tibi offérimus. Dómine, in sollemnitáte beáti Augustíni Pontíficis~
et Confessóris tui, humíliter deprecántes: ut oves, quæ periérunt, ad unum ovile~
revérsæ, hoc salutári pábulo nutriántur.
$Per Dominum

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum. (Allelúja.)

[Postcommunio]
Hóstia salutári refécti: te. Dómine, súpplices exorámus; ut eadem, beáti~
Augustíni interveniénte suffrágio, in omni loco nómini tuo júgiter immolétur.
$Per dominum
