[Rank]
S. Bernardini Senensis Confessoris;;Semiduplex;;2.1;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30-31.
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus, allelúja, allelúja.
!Ps 36::1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus, allelúja, allelúja.

[Oratio]
Dómine Jesu, qui beáto Bernardíno Confessóri tuo exímium sancti nóminis tui~
amórem tribuísti: ejus, quǽsumus, méritis et intercessióne, spíritum nobis tuæ~
dilectiónis benígnus infúnde:
$Qui vivis

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11
Beátus vir, qui inventus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecunia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui potuit tránsgredi, et non est transgressus: fácere mala, et non fecit: ídeo stabilíta sunt bona illíus in Dómino, et eleemosynas illíus enarrábit omnis ecclésia sanctórum.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
Annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem. Allelúja,~
allelúja
!Jas 1:1-2
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[GradualeP]
Allelúja, allelúja
!Jas 1:1-2.
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja
!Ps 45:9
Amávit eum Dóminus et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:27-29
In illo témpore: Dixit Petrus ad Jesum: Ecce, nos relíquimus ómnia, et secúti~
sumus te: quid ergo erit nobis? Jesus autem dixit illis: Amen, dico vobis, quod~
vos, qui secuti estis me, in regeneratióne, cum séderit~
Fílius hóminis in sede majestátis suæ, sedébitis et vos super sedes duódecim,~
judicántes duódecim tribus Israël. Et omnis, qui relíquerit domum, vel fratres,~
aut soróres, aut patrem, aut matrem, aut uxórem, aut fílios, aut agros, propter~
nomen meum, céntuplum accípiet, et vitam ætérnam possidébit.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus. (Allelúja.)

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum. (Allelúja.)

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum
