[Rank]
S. Mariae Magdalenae de Pazzis Virginis;;Semiduplex;;2.1;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio]
Deus, virginitátis amátor. qui beátam Maríam Magdalénam Vírginem, tuo amóre~
succénsam, cœléstibus donis decorásti: da; ut, quam festíva celebritáte~
venerámur, puritáte et caritáte imitémur.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
