[Rank]
S. Bedae Venerabilis Confessoris et Ecclesiae Doctoris;;Duplex majus;;4;;vide C5a

[RankNewcal]
S. Bedae Venerabilis Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C5a

[Rule]
vide C5a;
CPapaM=Joánnem;
Gloria

[Oratio]
Deus, qui Ecclésiam tuam beáti Bedæ Confessóris tui atque Doctóris eruditióne~
claríficas: concéde propítius fámulis tuis; ejus semper ilustrári sapiéntia et~
méritis adjuvári.
$Per Dominum

[Secreta]
Sancti Bedæ Confessóris tui atque Doctoris nobis, Dómine, pia non desit orátio:~
quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Beda Conféssor tuus et~
egrégius, quǽsumus, precátor accédat.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Joanne
@Commune/C2b:Oratio:s/N\./Joánnis/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Oratio Gregem

[Commemoratio Secreta]
!Pro S. Joanne
@Commune/C2b:Secreta:s/N\./Joánne/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Secreta Gregem

[Commemoratio Postcommunio]
!Pro S. Joanne
@Commune/C2b:Postcommunio:s/N\./Joánne/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Postcommunio Gregem
