[Rank]
S. Urbani Papae et Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
Deus, qui Ecclésiam tuam, in apostólicæ petræ soliditáte fundátam, ab infernárum~
éruis terróre portárum: præsta, quǽsumus; ut, intercedénte beáto Urbáno Mártyre~
tuo atque Summo Pontífice, in tua veritáte persístens, contínua securitáte~
muniátur.
$Per Dominum

[Secreta]
Múnera, quæ tibi, Dómine, lætántes offérimus, súscipe benígnus, et præsta: ut,~
intercedénte beáto Urbáno, Ecclésia tua et fídei integritáte lætétur, et~
témporum tranquillitáte semper exsúltet.
$Per Dominum

[Postcommunio]
Multíplica, quǽsumus, Dómine, in Ecclesia tua spíritum grátiæ, quem dedísti: ut~
beáti Urbáni Martyris tui atque Summi Pontíficis deprecatióne nec pastóri~
oboediéntia gregis nec gregi desit cura pastóris.
$Per Dominum
