[Rank]
S. Philippi Neri Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
9 lectiones
CPapaM=Eleuthérium;
Gloria

[Introitus]
!Rom 5:5.
v. Cáritas Dei diffúsa est in córdibus nostris per inhabitántem Spíritum ejus in~
nobis. (Allelúja, allelúja.)
!Ps. 102:1
Benedic, ánima mea, Dómino: et ómnia, quæ intra me sunt, nómini sancto ejus.
&Gloria
v. Cáritas Dei diffúsa est in córdibus nostris per inhabitántem Spíritum ejus in~
nobis. (Allelúja, allelúja.)

[Oratio]
Deus, qui beátum Philippum Confessórem tuum Sanctórum tuórum glória sublimásti:~
concéde propítius; ut, cujus sollemnitáte lætámur, ejus virtútum proficiámus~
exémplo.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 7:7-14
Optávi, et datus est mihi sensus: et in vocávi, et venit in me spíritus sapiéntiæ: et præpósui illam regnis et sedibus, et divítias nihil esse duxi in comparatióne illíus: nec comparávi illi lápidem pretiósum: quóniam omne aurum in comparatióne illíus arena est exígua, et tamquam lutum æstimábitur argéntum in conspéctu illíus. Super salútem et spéciem diléxi illam, et propósui pro luce habére illam: quóniam inexstinguíbile est lumen illíus. Venérunt autem mihi ómnia bona páriter cum illa et innumerábilis honéstas per manus illíus, et lætátus sum in ómnibus: quóniam antecedébat me ista sapiéntia, et ignorábam, quóniam horum ómnium mater est. Quam sine fictióne dídici et sine invídia commúnico, et honestátem illíus non abscóndo. Infinítus enim thesáurus est homínibus: quo qui usi sunt, partícipes facti sunt amicítiæ Dei, propter disciplínæ dona commendáti.

[Graduale]
!Ps 33:12; 33:6
Veníte, fílii, audíte me: timórem Dómini docébo vos.
V. Accédite ad eum, et illuminámini: et fácies vestra? non confundántur.~
Allelúja, allelúja.
!Lam 1:18
De excélso misit ignem in óssibus meis, et erudívit me. Allelúja.

[GradualeP]
Allelúja, allelúja
!Lam 1:13
De excélso misit ignem in óssibus meis, et erudívit me.~
Allelúja
!Ps 38:4
Concáluit cor meum intra me: et in meditatióne mea exardéscet ignis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:35-40
In illo témpore: Dixit Jesus discípulis suis: Sint lumbi vestri præcíncti, et~
lucérna; ardéntes in mánibus vestris, et vos similes homínibus exspectántibus~
dóminum suum, quando revertátur a núptiis: ut, cum vénerit et pulsáverit,~
conféstim apériant ei. Beáti servi illi, quos, cum vénerit dóminus, invénerit~
vigilántes: amen, dico vobis, quod præcínget se, et fáciet illos discúmbere, et~
tránsiens ministrábit illis. Et si vénerit in secúnda vigília, et si in tértia~
vigília vénerit, et ita invénerit, beáti sunt servi illi. Hoc autem scitóte,~
quóniam, si sciret paterfamílias, qua hora fur veníret, vigiláret útique, et non~
síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non putátis.~
Fílius hóminis véniet.

[Offertorium]
!Ps 118:32
Viam mandatórum tuórum cucúrri, cum dilatásti cor meum. (Allelúja.)

[Secreta]
Sacrifíciis præséntibus, quǽsumus, Dómine, inténde placatus: et præsta; ut illo~
nos igne Spíritus Sanctus inflámmet, quo beáti Phílippi cor mirabíliter~
penetrávit.
$Per Dominum ejusdem

[Communio]
!Ps 83:3
Cor meum et caro mea exsultavérunt in Deum vivum. (Allelúja.)

[Postcommunio]
Coeléstibus, Dómine, pasti delíciis: quǽsumus; ut beáti Philippi Confessóris~
tui méritis et imitatióne, semper eadem, per quæ veráciter vívimus, appetámus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Eleutherio
@Commune/C2c:Oratio:s/N\./Eleuthérii/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Oratio Gregem

[Commemoratio Secreta]
!Pro S. Eleutherio
@Commune/C2c:Secreta:s/N\./Eleuthérii/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Secreta Gregem

[Commemoratio Postcommunio]
!Pro S. Eleutherio
@Commune/C2c:Postcommunio:s/N\./Eleuthério/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Postcommunio Gregem
