[Rank]
S. Gregorii VII Papae Confessoris;;Duplex;;3;;vide C4b

[Rule]
vide C4b;
9 lectiones
CPapaM=Urbánum;
Gloria

[Oratio]
Deus, in te sperántium fortitúdo, qui beátum Gregórium Confessórem tuum atque~
Pontíficem, pro tuénda Ecclésiæ libertáte, virtúte constántiæ roborásti: da~
nobis, ejus exémplo et intercessióne, ómnia adversántia fórtiter superáre.
$Per Dominum

[Secreta]
Sancti tui, quǽsumus, Dómine, nos ubique lætíficent: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Gregório Confessóre tuo atque Pontífice,~
benefícia potióra sumámus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Urbano
Deus, qui Ecclésiam tuam, in apostólicæ petræ soliditáte fundátam, ab infernárum~
éruis terróre portárum: præsta, quǽsumus; ut, intercedénte beáto Urbáno Mártyre~
tuo atque Summo Pontífice, in tua veritáte persístens, contínua securitáte~
muniátur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Urbano
Múnera, quæ tibi, Dómine, lætántes offérimus, súscipe benígnus, et præsta: ut,~
intercedénte beáto Urbáno, Ecclésia tua et fídei integritáte lætétur, et~
témporum tranquillitáte semper exsúltet.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Urbano
Multíplica, quǽsumus, Dómine, in Ecclesia tua spíritum grátiæ,~
quem dedísti: ut beáti Urbáni Martyris tui atque Summi Pontíficis deprecatióne~
nec pastóri oboediéntia gregis nec gregi desit cura pastóris.
$Per Dominum
