

[Introitus]
@Sancti/07-02:Introitus

[Oratio]
Omnipotens et misericors Deus, qui ad defensionem populi christiani in beatissima Virgine Maria perpetuum auxilium mirabiliter constituisti: concede propitius; ut, tali praesidio muniti certantes in vita, victoriam de hoste maligno consequi valeamus in morte.
$Per Dominum

[Lectio]
@Tempora/C10:Lectio

[Graduale]
@Tempora/C10:Graduale

[Evangelium]
@Sancti/08-14:Evangelium

[Offertorium]
@Tempora/Adv4-0:Offertorium

[Secreta]
Pro religionis christianae triumpho hostias placationis tibi, Domine, immolamus: quae ut nobis proficiant, opem auxiliatrix Virgo praestet; per quam talis perfecta est victoria.
$Per Dominum

[Communio]
@Sancti/07-02:Communio

[Postcommunio]
Adesto, Domine, populis, qui participatione Corporis et Sanguinis tui reficiuntur: ut, sanctissima tua Genetrice auxiliante, ab omni male et periculo liberentur, et in omni opere bono custodiantur:
$Qui vivis
