[Rank]
S. Petronilla virgin;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Exáudi nos, Deux, salutáris noster: ut, sicut beátæ Petroníllæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus
$Per Dominum

