[Rank]
S. Angelae Mericiae Virginis;;Duplex;;3;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Deus, qui novum per beátam Angelam sacrárum Virginum collégium in Ecclésia tua~
floréscere voluísti: da nobis, ejus intercessióne, angélicis móribus vívere; ut,~
terrénis ómnibus abdicátis, gáudiis pérfrui mereámur ætérnis.
$Per Dominum

[Secreta]
Hóstia, Dómine, quam tibi beátæ Angelæ memóriam recoléntes offérimus, et nostræ~
pravitatis véniam implóret, et grátiæ tuæ nobis dona concíliet.
$Per Dominum

[Postcommunio]
Coelésti alimónia refécti, súpplices te, Dómine, deprecámur: ut, beátæ Angelæ~
précibus et exémplo ab omni labe mundáti, et córpore tibi placeámus et mente.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Petronilla
Exáudi nos, Deux, salutáris noster: ut, sicut beátæ Petroníllæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Petronilla
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Petronilla
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus
$Per Dominum
