[Rank]
Beatae Mariae Virginis Reginae;;Duplex II classis;;5.1;;ex C11

[Rank1960]
Beatae Mariae Virginis Reginae;;Duplex II classis;;5;;ex C11

[RankNewcal]
Beatae Mariae Virginis Reginae;;Duplex;;3;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=festivitate

[Introitus]
v. Gaudeamus omnes in Domino, diem festum celebrantes sub honore beatae Mariae~
Virginis Reginae: de cuius solemnitate gaudent Angeli, et collaudant Filium Dei.~
~(Alleluia, alleluia.)
!Ps 44:2 
Effundit cor meum verbum bonum: dico ego carmen meum Regi.
&Gloria
v. Gaudeamus omnes in Domino, diem festum celebrantes sub honore beatae Mariae~
Virginis Reginae: de cuius solemnitate gaudent Angeli, et collaudant Filium Dei.~
~(Alleluia, alleluia.)

[Introitus1]
!Sedulius
v. Salve, sancta parens, enixa puerpera Regem: qui caelum terramque regit in~
saecula saeculorum. (Alleluia, alleluia.)
!Ps 44:2
Eructavit cor meum verbum bonum: dico ego opera mea Regi.
&Gloria
v. Salve, sancta parens, enixa puerpera Regem: qui caelum terramque regit in~
saecula saeculorum. (Alleluia, alleluia.)

[Oratio]
Concede nobis, quǽsumus, Domine: ut, qui solemnitatem beatae~
Mariae Virginis Reginae nostrae celebramus; eius muniti praesidio, pacem in~
praesenti et gloriam in futuro consequi mereamur.
$Per Dominum

[Lectio]
Lectio libri Sapientiae.
!Eccli 24:5; 24:7, 24:9-11; 24:30-31
Ego ex ore Altissimi prodivi, primogenita ante omnem creaturam; ego in altissimis habitavi, et thronus meus in columna nubis. In omni terra steti; et in omni populo, et in omni gente primatum habui, et omnium excellentium et humilium corda virtute calcavi. Qui audit me, non confundetur, et qui operantur in me, non peccabunt; qui elucidant me, vitam aeternam habebunt.

[GradualeP]
Alleluia, alleluia.
V. Beata es, Virgo Maria, quae sub Cruce Domini sustinuisti. Alleluia.
V. Nunc cum eo regnas in aeternum. Alleluia.

[Graduale]
!Apo 19:16
Ipse habet in vestimento et in femore suo scriptum: Rex regum et Dominus~
dominantium
!Ps 44:10
Regina adstat ad dexteram eius, ornata auro ex Ophir. Alleluia, alleluia.
V. Salve, Regina misericordiae, tu nos ab hoste protege, et mortis hora suscipe.~
Alleluia.

[Tractus]
Gaude, Maria Virgo, cunctas haereses sola interemisti.
V. Quae Gabrielis Archangeli dictis credidisti.
V. Dum Virgo Deum et hominem genuisti: et post partum, Virgo, inviolata permansisti.
V. Dei Genetrix, intercede pro nobis.

[Evangelium]
Sequentia sancti Evangelii secundum Lucam.
!Luc 1:26-33
In illo tempore: Missus est Angelus Gabriel a Deo in civitatem Galileae, cui~
nomen Nazareth, ad Virginem desponsatam viro, cui nomen erat Ioseph, de domo~
David, et nomen Virginis Maria. Et ingressus Angelus ad eam, dixit: Ave, gratia~
plena: Dominus tecum: benedicta tu in mulieribus. Quae cum audisset, turbata est~
in sermone eius: et cogitabat, qualis esset ista salutatio. Et ait Angelus ei:~
Ne timeas, Maria, invenisti enim gratiam apud Deum: ecce concipies in utero, et~
paries filium, et vocabis nomen eius Iesum. Hic erit magnus, et Filius Altissimi~
vocabitur, et dabit illi Dominus Deus sedem David patris eius: et regnabit in domo~
Iacob in aeternum, et regni eius non erit finis.

[Offertorium]
Regali ex progenie Maria exorta refulget; cuius praescibus nos adiuvari, mente~
et spiritu devotissime poscimus. (Alleluia.)

[Secreta]
Accipe, quǽsumus, Domine, munera laetantis Ecclesiae, et, beatae Virginis~
Mariae Reginae suffragantibus meritis, ad nostrae salutis auxilium provenire~
concede.
$Per Dominum

[Communio]
Regina mundi dignissima, Maria Virgo perpetua, intercede pro nostra pace et~
salute, quae genuisti Christum Dominum, Salvatorem omnium. (Alleluia.)

[Postcommunio]
Celebratis solemniis, Domine, quae pro sanctae Mariae Reginae nostrae~
festivitate (memoria) peregimus: eius, quǽsumus, nobis intercessione fiant~
salutaria; in cuius honore sunt exsultanter impleta.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Petronilla
Exáudi nos, Deus, salutáris noster: ut, sicut beátæ Petroníllæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Petronilla
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Petronilla
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus
$Per Dominum
