[Rank]
S. Norberti Episc. et Confessoris;;Duplex;;3;;vide C4

[RankNewcal]
S. Norberti Episc. et Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4b;
Gloria

[Oratio]
Deus, qui beátum Norbértum Confessórem tuum atque Pontíficem verbi tui præcónem~
exímium effecísti, et per eum Ecclésiam tuam nova prole foecundásti: præsta,~
quǽsumus; ut, ejúsdem suffragántibus méritis, quod ore simul et ópere dócuit,~
te adjuvánte, exercére valeámus.
$Per Dominum

[Secreta]
Sancti tui, quǽsumus, Dómine, nos úbique lætíficant: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Norbérto Confessóre tuo atque Pontífice,~
benefícia potióra sumámus.
$Per Dominum
