[Rank]
Ss. Marcellini, Petri, atque Erasmi Martyrum;;Simplex;;1.1;;vide C3

[RankNewcal]
Ss. Marcellini, Petri, atque Erasmi Martyrum;;Duplex optional;;2;;vide C3

[Rule]
vide C3;

[Introitus]
!Ps 33:18
v. Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus~
eórum liberávit eos.
!Ps 33:2 Benedícam Dóminum
in omni témpore: semper laus ejus in ore meo.
&Gloria
v. Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus~
eórum liberávit eos.

[Oratio]
Deus, qui nos ánnua beatórum Mártyrum tuórum Marcellíni, Petri atque Erásmi~
sollemnitáte lætíficas: præsta, quǽsumus; ut, quorum gaudémus méritis,~
accendámur exémplis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Romános.
!Rom 8:18-23
Fratres: Exístimo, quod non sunt condignæ passiónes hujus témporis ad futúram glóriam, quæ revelábitur in nobis. Nam exspectátio creatúra revelatiónem filiórum Dei exspéctat. Vanitáti enim creatúra subjécta est non volens, sed propter eum, qui subjécit eam in spe: quia et ipsa creatúra liberábitur a servitúte corruptiónis, in libertátem glóriæ filiórum Dei. Scimus enim, quod omnis creatúra ingemíscit et párturit usque adhuc. Non solum autem illa, sed et nos ipsi primítias spíritus habéntes: et ipsi intra nos gémimus adoptiónem filiórum Dei exspectántes, redemptiónem córporis nostri: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 33:18-19
Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus eórum~
liberávit eos.
V. Juxta est Dóminus his, qui tribuláto sunt corde: et húmiles spíritu salvabit.~
Allelúja, allelúja.
!Joann 15-16
V. Ego vos elégi de mundo, ut eátis, et fructum afferátis; et fructus vester~
máneat. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 21:9-19.
In illo témpore: Dixit Jesus discípulis suis: Cum audiéritis proelia et~
seditiónes, nolíte terréri: opórtet primum hæc fíeri, sed nondum statim finis.~
Tunc dicébat illis: Surget gens contra gentem, et regnum advérsus regnum. Et~
terræmótus magni erunt per loca, et pestiléntiæ, et fames, terrorésque de coelo,~
et signa magna erunt. Sed ante hæc ómnia injícient vobis manus suas, et~
persequéntur tradéntes in synagógas et custódias, trahéntes ad reges et~
praesides propter nomen meum: contínget autem vobis in testimónium. Pónite ergo~
in córdibus vestris non præmeditári, quemádmodum respondeátis. Ego enim dabo~
vobis os et sapiéntiam, cui non póterunt resístere et contradícere omnes~
adversárii vestri. Tradémini autem a paréntibus, et frátribus, et cognátis, et~
amícis, et morte affícient ex vobis: et éritis odio ómnibus propter nomen meum:~
et capíllus de cápite vestro non períbit. In patiéntia vestra possidébitis~
ánimas vestras.

[Offertorium]
!Ps 31:11
Lætámini in Dómino et exsultáte, justi: et gloriámini, omnes recti corde.

[Secreta]
Hæc hóstia, quǽsumus, Dómine, quam sanctórum Martyrum tuórum natalítia~
recenséntes offérimus: et víncula nostræ pravitátis absólvat, et tuæ nobis~
misericórdiæ dona concíliet.
$Per Dominum

[Communio]
!Sap 3:1; 3:2; 3:3
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ visi sunt~
óculis insipiéntium mori: illi autem sunt in pace.

[Postcommunio]
Sacro múnere satiáti, súpplices te, Dómine, deprecámur: ut, quod débitæ~
servitútis celebrámus offício, salvatiónis tuæ sentiámus augméntum.
$Per Dominum

[GradualeP]
Allelúja, alleluja
!Ps 15:16
Ego vos elégi de mundo, ut eátis, et fructum afferátis; et fructus vester~
máneat. Allelúja.
!Ps 115:15
Pretiósa in conspéctu Dómini mors Sanctórum ejus. Allelúja.
