[Rank]
Ss. Primi et Feliciani Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Introitus]
!Eccli 44:15; 44:14
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio. 
&Gloria
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.

[Oratio]
Fac nos, quǽsumus. Dómine, sanctórum Martyrum tuórum Primi et Feliciáni semper~
festa sectári: quorum suffrágiis protectiónis tuæ dona sentiámus.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 5:16-20
Justi autem in perpétuum vivent, et apud Dóminum est merces eórum, et cogitátio illórum apud Altíssimum. Ideo accipient regnum decóris, et diadéma speciéi de manu Dómini: quóniam déxtera sua teget eos, et bráchio sancto suo deféndet illos. Accipiet armatúram zelus illíus, et armábit creatúram ad ultiónem inimicórum. Induet pro thoráce justítiam, et accípiet pro gálea judícium certum. Sumet scutum inexpugnábile æquitátem.

[Graduale]
!Ps 88:6; 88:2
Confitebúntur coeli mirabília tua, Dómine: etenim veritátem tuam in ecclésia~
sanctórum.
V. Misericórdias tuas, Dómine, in ætérnum cantábo: in generatióne et progénie.~
Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secúta est,~
ínclita tenens regna coeléstia. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 11:25-30
In illo témpore: Respóndens Jesus, dixit: Confíteor tibi, Pater, Dómine coeli et~
terræ, quia abscondísti hæc a sapiéntibus et prudéntibus, et revelásti ea~
párvulis. Ita, Pater: quóniam sic fuit plácitum ante te. Omnia mihi trádita sunt a~
Patre meo. Et nemo novit Fílium nisi Pater: neque Patrem quis novit nisi Fílius,~
et cui volúerit Fílius reveláre. Veníte ad me, omnes, qui laborátis et oneráti~
estis, et ego refíciam vos. Tóllite jugum meum super vos, et díscite a me, quia~
mitis sum et húmilis corde: et inveniétis réquiem animábus vestris. Jugum enim~
meum suáve est et onus meum leve.

[Offertorium]
!Ps 67:36
Mirábilis Deus in Sanctis suis: Deus Israël, ipse dabit virtútem et fortitúdinem~
plebi suæ: benedíctus Deus, allelúja.

[Secreta]
Fiat tibi, quǽsumus, Dómine, hóstia sacránda placábilis, pretiósi celebritáte~
martýrii: quæ et peccáta nostra puríficet, et tuórum tibi vota concíliet~
famulórum.
$Per Dominum.

[Communio]
!Joannes 15:16
Ego vos elegi de mundo, ut eátis et fructum afferátis: et fructus vester máneat.

[Postcommunio]
Quǽsumus, omnípotens Deus: ut sanctórum Mártyrum tuórum Primi et Feliciáni~
coeléstibus mystériis celebráta sollémnitas, indulgéntiam nobis tuæ~
propitiatiónis acquírat.
$Per Dominum

[GradualeP]
Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secúta est,~
ínclita tenens regna coeléstia. Allelúja.
V. Te Mártyrum candidátus laudat exércitus, Dómine. Allelúja.
