[Rank]
S. Francisci Caracciolo Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C4;
Gloria

[Introitus]
!Ps 68:10.
v. Factum est cor meum tamquam cera liquéscens in médio ventris mei: quóniam~
zelus domus tuæ comédit me. (Allelúja, allelúja)
!Ps 72:1
Quam bonus Israël Deus: his, qui recto sunt corde!
&Gloria
v. Factum est cor meum tamquam cera liquéscens in médio ventris mei: quóniam~
zelus domus tuæ comédit me. (Allelúja, allelúja)

[Oratio]
Deus, qui beátum Francíscum, novi órdinis institutórem, orándi stúdio et~
poeniténtiæ amóre decorásti: da fámulis tuis in ejus imitatióne ita profícere;~
ut, semper orántes et corpus in servitútem redigéntes, ad coeléstem glóriam~
perveníre mereántur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 4:7-14
Justus, si morte præoccupátus fúerit, in refrigério erit. Senéctus enim venerábilis est non diutúrna, neque annórum número computáta: cani autem sunt sensus hóminis, et ætas senectútis vita immaculáta. Placens Deo Jactus est diléctus, et vivens inter peccatóres translátus est. Raptus est, ne malítia mutáret intelléctum ejus, aut ne fíctio decíperet ánimam illíus. Fascinátio enim nugacitátis obscúrat bona, et inconstántia concupiscéntia? transvértit sensum sine malítia. Consummátus in brevi explévit témpora multa, plácita enim erat Deo ánima illíus: propter hoc properávit edúcere illum de médio iniquitátum.

[Graduale]
!Ps 41:2
Quemádmodum desíderat cervus ad fontes aquárum: ita desíderat ánima mea ad te,~
Deus.
!Ps 41:3
Sitívit ánima mea ad Deum fortem vivum. Allelúja, allelúja
!Ps 72:26
Defécit caro mea et cor meum: Deus cordis mei, et pars mea Deus in ætérnum.~
Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 64:5
Beátus, quem elegísti et assumpsísti: inhabitábit in átriis tuis. Allelúja
!Ps 111:9
Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12: 35-40
In illo témpore: Dixit Jesus discípulis suis: Sint lumbi vestri præcíncti, et~
lucérnæ ardéntes in mánibus vestris, et vos símiles homínibus exspectántibus~
dóminum suum, quando revertátur a núptiis: ut, cum vénerit et pulsáverit,~
conféstim apériant ei. Beáti servi illi, quos, cum vénerit dóminus, invénerit~
vigilántes: amen, dico vobis, quod præcínget se, et fáciet illos discúmbere, et~
tránsiens ministrábit illis. Et si vénerit in secúnda vigília, et si in tértia~
vigília vénerit, et ita invénerit, beáti sunt servi illi. Hoc autem scitóte,~
quóniam, si sciret paterfamílias, qua hora fur veníret, vigiláret útique, et non~
síneret pérfodi domum suam. Et vos estóte parati: quia, qua hora non putátis,~
Fílius hóminis véniet.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. (Allelúja.)

[Secreta]
Da nobis, clementíssime Jesu: ut præclára beáti Francísci mérita recoléntes,~
eódem nos, ac ille, caritátis igne succénsi, digne in circúitu sacræ hujus mensæ~
tuæ esse valeámus:
$Qui vivis

[Communio]
!Ps 30:20
Quam magna multitúdo dulcédinis tuæ, Dómine, quam abscondísti timéntibus te!~
~(Allelúja.)

[Postcommunio]
Sacrosáncta sacrifícii, quǽsumus, Dómine, quod hódie in sollemnitáte beáti~
Francísci tuæ obtúlimus majestáti, grata semper in méntibus nostris memória~
persevéret et fructus.
$Per Dominum
