[Rank]
S. Angelae Mericiae Virginis;;Duplex;;3;;vide C6b

[RankNewcal]
S. Angelae Mericiae Virginis;;Duplex optional;;2;;vide C6b

[Rule]
vide C6;
Gloria

[Oratio]
Deus, qui novum per beátam Angelam sacrárum Virginum collégium in Ecclésia tua~
floréscere voluísti: da nobis, ejus intercessióne, angélicis móribus vívere; ut,~
terrénis ómnibus abdicátis, gáudiis pérfrui mereámur ætérnis.
$Per Dominum

[Secreta]
Hóstia, Dómine, quam tibi beátæ Angelæ memóriam recoléntes offérimus, et nostræ~
pravitátis véniam implóret, et grátiæ tuæ nobis dona concíliet.
$Per Dominum

[Postcommunio]
Coelésti alimónia refécti, súpplices te, Dómine, deprecámur: ut, beátæ Angelæ~
précibus et exémplo ab omni labe mundáti, et córpore tibi placeámus et mente.
$Per Dominum
