[Rank]
S. Bonifatii Episc. et Mart.;;Duplex;;3;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Is 65:19; 65:23
v. Exsultábo in Jerúsalem et gaudébo in pópulo meo: et non audiétur in eo ultra~
vos fletus et vox clamóris. Elécti mei non laborábunt frustra neque generábunt~
in conturbatióne: quia semen benedictórum Dómini est, et nepótes eórum cum eis.
!Ps 43:2
Deus, áuribus nostris audívimus: patres nostri narravérunt opus, quod operátus~
es in diébus eórum.
&Gloria
v. Exsultábo in Jerúsalem et gaudébo in pópulo meo: et non audiétur in eo ultra~
vos fletus et vox clamóris. Elécti mei non laborábunt frustra neque generábunt~
in conturbatióne: quia semen benedictórum Dómini est, et nepótes eórum cum eis.

[Oratio]
Deus, qui multitúdinem populórum, beáti Bonifátii Mártyris tui atque Pontíficis~
zelo, ad agnitiónem tui nóminis vocáre dignátus es: concéde~
propítius; ut, cujus sollémnia cólimus, étiam patrocínia sentiámus.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:1-15
Laudémus viros gloriósos et paréntes nostros in generatióne sua. Multam glóriam fecit Dóminus magnificéntia sua a saeculo. Dominántes in potestátibus suis, hómines magni virtúte et prudéntia sua praediti, nuntiántes in prophétis dignitátem prophetárum, et imperántes in præsénti pópulo, et virtúte prudéntiæ pópulis sanctíssima verba. In perítia sua requiréntes modos músicos, et narrántes cármina scripturárum. Hómines dívites in virtúte, pulchritúdinis stúdium habéntes: pacificántes in dómibus suis. Omnes isti in generatiónibus gentis suæ glóriam adépti sunt, et in diébus suis habéntur in láudibus. Qui de illis nati sunt, reliquérunt nomen narrándi laudes eórum. Et sunt, quorum non est memória: periérunt, quasi qui non fúerint: et nati sunt, quasi non nati, et fílii ipsórum cum ipsis. Sed illi viri misericórdiæ sunt, quorum pietátes non defuérunt: cum semine eórum pérmanent bona, heréditas sancta nepótes eórum, et in testaméntis stetit semen eórum: et fílii eórum propter illos usque in ætérnum manent: semen eórum et glória eórum non derelinquétur. Córpora ipsórum in pace sepúlta sunt, et nomen eórum vivit in generatiónem et generatiónem. Sapiéntiam ipsórum narrent pópuli, et laudem eórum núntiet Ecclésia.

[Graduale]
!1 Pet 4:13-14
Communicántes Christi passiónibus gaudéte, ut in revelatióne glóriæ ejus~
gaudeátis exsultántes.
V. Si exprobrámini in nómine Christi, beáti éritis: quóniam, quod est honóris,~
glóriæ et virtútis Dei, et qui est ejus Spíritus, super vos requiéscet. Allelúja,~
allelúja
!Is 66:12
Declinábo super eum quasi flúvium pacis, et quasi torréntem inundántem glóriam.~
Allelúja.

[GradualeP]
Allelúja
!Is 66:10; 66:14
Lætámini cum Jerúsalem, et exsultáte in ea, omnes, qui dilígitis Dóminum.~
Allelúja.
V. Vidébitis, et gaudébit cor vestrum: cognoscétur manus Dómini servis ejus.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:1-12
In illo témpore: Videns Jesus turbas, ascéndit in montem, et cum sedísset,~
accessérunt ad eum discípuli ejus, et apériens os suum, docébat eos, dicens:~
Beáti páuperes spíritu: quóniam ipsórum est regnum coelórum. Beáti mites:~
quóniam ipsi possidébunt terram. Beáti, qui lugent: quóniam ipsi consolabúntur.~
Beáti, qui esúriunt et sítiunt justítiam: quóniam ipsi saturabúntur. Beáti~
misericórdes: quóniam ipsi misericórdiam consequántur. Beáti mundo corde:~
quóniam ipsi Deum vidébunt. Beáti pacífici: quóniam fílii Dei vocabúntur. Beáti,~
qui persecutiónem patiúntur propter justítiam: quóniam ipsórum est regnum~
coelórum. Beáti estis, cum maledíxerint vobis et persecúti vos fúerint, et~
díxerint omne malum advérsum vos, mentiéntes, propter me: gaudete et exsultáte,~
quóniam merces vestra copiósa est in coelis.

[Offertorium]
!Ps 15:7; 15:8
Benedícam Dóminum, qui tríbuit mihi intelléctum: providébam Deum in conspéctu~
meo semper, quóniam a dextris est mihi ne commóvear. (Allelúja.)

[Secreta]
Super has hóstias. Dómine, quǽsumus, benedíctio copiósa descéndat: quæ et~
sanctificatiónem nostram misericórditer operátur; et de sancti Bonifátii~
Mártyris tui atque Pontíficis fáciat sollemnitáte gaudére.
$Per Dominum

[Communio]
!Apoc 3:21
Qui vícerit, dabo ei sedére mecum in throno meo: sicut et ego vici et sedi cum~
Patre meo in throno ejus. (Allelúja.)

[Postcommunio]
Sanctificati, Dómine, salutári mysterio: quǽsumus; ut nobis sancti Bonifátii~
Martyris tui atque Pontíficis pia non desit orátio, cujus nos donásti patrocínio~
gubernari.
$Per Dominum
