[Rank]
S. Joannis a S. Facundo Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5
Gloria

[Oratio]
Deus, auctor pacis et amátor caritátis, qui beátum Joánnem Confessórem tuum~
mirífica dissidéntes componéndi grátia decorásti: ejus méritis et intercessióne~
concéde; ut, in tua caritáte firmáti, nullis a te tentatiónibus separémur.
$Per Dominum

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniamur et precibus.
$Per Dominum

[Commemoratio Oratio]
!Pro SS. Martyribus
Sanctórum Mártyrum tuórum Basílidis, Cyrini, Naboris atque Nazárii, quǽsumus,~
Dómine, natalítia nobis votíva respléndeant: et, quod illis cóntulit excelléntia~
sempitérna, frúctibus nostræ devotiónis accréscat.
$Per Dominum

[Commemoratio Secreta]
!Pro SS. Martyribus
Pro sanctórum tuórum Basílidis, Cyrini, Nabóris atque Nazárii sánguine venerándo,~
hóstias tibi. Dómine, sollémniter immolámus, tua mirabília pertractántes: per~
quem talis est perfécta victória.
$Per Dominum

[Commemoratio Postcommunio]
!Pro SS. Martyribus
Semper, Dómine, sanctórum Martyrum tuórum Basílidis, Cyríni, Nabóris atque~
Nazárii sollémnia celebrántes: præsta, quǽsumus; ut eórum patrocínia júgiter~
sentiámus.
$Per Dominum

