[Rank]
Ss. Basilidis, Cyrinis, Naboris et Nazarii Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Sanctórum Mártyrum tuórum Basílidis, Gyrini, Naboris atque Nazárii, quǽsumus,~
Dómine, natalítia nobis votíva respléndeant: et, quod illis cóntulit excelléntia~
sempitérna, frúctibus nostræ devotiónis accréscat.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 10:32-38
Fratres: Rememorámini prístinos dies, in quibus illumináti magnum certámen sustinuístis passiónum: et in áltero quidem oppróbriis et tribulatiónibus spectáculum facti: in áltero autem sócii táliter conversántium effécti. Nam et vinctis compássi estis, et rapínam bonórum vestrórum cum gáudio suscepístis, cognoscéntes vos habere meliórem et manéntem substántiam. Nolíte itaque amíttere! confidéntiam vestram, quæ magnam habet remuneratiónem. Patiéntia enim vobis necéssaria est: ut, voluntátem Dei faciéntes, reportétis promissiónem. Adhuc enim módicum aliquántulum, qui ventúrus est, véniet, et non tardábit. Justus autem meus ex fide vivit.

[Graduale]
!Ps 78:10; 78:2
Víndica, Dómine, sánguinem Sanctórum tuórum, qui effúsus est.
V. Posuérunt mortália servórum tuórum escas volatílibus coeli: carnes Sanctórum~
tuórum béstiis terræ. Allelúja, allelúja
!Ps 44:14
Córpora Sanctórum in pace sepúlta sunt: et nómina eórum vivent in generatiónem~
et generatiónem. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 24:3-13
In illo témpore: Sedénte Jesu super montem Olivéti, accessérunt ad eum discípuli~
secréto, dicéntes: Dic nobis, quando hæc erunt? et quod signum advéntus tui et consummatiónis saeculi? Et respóndens Jesus, dixit eis:~
Vidéte, ne quis vos sedúcat. Multi enim vénient in nómine meo, dicéntes: Ego sum~
Christus: et multos sedúcent. Auditúri enim estis proelia et opiniónes~
proeliórum. Vidéte, ne turbémini. Opórtet enim hæc fíeri, sed nondum est finis.~
Consúrget enim gens in gentem, et regnum in regnum, et erunt pestiléntiæ et~
fames et terræmótus per loca. Hæc autem ómnia inítia sunt dolórum. Tunc tradent~
vos in tribulatiónem et occídent vos: et éritis ódio ómnibus géntibus propter~
nomen meum. Et tunc scandalizabúntur multi, et ínvicem tradent, et odio habébunt~
ínvicem. Et multi pseudoprophétæ surgent, et sedúcent multos. Et quóniam~
abundávit iníquitas, refrigéscet cáritas multórum. Qui autem perseveráverit~
usque in finem, hic salvus erit.

[Offertorium]
!Ps 149:5-6
Exsultábunt Sancti in glória, lætabúntur in cubílibus suis: exaltatiónes Dei in~
fáucibus eórum.

[Secreta]
Pro sanctórum tuórum Basílidis, Cyrini, Nabóris atque Nazárii sánguine venerándo,~
hóstias tibi. Dómine, sollémniter immolámus, tua mirabília pertractántes: per~
quem talis est perfécta victória.
$Per Dominum

[Communio]
!Ps 78:2; 78:11
Posuérunt mortália servórum tuórum, Dómine, escas volatílibus coeli, carnes~
Sanctórum tuórum béstiis terræ: secúndum magnitúdinem bráchii tui pósside fílios~
morte punitórum.

[Postcommunio]
Semper, Dómine, sanctórum Martyrum tuórum Basílidis, Cyríni, Nabóris atque~
Nazárii sollémnia celebrántes: præsta, quǽsumus; ut eórum patrocínia júgiter~
sentiámus.
$Per Dominum


