[Rank]
S. Barnabae Apostoli;;Duplex majus;;4;;ex C1

[Rank1960]
S. Barnabae Apostoli;;Duplex;;3;;vide C1

[Rule]
ex C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17.
v. Mihi autem nimis honoráti sunt amíci tui. Deus: nimis confortátus est~
principátus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectionem meam. 
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui. Deus: nimis confortátus est~
principátus eórum.

[Oratio]
Deus, qui nos beáti Bárnabæ Apóstoli tui méritis et intercessióne lætíficas:~
concéde propítius; ut, qui tua per eum benefícia póscimus, dono tuæ grátiæ~
consequámur.
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum
!Act 13:1-3
In diébus illis: Multus numerus credentium Antiochíæ convérsus est ad Dóminum. Pervénit autem sermo ad aures ecclésiæ, quæ erat Jerosólymis, super istis: et misérunt Bárnabam usque ad Antiochíam. Qui cum pervenísset et vidísset grátiam Dei, gavísus est: et hortabátur omnes in propósito cordis permanére in Dómino: quia erat vir bonus, et plenus Spiritu Sancto et fide. Et appósita est multa turba Dómino. Proféctus est autem Bárnabas Tarsum, ut quaereret Saulum: quem cum invenísset, perdúxit Antiochíam. Et annum totum conversáti sunt ibi in ecclésia: et docuérunt turbam multam, ita ut cognominaréntur primum Antiochíæ discípuli Christiáni. Erant autem in ecclésia, quæ erat Antiochíæ, prophétæ et doctóres, in quibus Bárnabas, et Simon qui vocabátur Niger, et Lúcius Cyrenénsis, et Mánahen qui erat Heródis Tetrárchæ collactáneus, et Saulus. Ministrántibus autem illis Dómino et jejunántibus, dixit illis Spíritus Sanctus: Segregáte mihi Saulum et Bárnabam in opus, ad quod assúmpsi eos. Tunc jejunántes et orantes imponentésque eis manus, dimisérunt illos.

[Graduale]
!Ps 18:5; 18:2
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum. 
V. Coeli enárrant glóriam Dei: et ópera mánuum ejus annúntiat firmaméntum. Allelúja,~
allelúja
!Ps 15:16
Ego vos elégi de mundo, ut eátis et fructum afferátis: et fructus vester maneat.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:16-22
In illo témpore: Dixit Jesus discípulis suis: Ecce, ego mitto vos sicut oves in~
médio lupórum. Estóte ergo prudentes sicut serpentes, et simplices sicut~
columbae. Cavete autem ab homínibus. Tradent enim vos in conciliis, et in~
synagógis suis flagelíábunt vos: et ad praesides et ad reges ducémini propter me~
in testimónium illis et géntibus. Cum autem tradent vos, nolíte cogitare,~
quómodo aut quid loquámini: dabitur enim vobis in illa hora, quid loquámini. Non~
enim vos i estis, qui loquímini, sed Spíritus Patris vestri, qui lóquitur in~
vobis. Tradet autem frater fratrem in mortem, et pater fílium: et insúrgent~
fílii in parentes, et morte eos affícient: et éritis odio ómnibus propter nomen~
meum: qui autem perseveraverit usque in finem, hic salvus erit.

[Offertorium]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine,~
in omni progénie et generatióne.

[Secreta]
Múnera, Dómine, obláta sanctífica, et, intercedénte beáto Bárnaba Apostolo tuo,~
nos per hæc a peccatórum nostrórum máculis emúnda.
$Per Dominum

[Communio]
!Matt 19:28
Vos, qui secúti estis me, sedébitis super sedes, judicántes duódecim tribus~
Israël.

[Postcommunio]
Súpplices te rogámus, omnípotens Deus: ut, quos tuis réficis sacraméntis,~
intercedénte beáto Bárnaba Apóstolo tuo, tibi étiam plácitis móribus dignánter~
tríbuas deservíre.
$Per Dominum

