[Rank]
S. Julianae de Falconeriis Virginis;;Duplex;;3;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio]
Deus, qui beátam Juliánam Vírginem tuam extrémo morbo laborántem, pretióso Fílii~
tui Córpore mirabíliter recreáre dignátus es: concéde, quǽsumus; ut, ejus~
intercedéntibus méritis, nos quoque eódem in mortis agóne refécti ac roboráti,~
ad coeléstem pátriam perducámur.
$Per eundem

[Secreta]
Acépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Gervasio et Protasio Martyribus
Deus, qui nos ánnua sanctórum Martyrum tuórum Gervásii et Protásii sollemnitáte~
lætíficas: concéde propítius; ut, quorum gaudémus méritis, accendámur exémplis.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Gervasio et Protasio Martyribus
Oblátis, quǽsumus, Dómine, placáre munéribus: et, intercedéntibus sanctis~
Martýribus tuis, a cunctis nos defénde perículis.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Gervasio et Protasio Martyribus
Hæc nos commúnio, Dómine, purget a crímine: et, intercedéntibus sanctis~
Martýribus tuis Gervásio et Protásio, coeléstis remédii fáciat esse consórtes.
$Per Dominum

