[Rank]
S. Antonii de Padua Confessoris;;Duplex;;3;;vide C5a

[Rule]
vide C5a;
Gloria

[Oratio]
Ecclésiam tuam, Deus, beáti Antónii Confessóris tui sollémnitas votiva~
lætíficet: ut spirituálibus semper muniátur auxíliis et gáudiis pérfrui mereátur~
ætérnis.
$Per Dominum

[Secreta]
Præsens oblátio fiat, Dómine, pópulo tuo salutáris: pro quo dignátus es Patri~
tuo te vivéntem hóstiam immoláre:
v. Qui cum eódem Deo Patre et Spíritu Sancto vivis et regnas Deus, per ómnia~
saecula sæculórum.

[Postcommunio]
Divínis, Dómine, munéribus satiáti: quǽsumus; ut, beáti Antónii Confessóris tui~
méritis et intercessióne, salutáris sacrifícii sentiámus efféctum.
$Per Dominum