[Rank]
S. Ephraem Syri Confessoris et Ecclesiae Doctorem;;Duplex;;3;;vide C5a

[RankNewcal]
S. Ephraem Syri Confessoris et Ecclesiae Doctorem;;Duplex optional;;2;;vide C5a

[Name]
Ephraem

[Rule]
vide C5a;
Gloria

[Oratio]
Deus, qui Ecclésiam tuam beáti Ephræm Confessóris tui et Doctoris mira~
eruditióne et præcláris vitæ méritis illustráre voluísti: te súpplices exorámus;~
ut, ipso intercedénte, eam advérsus erróris et pravitátis insídias perénni tua~
virtúte deféndas.
$Per Dominum

[Secreta]
Sancti Ephræm Confessóris tui atque Doctóris nobis, Dómine, pia non desit~
orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper~
obtíneat.
$Per Dominum

[Commemoratio Oratio]
!SS. Marci et Marcelliani Martyrum
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum Mártyrum tuórum Marci et~
Marcelliáni natalítia cólimus; a cunctis malis imminéntibus eórum~
intercessiónibus liberémur.
$Per Dominum

[Commemoratio Secreta]
!Pro SS. Marco et Marcelliano Martyribus
Múnera tibi, Dómine, dicáta sanctífica: et, intercedéntibus sanctis Martýribus~
tuis Marco et Marcelliáno, per eadem nos placátus inténde.
$Per Dominum

[Commemoratio Postcommunio]
!Pro SS. Marco et Marcelliano Martyribus
Salutáris tui, Dómine, múnere satiáti, súpplices exorámus: ut, cujus lætámur~
gustu, intercedéntibus sanctis Martýribus tuis Marco et Marcelliáno, renovémur~
efféctu.
$Per Dominum

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Ephræm Conféssor tuus et~
Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

