[Rank]
SS. Marci et Marcelliani Martyrum;;Simplex;;1.1;;vide C3b

[Rule]
vide C3b;
Gloria

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum Mártyrum tuórum Marci et~
Marcelliáni natalítia cólimus; a cunctis malis imminéntibus eórum~
intercessiónibus liberémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Romános.
!Rom 5:1-5
Fratres: Justificáti ex fide, pacem habeámus ad Deum per Dóminum nostrum Jesum Christum: per quem et habémus accéssum per fidem in grátiam istam, in qua stamus, et gloriámur in spe glóriæ filiórum Dei. Non solum autem, sed et gloriámur in tribulatiónibus: sciéntes, quod tribulátio patiéntiam operátur, patiéntia autem probatiónem, probátio vero spem, spes autem non confúndit: quia cáritas Dei diffúsa est in córdibus nostris per Spíritum Sanctum, qui datus est nobis.

[Graduale]
!Sap 3:1-2; 3:3
Justórum ánimæ in manu Die sunt, et non tanget illos torméntum malítiæ.
V. Visi sunt óculis insipiéntium mori: illi autem sunt in pace. Allelúja,~
allelúja.
V. Hæc est vera fratérnitas, quæ numquam potuit violári certámine: qui, effúso~
sánguine, secúti sunt Dóminum. Allelúja.

[Evangelium]
@Sancti/10-25

[Offertorium]
!Ps 123:7
Anima nostra, sicut passer, erépta est de láqueo venántium: láqueus contrítus~
est, et nos liberáti sumus.

[Secreta]
Múnera tibi, Dómine, dicáta sanctífica: et, intercedéntibus sanctis Martýribus~
tuis Marco et Marcelliáno, per eadem nos placátus inténde.
$Per Dominum

[Communio]
@Tempora/Quad1-1

[Postcommunio]
Salutáris tui, Dómine, múnere satiáti, súpplices exorámus: ut, cujus lætámur~
gustu, intercedéntibus sanctis Martýribus tuis Marco et Marcelliáno, renovémur~
efféctu.
$Per Dominum

[GradualeP]
Allelúja, allelúja.
V. Hæc est vera fratérnitas,quæ numquam potuit violári certámine: qui, effúso~
sánguine, secúti sunt Dóminum. Allelúja.
V. Te Martyrum candidátus laudat exércitus, Dómine. Allelúja.

