[Rank]
Ss. Viti, Modesti atque Crescentiae Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:20-21
v. Multæ tribulationes justórum, et de his ómnibus liberávit eos Dóminus:~
Dóminus custodit ómnia ossa eórum: unum ex his non conterétur.
!Ps 33:2
Benedícam Dóminum in omni témpore: semper laus ejus in ore meo.
&Gloria
v. Multæ tribulationes justórum, et de his ómnibus liberávit eos Dóminus:~
Dóminus custodit ómnia ossa eórum: unum ex his non conterétur.

[Oratio]
Da Ecclésiæ tuæ, quǽsumus, Dómine, sanctis Martýribus tuis Vito, Modésto atque~
Crescéntia intercedéntibus, supérbe non sápere, sed tibi plácita humilitáte~
profícere: ut, prava despíciens, quæcúmque recta sunt, libera exérceat caritáte.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 3:1-8
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum mortis. Visi sunt óculis insipiéntium mori: et æstimáta est afflictio éxitus illórum: et quod a nobis est iter, extermínium: illi autem sunt in pace. Et si coram homínibus torménta passi sunt, spes illórum immortalitáte plena est. In paucis vexáti, in multis bene disponéntur: quóniam Deus tentávit eos, et invénit illos dignos se. Tamquam aurum in fornáce probávit illos, et quasi holocáusti hóstiam accépit illos, et in témpore erit respéctus illórum. Fulgébunt justi, et tamquam scintíllæ in arundinéto discúrrent. Judicábunt natiónes, et dominabúntur pópulis, et regnábit Dóminus illórum in perpétuum.

[Graduale]
!Ps 149:5; 149:1
Exsultábunt Sancti in glória: lætabúntur in cubílibus suis.
V. Cantáte Dómino cánticum novum: laus ejus in ecclésia sanctórum. Allelúja,~
allelúja
!Ps 144:10-11
Sancti tui, Dómine, benedícent te: glóriam regni tui dicent. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:16-20
In illo témpore: Dixit Jesus discípulis suis: Qui vos audit, me audit: et qui~
vos spernit, me spernit. Qui autem me spernit, spernit eum, qui misit me.~
Revérsi sunt autem septuagínta duo cum gáudio, dicéntes: Dómine, étiam dæmónia~
subjiciúntur nobis in nómine tuo. Et ait illis: Vidébam sátanam sicut fulgur de~
coelo cadéntem. Ecce, dedi vobis potestátem calcandi supra serpéntes et~
scorpiónes, et super omnem virtútem inimíci: et nihil vobis nocébit. Verúmtamen~
in hoc nolíte gaudére, quia spíritus vobis subjiciúntur: gaudéte autem, quod~
nómina vestra scripta sunt in coelis.

[Offertorium]
!Ps 67:36
Mirábilis Deus in Sanctis suis: Deus Israël, ipse dabit virtútem et fortitúdinem~
plebi suæ: benedíctus Deus.

[Secreta]
Sicut glóriam divínæ poténtiæ múnera pro Sanctis obláta testántur: sic nobis~
efféctum, Dómine, tuæ salvatiónis impéndant.
$Per Dominum

[Communio]
!Sap 3:1-2; 3:3
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ: visi~
sunt óculis insipiéntium mori: illi autem sunt in pace.

[Postcommunio]
Repléti, Dómine, benedictióne sollémni: quǽsumus; ut, per intercessiónem~
sanctórum Mártyrum tuórum Viti, Modésti et Crescéntiæ, medicína sacraménti et~
corpóribus nostris prosit et méntibus.
$Per Dominum

