[Rank]
S. Margaritae Reginae viduae;;Semiduplex;;2;;vide C7a

[Rule]
vide C7a;
Gloria

[Oratio]
Deus, qui beátam Margarítam regínam exímia in páuperes caritáte inirábilem~
effecísti: da; ut, ejus intercessióne et exémplo, tua in córdibus nostris~
cáritas júgiter augeátur.
$Per Dominum

[Secreta]
Acépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
