[Rank]
S. Basilii Magni Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Rule]
vide C4a
Gloria
CredoDA

[Name]
Basili

[Introitus]
!Eccli 15:5.
v. In médio Ecclésiæ apéruit os ejus: et implevit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implevit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Exáudi, quǽsumus, Dómine, preces nostras, quas in beáti Basilíi Confessóris tui~
atque Pontíficis sollemnitáte deférimus: et, qui tibi digne méruit famulári,~
ejus intercedéntibus méritis, ab ómnibus nos absólve peccátis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2 Tim 4:1-8
Caríssime: Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia, et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad tábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie. Sóbrius esto. Ego enim jam delíbor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In réliquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui díligunt advéntum ejus.

[Graduale]
!Ps 36:30-81
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja
!Ps 88:21
Invéni David servum meum, óleo sancto meo unxi eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 14:26-35
In illo témpore: Dixit Jesus turbis: Si quis venit ad me, et non odit patrem~
suum, et matrem, et uxórem, et fílios, et fratres, et soróres, adhuc autem et~
ánimam suam, non potest meus esse discípulus. Et qui non bájulat crucem suam, et~
venit post me, non potest meus esse discípulus. Quis enim ex vobis volens turrim~
ædificáre, non prius sedens cómputat sumptus, qui necessárii sunt, si hábeat ad~
perficiéndum; ne, posteáquam posúerit fundaméntum, et non potuerit perfícere,~
omnes, qui vident, incípiant illúdere ei, dicéntes: Quia hic homo coepit~
ædificáre, et non pótuit consummáre? Aut quis rex itúrus commíttere bellum~
advérsus álium regem, non sedens prius cógitat, si possit cum decem mílibus~
occúrrere ei, qui cum vigínti mílibus venit ad se? Alióquin, adhuc illo longe~
agénte, legatiónem mittens, rogat ea, quæ pacis sunt. Sic ergo omnis ex vobis,~
qui non renúntiat ómnibus, quæ póssidet, non potest meus esse discípulus. Bonum~
est sal. Si autem sal evanúerit, in quo condiétur? Neque in terram neque in~
sterquilínium útile est, sed foras mittétur. Qui habet aures audiéndi, áudiat.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu ejus.

[Secreta]
Sancti Basilíi Confessóris tui atque Pontíficis, quǽsumus, Dómine, ánnua~
sollémnitas pietáti tuæ nos reddat accéptos: ut, per hæc piæ placatiónis offícia,~
et illum beáta retribútio comitétur, ei nobis grátiæ tuæ dona concíliet.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Deus, fidélium remunerátor animárum: præsta; ut, beáti Basilíi Confessóris tui~
atque Pontíficis, cujus venerándam celebrámus festivitátem, précibus~
indulgéntiam consequámur.
$Per Dominum
