[Rank]
SS. Gervasii et Protasii Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 84:9
v. Loquétur Dóminus pacem in plebem suam: et super sanctos suos, et in eos, qui~
convertúntur ad ipsum.
!Ps 84:2
Benedixísti, Dómine, terram tuam, avertísti captivitátem Jacob. 
&Gloria
v. Loquétur Dóminus pacem in plebem suam: et super sanctos suos, et in eos, qui~
convertúntur ad ipsum.

[Oratio]
Deus, qui nos ánnua sanctórum Martyrum tuórum Gervásii et Protásii sollemnitáte~
lætíficas: concéde propítius; ut, quorum gaudémus méritis, accendámur exémplis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Petri Apóstoli.
!1 Pet 4:13-19
Caríssimi: Communicántes Christi passiónibus gaudéte, ut et in revelatióne glóriæ ejus gaudeátis exsultántes. Si exprobrámini in nómine Christi, beáti éritis: quóniam quod est honóris, glóriæ et virtútis Dei, et qui est ejus Spíritus, super vos requiéscit. Nemo autem vestrum patiátur ut homicída, aut fur, aut malédicus, aut alienórum appetítor. Si autem ut christiánus, non erubéscat: gloríficet autem Deum in isto nomine. Quóniam tempus est, ut incípiat judícium a domo Dei. Si autem primum a nobis: quis finis eórum, qui non credunt Dei Evangélio? Et si justus vix salvábitur, ímpius et peccátor ubi parébunt? Itaque et hi, qui patiúntur secúndum voluntátem Dei, fideli Creatóri comméndent ánimas suas in benefáctis.

[Graduale]
!Exodi 15:11
Gloriosus Deus in Sanctis suis: mirábilis in majestáte, fáciens prodígia.
!Exod 16:6
V. Déxtera tua, Dómine, glorificáta est in virtúte: déxtera manus tua confrégit~
inimícos. Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secúta est,~
ínclita tenens regna coeléstia. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:17-23
In illo témpore: Descéndens Jesus de monte, stetit in loco campéstri, et turba~
discipulórum ejus, et multitúdo copiósa plebis ab omni Judaea, et Jerúsalem, et~
marítima, et Tyri, et Sidónis, qui vénerant, ut audírent eum et sanaréntur a~
languóribus suis. Et, qui vexabántur a spirítibus immúndis, curabántur. Et omnis~
turba quærébat eum tángere: quia virtus de illo exíbat, et sanábat omnes. Et~
ipse, elevátis óculis in discípulos suos, dicebat: Beáti, páuperes: quia vestrum~
est regnum Dei. Beáti, qui nunc esurítis: quia saturabímini. Beáti, qui nunc~
fletis: quia ridébitis. Beáti éritis, cum vos oderint hómines, et cum~
separáverint vos et exprobráverint, et ejécerint nomen vestrum tamquam malum,~
propter Fílium hóminis. Gaudéte in illa die et exsultáte: ecce enim, merces~
vestra multa est in coelo.

[Offertorium]
!Ps 31:11
Lætámini in Dómino et exsultáte, justi: et gloriámini,~
omnes recti corde.

[Secreta]
Oblátis, quǽsumus, Dómine, placáre munéribus: et, intercedéntibus sanctis~
Martýribus tuis, a cunctis nos defénde perículis.
$Per Dominum

[Communio]
!Ps 78:2; 78:11
Posuérunt mortália servórum tuórum, Dómine, escas volatílibus coeli, carnes~
Sanctórum tuórum béstiis terræ: secúndum magnitúdinem bráchii tui pósside fílios~
morte punitórum.

[Postcommunio]
Hæc nos commúnio, Dómine, purget a crímine: et, intercedéntibus sanctis~
Martýribus tuis Gervásio et Protásio, coeléstis remédii fáciat esse consórtes.
$Per Dominum
