[Rank]
In Vigilia S. Joannis Baptistae;;Simplex;;1.5

[Rank1960]
In Vigilia S. Joannis Baptistae;;Simplex;;5

[Rule]
no Gloria
Suffr=Maria3;Ecclesiae,Papa;;

[Introitus]
!Luc 1:13; 1:15; 1:14
v. Ne tímeas, Zacharía, exaudíta est orátio tua: et Elísabeth uxor tua páriet~
tibi fílium, et vocábis nomen ejus Joánnem: et erit magnus coram Dómino: et~
Spíritu Sancto replébitur adhuc ex útero matris suæ: et multi in nativitáte ejus~
gaudébunt.
!Ps 20:2
Dómine, in virtúte tua lætábitur rex: et super salutáre tuum exsultábit~
veheménter.
&Gloria
v. Ne tímeas, Zacharía, exaudíta est orátio tua: et Elísabeth uxor tua páriet~
tibi fílium, et vocábis nomen ejus Joánnem: et erit magnus coram Dómino: et~
Spíritu Sancto replébitur adhuc ex útero matris suæ: et multi in nativitáte ejus~
gaudébunt.

[Oratio]
Præsta, quǽsumus, omnipotens Deus: ut familia tua per viam salútis incedat; et,~
beáti Joánnis Præcursóris hortaménta sectándo ad eum, quem prædíxit, secura~
perveniat, Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Lectio]
Léctio Jeremíæ Prophétæ.
!Jer 1:4-10
In diébus illis: Factum est verbum Dómini ad me, dicens: Priúsquam te formárem in útero, novi te: et ántequam exíres de vulva, sanctificári te, et prophétam in géntibus dedi te. Et dixi: A a a, Dómine Deus: ecce, néscio loqui, quia puer ego sum. Et dixit Dóminus ad me: Noli dícere: Puer sum; quóniam ad ómnia, quæ mittam te, ibis: et univérsa, quæcúmque mandávero tibi, lóqueris. Ne tímeas a fácie eórum: quia tecum ego sum, ut éruam te, dicit Dóminus. Et misit Dóminus manum suam, et tétigit os meum: et dixit Dóminus ad me: Ecce, dedi verba mea in ore tuo; ecce, constítui te hódie super gentes et super regna, ut evéllas, et déstruas et dispérdas et díssipes et ædífices et plantes: dicit Dóminus omnípotens.

[Graduale]
!Joann 1:6-7
Fuit homo missus a Deo, cui nomen erat Joánnes.
V. Hic venit, ut testimónium perhibéret de lúmine, paráre Dómino plebem~
perféctam.

[Evangelium]
Initium ++ sancti Evangélii secúndum Lucam.
!Luc 1:5-17
Fuit in diébus Heródis, regis Judaeæ, sacérdos quidam nómine Zacharías, de vice~
Abía, et uxor illíus de filiábus Aaron, et nomen ejus Elísabeth. Erant autem~
justi ambo ante Deum, incedéntes in ómnibus mandátis et justificatiónibus Dómini~
sine queréla, et non erat illis fílius, eo quod esset Elísabeth stérilis, et~
ambo processíssent in diébus suis. Factum est autem, cum sacerdótio fungerátur~
in órdine vicis suæ ante Deum, secúndum consuetúdinem sacerdótii, sorte éxiit,~
ut incénsum póneret, ingréssus in templum Dómini: et omnis multitúdo pópuli erat~
orans foris hora incénsi. Appáruit autem illi Angelus~
Dómini, stans a dextris altáris incénsi. Et Zacharias turbátus est, videns, et~
timor írruit super eum. Ait autem ad illum Angelus: Ne tímeas, Zacharía, quóniam~
exaudíta est deprecátio tua: et uxor tua Elísabeth páriet tibi fílium, et~
vocábis nomen ejus Joánnem: et erit gáudium tibi et exsultátio, et multi in~
nativitáte ejus gaudébunt: erit enim magnus coram Dómino: et vinum, et síceram~
non bibet, et Spíritu Sancto replébitur adhuc ex útero matris suæ: et multos~
filiórum Israël convértet ad Dóminum, Deum ipsórum: et ipse præcédet ante illum~
in spíritu et virtúte Elíæ: ut convértat corda patrum in fílios, et incrédulos~
ad prudéntiam justórum, paráre Dómino plebem perféctam.

[Offertorium]
!Ps 8:6-7
Glória et honóre coronásti eum: et constituísti eum super ópera mánuum tuárum,~
Dómine.

[Secreta]
Múnera, Dómine, obláta sanctífica: et, intercedénte beáto Joánne Baptista, nos~
per hæc a peccatórum nostrórum máculis emúnda.
$Per Dominum

[Communio]
!Ps 20:6
Magna est glória ejus in salutári tuo: glóriam et magnum decórem ímpones super~
eum, Dómine.

[Postcommunio]
Beáti Joánnis Baptístæ nos, Dómine, præclára comitétur orátio: et, quem~
ventúrum esse prædíxit, poscat nobis fore placátum, Dóminum nostrum Jesum~
Christum, Fílium tuum:
$Qui tecum
