[Rank]
Ss. Joannis et Pauli Martyrum;;Duplex;;3;;vide C3

[Rank1570]
Ss. Joannis et Pauli Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:20-21
v. Multæ tribulationes justórum, et de his ómnibus liberávit eos Dóminus:~
Dóminus custodit ómnia ossa eórum: unum ex his non conterétur.
!Ps 33:2
Benedícam Dóminum in omni témpore: semper laus ejus in ore meo. 
&Gloria
v. Multæ tribulationes justórum, et de his ómnibus liberávit eos Dóminus:~
Dóminus custodit ómnia ossa eórum: unum ex his non conterétur.

[Oratio]
Quǽsumus, omnípotens Deus: ut nos gemináta lætítia hodiérnæ festivitátis~
excípiat, quæ de beatórum Joánnis et Pauli glorificatióne procédit; quos eadem~
fides et pássio vere fecit esse germános.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:10-15
Hi viri misericórdiæ sunt, quorum pietátes non defuérunt: cum semine eórum pérmanent bona, heréditas sancta nepótes eórum, et in testaméntis stetit semen eórum: et fílii eórum propter illos usque in ætérnum manent: semen eórum et glória eórum non derelinquétur. Córpora ipsórum in pace sepúlta sunt, et nomen eórum vivit in generatiónem et generatiónem. Sapiéntiam ipsórum narrent pópuli, et laudem eórum núntiet Ecclésia.

[Graduale]
!Ps 132:1-2
Ecce, quam bonum et quam jucúndum, habitáre fratres in unum! 
V. Sicut unguéntum~
in cápite, quod descéndit in barbam, barbam Aaron. Allelúja, allelúja. 
V. Hæc~
est vera fratérnitas, quæ vicit mundi crímina: Christum secúta est, ínclita~
tenens regna coeléstia. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:1-8
In illo témpore: Dixit Jesus discípulis suis: Atténdite a ferménto pharisæórum,~
quod est hypócrisis. Nihil autem opértum est, quod non revelétur: neque~
abscónditum, quod non sciátur. Quóniam, quæ in ténebris dixístis, in lúmine~
dicántur: et quod in aurem locúti estis in cubículis, prædicábitur in tectis.~
Dico autem vobis amicis meis: Ne terreámini ab hjs, qui occídunt corpus, et post~
hæc non habent ámplius quid fáciant. Osténdam autem vobis, quem timeátis: timéte~
eum, qui, postquam cecíderit, habet potestátem míttere in gehénnam. Ita dico~
vobis: hunc timéte. Nonne quinque pásseres véneunt dipóndio, et unus ex illis~
non est in oblivióne coram Deo? Sed et capílli cápitis vestri omnes numeráti sunt. Nolíte ergo timére: multis passéribus pluris estis~
vos. Dico autem vobis: Omnis, quicúmque conféssus fúerit me coram homínibus, et~
Fílius hóminis confitébitur illum coram Angelis Dei.

[Offertorium]
!Ps 5:12-13
Gloriabúntur in te omnes, qui díligunt nomen tuum, quóniam tu, Dómine, benedíces~
justo: Dómine, ut scuto bonæ voluntátis tuæ coronásti nos.

[Secreta]
Hóstias tibi, Dómine, sanctórum Martyrum tuórum Joánnis et Pauli dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Communio]
!Sap 3:4-6
Et si coram homínibus torménta passi sunt, Deus tentavit eos: tamquam aurum in~
fornáce probávit eos, et quasi holocáusta accépit eos.

[Postcommunio]
Súmpsimus, Dómine, sanctórum Martyrum tuórum Joánnis et Pauli sollémnia~
celebrántes, sacraménta coeléstia: præsta, quǽsumus; ut, quod temporáliter~
gérimus, ætérnis gáudiis consequámur.
$Per Dominum

