[Rank]
Die secunda in Octava Nativitatis S. Joannis Baptistae;;Semiduplex;;2;;ex Sancti/06-24

[Rule]
ex Sancti/06-24;
Gloria

[Oratio]
Deus, qui præséntem diem honorábilem nobis in beáti Joánnis nativitáte fecísti:~
da pópulis tuis spirituálium grátiam gaudiórum; et ómnium fidélium mentes dirige~
in viam salútis ætérnæ.
$Per Dominum

[Secreta]
Tua, Dómine, munéribus altária cumulámus: illíus nativitátem honóre débito~
celebrántes, qui Salvatórem mundi et cécinit ad futúrum et adésse monstravit,~
Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Postcommunio]
Sumat Ecclésia tua, Deus, beáti Joánnis Baptístæ generatióne lætítiam: per quem~
suæ regeneratiónis cognóvit auctórem, Dóminum nostrum Jesum Christum, Fílium~
tuum:
$Qui tecum
