[Rank]
SS. Apostolorum Petri et Pauli;;Duplex I classis cum octava communi;;7;;ex C1

[Rank1960]
SS. Apostolorum Petri et Pauli;;Duplex 1 classis;;6;;vide C1

[Rule]
vide C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Acts 12:11
v. Nunc scio vere, quia misit Dóminus Angelum suum: et erípuit me de manu~
Heródis et de omni exspectatióne plebis Judæórum
!Ps 138:1-2
Dómine; probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Nunc scio vere, quia misit Dóminus Angelum suum: et erípuit me de manu~
Heródis et de omni exspectatióne plebis Judæórum

[Oratio]
Deus, qui hodiérnam diem Apostolórum tuórum Petri et Pauli martýrio consecrásti:~
da Ecclésiæ tuæ, eórum in ómnibus sequi præcéptum; per quos religiónis sumpsit~
exórdium.
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum.
!Act 12:1-11
In diébus illis: Misit Heródes rex manus, ut afflígeret quosdam de ecclésia. Occidit autem Jacóbum fratrem Joánnis gládio. Videns autem, quia placeret Judaeis, appósuit, ut apprehénderet et Petrum. Erant autem dies azymórum. Quem cum apprehendísset, misit in cárcerem, tradens quatuor quaterniónibus mílitum custodiéndum, volens post Pascha prodúcere eum pópulo. Et Petrus quidem servabátur in cárcere. Orátio autem fiébat sine intermissióne ab ecclésia ad Deum pro eo. Cum autem productúrus eum esset Heródes, in ipsa nocte erat Petrus dórmiens inter duos mílites, vinctus caténis duábus: et custódes ante óstium custodiébant cárcerem. Et ecce, Angelus Dómini ástitit: et lumen refúlsit in habitáculo: percussóque látere Petri, excitávit eum, dicens: Surge velóciter. Et cecidérunt caténæ de mánibus ejus. Dixit autem Angelus ad eum: Præcíngere, et cálcea te cáligas tuas. Et fecit sic. Et dixit illi: Circúmda tibi vestiméntum tuum, et séquere me. Et éxiens sequebátur eum, et nesciébat quia verum est, quod fiébat per Angelum: existimábat autem se visum vidére. Transeúntes autem primam et secundam custódiam, venérunt ad portam férream, quæ ducit ad civitátem: quæ ultro apérta est eis. Et exeúntes processérunt vicum unum: et contínuo discéssit Angelus ab eo. Et Petrus ad se revérsus, dixit: Nunc scio vere, quia misit Dóminus Angelum suum, et erípuit me de manu Heródis et de omni exspectatióne plebis Judæórum.

[Graduale]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui. Dómine.
V. Pro pátribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja.
!Matt 18:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:13-19
In illo témpore: Venit Jesus in partes Cæsaréæ Philippi, et interrogábat~
discípulos suos, dicens: Quem dicunt hómines esse Fílium hóminis? At illi~
dixérunt: Alii Joánnem Baptístam, alii autem Elíam, álii vero Jeremíam aut unum~
ex Prophétis. Dicit illis Jesus: Vos autem quem me esse dícitis? Respóndens~
Simon Petrus, dixit: Tu es Christus, Fílius Dei vivi. Respóndens autem Jesus,~
dixit ei: Beátus es, Simon Bar Jona: quia caro et sanguis non revelávit tibi,~
sed Pater meus, qui in coelis est. Et ego dico tibi, quia tu es Petrus, et super~
hanc petram ædificábo Ecclésiam meam, et portæ ínferi non prævalébunt advérsus~
eam. Et tibi dabo claves regni coelórum. Et quodcúmque ligáveris super terram,~
erit ligátum et in coelis: et quodcúmque sólveris super terram, erit solútum et~
in coelis.

[Offertorium]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine,~
in omni progénie et generatióne.

[Secreta]
Hóstias, Dómine, quas nómini tuo sacrándas offérimus, apostólica prosequátur~
orátio: per quam nos expiári tríbuas et deféndi.
$Per Dominum

[Communio]
!Matt 16:18
Tu es Petrus, ei super hanc petram aedificabo Ecclésiam meam.

[Postcommunio]
Quos coelésti, Dómine, alimento satiásti: apostólicis intercessiónibus ab omni~
adversitáte custódi.
$Per Dominum
