[Rank]
S. Aloisii Gonzagae Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 8:6
v. Minuísti eum paulo minus ab Angelis: glória et honóre coronásti eum
!Ps 148:2
Laudáte Dóminum, omnes Angeli ejus: laudáte eum, omnes virtútes ejus.
&Gloria
v. Minuísti eum paulo minus ab Angelis: glória et honóre coronásti eum

[Oratio]
Coeléstium donórum distribútor, Deus, qui in angélico júvene Aloísio miram vitæ~
innocéntiam pari cum poeniténtia sociásti: ejus méritis et précibus concéde; ut,~
innocéntem non secúti, poeniténtem imitémur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11
Beátus vir, qui inventus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecúnia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui potuit tránsgredi, et non est transgréssus: fácere mala, et non fecit: ídeo stabilíta sunt bona illíus in Dómino.

[Graduale]
!Ps 70:5-6
Dómine, spes mea a juventúte mea: in te confirmátus sum ex útero: de ventre~
matris meæ tu es protéctor meus
!Ps 40:13
Me autem propter innocéntiam suscepísti: et confirmásti me in conspéctu tuo in~
ætérnum. Allelúja, allelúja
!Ps 64:5
Beátus, quem elegísti et assumpsísti: inhabitábit in átriis tuis. Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 64:5
Beátus, quem elegísti et assumpsísti: inhabitábit in átriis tuis. Allelúja.
!Ps 70:18
Deus, docuísti me a juventúte mea: et usque nunc pronuntiábo mirabília tua.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 22:29-40
In illo témpore: Respóndens Jesus, ait sadducaeis: Errátis, nesciéntes~
Scriptúras neque virtútem Dei. In resurrectióne enim neque nubent neque~
nubéntur: sed erunt sicut Angeli Dei in coelo. De resurrectióne autem mortuórum~
non legístis, quod dictum est a Deo dicénte vobis: Ego sum Deus Abraham et Deus~
Isaac et Deus Jacob? Non est Deus mortuórum, sed vivéntium. Et audiéntes turbæ,~
mirabántur in doctrína ejus. Pharisaei autem audiéntes, quod siléntium~
imposuísset sadducaeis, convenérunt in unum: et interrogávit eum unus ex eis~
legis doctor, tentans eum: Magíster, quod est mandátum magnum in lege? Ait illi~
Jesus: Díliges Dóminum, Deum tuum, ex toto corde tuo, et in tota ánima tua, et~
in tota mente tua. Hoc est máximum et primum mandátum. Secúndum autem símile est~
huic: Díliges próximum tuum, sicut teípsum. In his duóbus mandátis univérsa lex~
pendet et Prophétæ.

[Offertorium]
!Ps 23:3-4
Quis ascéndet in montem Dómini, aut quis stabit in loco sancto ejus? Innocens~
mánibus, et mundo corde.

[Secreta]
Coelésti convívio fac nos, Dómine, nuptiáli veste indútos accúmbere: quam beáti~
Aloísii pia præparátio et juges lácrimæ inæstimabílibus ornábant margarítis.
$Per Dominum

[Communio]
!Ps 77:24-25
Panem coeli dedit eis: panem Angelórum manducávit homo.

[Postcommunio]
Angelórum esca nutrítos, angélicis étiam, Dómine, da móribus vívere: et ejus,~
quem hódie cólimus, exémplo in gratiárum semper actióne manére.
$Per Dominum
