[Rank]
S. Gulielmi Abbatis;;Duplex;;3;;vide C4c

[Rule]
vide C4c;
Gloria

[Oratio]
Deus, qui infirmitáti nostræ ad teréndam salútis viam in Sanctis tuis exémplum~
et præsídium collocásti: da nobis, ita beáti Guliélmi Abbátis mérita venerári;~
ut ejúsdem excipiámus suffrágia et vestígia prosequámur.
$Per Dominum

[Secreta]
Sacris altáribus, Dómine, hóstias superpósitas sanctus Guliélmus Abbas,~
quǽsumus, in salútem nobis proveníre depóscat.
$Per Dominum

[Postcommunio]
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus Guliélmus Abbas, pro~
nobis intercedéndo: ut et conversatiónis ejus experiámur insígnia, et~
intercessiónis percipiámus suffrágia.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava S. Johannis Baptistae
Deus, qui præséntem diem honorábilem nobis in beáti Joánnis nativitáte fecísti:~
da pópulis tuis spirituálium grátiam gaudiórum; et ómnium fidélium mentes dirige~
in viam salútis ætérnæ.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava S. Johannis Baptistae
Tua, Dómine, munéribus altária cumulámus: illíus nativitátem honóre débito~
celebrántes, qui Salvatórem mundi et cécinit ad futúrum et adésse monstravit,~
Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Commemoratio Postcommunio]
!Pro Octava S. Johannis Baptistae
Sumat Ecclésia tua, Deus, beáti Joánnis Baptístæ generatióne lætítiam: per quem~
suæ regeneratiónis cognóvit auctórem, Dóminum nostrum Jesum Christum, Fílium~
tuum:
$Qui tecum
