[Rank]
S. Paulini episcopi et Confessoris;;Duplex;;3;;vide C4

[RankNewcal]
S. Paulini episcopi et Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4;
Gloria

[Introitus]
!Ps 131:9-10
v. Sacerdótes tui, Dómine, índuant justítiam, et sancti tui exsúltent: propter~
David servum tuum, non avértas fáciem Christi tui.
!Ps 131:1
Memento, Dómine, David: et omnis mansuetúdinis ejus.
&Gloria
v. Sacerdótes tui, Dómine, índuant justítiam, et sancti tui exsúltent: propter~
David servum tuum, non avértas fáciem Christi tui.

[Oratio]
Deus, qui ómnia pro te in hoc saeculo relinquéntibus, céntuplum in futúro et~
vitam ætérnam promisísti: concéde propítius; ut, sancti Pontíficis Paulíni~
vestígiis inhæréntes, valeámus terréna despícere et sola coeléstia desideráre:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!2 Cor 8:9-15
Fratres: Scitis grátiam Dómini nostri Jesu Christi, quóniam propter vos egénus factus est, cum esset dives, ut illíus inópia vos dívites essétis. Et consílium in hoc do: hoc enim vobis útile est, qui non solum fácere, sed et velle coepistis ab anno prióre: nunc vero et facto perfícite: ut, quemádmodum promptus est ánimus voluntátis, ita sit et perficiéndi ex eo quod habétis. Si enim volúntas prompta est, secúndum id quod habet, accépta est, non secúndum id quod non habet. Non enim ut áliis sit remíssio, vobis autem tribulátio, sed ex æqualitáte. In præsénti témpore vestra abundántia illórum inópiam súppleat: ut et illórum abundántia vestræ inópiæ sit suppleméntum, ut fiat æquálitas, sicut scriptum est: Qui multum, non abundávit: et qui módicum, non minorávit.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo.
!Ps 44:20
Non est invéntus símilis illi, qui conserváret legem Excélsi. Allelúja, allelúja
!Ps 109:4
Tu es sacérdos in ætérnum, secúndum órdinem Melchísedech. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:32-34
In illo témpore: Dixit Jesus discípulis suis: Nolíte timére, pusíllus grex, quia~
complácuit Patri vestro dare vobis regnum. Véndite quæ possidétis, et date~
eleemósynam. Fácite vobis sácculos, qui non veteráscunt, thesáurum non~
deficiéntem in coelis: quo fur non apprópiat, neque tínea corrúmpit. Ubi enim~
thesáuros vester est, ibi et cor vestrum erit.

[Offertorium]
!Ps 88:21-22
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum.

[Secreta]
Da nobis, Dómine, perféctæ caritátis sacrifícium, exémplo sancti Pontíficis~
Paulíni, cum altáris oblatióne conjúngere: et beneficéntiæ stúdio sempitérnam~
misericórdiam promeréri.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Tríbue nobis per hæc sancta, Dómine, illum pietátis et humilitátis afféctum,~
quem ex hoc divíno fonte hausit sanctus Póntifex tuus Paulínus: et, ipsíus~
intercessióne, in omnes, qui te deprecántur, grátiæ tuæ divítias benígnus~
effúnde.
$Per Dominum
