[Rank]
In Vigilia Ss. Petri et Pauli Apostolorum;;Duplex II classis;;5;;ex C1a

[Rule]
ex C1a;
no Gloria
Suffr=Maria3;Ecclesiae,Papa;;

[Introitus]
!Joannes 21:18-19
v. Dicit Dóminus Petro: Cum esses júnior, cingébas te et ambulábas, ubi volébas:~
cum autem senúeris, exténdes manus tuas, et álius te cinget et ducet, quo tu non~
vis: hoc autem dixit, signíficans, qua morte clarificatúrus esset.
!Ps 18:2. 
Coeli enárrant glóriam Dei: et ópera mánuum ejus annúntiat firmaméntum.
&Gloria
v. Dicit Dóminus Petro: Cum esses júnior, cingébas te et ambulábas, ubi volébas:~
cum autem senúeris, exténdes manus tuas, et álius te cinget et ducet, quo tu non~
vis: hoc autem dixit, signíficans, qua morte clarificatúrus esset.

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut nullis nos permíttas perturbatiónibus~
cóncuti; quos in apostólicæ confessiónis petra solidásti.
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum.
!Act 3:1-10.
In diébus illis: Petrus et Joánnes ascendébant in templum ad horam oratiónis nonam. Et quidam vir, qui erat claudus ex útero matris suæ, bajulabátur: quem ponébant cotídie ad portam templi, quæ dícitur Speciósa, ut péteret eleemósynam ab introeúntibus in templum. Is cum vidísset Petrum et Joánnem incipiéntes introíre in templum, rogábat, ut eleemósynam acciperet. Intuens autem in eum Petrus cum Joánne, dixit: Réspice in nos. At ille intendébat in eos, sperans se áliquid acceptúrum ab eis. Petrus autem dixit: Argéntum et aurum non est mihi; quod autem habeo, hoc tibi do: In nómine Jesu Christi Nazaréni surge, et ámbula. Et apprehénsa manu ejus déxtera, allevávit eum, et protínus consolidátæ sunt bases ejus et plantæ. Et exsíliens stetit, et ambulábat: et intrávit cum illis in templum, ámbulans et exsíliens et laudans Deum. Et vidit omnis populus eum ambulántem et laudántem Deum. Cognoscébant autem illum, quod ipse erat, qui ad eleemósynam sedébat ad Speciósam portam templi: et impléti sunt stupore et écstasi in eo, quod contígerat illi.

[Graduale]
!Ps 18:5; 18:2
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum.
V. Coeli enárrant glóriam Dei: et ópera mánuum ejus annúntiat firmaméntum.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joannes 21:15-10
In illo témpore: Dixit Jesus Simóni Petro: Simon Joánnis, díligis me plus his?~
Dicit ei: Etiam, Dómine, tu scis, quia amo te. Dicit ei: Pasce agnos meos. Dicit~
ei íterum: Simon Joánnis, díligis me? Ait illi: Etiam, Dómine, tu scis, quia amo~
te. Dicit ei: Pasce agnos meos. Dicit ei tértio: Simon Joánnis, amas me?~
Contristátus est Petrus, quia dixit ei tértio, Amas me? et dixit ei: Dómine, tu~
ómnia nosti: tu scis, quia amo te. Dixit ei: Pasce oves meas. Amen, amen, dico~
tibi: cum esses júnior, cingébas te et ambulábas, ubi volébas: cum autem~
senúeris, exténdes manus tuas, et álius te cinget et ducet, quo tu non vis. Hoc~
autem dixit, signíficans, qua morte clarificatúrus esset Deum.

[Offertorium]
!Ps 138:17
Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Secreta]
Munus pópuli tui, quǽsumus, Dómine, apostólica intercessióne sanctífica: nosque a~
peccatórum nostrórum máculis emúnda.
$Per Dominum

[Communio]
!Joannes 21:15; 21:17
Simon Joánnis, díligis me plus his? Dómine, tu ómnia nosti: tu scis, Dómine,~
quia amo te.

[Postcommunio]
Quos coelésti, Dómine, álii ménto satiásti: apostólicis intercessiónibus ab omni~
adversitáte custódi.
$Per Dominum
