[Rank]
S. Silverii Papae et Martyri;;Simplex;;1.1;;vide C2

[Rule]
OPapaM=Silvérium;
vide C3;
Gloria

[Lectio]
Léctio Epístolæ beáti Judæ Apóstoli.
!Jud 17-21
Caríssimi: Mémores estóte verborum, quæ prædícta sunt ab Apóstolis Dómini nostri Jesu Christi, qui dicébant vobis, quóniam in novíssimo témpore vénient illusóres, secúndum desidéria sua ambulántes in impietátibus. Hi sunt, qui ségregant semetípsos, animáles, Spíritum non habéntes. Vos autem, caríssimi, superædificántes vosmetípsos sanctíssimæ vestræ fídei, in Spíritu Sancto orántes, vosmetípsos in dilectióne Dei servate, exspectántes misericórdiam Dómini nostri Jesu Christi in vitam ætérnam.
