[Rank]
In Nativitate S. Johannis Baptistae;;Duplex I classis cum Octava communi;;7;;

[Rank1960]
In Nativitate S. Johannis Baptistae;;Duplex I classis;;6;;

[Rule]
Gloria
Credo

[Introitus]
!Isa 49:1; 49:2
v. De ventre matris meæ vocávit me Dóminus in nómine meo: et pósuit os meum ut~
gládium acútum: sub teguménto manus suæ protéxit me, et pósuit me quasi sagíttam~
eléctam
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. De ventre matris meæ vocávit me Dóminus in nómine meo: et pósuit os meum ut~
gládium acútum: sub teguménto manus suæ protéxit me, et pósuit me quasi sagíttam~
eléctam

[Oratio]
Deus, qui præséntem diem honorábilem nobis in beáti Joánnis nativitáte fecísti:~
da pópulis tuis spirituálium grátiam gaudiórum; et ómnium fidélium mentes dirige~
in viam salútis ætérnæ.
$Per Dominum

[Lectio]
Léctio Isaíæ Prophétæ.
!Isa 49:1-3; 49:5-7
Audíte, ínsulæ, et atténdite, pópuli, de longe: Dóminus ab útero vocavit me, de ventre matris meæ recordátus est nóminis mei. Et pósuit os meum quasi gládium acútum: in umbra manus suæ protéxit me, et pósuit me sicut sagíttam eléctam: in pháretra sua abscóndit me. Et dixit mihi: Servus meus es tu, Israël, quia in te gloriábor. Et nunc dicit Dóminus, formans me ex útero servum sibi: Ecce, dedi te in lucem géntium, ut sis salus mea usque ad extrémum terræ. Reges vidébunt, et consúrgent príncipes, et adorábunt propter Dominum et sanctum Israël, qui elégit te.

[Graduale]
!Jer 1:5; 1:9
Priusquam te formárem in útero, novi te: et ántequam exíres de ventre,~
santificávi te.
V. Misit Dóminus manum suam, et tétigit os meum, et dixit mihi. Allelúja,~
allelúja
!Luc 1:76
Tu, puer, Prophéta Altíssimi vocáberis: præíbis ante Dóminum paráre vias ejus.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam
!Luc 1:57-68
Elísabeth implétum est tempus pariéndi, et péperit fílium. Et audiérunt vicíni~
et cognáti ejus, quia magnificávit Dóminus misericórdiam suam cum illa, et~
congratulabántur ei. Et factum est in die octávo, venérunt circumcídere púerum,~
et vocábant eum nómine patris sui Zacharíam. Et respóndens mater ejus, dixit:~
Nequáquam, sed vocábitur Joánnes. Et dixérunt ad illam: Quia nemo est in~
cognatióne tua, qui vocátur hoc nómine. Innuébant autem patri ejus, quem vellet~
vocári eum. Et póstulans pugillárem, scripsit, dicens: Joánnes est nomen ejus.~
Et miráti sunt univérsi. Apértum est autem illico os ejus et lingua ejus, et~
loquebátur benedícens Deum. Et factus est timor super omnes vicínos eórum: et~
super ómnia montána Judaeæ divulgabántur ómnia verba hæc: et posuérunt omnes,~
qui audíerant in corde suo, dicéntes: Quis, putas, puer iste erit? Etenim manus~
Dómini erat cum illo. Et Zacharías, pater ejus, repletus est Spíritu Sancto, et~
prophetávit, dicens: Benedíctus Dóminus, Deus Israël, quia visitávit et fecit~
redemptiónem plebis suæ.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, multiplicábitur.

[Secreta]
Tua, Dómine, munéribus altária cumulámus: illíus nativitátem honóre débito~
celebrántes, qui Salvatórem mundi et cécinit ad futúrum et adésse monstravit,~
Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Communio]
!Luc 1:76
Tu, puer, Propheta Altíssimi vocaberis: præíbis enim ante fáciem Dómini paráre~
vias ejus.

[Postcommunio]
Sumat Ecclésia tua, Deus, beáti Joánnis Baptístæ generatióne lætítiam: per quem~
suæ regeneratiónis cognóvit auctórem, Dóminum nostrum Jesum Christum, Fílium~
tuum:
$Qui tecum

[GradualeP]
Allelúja, allelúja
!Ps 1:76
Tu, puer, Propheta Altíssimi vocáberis: præíbis ante Dóminum paráre vias ejus.~
Allelúja.
!Hos 14:6
Justus germinábit sicut lílium, et florébit in ætérnum ante Dóminum. Allelúja.

