[Rank]
S. Irenaei Episcopi et Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;
Gloria
nocomm1960

[Introitus]
!Malach 2:6
v. Lex veritátis fuit in ore ejus, et iníquitas non est invénta in lábiis ejus:~
in pace et in æquitáte ambulávit mecum, et multos avértit ab iniquitáte
!Ps 77:1
Atténdite, pópule meus, legem meam: inclináte aurem vestram in verba oris mei.
&Gloria
v. Lex veritátis fuit in ore ejus, et iníquitas non est invénta in lábiis ejus:~
in pace et in æquitáte ambulávit mecum, et multos avértit ab iniquitáte

[Oratio]
Deus, qui beáto Irenaeo Mártyri tuo atque Pontifici tribuísti, ut et veritate~
doctrínæ expugnáret haereses, et pacem Ecclésiæ felíciter confirmáret: da,~
quǽsumus, plebi tuæ in sancta religióne constántiam; et pacem tuam nostris~
concéde tempóribus.
$Per Dominum

[Commemoratio Oratio]
!Octavæ S. Joannis
Deus, qui præséntem diem honorábilem nobis in beáti Joánnis nativitáte fecísti:~
da pópulis tuis spirituálium grátiam gaudiórum; et ómnium fidélium mentes dirige~
in viam salútis ætérnæ.
_
!Pro Vigilia; Ss. Petri et Pauli App.
Præsta, quǽsumus, omnípotens Deus: ut nullis nos permíttas perturbatiónibus~
cóncuti; quos in apostólicæ confessiónis petra solidásti.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2 Tim 3:14-17; 4:1-5
Caríssime: Permane in iis, quæ didicísti et crédita sunt tibi: sciens, a quo didíceris; et quia ab infántia sacras; lítteras nosti, quæ te possunt instrúere ad salútem, per fidem, quæ est in Christo Jesu. Omnis Scriptúra divínitus inspiráta útilis est ad docéndum, ad arguéndum, ad corripiéndum, ad erudiéndum in justítia: ut perféctus sit homo Dei, ad omne opus bonum instrúctus. Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad fábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie.

[Graduale]
!Ps 121:8
Propter fratres meos et próximos meos loquébar pacem de te.
!Ps 36:37
Custódi innocéntiam et vide æquitátem: quóniam sunt relíquiæ hómini pacífico.~
Allelúja, allelúja
!Ps 6:35
In multitúdine presbyterórum prudéntium sta, et sapiéntiæ illórum ex corde~
conjúngere, ut omnem narratiónem Dei possis audíre. Allelúja.

[Tractus]
!Ps 36:23; 36:30-31
Apud Dóminum gressus hóminis dirigéntur: et viam ejus volet.
V. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus.

[GradualeP]
Allelúja, allelúja
!Ps 36:37
Custódi innocéntiam et vide æquitátem: quóniam sunt relíquiæ hómini pacífico.~
Allelúja.
!Eccli 6:35
In multitúdine presbyterórum prudéntium sta, et sapiéntiæ illórum ex corde~
conjúngere, ut omnem narratiónem Dei possis audire. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:28-33
In illo témpore: Dixit Jesus discípulis suis: Nolíte timére eos, qui occídunt~
corpus, ánimam autem non possunt occídere; sed pótius timéte eum, qui potest et~
ánimam et corpus pérdere in gehénnam. Nonne duo pásseres asse véneunt: et unus~
ex illis non cadet super terram sine Patre vestro? Vestri autem capílli cápitis~
omnes numeráti sunt. Nolíte ergo timére: multis passéribus melióres estis vos.~
Omnis ergo, qui confitébitur me coram homínibus, confitébor et ego eum coram~
Patre meo, qui in coelis est. Qui autem negáverit me coram homínibus, negábo et~
ego eum coram Patre meo, qui in coelis est.

[Offertorium]
!Eccli 24:44. Doctrínam
quasi ante lucánum illúmino ómnibus, et enarrábo illam usque ad longínquum.

[Secreta]
Deus, qui credéntes in te pópulos nullis sinis cóncuti terróribus: dignáre~
preces et hóstias dicátæ tibi plebis suscípere; ut pax, a tua pietáte concéssa,~
christianórum fines ab omni hoste fáciat esse secúros.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava S. Joannis
Tua, Dómine, munéribus altária cumulámus: illíus nativitátem honóre débito~
celebrántes, qui Salvatórem mundi et cécinit ad futúrum et adésse monstravit,~
Dóminum nostrum Jesum Christum, Fílium tuum:
_
!Pro Vigilia
Munus pópuli tui, quǽsumus, Dómine, apostólica intercessióne sanctífica: nosque a~
peccatórum nostrórum máculis emúnda.
$Per Dominum

[Communio]
!Eccli 24:47
Vidéte, quóniam non soli mihi laborávi, sed ómnibus exquiréntibus veritátem.

[Postcommunio]
Deus, auctor pacis et amátor, quem nosse vívere, cui servíre regnáre est:~
prótege ab ómnibus impugnatiónibus súpplices tuos; ut, qui in defensióne tua~
confídimus, beáti Irenaei Mártyris tui atque Pontíficis intercessióne, nullius~
hostilitátis arma timeámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava S. Joannis
Sumat Ecclésia tua, Deus, beáti Joánnis Baptístæ generatióne lætítiam: per quem~
suæ regeneratiónis cognóvit auctórem, Dóminum nostrum Jesum Christum, Fílium~
tuum:
_
!Pro vigilia
Quos coelésti, Dómine, álii ménto satiásti: apostólicis intercessiónibus ab omni~
adversitáte custódi. 
$Per Dominum

[Ultima Evangelium]
Sequéntia sancti Evangélii secúndum Joánnem.
!Joannes 21:15-19
In illo témpore: Dixit Jesus Simóni Petro: Simon Joánnis, díligis me plus his?~
Dicit ei: Etiam, Dómine, tu scis, quia amo te. Dicit ei: Pasce agnos meos. Dicit~
ei íterum: Simon Joánnis, díligis me? Ait illi: Etiam, Dómine, tu scis, quia amo~
te. Dicit ei: Pasce agnos meos. Dicit ei tértio: Simon Joánnis, amas me?~
Contristátus est Petrus, quia dixit ei tértio, Amas me? et dixit ei: Dómine, tu~
ómnia nosti: tu scis, quia amo te. Dixit ei: Pasce oves meas. Amen, amen, dico~
tibi: cum esses júnior, cingébas te et ambulábas, ubi volébas: cum autem~
senúeris, exténdes manus tuas, et álius te cinget et ducet, quo tu non vis. Hoc~
autem dixit, signíficans, qua morte clarificatúrus esset Deum.

