[Rank]
In Commemoratione Sancti Pauli Apostoli;;Duplex majus;;4;;ex C1

[Rank1960]
In Commemoratione Sancti Pauli Apostoli;;Duplex;;3;;vide C1

[Rule]
ex C1;
Gloria
CredoDA
Prefatio=Apostolis
Sub unica concl

[Introitus]
!2 Tim 1:12
v. Scio, cui crédidi, et certus sum, quia potens est depósitum meum servare in~
illum diem, justus judex.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Scio, cui crédidi, et certus sum, quia potens est depósitum meum servare in~
illum diem, justus judex.

[Oratio]
Deus, qui multitúdinem géntium beáti Pauli Apóstoli prædicatióne docuísti: da~
nobis, quǽsumus; ut, cujus commemoratiónem cólimus, ejus apud te~
patrocínia sentiámus.
$Per Dominum.
_
$Oremus
!Pro S. Petro
Deus, qui beáto Petro Apóstolo tuo, collátis clávibus regni Coeléstis, ligándi~
atque solvéndi pontifícium tradidísti: concéde; ut, intercessiónis ejus auxílio, a~
peccatórum nostrórum néxibus liberémur.
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Gálatas.
!Gal 1:11-20
Fratres: Notum vobis facio Evangélium, quod evangelizátum est a me, quia non est secúndum hóminem: neque enim ego ab hómine accépi illud neque dídici, sed per revelatiónem Jesu Christi. Audístis enim conversatiónem meam aliquándo in Judaísmo: quóniam supra modum persequébar Ecclésiam Dei, et expugnábam illam, et proficiébam in Judaísmo supra multos coætáneos meos in génere meo, abundántius æmulátor exsístens paternárum mearum traditiónum. Cum autem plácuit ei, qui me segregávit ex útero matris meæ, et vocávit per grátiam suam, ut reveláret Fílium suum in me, ut evangelizárem illum in géntibus: contínuo non acquiévi carni et sánguini, neque veni Jerosólymam ad antecessóres meos Apóstolos: sed ábii in Arábiam: et íterum revérsus sum Damáscum: déinde post annos tres veni Jerosólymam vidére Petrum, et mansi apud eum diébus quíndecim: álium autem Apostolórum vidi néminem, nisi Jacóbum fratrem Dómini. Quæ autem scribo vobis, ecce coram Deo, quia non méntior.

[Graduale]
!Gal 2:8-9
Qui operátus est Petro in apostolátum, operátus est et mihi inter gentes: et~
cognovérunt grátiam Dei, quæ data est mihi
!Ps 15:10
Grátia Dei m me vácua non fuit: sed grátia ejus semper in me manet. Allelúja,~
allelúja.
V. Sancte Paule Apóstole, prædicátor veritátis et doctor géntium, intercéde pro~
nobis. Allelúja.

[Tractus]
Tu es vas electiónis, sancte Paule Apóstole: vere digne es glorificándus.
V. Prædicátor veritátis et doctor géntium in fide et veritáte.
V. Per te omnes gentes cognovérunt grátiam Dei.
V. Intercéde pro nobis ad Deum, qui te elégit.

[GradualeP]
Allelúja, allelúja
!Ps 106:8
Confiteántur Dómino misericórdiæ ejus. et mirabília ejus fíliis hóminum.~
Allelúja.
V. Sancte Paule Apóstole, prædicátor veritátis et doctor géntium, intercéde pro~
nobis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:16-22
In illo témpore: Dixit Jesus discípulis suis: Ecce, ego mitto vos sicut oves in~
médio lupórum. Estóte ergo prudéntes sicut serpentes, et símplices sicut~
colúmbæ. Cavéte autem ab homínibus. Tradent enim vos in concíliis, et in~
synagógis suis flagellábunt vos: et ad praesides et ad reges ducémini propter me~
in testimónium illis et géntibus. Cum autem tradent vos,~
nolíte cogitáre, quómodo aut quid loquámini: dábitur enim vobis in illa hora,~
quid loquámini. Non enim vos estis, qui loquímini, sed Spíritus Patris vestri,~
qui lóquitur in vobis. Tradet autem frater fratrem in mortem, et pater fílium:~
et insúrgent fílii in paréntes, et morte eos affícient: et éritis odio ómnibus~
propter nomen meum: qui autem perseveráverit usque in finem, hic salvus erit.

[Offertorium]
!Ps 138:17
Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Secreta]
Apóstoli tui Pauli précibus, Dómine, plebis tuæ dona sanctífica: ut, quæ tibi~
tuo grata sunt institúto, gratióra fiant patrocínio supplicántis.
$Per Dominum
_
$Oremus
!Pro S. Petro
Ecclésiæ tuæ, quǽsumus, Dómine, preces et hóstias beáti Petri Apóstoli~
comméndet orátio: ut, quod pro illíus glória celebrámus, nobis prosit ad véniam.
$Per Dominum

[Communio]
!Matt 19:28-29
Amen, dico vobis: quod vos, qui reliquístis ómnia et secúti estis me, céntuplum~
accipiétis et vitam ætérnam possidébitis.

[Postcommunio]
Percéptis, Dómine, sacraméntis: beáto Paulo Apóstolo tuo interveniénte,~
deprecámur; ut, quæ pro illíus celebráta sunt glória, nobis profíciant ad~
medélam.
$Per Dominum
_
$Oremus
!Pro S. Petro
Lætíficet nos, Dómine, munus oblátum: ut, sicut in Apostolo tuo Petro te~
mirábilem prædicámus; sic per illum tuæ sumamus indulgéntiæ largitátem.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava S. Johannis Baptistae
Deus, qui præséntem diem honorábilem nobis in beáti Joánnis nativitáte fecísti:~
da pópulis tuis spirituálium grátiam gaudiórum; et ómnium fidélium mentes dirige~
in viam salútis ætérnæ.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava S. Johannis Baptistae
Tua, Dómine, munéribus altária cumulámus: illíus nativitátem honóre débito~
celebrántes, qui Salvatórem mundi et cécinit ad futúrum et adésse monstravit,~
Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Commemoratio Postcommunio]
!Pro Octava S. Johannis Baptistae
Sumat Ecclésia tua, Deus, beáti Joánnis Baptístæ generatióne lætítiam: per quem~
suæ regeneratiónis cognóvit auctórem, Dóminum nostrum Jesum Christum, Fílium~
tuum:
$Qui tecum
