[Rank]
S. Elisabeth Reg. Portugaliae Viduae;;Semiduplex;;2;;vide C7a

[Rule]
vide C7a;
Gloria


[Oratio]
Clementíssime Deus, qui beátam Elisabeth regínam, inter céteras egrégias dotes,~
béllici furóris sedándi prærogatíva decorásti: da nobis, ejus intercessióne;~
post mortális vitæ, quam supplíciter pétimus, pacem, ad ætérna gáudia perveníre.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum


