[Rank]
S. Irenaei Episcopi et Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;
Gloria
nocomm1960

[Introitus]
!Malach 2:6
v. Lex veritátis fuit in ore ejus, et iníquitas non est invénta in lábiis ejus:~
in pace et in æquitáte ambulávit mecum, et multos avértit ab iniquitáte
!Ps 77:1
Atténdite, pópule meus, legem meam: inclináte aurem vestram in verba oris mei.
&Gloria
v. Lex veritátis fuit in ore ejus, et iníquitas non est invénta in lábiis ejus:~
in pace et in æquitáte ambulávit mecum, et multos avértit ab iniquitáte

[Oratio]
Deus, qui beáto Irenaeo Mártyri tuo atque Pontifici tribuísti, ut et veritate~
doctrínæ expugnáret haereses, et pacem Ecclésiæ felíciter confirmáret: da,~
quǽsumus, plebi tuæ in sancta religióne constántiam; et pacem tuam nostris~
concéde tempóribus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2 Tim 3:14-17; 4:1-5
Caríssime: Permane in iis, quæ didicísti et crédita sunt tibi: sciens, a quo didíceris; et quia ab infántia sacras; lítteras nosti, quæ te possunt instrúere ad salútem, per fidem, quæ est in Christo Jesu. Omnis Scriptúra divínitus inspiráta útilis est ad docéndum, ad arguéndum, ad corripiéndum, ad erudiéndum in justítia: ut perféctus sit homo Dei, ad omne opus bonum instrúctus. Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad fábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie.

[Graduale]
!Ps 121:8
Propter fratres meos et próximos meos loquébar pacem de te.
!Ps 36:37
Custódi innocéntiam et vide æquitátem: quóniam sunt relíquiæ hómini pacífico.~
Allelúja, allelúja
!Ps 6:35
In multitúdine presbyterórum prudéntium sta, et sapiéntiæ illórum ex corde~
conjúngere, ut omnem narratiónem Dei possis audíre. Allelúja.

[Tractus]
!Ps 36:23; 36:30-31
Apud Dóminum gressus hóminis dirigéntur: et viam ejus volet.
V. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus.

[GradualeP]
Allelúja, allelúja
!Ps 36:37
Custódi innocéntiam et vide æquitátem: quóniam sunt relíquiæ hómini pacífico.~
Allelúja.
!Eccli 6:35
In multitúdine presbyterórum prudéntium sta, et sapiéntiæ illórum ex corde~
conjúngere, ut omnem narratiónem Dei possis audire. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 10:28-33
In illo témpore: Dixit Jesus discípulis suis: Nolíte timére eos, qui occídunt~
corpus, ánimam autem non possunt occídere; sed pótius timéte eum, qui potest et~
ánimam et corpus pérdere in gehénnam. Nonne duo pásseres asse véneunt: et unus~
ex illis non cadet super terram sine Patre vestro? Vestri autem capílli cápitis~
omnes numeráti sunt. Nolíte ergo timére: multis passéribus melióres estis vos.~
Omnis ergo, qui confitébitur me coram homínibus, confitébor et ego eum coram~
Patre meo, qui in coelis est. Qui autem negáverit me coram homínibus, negábo et~
ego eum coram Patre meo, qui in coelis est.

[Offertorium]
!Eccli 24:44
Doctrínam quasi ante lucánum illúmino ómnibus, et enarrábo illam usque ad longínquum.

[Secreta]
Deus, qui credéntes in te pópulos nullis sinis cóncuti terróribus: dignáre~
preces et hóstias dicátæ tibi plebis suscípere; ut pax, a tua pietáte concéssa,~
christianórum fines ab omni hoste fáciat esse secúros.
$Per Dominum

[Communio]
!Eccli 24:47
Vidéte, quóniam non soli mihi laborávi, sed ómnibus exquiréntibus veritátem.

[Postcommunio]
Deus, auctor pacis et amátor, quem nosse vívere, cui servíre regnáre est:~
prótege ab ómnibus impugnatiónibus súpplices tuos; ut, qui in defensióne tua~
confídimus, beáti Irenaei Mártyris tui atque Pontíficis intercessióne, nullius~
hostilitátis arma timeámus.
$Per Dominum
