[Rank]
In Octava S. Joannis Baptistae;;Duplex;;3;;vide Sancti/06-24

[Rule]
vide C1;
9 lectiones
					
[Commemoratio 2]
!Commemoratio Octavae Ss. Petri et Pauli
Ant. Gloriosi principes terrae, quomodo in vita sua dilexerunt se, ita et in~
morte non sunt separati.
_
V. In omnem terram exivit sonus eorum.
R. Et in fines orbis terrae verba eorum.
_
!Oratio.
Deus, qui hodiernam diem Apostolorum tuorum Petri et Pauli martyrio consecrasti:~
da Ecclesiae tuae, eorum in dmnibus sequi praeceptum, per quos religionis~
sumpsit exordium.
$Per Dominum

[Introitus]

[Lectio]

[Graduale]

[Evangelium]

[Offertorium]

[Secreta]

[Postcommunio]
