[Rank]
Pretiosissimi Sanguinis Domini Nostri Jesu Christi;;Duplex I classis;;6;;

[Rule]
Gloria
Credo
Prefatio=Quad5;

[Introitus]
!Apoc 5:9-10
v. Redemísti nos,Dómine, in sánguine tuo, ex omni tribu et lingua et pópulo et~
natióne: et fecísti nos Deo nostro regnum 
!Ps 88:2
Misericórdias Dómini in~
ætérnum cantábo: in generatiónem et generatiónem annuntiábo veritátem tuam in~
ore meo. 
&Gloria
v. Redemísti nos,Dómine, in sánguine tuo, ex omni tribu et lingua et pópulo et~
natióne: et fecísti nos Deo nostro regnum

[Oratio]
Omnípotens sempitérne Deus, qui unigénitum Fílium tuum mundi Redemptórem~
constituísti, ac ejus Sánguine placári voluísti: concéde, quǽsumus, salútis~
nostræ prétium sollémni cultu ita venerári, atque a præséntis vitæ malis ejus~
virtúte deféndi in terris; ut fructu perpétuo lætémur in coelis.
$Per eundem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 9:11-15
Fratres: Christus assístens Póntifex futurórum bonórum, per ámplius et perféctius tabernáculum non manufáctum, id est, non hujus creatiónis: neque per sánguinem hircórum aut vitulórum, sed per próprium sánguinem introívit semel in Sancta, ætérna redemptióne invénta. Si enim sanguis hircórum et taurórum et cinis vítulæ aspérsus inquinátos sanctíficat ad emundatiónem carnis: quanto magis sanguis Christi, qui per Spíritum Sanctum semetípsum óbtulit immaculátum Deo, emundábit consciéntiam nostram ab opéribus mórtuis, ad serviéndum Deo vivénti’? Et ídeo novi Testaménti mediátor est: ut, morte intercedénte, in redemptiónem earum prævaricatiónum, quæ erant sub prióri Testaménto, repromissiónem accípiant, qui vocáti sunt ætérnæ hereditátis, in Christo Jesu, Dómino nostro.

[Graduale]
!1 Joann 5:6; 5:7-8
Hic est, qui venit per aquam et sánguinem, Jesus Christus: non in aqua solum,~
sed in aqua et sánguine. 
V. Tres sunt, qui testimónium dant in coelo: Pater,~
Verbum et Spíritus Sanctus; et hi tres unum sunt. Et tres sunt, qui testimónium~
dant in terra: Spíritus, aqua et sanguis: et hi tres unum sunt. Allelúja,~
allelúja. 
!1 Joann 5:9
V. Si testimónium hóminum accípimus, testimónium Dei majus~
est. Allelúja.

[Tractus]
!Ps 1:6-8
Gratificávit nos Deus in dilécto Fílio suo, in quo habémus redemptiónem per sánguinem ejus. 
V. Remissiónem peccatórum, secúndum divítias grátiæ ejus, quæ superabundávit in nobis
!Ps 3:24-25
Justificáti gratis per grátiam ipsíus, per redemptiónem, quæ est in Christo Jesu. 
V. Quem propósuit Deus propitiatiónem per fidem in sánguine ipsíus.

[GradualeP]
Allelúja, allelúja
!Ps 5:9
Dignus es, Dómine, accípere librum, et aperíre signácula ejus: quóniam occísus~
es, et redemísti nos Deo in sánguine tuo
!Ps 12:13
Erit autem sanguis vobis in signum: et vidébo sánguinem, et transíbo vos: nec~
erit in vobis plaga dispérdens. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 19:30-35
In illo témpore: Cum accepísset Jesus acétum, dixit: Consummátum est. Et~
inclináto cápite trádidit spíritum. Judaei ergo - quóniam~
Parascéve erat -, ut non remanérent in cruce córpora sábbato - erat enim magnus~
dies ille sábbati -, rogavérunt Pilátum, ut frangeréntur eórum crura et~
tolleréntur. Venérunt ergo mílites: et primi quidem fregérunt crura et altérius,~
qui crucifíxus est cum eo. Ad Jesum autem cum venissent, ut vidérunt eum jam~
mórtuum, non fregérunt ejus crura, sed unus mílitum láncea latus ejus apéruit,~
et contínuo exívit sanguis et aqua. Et qui vidit, testimónium perhíbuit; et~
verum est testimónium ejus.

[Offertorium]
!1 Cor 10:16
Calix benedictiónis, cui benedícimus, nonne communicátio sánguinis Christi est?~
et panis, quem frángimus, nonne participátio córporis Dómini est?

[Secreta]
Per hæc divína mystéria, ad novi, quǽsumus, Testaménti mediatórem Jesum~
accedámus: et super altária tua, Dómine virtútum, aspersiónem sánguinis mélius~
loquéntem, quam Abel, innovémus.
$Per eundem

[Communio]
!Hebr 9:28
Christus semel oblítus est ad multórum exhauriénda peccáta: secúndo sine peccáto~
apparébit exspectántibus se in salútem.

[Postcommunio]
Ad sacram, Dómine, mensam admíssi, háusimus aquas in gáudio de fóntibus~
Salvatóris: sanguis ejus fiat nobis, quǽsumus, fons aquæ in vitam ætérnam~
saliéntis: 
$Qui tecum

[Commemoratio Oratio]
!Commemoratio Octave S. Johannis Baptistae
@Sancti/06-24:Oratio

[Commemoratio Secreta]
!Commemoratio Octave S. Johannis Baptistae
@Sancti/06-24:Secreta

[Commemoratio Postcommunio]
!Commemoratio Octave S. Johannis Baptistae
@Sancti/06-24:Postcommunio