[Rank]
In Octava Ss. Petri et Pauli.;;Duplex;;3.1;;ex Sancti/06-29

[Rule]
Gloria
CredoDA
Prefatio=Apostolis

[Introitus]
!Eccli 44:15; 44:14
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio. 
&Gloria
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.

[Oratio]
Deus, cujus déxtera beátum Petrum, ambulántem in flúctibus, ne mergerétur,~
eréxit, et coapóstolum ejus Paulum, tértio naufragántem, de profúndo pélagi~
liberávit: exáudi nos propítius, et concéde; ut, ambórum~
méritis, æternitátis glóriam consequámur:
$Qui vivis

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:10-15
Hi viri misericórdiæ sunt, quorum pietátes non defuérunt: cum sémine eórum pérmanent bona, heréditas sancta nepótes eórum, et in testaméntis stetit semen eórum: et fflii eórum propter illos usque in ætérnum manent: semen eórum et glória eórum non derelinquétur. Córpora ipsórum in pace sepúlta sunt, et nomen eórum vivit in generatiónem et generatiónem. Sapiéntiam ipsórum narrent pópuli, et laudem eórum núntiet Ecclésia.

[Graduale]
!Sap 3:1-2; 3:3
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ.
V. Visi sunt óculis insipiéntium mori, illi autem sunt in pace. Allelúja,~
allelúja
!Luc 22:28-29; 22:30
Vos estis, qui permansístis mecum in tentatiónibus meis: et ego dispóno vobis~
regnum, ut sedeátis super thronos, judicántes duódecim tribus Israël. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 14:22-33
In illo témpore: Cómpulit Jesus discípulos ascéndere in navículam, et præcédere~
eum trans fretum, donec dimítteret turbas. Et dimíssa turba, ascéndit in montem~
solus oráre. Véspere autem facto, solus erat ibi. Navícula autem in médio mari~
jactabátur flúctibus: erat enim contrárius ventus. Quarta autem vigília noctis~
venit ad eos ámbulans super mare. Et vidéntes eum super mare ambulántem, turbáti~
sunt, dicéntes: Quia phantásma est. Et præ timóre clamavérunt. Statímque Jesus~
locútus est eis, dicens: Habete fidúciam: ego sum, nolíte timére. Respóndens~
autem Petrus, dixit: Dómine, si tu es, jube me ad te veníre super aquas. At ipse~
ait: Veni. Et descéndens Petrus de navícula, ambulábat super aquam, ut veníret~
ad Jesum. Videns vero ventum válidum, tímuit: et cum coepisset mergi, clamávit~
dicens: Dómine, salvum me fac. Et contínuo Jesus exténdens manum, apprehéndit~
eum, et ait illi: Módicæ fídei, quare dubitásti? Et cum ascendísset in navículam,~
cessávit ventus. Qui autem in navícula erant, venérunt et adoravérunt eum,~
dicéntes: Vere Fílius Dei es.

[Offertorium]
!Ps 149:5-6
Exsultábunt Sancti in glória, lætabúntur in cubílibus suis: exaltatiónes Dei in~
fáucibus eórum.

[Secreta]
Offérimus tibi, Dómine, preces et múnera: quæ ut tuo sint digna conspéctu,~
Apostolórum tuórum Petri et Pauli précibus adjuvémur.
$Per Dominum

[Communio]
!Sap 3:1; 3:2; 3:3
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ: visi~
sunt óculis insipiéntium mori: illi autem sunt in pace.

[Postcommunio]
Prótege, Dómine, pópulum tuum: et Apostolórum tuórum Petri et Pauli patrocínio~
confidéntem, perpétua defensióne consérva.
$Per Dominum
