[Rank]
In Visitatione B. Mariae Virginis;;Duplex II classis;;5.1;;ex C11

[Rank1960]
In Visitatione B. Mariae Virginis;;Duplex II classis;;5;;ex C11

[Rule]
Gloria
Credo
Prefatio=Maria=Visitatióne;

[Introitus]
!Sedulius.
v. Salve, sancta Parens, eníxa puérpera Regem: qui cælum terrámque regit in saecula sæculórum.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Salve, sancta Parens, eníxa puérpera Regem: qui cælum terrámque regit in saecula sæculórum.

[Oratio]
Fámulis tuis, quǽsumus, Dómine, coeléstis grátiæ munus impertíre: ut, quibus beátæ Vírginis partus éxstitit salútis exórdium; Visitatiónis ejus votiva sollémnitas, pacis tríbuat increméntum.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Cant 2:8-14
Ecce, iste venit sáliens in móntibus, transíliens colles; símilis est diléctus meus cápreæ hinnulóque cervórum. En, ipse stat post paríetem nostrum, respíciens per fenéstras, prospíciens per cancéllos. En, diléctus meus lóquitur mihi: Surge, própera, amíca mea, colúmba mea, formósa mea, et veni. Jam enim hiems tránsiit, imber ábiit et recéssit. Flores apparuérunt in terra nostra, tempus putatiónis advénit: vox túrturis audíta est in terra nostra: ficus prótulit grossos suos: víneæ floréntes dedérunt odórem suum. Surge, amíca mea, speciósa mea, et veni: colúmba mea in foramínibus petra, in cavérna macériæ, osténde mihi fáciem tuam, sonet vox tua in áuribus meis: vox enim tua dulcis et fácies tua decóra.

[Graduale]
Benedícta et venerábilis es, Virgo María: quæ sine tactu pudóris invénta es Mater Salvatóris.
V. Virgo, Dei Génetrix, quem totus non capit orbis, in tua se clausit víscera factus homo. Allelúja, allelúja.
V. Felix es, sacra Virgo María, et omni laude digníssima: quia ex te ortus est sol justítiæ, Christus, Deus noster. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:39-47
In illo témpore: Exsúrgens María ábiit in montána cum festinatióne in civitátem Juda: et intrávit in domum Zacharíæ et salutávit Elísabeth. Et factum est, ut audivit salutatiónem Maríæ Elísabeth, exsultávit infans in útero ejus: et repléta est Spíritu Sancto Elísabeth, et exclamávit voce magna et dixit: Benedícta tu inter mulíeres, et benedíctus fructus ventris tui. Et unde hoc mihi, ut véniat Mater Dómini mei ad me? Ecce enim, ut facta est vox salutatiónis tuæ in áuribus meis, exsultávit in gáudio infans in útero meo. Et beáta, quæ credidísti, quóniam perficiéntur ea, quæ dicta sunt tibi a Dómino. Et ait María: Magníficat ánima mea Dóminum: et exsultávit spíritus meus in Deo, salutári meo.

[Offertorium]
Beáta es, Virgo María, quæ ómnium portásti Creatórem: genuísti, qui te fecit, et in ætérnum pérmanes Virgo.

[Secreta]
Unigéniti tui, Dómine, nobis succúrrat humánitas: ut, qui, natus de Vírgine, Matris integritátem non mínuit, sed sacrávit; in Visitatiónis ejus sollémniis, nostris nos piáculis éxuens, oblatiónem nostram tibi fáciat accéptam Jesus Christus, Dóminus noster:
$Qui tecum

[Communio]
Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.

[Postcommunio]
Súmpsimus, Dómine, celebritátis ánnuæ votíva sacraménta: præsta, quǽsumus; ut et temporális vitæ nobis remédia prǽbeant et ætérnæ.
$Per Dominum

[Commemoratio Oratio]
!Ss. Processi et Martiniani Mm.
Deus, qui nos sanctórum Mártyrum tuórum Procéssi et Martiniáni gloriósis confessiónibus circúmdas et prótegis: da nobis et eórum imitatióne profícere, et intercessióne gaudére.
$Per Dominum

[Commemoratio Secreta]
!Ss. Processi et Martiniani Mm.
Súscipe, Dómine, preces et múnera: quæ ut tuo sint digna conspéctu. Sanctórum tuórum précibus adjuvémur.
$Per Dominum

[Commemoratio Postcommunio]
!Ss. Processi et Martiniani Mm.
Córporis sacri et pretiósi Sánguinis repléti libámine, quǽsumus, Dómine, Deus noster: ut, quod pia devotióne gérimus, certa redemptióne capiámus.
$Per eundem
