[Rank]
Ss. Cyrilli et Methodii Pont. et Conf.;;Duplex;;3;;vide C4

[Rule]
Gloria

[Introitus]
!Ps 131:9-10
v. Sacerdótes tui, Dómine, índuant justítiam, et sancti tui exsúltent: propter~
David servum tuum, non avértas fáciem Christi tui.
!Ps 131:1
Meménto, Dómine, David: et omnis mansuetúdinis ejus.
&Gloria
v. Sacerdótes tui, Dómine, índuant justítiam, et sancti tui exsúltent: propter~
David servum tuum, non avértas fáciem Christi tui.

[Oratio]
Omnípotens sempitérne Deus, qui Slavóniæ gentes per beátos Confessóris tuos~
atque Pontífices Cyríllum et Methódium ad agnitiónem tui nóminis veníre~
tribuísti: præsta; ut, quorum festivitáte (commemoratióne) gloriámur, eórum~
consórtio copulémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 7:23-27
Fratres: Plures facti sunt sacerdótes, idcírco quod morte prohiberéntur permanére: Jesus autem, eo quod maneat in ætérnum, sempitérnum habet sacerdótium. Unde et salváre in perpétuum potest accedéntes per semetípsum ad Deum: semper vivens ad interpellándum pro nobis. Talis enim decébat, ut nobis esset póntifex, sanctus, ínnocens, impollútus, segregátus a peccatóribus, et excélsior coelis factus: qui non habet necessitátem cotídie, quemádmodum sacerdótes, prius pro suis delíctis hóstias offérre, déinde pro pópuli: hoc enim fecit semel, seípsum offeréndo, Jesus Christus, Dóminus noster.

[Graduale]
!Ps 131:16-17
Sacerdótes ejus índuam salutári: et sancti ejus exsultatióne exsultábunt.
V. Illuc prodúcam cornu David: parávi lucérnam Christo meo. Allelúja, allelúja.
!Ps 109:4
Jurávit Dóminus, et non poenitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.

[Tractus]
!Ps 111:1-3
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur.
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[GradualeP]
Allelúja, allelúja.
!Ps 109:4.
Jurávit Dóminus, et non poenitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.
!Eccli 45:9
V. Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et álios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicebat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolíte portare sacculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertétur. In eádem autem domo manéte, edéntes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercede sua. Nolíte transíre de~
domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 67:36
Mirábilis Deus in Sanctis suis: Deus Israel, ipse dabit virtútem et fortitúdinem~
plebi suæ: benedíctus Deus.

[Secreta]
Preces nostras, quǽsumus, Dómine, et tuórum réspice oblatiónes fidélium: ut tibi~
gratæ sint in tuórum festivitáte commemoratione Sanctórum, et nobis conferant~
tuæ propitiatiónis auxílium.
$Per Dominum

[Communio]
!Matt 10:27
Quod dico vobis in tenebris, dícite in lúmine, dicit Dóminus: et quod in aure~
audítis, prædicáte super tecta.

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui nobis múnera dignáris præbére coeléstia,~
intercedéntibus sanctis tuis Cyríllo et Methódio, despícere terréna concédas.
$Per Dominum
