[Rank]
S. Antonii Mariae Zaccaria Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Antonii Mariae Zaccaria Confessoris;;Duplex optional;;2;;vide C5

[Rule]
Gloria

[Introitus]
!1 Cor 2:4.
v. Sermo meus et prædicátio mea non in persuasibílibus humánæ sapiéntiæ verbis,~
sed in ostensióne spíritus et virtútis
!Ps 110:1
Confitébor tibi, Dómine, in toto corde meo, in consílio justórum et~
congregatióne. 
&Gloria
v. Sermo meus et prædicátio mea non in persuasibílibus humánæ sapiéntiæ verbis,~
sed in ostensióne spíritus et virtútis

[Oratio]
Fac nos, Dómine Deus, supereminéntem Jesu Christi sciéntiam, spíritu Pauli~
Apóstoli, edíscere: qua beátus Antónius María mirabíliter erudítus, novas in~
Ecclésia tua clericórum et vírginum famílias congregávit.
$Per eundem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!1. Tim 4:8-16.
Caríssime: Píetas ad ómnia utilis est: promissiónem habens vitæ, quæ nunc est, et futúræ. Fidélis sermo et omni acceptióne dignus. In hoc enim laborámus et maledícimur, quia sperámus in Deum vivum, qui est Salvátor ómnium hóminum, maxime fidélium. Praecipe hæc et doce. Nemo adolescentiam tuam contémnat: sed exémplum esto fidélium in verbo, in conversatióne, in caritáte, in fide, in castitáte. Dum vénio, atténde lectióni, exhortatióni et doctrínæ. Noli neglégere grátiam, quæ in te est, quæ data est tibi per prophétiam, cum impositióne mánuum presbytérii. Hæc meditáre, in his esto: ut proféctus tuus maniféstus sit ómnibus. Attende tibi et doctrínæ: insta in illis. Hoc enim fáciens, et teípsum salvum fácies, et eos qui te áudiunt.

[Graduale]
!Philipp 1:8-9
Testis mihi est Deus, quo modo cúpiam omnes vos in viscéribus Jesu Christi. Et~
hoc oro, ut cáritas vestra magis ac magis abúndet in sciéntia et in omni sensu.
!Philip 1:10
Ut probétis potióra, ut sitis sincéri et sine offénsa in diem Christi. Allelúja,~
allelúja.
!Philip 1:11.
Repléti fructu justítiæ per Jesum Christum, in glóriam et laudem Dei. Allelúja.

[Tractus]
!2 Cor 10:17-18
Qui gloriátur, in Dómino gloriétur: non enim, qui seípsum comméndat, ille probátus est: sed quem Deus comméndat.
!Gal 6:14
Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem mihi mundus crucifíxus est, et ego mundo.
!Philipp 1:21
Mihi vívere Christus est, et mori lucrum.

[GradualeP]
Allelúja, allelúja
!2 Cor 7:4
Replétus sum consolatióne, superabúndo gáudio in omni tribulatióne nostra.~
Allelúja.
!2 Cor 6:13
V. Tamquam fíliis dico: dilatámini et vos. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 10:15-21
In illo témpore: Dixit Jesus discípulis suis: Quisquis non recéperit regnum Dei~
velut párvulus, non intrábit in illud. Et compléxans párvulos et impónens manus~
super illos, benedicébat eos. Et cum egréssus esset in viam, procúrrens quidam,~
genu flexo ante eum, rogábat eum: Magíster bone, quid fáciam, ut vitam ætérnam~
percípiam? Jesus autem dixit ei: Quid me dicis bonum? Nemo bonus, nisi unus~
Deus. Præcépta nosti: Ne adúlteres, ne occídas, ne furéris, ne falsum~
testimónium díxeris, ne fraudem féceris, honora patrem tuum et matrem. At ille respóndens, ait illi: Magíster, hæc ómnia observávi a~
juventúte mea. Jesus autem intúitus eum, diléxit eum et dixit ei: Unum tibi~
deest: vade, quæcúmque habes, vende et da paupéribus, et habébis thesáurum in~
cælo: et veni, séquere me.

[Offertorium]
!Ps 137:1-2
In conspéctu Angelórum psallam tibi: adorábo ad templum sanctum tuum, et~
confitébor nómini tuo.

[Secreta]
 Ad mensam coeléstis convívii fac nos, Dómine, eam mentis et córporis puritátem~
afférre, qua beátus Antónius María, hanc sacratíssimam hóstiam ófferens,~
mirífice ornátus enítuit.
$Per Dominum

[Communio]
!Philipp 3:17
Imitatóres mei estóte, fratres, et observáte eos, qui ita ámbulant, sicut~
habétis formam nostram.

[Postcommunio]
Coelésti dape, qua pasti sumus, Dómine Jesu Christe, eo corda nostra caritátis~
igne flamméscant: quo beátus Antónius María salutáris hóstiæ vexíllum, contra~
Ecclésiæ tuæ hostes, éxtulit ad victóriam:
$Qui vivis.


[Commemoratio Oratio]
!Commemoratio de Octava SS Petri et Pauli
@Sancti/06-29:Oratio

[Commemoratio Secreta]
!Commemoratio de Octava SS Petri et Pauli
@Sancti/06-29:Secreta

[Commemoratio Postcommunio]
!Commemoratio de Octava SS Petri et Pauli
@Sancti/06-29:Postcommunio
