[Rank]
Sexta die infra Octavam Ss. Petri et Pauli.;;Semiduplex;;2;;vide C1

[Rule]
Gloria
CredoDA
Prefatio=Apostolis
Suffr=Maria3;Ecclesiae,Papa;;

[Introitus]
!Ps 138:17
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confórta tus est~
principátus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confórta tus est~
principátus eórum.

[Oratio]
Deus, qui hodiérnam diem Apostolórum tuórum Petri et Pauli martýrio consecrásti:~
da Ecclésiæ tuæ, eórum in ómnibus sequi præcéptum; per quos religiónis sumpsit~
exórdium.
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum.
!Act 5:12-16
In diébus illis: Per manus Apostolórum fiébant signa et prodígia multa in plebe. Et erant unanímiter omnes in pórticu Salomónis. Ceterórum autem nemo audébat se conjúngere illis: sed magnificábat eos pópulus. Magis autem augebátur credéntium in Dómino multitúdo virórum ac mulíerum, ita ut in plateas ejícerent infírmos, et pónerent in léctulis ac grabátis, ut, veniénte Petro, saltem umbra illíus obumbráret quemquam illórum, et liberaréntur ab infirmitátibus suis. Concurrébat autem et multitúdo vicinárum civitátum Jerúsalem, afferéntes ægros et vexátos a spirítibus immúndis: qui curabántur omnes.

[Graduale]
!Ps 44:17; 44:18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.~
V. Pro patribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja
!Luc 22:32.
V. Rogavi pro te, Petre, ut non defíciat fides tua: et tu aliquándo convérsus confírma fratres tuos. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:27-29
In illo témpore: Dixit Petrus ad Jesum: Ecce, nos relíquimus ómnia, et secúti~
sumus te: quid ergo erit nobis? Jesus autem dixit illis: Amen, dico vobis, quod vos, qui secúti estis me, in regeneratióne, cum séderit~
Fílius hóminis in sede majestátis suæ, sedébitis et vos super sedes duódecim,~
judicántes duódecim tribus Israël. Et omnis, qui relíquerit domum, vel fratres,~
aut soróres, aut patrem, aut matrem, aut uxórem, aut fílios, aut agros, propter~
nomen meum, céntuplum accípiet, et vitam ætérnam possidébit.

[Offertorium]
!Ps 18:5
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum.

[Secreta]
Hóstias, Dómine, quas nómini tuo sacrándas offérimus, apostolica prosequátur~
orátio: per quam nos expiári tríbuas et deféndi.
$Per Dominum

[Communio]
!Matt 19:28
Vos, qui secúti estis me, sedebitis super sedes, judicántes duódecim tribus~
Israël.

[Postcommunio]
 Quos coelésti, Dómine, aliménto satiásti: apostólicis intercessiónibus ab omni~
adversitáte custódi.
$Per Dominum
