[Rank]
Ss. Naboris and Felicis Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
!Ss. Naboris et Felicis
Præsta, quǽsumus, Dómine: ut, sicut nos sanctórum Martyrum tuórum Nabóris~
et Felícis natalítia celebránda non desérunt; ita júgiter suffrágiis comitántur.
$Per Dominum

[Secreta]
!Ss. Naboris et Felicis
Múnera plebis tuæ, quǽsumus, Dómine, sanetórum Mártyrum tuórum Nabóris et~
Felícis fiant grata suffrágiis: et, quorum triúmphis tuo nómini offeruntur,~
ipsorum digna perficiantur et méritis. 
$Per Dominum.

[Postcommunio]
!Ss. Naboris et Felicis
Natalítiis Sanctórum tuórum, quǽsumus, Dómine: ut, sacraménti múnere~
vegetáti, bonis, quibus per tuam grátiam nunc fovémur, perfruámur ætérnis.
$Per Dominum
