[Rank]
S. Henrici Imperatoris Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
Deus, qui hodiérna die beátum Henrícum Confessórem tuum e terréni cúlmine~
impérii ad regnum ætérnum transtulísti: te súpplices exorámus; ut, sicut illum,~
grátiæ tuæ ubertáte prævéntum, illécebras saeculi superáre fecísti, ita nos~
fácias, ejus imitatióne, mundi hujus blandiménta vitáre, et ad te puris méntibus~
perveníre.
$Per Dominum

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

