[Rank]
S. Camilli de Lellis Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Camilli de Lellis Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Joann 15:13
v. Majórem hac dilectiónem nemo habet, ut ánimam suam ponat quis pro amícis suis
!Ps 40:2
Beátus, qui intéllegit super egénum et páuperem: in dic mala liberábit eum~
Dóminus.
&Gloria
v. Majórem hac dilectiónem nemo habet, ut ánimam suam ponat quis pro amícis suis

[Oratio]
Deus, qui sanctum Camíllum, ad animárum in extrémo agóne luctántium subsídium,~
singulári caritátis prærogatíva decorásti: ejus, quǽsumus, méritis, spíritum~
nobis tuæ dilectiónis infúnde; ut in hora éxitus nostri hostem víncere, et ad~
coeléstem mereámur corónam perveníre.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Joánnis Apóstoli.
!1 Joann 3:13-18
Caríssimi: Nolíte mirári, si odit vos mundus. Nos scimus, quóniam transláti sumus de morte ad vitam, quóniam dilígimus fratres. Qui non díligit, manet in morte: omnis, qui odit fratrem suum, homicída est. Et scitis, quóniam omnis homicída non habet vitam ætérnam in semetípso manéntem. In hoc cognóvimus caritátem Dei, quóniam ille ánimam suam pro nobis pósuit: et nos debemus pro frátribus ánimas pónere. Qui habúerit substántiam hujus mundi, et víderit fratrem suum necessitátem habére, et cláuserit víscera sua ab eo: quómodo cáritas Dei manet in eo? Filíoli mei, non diligámus verbo neque lingua, sed ópere et veritáte.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja
!Ps 111:1
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 15:12-16
In illo témpore: Dixit Jesus discípulis suis: Hoc est præcéptum meum, ut~
diligátis ínvicem, sicut diléxi vos. Majorem hac dilectiónem nemo habet, ut~
ánimam suam ponat quis pro amícis suis. Vos amíci mei estis, si fecéritis quæ~
ego præcípio vobis. Jam non dicam vos servos: quia servus nescit, quid fáciat~
dóminus ejus. Vos autem dixi amícos: quia ómnia, quæcúmque audívi a Patre meo,~
nota feci vobis. Non vos me elegístis: sed ego elegi vos, et pósui vos, ut eátis,~
et fructum afferátis: et fructus vester maneat: ut, quodcúmque petiéritis Patrem~
in nómine meo, det vobis.

[Offertorium]
!Ps 20:2-3.
In virtúte tua, Dómine, lætábitur justus, et super salutáre tuum exsultábit~
veheménter: desidérium ánimæ ejus tribuísti ei.

[Secreta]
Hóstia immaculáta, qua illud Dómini nostri Jesu Christi imménsæ caritátis opus~
renovámus, sit, Deus Pater omnípotens, sancto Gamíllo intercedénte, contra omnes~
córporis et animae infirmitates salutáre remedium, et in extrémo agóne solátium~
et tutela.
$Per eundem

[Communio]
!Matt 25:36; 25:40
Infírmus fui, et visitástis me. Amen, amen, dico vobis: Quámdiu fecístis uni ex~
his frátribus meis minimis, mihi fecístis.

[Postcommunio]
Per hæc coeléstia aliménta, quæ, sancti Camílli Confessóris tui sollémnia~
celebrántes, pia devotióne suscépimus: da, quǽsumus. Dómine; ut, in hora mortis~
nostræ sacraméntis refécti et culpis ómnibus expiáti, in sinum misericórdiæ tuæ~
læti súscipi mereámur:
$Qui vivis

[Commemoratio Oratio]
!Ss. Symphorosæ et septem Filiorum ejus Mm
Deus, qui nos concédis sanctórumMártyrum tuórum Symphorósæ et filiórum ejus~
natalítia cólere: da nobis in ætérna beatitúdine de eórum societáte gaudére.
$Per Dominum

[Commemoratio Secreta]
!Ss. Symphorosæ et septem Filiorum ejus Mm
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Commemoratio Postcommunio]
!Ss. Symphorosæ et septem Filiorum ejus Mm
Præsta nobis, quǽsumus, Dómine: intercedéntibus sanctis Martýribus tuis~
Symphorósa et fíliis ejus; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum
