[Rank]
S. Bonaventurae Episcopi Confessoris;;Duplex;;3;;vide C4a

[Rank1570]
S. Bonaventurae Episcopi Confessoris;;Semiduplex;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDA

[Introitus]
!Eccli 15:5
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Deus, qui pópulo tuo ætérnæ salútis beátum Bonaventúram minístrum tribuísti:~
præsta, quǽsumus; ut, quem Doctórem vitæ habúimus in terris, intercessórem~
habére mereámur in coelis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2. Tim 4:18
Caríssime: Testificor coram Deo, et Jesu Christo, qui judicaturus est vivos et mortuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportune, importune: argue, obsecra, increpa in omni patiéntia, et doctrina. Erit enim tempus, cum sanam doctrinam non sustinébunt, sed ad sua desidéria coacervábunt sibi magistros, prurientes áuribus, et a veritate quidem auditum avertent, ad fábulas autem converténtur. Tu vero vigila, in ómnibus labóra, opus fac Evangelístæ, ministerium tuum impie. Sobrius esto. Ego enim jam delíbor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In réliquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui diligunt advéntum ejus.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja
!Ps 109:4
Jurávit Dóminus, et non poenitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal~
evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittátur foras, et~
conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra~
montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed super~
candelábrum, ut luceat ómnibus qui in domo sunt. Sic lúceat lux vestra coram~
homínibus, ut vídeant ópera vestra bona, et gloríficent Patrem vestrum, qui in~
coelis est. Nolíte putáre, quóniam veni sólvere legem aut prophétas: non veni~
sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et terra,~
jota unum aut unus apex non præteríbit a lege, donec ómnia fiant. Qui ergo~
solvent unum de mandátis istis mínimis, et docúerit sic hómines, mínimus~
vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur~
in regno coelórum.

[Offertorium]
!Ps 88:25
Veritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
 Sancti Bonaventúræ Confessóris tui atque Pontíficis, quǽsumus, Dómine, ánnua~
sollémnitas pietáti tuæ nos reddat accéptos: ut, per hæc piæ placatiónis offícia,~
et illum beáta retribútio comitétur, et nobis grátiæ tuæ dona concíliet.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Deus, fidélium remunerátor animárum: præsta; ut beáti Bonaventúræ Confessóris~
tui, atque Pontíficis, cujus venerándam celebrámus festivitátem, précibus~
indulgéntiam consequámur.
$Per Dominum

