[Rank]
In Commemoratione Beatae Mariae Virgine de Monte Carmelo.;;Duplex majus;;4;;ex C11

[Rank1960]
In Commemoratione Beatae Mariae Virgine de Monte Carmelo.;;Simplex;;1.1;;vide C11

[RankNewcal]
In Commemoratione Beatae Mariae Virgine de Monte Carmelo.;;Duplex optional;;2;;ex C11

[Rule]
ex C11;
Gloria
CredoDA
Prefatio=Maria=Commemoratione;

[Introitus]
!Sedulius.
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Maríæ~
Vírginis: de cujus sollemnitáte gaudent Angeli et colláudant Fílium Dei
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Maríæ~
Vírginis: de cujus sollemnitáte gaudent Angeli et colláudant Fílium Dei

[Oratio]
Deus, qui beatíssimæ semper Vírginis et Genetrícis tuæ Maríæ singulári título~
Carméli órdinem decorásti: concéde propítius; ut, cujus hódie Commemoratiónem~
sollémni celebrámus offício, ejus muníti præsídiis, ad gáudia sempitérna~
perveníre mereámur:
$Qui vivis

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 24:23-31
Ego quasi vitis fructificávi suavitátem odóris: et flores mei fructus honóris et honestátis. Ego mater pulchræ dilectiónis et timóris et agnitiónis et sanctæ spei. In me grátia omnis viæ et veritátis: in me omnis spes vitæ et virtútis. Transíte ad me, omnes qui concupíscitis me, et a generatiónibus meis implémini. Spíritus enim meus super mel dulcis, et heréditas mea super mel et favum. Memória mea in generatiónes sæculórum. Qui edunt me, adhuc esúrient: et qui bibunt me, adhuc sítient. Qui audit me, non confundétur: et qui operántur in me, non peccábunt. Qui elúcidant me, vitam ætérnam habébunt.

[Graduale]
Benedícta et venerábilis es, Virgo María: quæ sine tactu pudóris invénta es~
Mater Salvatóris.
V. Virgo, Dei Génetrix, quem totus non capit orbis, in tua se clausit víscera~
factus homo. Allelúja, allelúja.
V. Per te, Dei Génetrix, nobis est vita pérdita data: quæ de coelo suscepísti~
prolem, et mundo genuísti Salvatórem. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 11:27-28
In illo témpore: Loquénte Jesu ad turbas, extóllens vocem quædam múlier de turba,~
dixit illi: Beátus venter, qui te portávit, et úbera, quæ suxísti. At ille~
dixit: Quinímmo beáti, qui áudiunt verbum Dei, et custódiunt illud.

[Offertorium]
!Jer 18:20
Recordáre, Virgo Mater, in conspéctu Dei, ut loquáris pro nobis bona, et ut~
avértat indignatiónem suam a nobis.

[Secreta]
Sanctífica, Dómine, quǽsumus, obláta libámina: et, beátæ Dei Genetrícis Maríæ~
salubérrima intercessióne, nobis salutária fore concéde. 
$Per eundem

[Communio]
!  
Regina mundi digníssima, María, Virgo perpétua, intercéde pro nostra pace et~
salúte, quæ genuísti Christum Dóminum, Salvatórem ómnium.

[Postcommunio]
Adjuvet nos, quǽsumus, Dómine, gloriósæ tuæ Genetrícis sempérque Vírginis Maríæ~
intercéssio veneránda: ut, quos perpétuis cumulávit benefíciis, a cunctis~
perículis absolútos, sua fáciat pietáte concórdes:
$Qui vivis
