[Rank]
Ss. Septem Fratrum Martyrum, ac Rufinae et Secundae Virginum et Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3
Gloria

[Introitus]
!Ps 112:1; 112:9
v. Laudáte, pueri, Dóminum, laudáte nomen Dómini: qui habitáre facit stérilem in~
domo, matrem filiórum lætántem.
!Ps 112:2
Sit nomen Dómini benedíctum: ex hoc nunc, ei usque in saeculum.
&Gloria
v. Laudáte, pueri, Dóminum, laudáte nomen Dómini: qui habitáre facit stérilem in~
domo, matrem filiórum lætántem.

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui gloriósos Martyres fortes in sua~
confessióne cognóvimus, pios apud te in nostra intercessióne sentiámus.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Prov 31:10-31.
Mulíerem fortem quis invéniet? Procul et de últimis fínibus prétium ejus. Confídit in ea cor viri sui, et spóliis non indigébit. Reddet ei bonum, et non malum, ómnibus diébus vitæ suæ. Quæsívit lanam et linum, et operáta est consílio mánuum suárum. Facta est quasi navis institóris, de longe portans panem suum. Et de nocte surréxit, dedítque prædam domésticis suis, et cibária ancíllis suis. Considerávit agrum, et emit eum: de fructu mánuum suárum plantávit víneam. Accínxit fortitúdine lumbos suos, et roborávit bráchium suum. Gustávit, et vidit, quia bona est negotiátio ejus: non exstinguétur in nocte lucérna ejus. Manum suam misit ad fórtia, et dígiti ejus apprehendérunt fusum. Manum suam apéruit ínopi, et palmas suas exténdit ad páuperem. Non timébit dómui suæ a frigóribus nivis: omnes enim doméstici ejus vestíti sunt duplícibus. Stragulátam vestem fecit sibi: byssus et púrpura induméntum ejus. Nóbilis in portis vir ejus, quando séderit cum senatóribus terræ. Síndonem fecit et véndidit, et cíngulum trádidit Chananaeo. Fortitúdo et decor induméntum ejus, et ridébit in die novíssimo. Os suum apéruit sapiéntiæ, et lex cleméntiæ in lingua ejus. Considerávit sémitas domus suæ, et panem otiósa non comédit. Surrexérunt fílii ejus, et beatíssimam prædicavérunt: vir ejus, et laudávit eam, Multæ fíliæ congregavérunt divítias: tu supergréssa es univérsas. Fallax grátia, et vana est pulchritúdo: múlier timens Dóminum, ipsa laudábitur. Date ei de fructu mánuum suárum: et laudent eam in portis ópera ejus.

[Graduale]
!Ps 123:7-8.
Anima nostra, sicut passer, erépta est de láqueo venántium. 
V. Láqueus contrítus~
est, et nos liberáti sumus: adjutórium nostrum in nómine Dómini, qui fecit~
coelum et terram. Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secuta est,~
ínclita tenens regna coeléstia. Allelúja.

[GradualeP]
Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secuta est,~
ínclita tenens regna coeléstia. Allelúja.
V. Te Martyrum candidátus laudat exércitus, Dómine. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 12:46-50.
In illo témpore: Loquente Jesu ad turbas, ecce, Mater ejus et fratres stabant~
foris, quæréntes loqui ei. Dixit autem ei quidam: Ecce, mater tua et fratres tui~
foris stant, quæréntes te. At ipse respóndens dicénti sibi, ait: Quæ est mater~
mea et qui sunt fratres mei? Et exténdens manum in discípulos suos, dixit: Ecce~
mater mea et fratres mei. Quicúmque enim fécerit voluntátem Patris mei, qui in~
coelis est: ipse meus frater et soror et mater est.

[Offertorium]
!Ps 123:7
Anima nostra, sicut passer, erépta est de láqueo venántium: láqueus contrítus~
est, et nos liberáti sumus.

[Secreta]
Sacrifíciis præséntibus, quǽsumus, Dómine, inténde placátus: et,~
intercedéntibus Sanctis tuis, devotióni nostræ profíciant et salúti.
$Per Dominum

[Communio]
!Matt 12:50
Quicumque fecerit voluntátem Patris mei, qui in cælis est: ipse meus frater et~
soror et mater est, dicit Dóminus.

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, intercedéntibus Sanctis tuis, illíus salutáris~
capiámus efféctum; cujus per heec mystéria pignus accépimus.
$Per Dominum
