[Rank]
S. Alexii Confessoris;;Semiduplex;;2;;vide C5

[Rank1960]
S. Alexii Confessoris;;Simplex;;1.1;;vide C5

[Rank1570]
S. Alexii Confessoris;;Simplex;;1.1;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
@Commune/C5::s/N\./Aléxii/

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!1 Tim 6:6-12
Caríssime: Est quæstus magnus píetas cum sufficiéntia. Nihil enim intúlimus in hunc mundum: haud dúbium, quod nec auférre quid póssumus. Habéntes autem aliménta, et quibus tegámur, his conténti simus. Nam qui volunt dívites fíeri, incídunt in tentatiónem et in láqueum diáboli, et desidéria multa inutília et nocíva: quæ mergunt hómines in intéritum et perditiónem. Radix enim ómnium malórum est cupíditas: quam quidam appeténtes, erravérunt a fide, et inseruérunt se dolóribus multis. Tu autem, o homo Dei, hæc fuge: sectáre vero justítiam, pietátem, fidem, caritátem, patiéntiam, mansuetúdinem. Certa bonum certámen fídei, apprehénde vitam ætérnam.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:27-29
In illo témpore: Dixit Petrus ad Jesum: Ecce, nos relíquimus ómnia, et secúti~
sumus te: quid ergo erit nobis? Jesus autem dixit illis: Amen, dico vobis, quod~
vos, qui secúti estis me, in regeneratióne, cum séderit Fílius hóminis in sede~
majestátis suæ, sedébitis et vos super sedes duódecim, judicántes duódecim~
tribus Israël. Et omnis, qui relíquerit domum, vel fratres, aut soróres, aut~
patrem, aut matrem, aut uxórem, aut fílios, aut agros, propter nomen meum,~
céntuplum accípiet, et vitam ætérnam possidebit.

