[Rank]
Ss. Symphorosae et Septem Filiorum Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:18.
v. Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus~
eórum liberávit eos.
!Ps 33:2
Benedícam Dóminum in omni témpore: semper laus ejus in ore meo. 
&Gloria
v. Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus~
eórum liberávit eos.

[Oratio]
Deus, qui nos concédis sanctórum Mártyrum tuórum Symphorósæ et filiórum ejus~
natalítia cólere: da nobis in ætérna beatitúdine de eórum societáte gaudére.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 11:33-39
Fratres: Sancti per fidem vicérunt regna, operáti sunt justítiam, adépti sunt repromissiónes, obturavérunt ora leónum, exstinxérunt ímpetum ignis, effugérunt áciem gládii, convaluérunt de infirmitáte, fortes facti sunt in bello, castra vertérunt exterórum: accepérunt mulíeres de resurrectióne mórtuos suos: álii autem disténti sunt, non suscipiéntes redemptiónem, ut meliórem invenírent resurrectiónem: álii vero ludíbria et vérbera expérti, ínsuper et víncula et cárceres: lapidáti sunt, secti sunt, tentári sunt, in occisióne gládii mórtui sunt: circuiérunt in melótis, in péllibus caprínis, egéntes, angustiáti, afflicti: quibus dignus non erat mundus: in solitudínibus errántes, in móntibus et spelúncis et in cavérnis terræ. Et hi omnes testimónio fídei probáti, invénti sunt in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 132:1-2
Ecce, quam bonum et quam jucundum, habitáre fratres in unum!
V. Sicut unguéntum in cápite, quod descéndit in barbam, barbam Aaron. Allelúja,~
allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crimina: Christum secuta est,~
ínclita tenens regna coeléstia. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:1-8
In illo témpore: Dixit Jesus discípulis suis: Atténdite a ferménto pharisæórum,~
quod est hypócrisis. Nihil autem opértum est, quod non revelétur: neque~
abscónditum, quod non sciátur. Quóniam, quæ in ténebris dixístis, in lúmine~
dicéntur: et quod in aurem locúti estis in cubículis, prædicábitur in tectis.~
Dico autem vobis amicis meis: Ne terreámini ab his, qui occídunt corpus, et post~
hæc non habent ámplius quid fáciant. Osténdant autem vobis, quem timeátis:~
timéte eum, qui, postquam cecíderit, habet potestátem mittere in gehénnam. Ita~
dico vobis: hunc timéte. Nonne quinque pásseres véneunt dipóndio, et unus ex~
illis non est in oblivióne coram Deo? Sed et capílli cápitis vestri omnes~
numeráti sunt. Nolíte ergo timére: multis passéribus pluris estis vos. Dico~
autem vobis: Omnis, quicúmque conféssus fúerit me coram homínibus, et Fílius~
hóminis confitébitur illum coram Angelis Dei.

[Offertorium]
!Ps 31:11
Lætámini in Dómino et exsultáte, justi: et gloriámini, omnes recti corde.

[Secreta]
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Communio]
!Matt 12:50
Quicúmque fécerit voluntátem Patris mei, qui in coelis est, ipse meus frater et~
soror et mater est, dicit Dóminus.

[Postcommunio]
Præsta nobis, quǽsumus, Dómine: intercedéntibus sanctis Martýribus tuis~
Symphorósa et fíliis ejus; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum
