[Rank]
S. Vincentii a Paulo Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Ps 91:13-14
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in~
domo Dómini: in átriis domus Dei nostri.
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in~
domo Dómini: in átriis domus Dei nostri.

[Oratio]
Deus, qui, ad evangelizándum paupéribus et ecclesiástici órdinis decórem~
promovéndum, beátum Vincéntium apostólica virtúte roborásti: præsta, quǽsumus;~
ut, cujus pia mérita venerámur, virtútum quoque instruámur exémplis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!1 Cor 4:9-14
Fratres: Spectáculum facti sumus mundo et Angelis et homínibus. Nos stulti propter Christum, vos autem prudéntes in Christo: nos infírmi, vos autem fortes: vos nóbiles, nos autem ignóbiles. Usque in hanc horam et esurímus, et sitímus, et nudi sumus, et cólaphis caedimur, et instábiles sumus, et laborámus operántes mánibus nostris: maledícimur, et benedícimus: persecutiónem pátimur, et sustinémus: blasphemámur, et obsecrámus: tamquam purgaménta hujus mundi facti sumus, ómnium peripséma usque adhuc. Non ut confúndant vos, hæc scribo, sed ut fílios meos caríssimos móneo: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja
!Ps 111:1
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et alios septuagínta duos: et misit illos binos ante fáciem suam in omnem civitátem et locum, quo~
erat ipse ventúrus. Et dicebat illis: Messis quidem multa, operárii autem pauci.~
Rogáte ergo Dóminum messis, ut mittat operários in messem suam. Ite: ecce, ego~
mitto vos sicut agnos inter lupos. Nolíte portáre sacculum neque peram neque~
calceaménta; et néminem per viam salutavéritis. In quamcúmque domum intravéritis,~
primum dícite: Pax huic dómui: et si ibi fúerit fílius pacis, requiéscet super~
illum pax vestra: sin autem, ad vos revertétur. In eádem autem domo manéte,~
edéntes et bibéntes quæ apud illos sunt: dignus est enim operárius mercéde sua.~
Nolíte transíre de domo in domum. Et in quamcúmque civitátem intravéritis, et~
suscéperint vos, manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa~
sunt, et dícite illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 20:2-3
In virtúte tua, Dómine, lætábitur justus: et super salutáre tuum exsultábit~
vehementer: desidérium ánimæ ejus tribuísti ei.

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente~
puríficet.
$Per Dominum

[Communio]
!Matt 19:28; 19:29
Amen, dico vobis: quod vos, qui reliquístis ómnia et secúti estis me, céntuplum~
accipiétis, et vitam ætérnam possidébitis.

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus, intercedénte~
beáto Vincéntio Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum
