[Rank]
S. Joannis Gualberti Abbatis;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30-31
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem. 
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Intercéssio nos, quǽsumus, Dómine, beáti Joánnis Abbatis comméndet: ut, quod~
nostris méritis non valémus, ejus patrocínio assequámur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 45:1-6
Diléctus Deo et homínibus, cujus memória in benedictióne est. Símilem illum fecit in glória sanctórum, et magnificávit eum in timore inimicórum, et in verbis suis monstra placávit. Glorificávit illum in conspéctu regum, et jussit illi coram pópulo suo, et ostendit illi glóriam suam. In fide et lenitáte ipsíus sanctum fecit illum, et elégit eum ex omni carne. Audívit enim eum et vocem ipsíus, et indúxit illum in nubem. Et dedit illi coram præcépta, et legem vitæ et disciplínæ.

[Graduale]
!Ps 20:4-5
Dómine, prævenísti eum in benedictiónibus dulcédinis: posuísti in cápite ejus~
corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei longitúdinem diérum in saeculum saeculi.~
Allelúja, allelúja
!Ps 91:13
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:43-48
In illo témpore: Dixit Jesus discípulis suis: Audístis, quia dictum est: Diliges~
próximum tuum, et ódio habébis inimícum tuum. Ego autem dico vobis: Dilígite~
inimícos vestros, benefácite his, qui odérunt vos, et oráte pro persequéntibus~
et calumniántibus vos, ut sitis fílii Patris vestri, qui in coelis est: qui~
solem suum oriri facit super bonos et malos, et pluit super justos et injústos.~
Si enim dilígitis eos, qui vos díligunt, quam mercédem habébitis? nonne et~
publicáni hoc fáciunt? Et si salutavéritis fratres vestros tantum, quid ámplius~
tácitis? nonne et éthnici hoc fáciunt? Estóte ergo vos perfécti, sicut et Pater~
vester coeléstis perféctus est.

[Offertorium]
!Ps 20:3; 20:4
Desidérium ánimæ ejus tribuísti ei, Dómine, et voluntáte labiórum ejus non~
fraudásti eum: posuísti in cápite ejus corónam de lápide pretióso.

[Secreta]
Sacris altáribus, Dómine, hóstias superpósitas sanctus Joánnes Abbas, quǽsumus,~
in salútem nobis proveníre depóscat.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus Joánnes Abbas, pro~
nobis intercedéndo: ut et conversatiónis ejus experiámur insígnia, et~
intercessiónis percipiámus suffrágia.
$Per Dominum

[Commemoratio Oratio]
!Ss. Naboris et Felicis
Præsta, quǽsumus, Dómine: ut, sicut nos sanctórum Martyrum tuórum Nabóris~
et Felícis natalítia celebránda non desérunt; ita júgiter suffrágiis comitántur.
$Per Dominum

[Commemoratio Secreta]
!Ss. Naboris et Felicis
Múnera plebis tuæ, quǽsumus, Dómine, sanetórum Mártyrum tuórum Nabóris et~
Felícis fiant grata suffrágiis: et, quorum triúmphis tuo nómini offeruntur,~
ipsorum digna perficiantur et méritis. 
$Per Dominum

[Commemoratio Postcommunio]
!Ss. Naboris et Felicis
Natalítiis Sanctórum tuórum, quǽsumus, Dómine: ut, sacraménti múnere~
vegetáti, bonis, quibus per tuam grátiam nunc fovémur, perfruámur ætérnis.
$Per Dominum
