[Rank]
S. Margaritae, Virg. et Mart.;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Indulgéntiam nobis, quǽsumus, Dómine, beáta Margaríta Virgo et Martyr implóret:~
quæ tibi grata semper éxstitit et mérito castitátis, et tuæ professióne~
virtútis.
$Per Dominum

[Secreta]
Hóstias tibi, Dómine, beátæ Margarítæ Vírginis et Martyris tuæ dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Postcommunio]
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Margaríta Vírgine et Mártyre tua, in ejus semper~
participatióne vivámus.
$Per Dominum


