[Rank]
In Vigilia S. Jacobi Apostoli;;Simplex;;1.5;;vide C1v

[Rank1960]
Commemoratio S Christinae;;Simplex;;1

[Rule]
no Gloria
vide C1v
Suffragium=Maria3;;

[Commemoratio Oratio]
!Pro S. Christina
Indulgéntiam nobis, quǽsumus, Dómine, beáta Christum Virgo et Martyr implóret:~
quæ tibi grata semper éxstitit, et merito castitátis, et tuæ professióne~
virtútis.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Christina 
Hóstias tibi, Dómine, beátæ Christmæ Vírginis et Martyris tuæ~
dicátas méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre~
subsídium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Christina
Divíni númeris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Christína Vírgine et Mártyre tua, in ejus semper~
participatióne vivámus.
$Per Dominum
