[Rank]
S. Christinae Virginis Martyris;;Simplex;;1.1;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Indulgéntiam nobis, quǽsumus, Dómine, beáta Christum Virgo et Martyr implóret:~
quæ tibi grata semper éxstitit, et merito castitátis, et tuæ professióne~
virtútis.
$Per Dominum

[Secreta]
Hóstias tibi, Dómine, beátæ Christmæ Vírginis et Martyris tuæ~
dicátas méritis, benígnus assúme: et ad perpétuum nobis tríbue proveníre~
subsídium.
$Per Dominum

[Postcommunio]
Divíni númeris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Christína Vírgine et Mártyre tua, in ejus semper~
participatióne vivámus.
$Per Dominum
