[Rank]
S. Apollinaris Episcopi et Mart;;Duplex;;3;;vide C2

[RankNewcal]
S. Apollinaris Episcopi et Mart;;Duplex optional;;2;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Dan 3:84; 3:87
v. Sacerdótes Dei, benedícite Dóminum: sancti et húmiles corde, laudáte Deum.
!Dan 3:57
Benedícite, ómnia ópera Dómini, Dómino: laudáte et superexaltáte eum in saecula.
&Gloria
v. Sacerdótes Dei, benedícite Dóminum: sancti et húmiles corde, laudáte Deum.

[Oratio]
Deus, fidélium remunerátor animárum, qui hunc diem beáti Apollináris Sacerdótis~
tui martýrio consecrásti: tríbue nobis, quǽsumus, fámulis tuis; ut, cujus~
venerándam celebrámus festivitátem, précibus ejus indulgéntiam consequámur.
$Per Dominum

[Commemoratio Oratio]
!S. Liborii Ep. et Conf.
Da, quǽsumus, omnípotens Deus: ut beáti Libórii Confessóris tui atque~
Pontíficis veneránda sollémnitas, et devotiónem nobis áugeat et salútem.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Petri Apóstoli.
!1 Petri 5:1-11
Caríssimi: Senióres, qui in vobis sunt, obsecro, consénior et testis Christi passiónum: qui et ejus, quae in futúro revelánda est, glóriæ communicátor: páscite qui in vobis est gregem Dei, providéntes non coácte, sed spontánee secúndum Deum: neque turpis lucri grátia, sed voluntárie: neque ut dominántes in cleris, sed forma facti gregis ex ánimo. Et cum apparúerit princeps pastórum, percipiétis immarcescíbilem glóriæ corónam. Simíliter adolescéntes, súbditi estóte senióribus. Omnes autem ínvicem humilitátem insinuáte: quia Deus supérbis resístit, humílibus autem dat grátiam. Humiliámini ígitur sub poténti manu Dei, ut vos exáltet in témpore visitatiónis: omnem sollicitúdinem vestram projiciéntes in eum, quóniam ipsi cura est de vobis. Sobrii estóte, et vigiláte: quia adversárius vester diábolus tamquam leo rúgiens círcuit, quærens quem dévoret: cui resístite fortes in fide: scientes eándem passiónem ei, quæ in mundo est, vestræ fraternitáti fíeri. Deus autem omnis grátiæ, qui vocávit nos in ætérnam suam glóriam in Christo Jesu, módicum passos ipse perfíciet, confirmábit solidabítque. Ipsi glória et impérium in saecula sæculórum. Amen.

[Graduale]
!Ps 88:21-23
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum.
V. Nihil profíciet inimícus in eo, et fílius iniquitátis non nocébit ei.~
Allelúja, allelúja
!Ps 109:4
Jurávit Dóminus, et non poenitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 22:24-30
In illo témpore: Facta est conténtio inter discípulos, quis eórum viderétur esse~
major. Dixit autem eis Jesus: Reges géntium dominántur eórum; et qui potestátem~
habent super eos, benéfici vocántur. Vos autem non sic: sed qui major est in~
vobis, fiat sicut minor: et qui præcéssor est, sicut ministrátor. Nam quis major~
est, qui recúmbit, an qui mínistrat? nonne qui recúmbit? Ego autem in médio~
vestrum sum, sicut qui mínistrat. Vos autem estis, qui permansístis mecum in~
tentatiónibus meis: et ego dispóno vobis, sicut dispósuii mihi Pater meus regnum,~
ut edátis et bibátis super mensam meam in regno meo: et sedeátis super thronos,~
judicántes duódecim tribus Israël.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Réspice, Dómine, propítius super hæc múnera: quæ pro beáti Sacerdótis et~
Martyris tui Apollináris commemoratióne deférimus, et pro nostris offensiónibus~
immolámus.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Liborio
Sancti tui, quǽsumus, Dómine, nos úbique lætíficent: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum

[Communio]
!Matt 25:20; 20:21
Dómine, quinque talénta tradidísti mihi, ecce, ália quinque superlucrátus sum.~
Euge, serve bone et fidélis, quia in pauca fuísti fidélis, supra multa te~
constítuam, intra in gáudium Dómini tui.

[Postcommunio]
 Tua sancta suméntes, quǽsumus, Dómine, ut beáti Apollináris nos fóveant~
continuáta præsídia: quia non désinis propítius intuéri, quos tálibus auxíliis~
concésseris adjuvári.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Liborio
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Libório Confessóre tuo atque Pontífice, benefícia~
potióra sumámus.
$Per Dominum
