[Rank]
S. Mariae Magdalenae Poenitentis;;Duplex;;3;;vide C7

[Rule]
vide C7;
Gloria
CredoDA

[Introitus]
!Ps 118:95-96
v. Me exspectavérunt peccatóres, ut pérderent me: testimónia tua, Dómine,~
intelléxi: omnis consummatiónis vidi finem: latum mandátum tuum nimis.
!Ps 118:1
Beáti immaculáti in via: qui ámbulant in lege Dómini.
&Gloria
v. Me exspectavérunt peccatóres, ut pérderent me: testimónia tua, Dómine,~
intelléxi: omnis consummatiónis vidi finem: latum mandátum tuum nimis.

[Oratio]
Beátæ Maríæ Magdalénæ, quǽsumus, Dómine, suffrágiis adjuvémur: cujus précibus~
exorátus, quatriduánum fratrem Lázarum vivum ab ínferis resuscitásti:
$Qui vivis

[Lectio]
Léctio libri Sapiéntiæ.
!Cant 3:2-5; 8:6-7
Surgam, et circuíbo civitátem: per vicos et pláteas quæram, quem díligit ánima mea: quæsívi illum, et non invéni. Invenérunt me vígiles, qui custódiunt civitátem. Num quem díligit ánima mea, vidístis? Páululum cum pertransíssem eos, invéni, quem díligit ánima mea: ténui eum, nec dimíttam, donec introdúcam illum in domum matris meæ et in cubículum genetrícis meæ. Adjúro vos, fíliæ Jerúsalem, per cápreas cervósque campórum, ne suscitétis neque evigiláre faciátis diléctam, donec ipsa velit. Pone me ut signáculum super cor tuum, ut signáculum super bráchium tuum: quia fortis est ut mors diléctio, dura sicut inférnus æmulátio: lámpades ejus lámpades ignis atque flammárum. Aquæ multæ non potuérunt exstínguere caritátem, nec flúmina óbruent illam: si déderit homo omnem substántiam domus suæ pro dilectióne, quasi nihil despíciet eam.

[Graduale]
!Ps 44:8
Dilexísti justítiam, et odísti iniquitátem. 
V. Proptérea unxit te Deus, Deus~
tuus, óleo lætítiæ. Allelúja, allelúja.
!Ps 44:3
V. Diffúsa est grátia in lábiis tuis: proptérea benedíxit te Deus in~
ætérnum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 7:36-50
In illo témpore: Rogábat Jesum quidam de pharisaeis, ut manducáret cum illo. Et~
ingréssus domum pharisaei, discúbuit. Et ecce múlier, quæ erat in civitáte~
peccátrix, ut cognóvit, quod accubuísset in domo pharisaei, áttulit alabástrum~
unguénti: et stans retro secus pedes ejus, lácrimis coepit rigáre pedes ejus, et~
capillis cápitis sui tergébat, et osculabátur pedes ejus, et unguénto ungébat.~
Videns autem pharisaeus, qui vocáverat eum, ait intra se, dicens: Hic si esset~
Propheta, sciret útique, quæ et qualis est múlier, quæ tangit eum: quia~
peccátrix est. Et respóndens Jesus, dixit ad illum: Simon, hábeo tibi áliquid~
dícere. At ille ait: Magíster, dic. Duo debitóres erant cuidam foeneratóri: unus~
debébat denários Quingéntos, et alius quinquagínta. Non habéntibus illis, unde~
rédderent, donávit utrísque. Quis ergo eum plus díligit? Respóndens Simon,~
dixit: Æstimo, quia is, cui plus donávit. At ille dixit ei: Recte judicásti. Et~
convérsus ad mulíerem, dixit Simóni: Vides hanc mulíerem? Intrávi in domum tuam,~
aquam pédibus meis non dedísti: hæc autem lácrimis rigávit pedes meos et~
capíllis suis tersit. Osculum mihi non dedísti: hæc autem, ex quo intrávit, non~
cessávit osculári pedes meos. Oleo caput meum non unxísti: hæc autem unguénto~
unxit pedes meos. Propter quod dico tibi: Remittúntur ei peccáta multa, quóniam~
diléxit multum. Cui autem minus dimíttitur, minus díligit. Dixit autem ad illam:~
Remittúntur tibi peccáta. Et coepérunt, qui simul accumbébant, dícere intra se:~
Quis est hic, qui étiam peccáta dimíttit? Dixit autem ad mulíerem: Fides tua te~
salvam fecit: vade in pace.

[Offertorium]
!Ps 44:10
Fíliæ regum in honóre tuo, ástitit regína a dextris tuis in vestítu deauráto,~
circúmdata varietáte.

[Secreta]
Múnera nostra, quǽsumus. Dómine, beátæ Maríæ Magdalénæ gloriósa mérita tibi~
reddant accépta: cujus oblatiónis obséquium unigénitus Fílius tuus cleménter~
suscépit impénsum:
$Qui tecum

[Communio]
!Ps 118:121; 118:122; 118:128
Feci judícium et justítiam, Dómine, non calumniéntur mihi supérbi: ad ómnia~
mandáta tua dirigébar, omnem viam iniquitátis odio hábui.

[Postcommunio]
Sumpto, quǽsumus, Dómine, único ac salutári remédio, Córpore et Sánguine tuo~
pretióso: ab ómnibus malis, sanctæ Maríæ Magdalénæ patrocíniis, eruámur:
$Qui vivis

