[Rank]
S. Jacobi Apostoli;;Duplex II classis;;5.1;;ex C1

[Rank1960]
S. Jacobi Apostoli;;Duplex II classis;;5;;ex C1

[Rule]
ex C1;
Gloria
Credo

[Introitus]
!Ps 138:17
v. Mihi autem nimis bonoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam ei~
resurrectiónem meam.
&Gloria
v. Mihi autem nimis bonoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Oratio]
Esto, Dómine, plebi tuæ sanctificátor et custos: ut, Apóstoli tui Jacóbi muníta~
præsídiis, et conversatióne tibi pláceat, et secúra mente desérviat.
$Per Dominum

[Commemoratio Oratio]
!S. Christophori Martyris
Præsta, quǽsumus, omnípotens Deus: ut, qui beáti Christóphori Mártyris tui~
natalícia cólimus, intercessióne ejus in tui nóminis amóre roborémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!1 Cor 4:9-15
Fratres: Puto, quod Deus nos Apóstolos novíssimos osténdit, tamquam morti destinátos: quia spectáculum facti sumus mundo et Angelis et homínibus. Nos stulti propter Christum, vos autem prudéntes in Christo: nos infírmi, vos autem fortes: vos nóbiles, nos autem ignóbiles. Usque in hanc horam et esurímus, et sitímus, et nudi sumus, et cólaphis caedimur, et instábiles sumus, et laborámus operántes mánibus nostris: maledícimur, et benedícimus: persecutiónem pátimur, et sustinémus: blasphemámur, et obsecrámus: tamquam purgaménta hujus mundi facti sumus, ómnium peripséma usque adhuc. Non ut confúndam vos, hæc scribo, sed ut fílios meos caríssimos móneo. Nam si decem mília pædagogórum habeátis in Christo: sed non multos patres. Nam in Christo Jesu per Evangélium ego vos génui.

[Graduale]
!Ps 44:17' 44:18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.
V. Pro pátribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja
!Joannes 15:16
Ego vos elegi de mundo, ut eátis, et fructum afferátis, et fructus vester~
máneat. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 20:20-23
In illo témpore: Accessit ad Jesum mater filiórum Zebedaei cum fíliis suis,~
adórans et petens áliquid ab eo. Qui dixit ei: Quid vis? Ait illi: Dic, ut~
sédeant hi duo fílii mei, unus ad déxteram tuam et unus ad sinístram in regno~
tuo. Respóndens autem Jesus, dixit: Néscitis, quid petátis. Potéstis bíbere~
cálicem, quem ego bibitúrus sum? Dicunt ei: Póssumus. Ait illis: Cálicem quidem~
meum bibétis: sedére autem ad déxteram meam vel sinístram, non est meum dare~
vobis, sed quibus parátum est a Patre meo. 

[Offertorium]
!Ps 18:5
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum.

[Secreta]
Oblatiónes pópuli tui, quǽsumus, Dómine, beáti Jacóbi Apóstoli pássio beáta~
concíliet: et, quæ nostris non aptæ sunt méritis, fiant tibi plácitæ ejus~
deprecatióne.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Christophoro
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Communio]
!Matt 19:28
Vos, qui secúti estis me, sedébitis super sedes, judicántes duódecim tribus~
Israël.

[Postcommunio]
 Beáti Apóstoli tui Jacóbi, quǽsumus, Dómine, intercessióne nos ádjuva: pro~
cujus festivitáte percépimus tua sancta lætántes.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Christophoro
Da, quǽsumus, Dómine, Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur offício; ita perpétuo læténtur aspéctu.
$Per Dominum

