[Rank]
S. Praxedis Virginis;;Simplex;;1.1;;vide C7a

[Rule]
vide C6;
Gloria

[Introitus]
@Commune/C6

[Oratio]
Exáudi nos, Deus, salutáris noster: ut, sicut de beatae Praxédis Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!1 Cor 7:25-34
Fratres: De virginibus præcéptum Dómini non habeo: consílium autem do, tamquam misericórdiam consecútus a Dómino, ut sim fidélis. Existimo ergo hoc bonum esse propter instántem necessitatem, quóniam bo; num est hómini sic esse. Alligatus es uxori? noli quaerere solutiónem. Solutus es ab uxore? noli quaerere uxorem. Si autem acceperis uxorem, non peccásti. Et si núpserit virgo, non peccavit: tribulatiónem tamen carnis habébunt hujusmodi. Ego autem vobis parce. Hoc itaque dico, fratres: Tempus breve est: reliquum est, ut, et qui habent uxores, tamquam non habéntes sint; et qui flent, tamquam non flentes; et qui gaudent, tamquam non gaudentes; et qui emunt, tamquam non possidentes; et qui utuntur hoc mundo, tamquam non utantur; praeterit enim figura hujus mundi. Volo autem vos sine sollicitúdine esse. Qui sine uxore est, sollícitus est, quæ Dómini sunt, quómodo placeat Deo. Qui autem cum uxore est, sollícitus est, quæ sunt mundi, quómodo placeat uxori, et divisus est. Et múlier innupta et virgo cogitat, quæ Dómini sunt, ut sit sancta córpore et spíritu: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 44:8
Dilexísti justítiam, et odísti iniquitátem. 
V. Proptérea unxit te Deus, Deus~
tuus, óleo lætítiæ. Allelúja, allelúja.
!Ps 44:5
V. Spécie tua et pulchritúdine tua inténde, próspere procéde et regna. Allelúja.

[Communio]
!Matt 13:45-46
Símile est regnum coelórum hómini negotiatóri, quærénti bonas margarítas:~
invénta autem una pretiósa margaríta, dedit ómnia sua, et comparávit eam.

