[Rank]
S. Laurentii a Brundusio Confessoris;;Duplex;;3;;vide C5a

[RankNewcal]
S. Laurentii a Brundusio Confessoris;;Duplex optional;;2;;vide C5a

[Rule]
vide C5a;
Gloria

[Oratio]
Deus, qui ad ardua quaeque pro nominis tui gloria et animarum salute beato Laurentio, Confessori tuo atque Doctori, spiritum sapientiae et fortitudinis contulisti: da nobis in eodem spiritu et agenda cognoscere; et cognita, ejus intercessione, perficere. 
$Per Dominum

[Commemoratio Oratio]
!S. Praxedis Virginis
Exáudi nos, Deus, salutáris noster: ut, sicut de beatae Praxédis Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.
$Per Dominum

[Commemoratio Secreta]
!S. Praxedis Virginis
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Postcommunio]
!S. Praxedis Virginis
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

