[Rank]
S. Hieronymi Emiliani Conf;;Duplex;;3;;vide C5

[RankNewcal]
S. Hieronymi Emiliani Conf;;Duplex optional;;2;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Thren 2:11
v. Effúsum est in terra jecur meum super contritióne fíliæ pópuli mei, cum~
defíceret párvulus et lactens in platéis óppidi
!Ps 112:1
Laudáte, pueri, Dóminum: laudáte nomen Dómini.
&Gloria
v. Effúsum est in terra jecur meum super contritióne fíliæ pópuli mei, cum~
defíceret párvulus et lactens in platéis óppidi

[Oratio]
Deus, misericordiárum pater, per mérita et intercessiónem beáti Hieronymi, quem~
órphanis adjutorem et patrem esse voluísti: concéde; ut spíritum adoptiónis, quo~
fílii tui nominámur et sumus, fidéliter custodiámus.
$Per Dominum

[Lectio]
Léctio Isaíæ Prophétæ.
!Is 58:7-11.
Hæc dicit Dóminus: Frange esuriénti panem tuum, et egénos vagósque induc in domum tuam: cum víderis nudum, operi eum, et carnem tuam ne despéxeris. Tunc erúmpet quasi mane lumen tuum, et sánitas tua citius oriétur, et anteíbit fáciem tuam justítia tua, et glória Dómini cólliget te. Tunc invocábis, et Dóminus exáudiet: clamabis, et dicet: Ecce, adsum; si abstúleris de médio tui caténam, et desíeris exténdere dígitum, et loqui quod non prodest. Cum effúderis esuriénti ánimam tuam, et ánimam afflíctam repléveris. Oriétur in tenebris lux tua, et ténebræ tuæ erunt sicut merídies. Et réquiem tibi dabit Dóminus semper, et implébit splendóribus ánimam tuam, et ossa tua liberábit, et eris quasi hortus irríguus, et sicut fons aquárum, cujus non defícient aquæ.

[Graduale]
!Prov 5:16
Derivéntur fontes tui foras, et in platéis aquas tuas divide
!Ps 111:5-6
Jucúndus homo, qui miserétur et cómmodat: dispónet sermónes suos in judício,~
quia in ætérnum non commovébitur. Allelúja, allelúja.
!Ps 111:9
V. Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi.~
Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 111:1
Beátus vir, qui timet Dóminum, in mandátis ejus cupit nimis. Allelúja. 
V. Ibid.,~
9. Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:13-21
In illo témpore: Obláti sunt Jesu párvuli, ut manus eis impóneret et oráret.~
Discípuli autem increpábant eos. Jesus vero ait eis: Sínite párvulos, et nolíte~
eos prohibére ad me veníre: tálium est enim regnum coelórum. Et cum imposuísset~
eis manus, ábiit inde. Et ecce, unus accedens, ait illi: Magíster bone, quid~
boni fáciam, ut hábeam vitam ætérnam? Qui dixit ei: Quid me intérrogas de bono?~
Unus est bonus, Deus. Si autem vis ad vitam íngredi, serva mandáta. Dicit illi:~
Quæ? Jesus autem dixit: Non homicídium fácies: Non adulterábis: Non fácies~
furtum: Non falsum testimónium dices: Hónora patrem tuum et~
matrem tuam, et díliges próximum tuum sicut te ipsum. Dicit illi adoléscens:~
Omnia hæc custodívi a juventúte mea: quid adhuc mihi deest? Ait illi Jesus: Si~
vis perféctus esse, vade, vende, quæ habes, et da paupéribus, et habébis~
thesáurum in coelo: et veni, séquere me.

[Offertorium]
!Tob 12:12
Quando orábas cum lácrimis, et sepeliébas mórtuos, et derelinquébas prándium~
tuum, et mórtuos abscondébas per diem in domo tua, et nocte sepeliébas eos: ego~
óbtuli oratiónem tuam Dómino.

[Secreta]
Clementíssime Deus, qui, véteri homine consúmpto, novum secúndum te in beáto~
Hierónymo creáre dignátus es: da, per mérita ipsíus; ut nos, páriter renováti,~
hanc placatiónis hóstiam in odórem tibi suavíssimum offerámus.
$Per Dominum

[Communio]
!Jac 1:27
Relígio munda et immaculáta apud Deum et Patrem hæc est: Visitáre pupíllos et~
víduas in tribulatióne eórum, et immaculátum se custodíre ab hoc saeculo.

[Postcommunio]
Angelórum pane refécti te, Dómine, supplíciter deprecámur: ut, qui ánnuam beáti~
Hierónymi Confessóris tui memóriam celebráre gaudémus; ejúsdem étiam et exémplum~
imitémur, et amplíssimum in regno tuo praemium obtinére valeámus.
$Per Dominum

[Commemoratio Oratio]
!S. Margaritæ Virg. et Mart.
Indulgéntiam nobis, quǽsumus, Dómine, beáta Margaríta Virgo et Martyr implóret:~
quæ tibi grata semper éxstitit et mérito castitátis, et tuæ professióne~
virtútis.
$Per Dominum

[Commemoratio Secreta]
!S. Margaritæ Virg. et Mart.
Hóstias tibi, Dómine, beátæ Margarítæ Vírginis et Martyris tuæ dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Commemoratio Postcommunio]
!S. Margaritæ Virg. et Mart.
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Margaríta Vírgine et Mártyre tua, in ejus semper~
participatióne vivámus.
$Per Dominum

