[Rank]
Ss. Nazarii et Celsi Martyrum, Victoris I Papæ et Martyris ac Innocentii I Papæ et Confessoris;;Semiduplex;;2;;vide C3

[Rank1960]
Ss. Nazarii et Celsi Martyrum, Victoris I Papæ et Martyris ac Innocentii I Papæ et Confessoris;;Semiduplex;;3;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Sanctórum tuórum nos, Dómine, Nazárii, Celsi, Victóris et Innocéntii conféssio~
beáta commúniat: et fragilitáti nostræ subsídium dignánter exóret.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 10:17-20
Réddidit Deus justis mercédem labórum suorum, et deduxit illos in via mirábili: et fuit illis in velaménto diei et in luce stellárum per noctem: tránstulit illos per Mare Rubrum, et transvéxit illos per aquam nímiam. Inimícos autem illórum demérsit in mare, et ab altitúdine inferórum edúxit illos. Ideo justi tulérunt spolia impiórum, et decantavérunt, Dómine, nomen sanctum tuum, et victrícem manum tuam laudavérunt páriter, Dómine, Deus noster.

[Graduale]
!Exodi 15:11
Gloriósus Deus in Sanctis suis: mirábilis in majestáte, fáciens prodígia.
!Exodi 15:6
V. Déxtera tua, Dómine, glorificáta est in virtúte: déxtera manus tua~
confrégit inimícos. Allelúja, allelúja
!Sir 44:14
V. Córpora Sanctórum in pace sepúlta sunt, et nómina eórum vivent in~
generatiónem et generatiónem. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 21:9-19
In illo témpore: Dixit Jesus discípulis suis: Cum audiéritis proelia et~
seditiónes, nolíte terréri: opórtet primum hæc fíeri, sed nondum statim finis.~
Tunc dicebat illis: Surget gens contra gentem, et regnum advérsus regnum. Et~
terræmótus magni erunt per loca, et pestiléntiæ, et fames, terrorésque de coelo,~
et signa magna erunt. Sed ante hæc ómnia injícient vobis manus suas, et~
persequéntur, tradéntes, in synagógas et custódias, trahéntes ad reges et~
praesides propter nomen meum: contínget autem vobis in testimónium. Pónite ergo~
in córdibus vestris non præmeditári, quemádmodum respondeátis. Ego enim dabo~
vobis os et sapiéntiam, cui non potérunt resístere et contradícere omnes~
adversárii vestri. Tradémini autem a paréntibus, et frátribus, et cognátis, et~
amícis, et morte affícient ex vobis: et éritis odio ómnibus propter nomen meum:~
et capíllus de cápite vestro non períbit. In patiéntia vestra possidébitis~
ánimas vestras.

[Offertorium]
!Ps 67:36
Mirábilis Deus in Sanctis suis: Deus Israël, ipse dabit virtútem et fortitúdinem~
plebi suæ: benedíctus Deus, allelúja.

[Secreta]
Concéde nobis, omnípotens Deus: ut his munéribus, quæ in sanctórum tuórum~
Nazarii, Celsi, Victóris et Innocéntii honóre deférimus, et te placémus~
exhíbitis, et nos vivificémur accéptis.
$Per Dominum

[Communio]
!Sap 3:4; 3:5; 3:6
Et si coram homínibus torménta passi sunt. Deus tentavit eos: tamquam aurum in~
fornáce probávit eos, et quasi holocáusta accépit eos.

[Postcommunio]
Sanctórum Nazárii, Celsi, Victóris et Innocéntii, Dómine, intercessióne~
placátus: præsta, quǽsumus; ut, quod temporáli celebrámus actióne, perpétua~
salvatióne capiámus.
$Per Dominum
