[Rank]
S. Marthae Virginis;;Semiduplex;;2;;vide C6

[Rank1960]
S. Marthae Virginis;;Semiduplex;;3;;vide C6

[Rule]
vide C6;
Gloria

[Introitus]
!Ps 44:8
v. Dilexísti justítiam, et odísti iniquitátem: proptérea unxit te Deus, Deus~
tuus, óleo lætítiæ præ consórtibus tuis.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Dilexísti justítiam, et odísti iniquitátem: proptérea unxit te Deus, Deus~
tuus, óleo lætítiæ præ consórtibus tuis.

[Oratio]
Exáudi nos, Deus, salutáris noster: ut, sicut de beátæ Marthæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur affectu.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!2 Cor 10:17-18; 11, 1-2.
Fratres: Qui gloriatur, in Dómino gloriétur. Non enim, qui seípsum comméndat, ille probátus est; sed quem Deus comméndat. Utinam sustinerétis módicum quid insipiéntiæ meæ, sed et supportáte me: aemulor enim vos Dei æmulatióne. Despóndi enim vos uni viro vírginem castam exhibére Christo.

[Graduale]
!Ps 44:5
Spécie tua et pulchritúdine tua inténde, próspere procéde et regna. 
V. Propter~
veritátem et mansuetúdinem et justítiam: et dedúcet te mirabíliter déxtera tua.~
Allelúja, allelúja.
!Ps 44:15; 44:16
Adducántur Regi Vírgines post eam: próximæ ejus afferéntur tibi in lætítia.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:38-42
In illo témpore: Intrávit Jesus in quoddam castéllum: et múlier quædam, Martha~
nómine, excépit illum in domum suam: et huic erat soror nómine María, quæ étiam~
sedens secus pedes Dómini, audiébat verbum illíus. Martha autem satagébat circa~
frequens ministérium: quæ stetit et ait: Dómine, non est tibi curæ, quod soror~
mea réliquit me solam ministráre? dic ergo illi, ut me ádjuvet. Et respóndens,~
dixit illi Dóminus: Martha, Martha, sollícita es et turbáris erga plúrima: porro~
unum est necessárium. María óptimam partem elégit, quæ non auferétur ab ea.

[Offertorium]
!Ps 44:10
Fíliæ regum in honóre tuo, ástitit regína a dextris tuis in vestítu deauráto,~
circúmdata varietáte.

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Communio]
!Matt 25:4; 25:6
Quinque prudéntes vírgines accepérunt óleum in vasis suis cum lampádibus: média~
autem nocte clamor factus est: Ecce, sponsus venit: exíte óbviam Christo Dómino.

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

[Commemoratio Oratio]
!Ss. Felicis, Simplicii, Faustini et Beatricis.
Præsta, quǽsumus, Dómine: ut, sicut pópulus christiánus Mártyrum tuórum Felícis,~
Simplícii, Faustíni et Beatrícis temporáli sollemnitáte congáudet, ita~
perfruátur ætérna; et, quod votis célebrat, comprehéndat efféctu.
$Per Dominum

[Commemoratio Secreta]
!Ss. Felicis, Simplicii, Faustini et Beatricis.
Hóstias tibi, Dómine, pro sanctórum Mártyrum tuórum Felícis, Simplícii, Faustíni~
et Beatrícis commemoratióne deférimus: supplíciter deprecántes; ut indulgéntiam~
nobis páriter cónferant et salútem.
$Per Dominum

[Commemoratio Postcommunio]
!Ss. Felicis, Simplicii, Faustini et Beatricis.
Præsta, quǽsumus, omnípotens Deus: ut sanctórum Martyrum tuórum Felícis,~
Simplícii, Faustíni et Beatrícis coeléstibus mýsteriis celebráta sollémnitas,~
indulgéntiam nobis tuæ propitiatiónis acquírat.
$Per Dominum
