[Rank]
S. Annae Matris B.M.V.;;Duplex II classis;;5.1;;ex C7a

[Rank1960]
S. Annae Matris B.M.V.;;Duplex II classis;;5;;ex C7a

[RankNewcal]
S. Annae et Joachim Parentes B.M.V.;;Duplex;;3;;ex C7a

[Rule]
vide C7a;
Gloria

[Introitus]
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Annæ: de~
cujus sollemnitáte gaudent Angeli et colláudant Fílium Dei
!Ps 44:2.
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Annæ: de~
cujus sollemnitáte gaudent Angeli et colláudant Fílium Dei

[Oratio]
Deus, qui beátæ Annæ grátiam conférre dignatus es, ut Genetrícis unigéniti Fílii~
tui mater effici mererétur: concéde propítius; ut, cujus sollémnia celebrámus,~
ejus apud te patrocíniis adjuvémur.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Prov 31:10-31
Mulíerem fortem quis invéniet? Procul et de últimis fínibus prétium ejus. Confídit in ea cor viri sui, et spóliis non indigébit. Reddet ei bonum, et non malum, ómnibus diébus vitæ suæ. Quæsívit lanam et linum, et operáta est consílio mánuum suárum. Facta est quasi navis institóris, de longe portans panem suum. Et de nocte surréxit, dedítque prædam domésticis suis, et cibária ancílIis suis. Considerávit agrum, et emit eum: de fructu mánuum suárum plantávit víneam. Accínxit fortitúdine lumbos suos, et roborávit bráchium suum. Gustávit, et vidit, quia bona est negotiátio ejus: non exstinguétur in nocte lucérna ejus. Manum suam misit ad fórtia, et dígiti ejus apprehendérunt fusum. Manum suam apéruit ínopi, et palmas suas exténdit ad páuperem. Non timébit dómui suæ a frigóribus nivis: omnes enim doméstici ejus vestíti sunt duplícibus. Stragulátam vestem fecit sibi: byssus et púrpura induméntum ejus. Nóbilis in portis vir ejus, quando séderit cum senatóribus terræ. Síndonem fecit et véndidit, et cíngulum trádidit Chananaeo. Fortitúdo et decor induméntum ejus, et ridébit in die novíssimo. Os suum apéruit sapiéntiæ, et lex cleméntia? in lingua ejus. Considerávit sémitas domus suæ, et panem otiósa non comédit. Surrexérunt fílii ejus, et beatíssimam prædicavérunt: vir ejus, et laudávit eam. Multæ fíliæ congregavérunt divítias, tu supergréssa es univérsas. Fallax grátia, et vana est pulchritúdo: múlier timens Dóminum, ipsa laudábitur. Date ei de fructu mánuum suárum: et laudent eam in portis ópera ejus.

[Graduale]
!Ps 44:8
Dilexísti justítiam, et odísti iniquitátem.
V. Proptérea unxit te Deus, Deus tuus, óleo lætítiæ. Allelúja, allelúja.
!Ps 44:3
V. Diffúsa est grátia in lábiis tuis: proptérea benedíxit te Deus in ætérnum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 13:44-52
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Símile est regnum~
coelórum thesáuro abscóndito in agro: quem qui invénit homo, abscóndit, et præ~
gáudio illíus vadit, et vendit univérsa, quæ habet, et emit agrum illum. Iterum~
símile est regnum coelórum hómini negotiatóri, quærénti bonas margarítas.~
Invénta autem una pretiósa margaríta, ábiit, et véndidit ómnia, quæ hábuit, et~
emit eam. Iterum símile est regnum coelórum sagénæ, missæ in mare et ex omni~
génere píscium congregánti. Quam, cum impléta esset, educéntes, et secus litus~
sedéntes, elegérunt bonos in vasa, malos autem foras misérunt. Sic erit in~
consummatióne saeculi: exíbunt Angeli, et separábunt malos de médio justórum, et~
mittent eos in camínum ignis: ibi erit fletus et stridor déntium. Intellexístis~
hæc ómnia? Dicunt ei: Etiam. Ait illis: Ideo omnis scriba doctus in regno~
coelórum símilis est hómini patrifamílias, qui profert de thesáuro suo nova et~
vétera.

[Offertorium]
!Ps 44:10
Fíliæ regum in honóre tuo, ástitit regína a dextris tuis in vestítu deauráto,~
circúmdata varietáte.

[Secreta]
Sacrifíciis præséntibus, quǽsumus, Dómine, placatus inténde: ut per~
intercessiónem beátæ Annæ, quæ Genetrícis Fílii tui, Dómini nostri Jesu Christi,~
mater éxstitit, et devotióni nostræ profíciant et salúti.
$Per eundem

[Communio]
!Ps 44:3
Diffúsa est grátia in lábiis tuis: proptérea benedíxit te Deus in ætérnum, et in~
saeculum saeculi.

[Postcommunio]
Coeléstibus sacraméntis vegetáti, quǽsumus, Dómine, Deus noster: ut,~
intercessióne beátæ Annæ, quam Genetrícis Fílii tui matrem esse voluísti, ad~
ætérnam salútem perveníre mereámur.
$Per eundem

