[Rank]
S. Abdon et Senen Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Deus, qui sanctis tuis Abdon et Sennen ad hanc glóriam veniéndi copiósum munus~
grátiæ contulísti: da fámulis tuis suorum véniam peccatórum; ut, Sanctórum~
tuórum intercedéntibus méritis, ab ómnibus mereántur adversitátibus liberáti.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!2 Cor 6:4-10
Fratres: Exhibeámus nosmetípsos sicut Dei minístros, in multa patiéntia, in tribulatiónibus, in necessitátibus, in angústiis, in plagis, in carcéribus, in seditiónibus, in labóribus, in vigíliis, in jejúniis, in castitáte, in sciéntia, in longanimitáte, in suavitáte, in Spíritu Sancto, in caritáte non ficta, in verbo veritátis, in virtúte Dei, per arma justítiæ a dextris et a sinístris: per glóriam et ignobilitátem: per infámiam et bonam famam: ut seductóres et veráces: sicut qui ignóti et cógniti: quasi moriéntes et ecce, vívimus: ut castigáti et non mortificáti: quasi tristes, semper autem gaudéntes: sicut egéntes, multos autem locupletántes: tamquam nihil habéntes et ómnia possidéntes.

[Graduale]
!Exodi 15:11
Gloriosus Deus in Sanctis suis: mirábilis in majestáte, fáciens prodígia.
!Exod 15:6
Déxtera tua. Dómine, glorificáta est in virtúte: déxtera manus tua confrégit~
inimícos. Allelúja, allelúja
!Ps 3:1
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:1-12
In illo témpore: Videns Jesus turbas, ascéndit in montem, et cum sedísset,~
accessérunt ad eum discípuli ejus, et apériens os suum, docébat eos, dicens:~
Beáti páuperes spíritu: quóniam ipsórum est regnum coelórum. Beáti mites:~
quóniam ipsi possidébunt terram. Beáti, qui lugent: quóniam ipsi consolabúntur.~
Beáti, qui esúriunt et sítiunt justítiam: quóniam ipsi saturabúntur. Beáti~
misericórdes: quóniam ipsi misericórdiam consequántur. Beáti mundo corde:~
quóniam ipsi Deum vidébunt. Beáti pacífici: quóniam fílii Dei vocabúntur. Beáti,~
qui persecutiónem patiúntur propter justítiam: quóniam ipsórum est regnum~
coelórum. Beáti estis, cum maledíxerint vobis, et persecúti~
vos fúerint, et díxerint omne malum advérsum vos, mentiéntes, propter me:~
gaudete et exsultáte, quóniam merces vestra copiósa est in coelis.

[Offertorium]
!Ps 67:36
Mirábilis Deus in Sanctis suis: Deus Israël, ipse dabit virtútem et fortitúdinem~
plebi suæ: benedíctus Deus.

[Secreta]
Hæc hóstia, quǽsumus, Dómine, quam sanctórum Mártyrum tuórum natalítia~
recenséntes offérimus: et víncula nostræ pravitátis absolvat, et tuæ nobis~
misericórdiæ dona concíliet.
$Per Dominum

[Communio]
!Ps 78:2; &8:11
Posuérunt mortália servórum tuórum, Dómine, escas volatílibus coeli, carnes~
Sanctórum tuórum béstiis terræ: secúndum magnitúdinem bráchii tui pósside fílios~
morte punitórum.

[Postcommunio]
Per hujus, Dómine, operationem mystérii, et vitia nostra purgéntur: et,~
intercedéntibus sanctis Martyribus tuis Abdon et Sennen, justa desidéria~
compleántur.
$Per Dominum
