[Rank]
S. Ignatii Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Philipp 2:10-11
v. In nómine Jesu omne genu fléctitur, coeléstium, terréstrium et infernórum: et~
omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris
!Ps 5:12-13
Gloriabúntur in te omnes, qui díligunt nomen tuum: quóniam tu benedíces justo.
&Gloria
v. In nómine Jesu omne genu fléctitur, coeléstium, terréstrium et infernórum: et~
omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris

[Oratio]
Deus, qui ad majórem tui nóminis glóriam propagándam, novo per beátum Ignátium subsídio militántem Ecclésiam roborásti: concéde; ut, ejus auxílio et imitatióne certántes in terris, coronári cum ipso mereámur in coelis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum.
!2 Tim 2:8-10; 3:10-12
Caríssime: Memor esto, Dóminum Jesum Christum resurrexísse a mórtuis ex sémine David, secúndum Evangélium meum, in quo labóro usque ad víncula, quasi male óperans: sed verbum Dei non est alligátum. Ideo ómnia sustíneo propter eléctos, ut et ipsi salútem consequántur, quæ est in Christo Jesu, cum glória coelésti. Tu autem assecútus es meam doctrínam, institutiónem, propósitum, fidem, longanimitátem, dilectiónem, patiéntiam, persecutiónes, passiónes: quália mihi facta sunt Antiochíæ, Icónii et Lystris: quales persecutiónes sustínui, et ex ómnibus erípuit me Dóminus. Et omnes, qui pie volunt vívere in Christo Jesu, persecutiónem patiéntur.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
V. Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem.~
Allelúja, allelúja
!Jas 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et álios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicébat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolíte portáre sácculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertétur. In eádem autem domo manéte, edéntes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíre de~
domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
 Adsint, Dómine Deus, oblatiónibus nostris sancti Ignátii benígna suffrágia: ut~
sacrosáncta mystéria, in quibus omnis sanctitátis fontem constituísti, nos~
quoque in veritáte sanctíficet.
$Per Dominum

[Communio]
!Luc 12:49
Ignem veni míttere in terram: et quid volo, nisi ut accendátur?

[Postcommunio]
Laudis hóstia, Dómine, quam pro sancto Ignátio grátias agentes obtúlimus: ad~
perpétuam nos majestátis tuæ laudatiónem, ejus intercessióne, pérducat.
$Per Dominum

