[Rank]
In Vigilia S. Laurentii Martyris;;Simplex;;1.5;;vide C2

[Rank1960]
Vigilia S. Laurentii Martyris;;Simplex;;3;;vide C2

[Rule]
vide C2;
no Gloria
Suffragium=Maria3;Papa;Ecclesia;;

[Introitus]
!Ps 111:9
v. Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi: cornu~
ejus exaltábitur in glória.
!Ps 111:1.
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
&Gloria
v. Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi: cornu~
ejus exaltábitur in glória. Non dicitur Glória in excélsis.

[Oratio]
Adésto, Dómine, supplicatiónibus nostris: et intercessióne beáti Lauréntii~
Mártyris tui, cujus praevénimus festivitátem; perpétuam nobis misericórdiam~
benígnus impénde.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 51:1-8; 51:12
Confitébor tibi, Dómine, Rex, et collaudábo te Deum, Salvatórem meum. Confitébor nómini tuo: quóniam adjútor et protéctor factus es mihi, et liberásti corpus meum a perditióne, a láqueo linguæ iníquæ et a lábiis operántium mendácium, et in conspéctu astántium factus es mihi adjútor. Et liberásti me secúndum multitúdinem misericórdiæ nóminis tui a rugiéntibus, præparátis ad escam, de mánibus quæréntium ánimam meam, et de portis tribulatiónum, quæ circumdedérunt me: a pressúra flammæ, quæ circúmdedit me, et in médio ignis non sum æstuátus: de altitúdine ventris ínferi, et a lingua coinquináta, et a verbo mendácii, a rege iníquo, et a lingua injústa: laudábit usque ad mortem ánima mea Dóminum: quóniam éruis sustinéntes te, et líberas eos de mánibus géntium, Dómine, Deus noster.

[Graduale]
!Ps 111:9; 111:2
Dispersit, dedit paupéribus: justítia ejus manet in saeculum saeculi.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:24-27
In illo témpore: Dixit Jesus discípulis suis: Si quis vult post me veníre,~
ábneget semetípsum, et tollat crucem suam, et sequátur me. Qui enim volúerit~
ánimam suam salvam fácere, perdet eam: qui autem perdíderit ánimam suam propter~
me, invéniet eam. Quid enim prodest hómini, si mundum univérsum lucrétur, ánimæ~
vero suæ detriméntum patiátur? Aut quam dabit homo commutatiónem pro ánima sua?~
Fílius enim hóminis ventúrus est in glória Patris sui cum Angelis suis: et tunc~
reddet unicuíque secúndum ópera ejus.

[Offertorium]
!Job 16:20
Orátio mea munda est: et ídeo peto, ut detur locus voci meæ in coelo: quia ibi~
est judex meus, et cónscius meus in excélsis: ascéndat ad Dóminum deprecátio~
mea.

[Secreta]
Hóstias, Dómine, quas tibi offérimus, propítius súscipe: et, intercedénte beáto~
Lauréntio Mártyre tuo, víncula peccatórum nostrorum absólve.
$Per Dominum

[Communio]
!Matt 16:24
Qui vult veníre post me, ábneget semetípsum, et tollat crucem suam, et sequátur~
me.

[Postcommunio]
Da, quǽsumus, Dómine, Deus noster: ut, sicut beáti Lauréntii Mártyris tui~
commemoratióne, temporáli gratulámur offício; ita perpétuo lætémur aspéctu.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Romano Martyre
Præsta, quǽsumus, omnípotens Deus: ut, intercedénte beáto Románo Mártyre tuo,~
et a cunctis adversitátibus liberémur in córpore, et a pravis cogitatiónibus~
mundémur in mente.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Romano Martyre
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mysteriis, et cleménter exáudi.
$Per Dominum


[Commemoratio Postcommunio]
!Pro S. Romano Martyre
Quǽsumus, omnípotensDeus: ut, qui coelestia aliménta percépimus, intercedénte~
beáto Románo Mártyre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum

