[Rank]
In Transfiguratione Domini Nostri Jesu Christi;;Duplex II classis;;5.1;;

[Rank1960]
In Transfiguratione Domini Nostri Jesu Christi;;Duplex II classis;;5;;

[Rule]
Gloria
Credo
Prefatio=Nat
Festum Domini

[Introitus]
!Ps 76:19.
v. Illuxérunt coruscatiónes tuæ orbi terræ: commóta est et contrémuit terra.
!Ps 83:2-3
Quam dilécta tabernácula tua, Dómine virtútum! concupíscit, et déficit ánima mea~
in átria Dómini.
&Gloria
v. Illuxérunt coruscatiónes tuæ orbi terræ: commóta est et contrémuit terra.

[Oratio]
Deus, qui fídei sacraménta in Unigéniti tui gloriósa Transfiguratióne patrum~
testimónio roborásti, et adoptiónem filiórum perféctam, voce delápsa in nube~
lúcida, mirabíliter præsignásti: concéde propítius; ut ipsíus Regis glóriæ nos~
coherédes effícias, et ejúsdem glóriæ tríbuas esse consórtes.
$Per eundem

[Lectio]
Léctio Epístolæ beáti Petri Apóstoli.
!2 Petri 1:16-19
Caríssimi: Non doctas fábulas secúti notam fecimus vobis Dómini nostri Jesu Christi virtútem et præséntiam: sed speculatores facti illíus magnitudinis. Accipiens enim a Deo Patre honórem et glóriam, voce delapsa ad eum hujuscemodi a magnifica glória: Hic est Fílius meus diléctus, in quo mihi complacui, ipsum audíte. Et hanc vocem nos audivimus de coelo allatam, cum essemus cum ipso in monte sancto. Et habémus firmiórem propheticum sermónem: cui bene facitis attendentes, quasi lucérnæ lucénti in caliginóso loco, donec dies elucescat et lucifer oriátur in córdibus vestris.

[Graduale]
!Ps 44:3; 44:2
Speciosus forma præ fíliis hóminum: diffúsa est grátia in lábiis tuis.
V. Eructávit cor meum verbum bonum: dico ego ópera mea Regi. Allelúja, allelúja
!Ps 7:26
Candor est lucis ætérnæ, spéculum sine mácula, et imágo bonitátis illíus.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 17:1-9
In illo témpore: Assúmpsit Jesus Petrum, et Jacóbum, et Joánnem fratrem ejus, et~
duxit illos in montem excélsum seórsum: et transfigurátus est ante eos. Et~
resplénduit fácies ejus sicut sol: vestiménta autem ejus facta sunt alba sicut~
nix. Et ecce, apparuérunt illis Moyses et Elías cum eo loquéntes. Respóndens~
autem Petrus, dixit ad Jesum: Dómine, bonum est nos hic esse: si vis, faciámus~
hic tria tabernácula, tibi unum, Móysi unum et Elíæ unum. Adhuc eo loquénte,~
ecce, nubes lúcida obumbrávit eos. Et ecce vox de nube, dicens: Hic est Fílius~
meus diléctus, in quo mihi bene complácui: ipsum audíte. Et audiéntes discípuli,~
cecidérunt in fáciem suam, et timuérunt valde. Et accéssit Jesus, et tétigit eos,~
dixítque eú Surgite, et nolíte timére. Levántes autem óculos suos, néminem~
vidérunt nisi solum Jesum. Et descendéntibus illis de monte, præcépit eis Jesus,~
dicens: Némini dixéritis visiónem, donec Fílius hóminis a mórtuis resúrgat.

[Offertorium]
!Ps 111:3
Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi,~
allelúja.

[Secreta]
Obláta, quǽsumus, Dómine, múnera gloriósa Unigéniti tui Transfiguratióne~
sanctífica: nosque a peccatórum máculis, splendóribus ipsíus illustratiónis~
emunda.
$Per eundem

[Communio]
!Matt 17:9
Visiónem, quam vidístis, némini dixéritis, donec a mórtuis resúrgat Fílius~
hóminis.

[Postcommunio]
 Præsta, quǽsumus, omnípotens Deus: ut sacrosáncta Fílii tui Transfiguratiónis~
mystéria, quæ sollemni celebrámus offício, purificáta mentis intellegéntia~
consequámur.
$Per eundem

[Commemoratio Oratio]
!Ss. Xysti II Papæ, Felicissimi et Agapiti Mm.
Deus, qui nos concédis sane in Mártyrum tuórum Xysti Felicíssimi et Agapíti~
natalítia cólere: da nobis in ætérna beatitúdine de eórum societáte gaudére.
$Per Dominum

[Commemoratio Secreta]
!Ss. Xysti II Papæ, Felicissimi et Agapiti Mm.
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Commemoratio Postcommunio]
!Ss. Xysti II Papæ, Felicissimi et Agapiti Mm.
Præsta nobis, quǽsumus, Dómine: intercedéntibus sanctis Martyribus tuis Xysto,~
Felicíssimo et Agapíto; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum


