[Rank]
S. Sixti II, Papae, et Sociorum, Martyrum;;Duplex optional;;2;;vide C3

[Rule]
vide C3;

[Oratio]
Deus, qui nos concédis sane in Mártyrum tuórum Xysti Felicíssimi et Agapíti~
natalítia cólere: da nobis in ætérna beatitúdine de eórum societáte gaudére.
$Per Dominum

[Secreta]
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Postcommunio]
Præsta nobis, quǽsumus, Dómine: intercedéntibus sanctis Martyribus tuis Xysto,~
Felicíssimo et Agapíto; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum
