[Rank]
S. Joannis Mariae Vianney Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
Omnípotens et miséricors Deus, qui sanctum Joánnem Maríam pastoráli stúdio et~
jugi oratiónis ac poeniténtiæ ardóre mirábilem effecísti: da, quǽsumus; ut,~
ejus exémplo et intercessióne, ánimas fratrum lucrári Christo, et cum eis~
ætérnam glóriam cónsequi valeámus. 
$Per eundem

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum
