[Rank]
De Inventione S. Stephani Protomartyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Ps 118:23; 118:86; 118:23
v. Sedérunt príncipes, et advérsum me loquebántur: et iníqui persecúti sunt me:~
ádjuva me, Dómine, Deus meus, quia servus tuus exercebátur in tuis~
justificatiónibus.
!Ps 118:1
Beati immaculáti in via, qui ámbulant in lege Dómini,
&Gloria
v. Sedérunt príncipes, et advérsum me loquebántur: et iníqui persecúti sunt me:~
ádjuva me, Dómine, Deus meus, quia servus tuus exercebátur in tuis~
justificatiónibus.

[Oratio]
Da nobis, quǽsumus, Dómine, imitári quod cólimus: ut discámus et inimícos~
dilígere; quia ejus inventiónem celebrámus, qui novit étiam pro persecutóribus~
exoráre Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Lectio]
Léctio Actuum Apostolórum
!Act 6:8-10; 7:54-59
In diebus illis: Stéphanus plenus grátia et fortitúdine, faciébat prodígia et signa magna in pópulo. Surrexérunt autem quidam de synagóga, quæ appellátur Libertinórum, et Cyrenénsium, et Alexandrinórum, et eórum, qui erant a Cilícia et Asia, disputántes cum Stéphano: et non póterant resístere sapiéntiæ et Spirítui, qui loquebátur. Audiéntes autem hæc, dissecabántur córdibus suis, et stridébant déntibus in eum. Cum autem esset Stéphanus plenus Spíritu Sancto, inténdens in coelum, vidit glóriam Dei, et Jesum stantem a dextris Dei. Et ait: Ecce, vídeo coelos apértos, et Fílium hóminis stantem a dextris Dei. Exclamántes autem voce magna continuérunt aures suas, et ímpetum fecerunt unanímiter in eum. Et ejiciéntes eum extra civitatem, lapidábant: et testes deposuérunt vestiménta sua secus pedes adolescéntis, qui vocabátur Saulus. Et lapidábant Stéphanum invocántem et dicéntem: Dómine Jesu, súscipe spíritum meum. Pósitis autem génibus, clamávit voce magna, dicens: Dómine, ne státuas illis hoc peccátum. Et cum hoc dixísset, obdormívit in Dómino.

[Graduale]
!Ps 118:23; 118:86
Sedérunt príncipes, et advérsum me loquebántur: et iníqui persecúti sunt me.
!Ps 6:5 
Adjúva me, Dómine, Deus meus: salvum me fac propter misericórdiam tuam. Allelúja, allelúja.
!Act 7:55.
V. Vídeo cœlos apértos, et Jesum stantem a dextris virtútis Dei. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secundum Matthǽum
!Matt 23:34-39
In illo témpore: Dicébat Jesus scribis et pharisǽis: Ecce, ego mitto ad vos~
prophétas, et sapiéntes, et scribas, et ex illis occidétis et crucifigétis, et~
ex eis flagellábitis in synagógis vestris, et persequémini de civitáte in~
civitátem: ut véniat super vos omnis sanguis justus, qui effúsus est super~
terram, a sánguine Abel justi usque ad sánguinem Zacharíæ, filii Barachíæ, quem~
occidístis inter templum et altáre. Amen, dico vobis, vénient hæc ómnia super~
generatiónem istam. Jerúsalem, Jerúsalem, quæ occídis prophétas, et lápidas eos,~
qui ad te missi sunt, quóies vólui congregáre fílios tuos, quemádmodum gallína~
cóngregat pullos suos sub alas, et noluísti? Ecce, relinquétur vobis domus~
vestra desérta. Dico enim vobis, non me vidébitis ámodo, donec dicátis:~
Benedíctus, qui venit in nómine Dómini.

[Offertorium]
!Act 6:5; 7:59
Elegérunt Apóstoli Stéphanum Levítam, plenum fide et Spíritu Sancto: quem~
lapidavérunt Judaei orántem, et dicéntem: Dómine Jesu, áccipe spíritum meum,~
allelúja.

[Secreta]
Súscipe, Dómine, múnera pro tuórum commemoratióne Sanctórum: ut, sicut illos~
pássio gloriósos effécit; ita nos devótio reddat innócuos.
$Per Dominum

[Communio]
!Act 7:55; 7:58; 7:59
Vídeo cœlos apértos, et Jesum stantem a dextris virtútis Dei: Dómine Jesu,~
accipe spíritum meum, et ne státuas illis hoc peccátum.

[Postcommunio]
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáto Stéphano~
Mártyre tuo, sempitérna protectióne confírment.
$Per Dominum

