[Rank]
S. Petri ad Vincula;;Duplex majus;;4;;ex C1

[Rule]
ex C1;
Gloria
CredoDA

[Introitus]
!Act 12:11
v. Nunc scio vere, quia misit Dóminus Angelum suum, et erípuit me de manu~
Heródis et de omni exspectatióne plebis Judæórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Nunc scio vere, quia misit Dóminus Angelum suum, et erípuit me de manu~
Heródis et de omni exspectatióne plebis Judæórum.

[Oratio]
Deus, qui beátum Petrum Apostolum, a vínculis absolútum, illaesum abíre fecísti:~
nostrórum, quǽsumus, absólve víncula peccatórum; et ómnia mala a nobis~
propitiátus exclúde.
$Per Dominum
_
$Oremus
Deus, qui multitúdinem géntium beáti Pauli Apóstoli prædicatióne docuísti: da~
nobis, quǽsumus; ut, cujus commemoratiónem cólimus, ejus apud te patrocínia~
sentiámus. 
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum.
!Act 12:1-11
In diébus illis: Misit Heródes rex manus, ut afflígeret quosdam de ecclésia. Occidit autem Jacóbum fratrem Joánnis gládio. Videns autem, quia pláceret Judaeis, appósuit, ut apprehénderet et Petrum. Erant autem dies azymórum. Quem cum apprehendísset, misit in cárcerem, tradens quátuor quaterniónibus mílitum custodiéndum, volens post Pascha prodúcere eum pópulo. Et Petrus quidem servabátur in cárcere. Orátio autem fiébat sine intermissióne ab ecclésia ad Deum pro eo. Cum autem productúrus eum esset Heródes, in ipsa nocte erat Petrus dórmiens inter duos mílites, vinctus caténis duábus: et custódes ante óstium custodiébant cárcerem. Et ecce, Angelus Dómini ástitit: et lumen refúlsit in habitáculo: percussóque látere Petri, excitávit eum, dicens: Surge velóciter. Et cecidérunt caténæ de mánibus ejus. Dixit autem Angelus ad eum: Præcíngere, et cálcea te cáligas tuas. Et fecit sic. Et dixit illi: Circúmda tibi vestiméntum tuum, et séquere me. Et éxiens sequebátur eum, et nesciébat, quia verum est, quod fiébat per Angelum: existimábat autem se visum vidére. Transeúntes autem primam et secúndam custódiam, venérunt ad portam férream, quæ ducit ad civitátem: quæ ultro apérta est eis. Et exeúntes processérunt vicum unum: et contínuo discéssit Angelus ab eo. Et Petrus ad se revérsus, dixit: Nunc scio vere, quia misit Dóminus Angelum suum, et erípuit me de manu Heródis et de omni exspectatióne plebis Judæórum.

[Graduale]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.
V. Pro pátribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja.
V. Solve, jubénte Deo, terrárum, Petre, caténas: qui facis, ut páteant coeléstia~
regna beátis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:13-19
In illo témpore: Venit Jesus in partes Cæsaréæ Philippi, et interrogábat~
discípulos suos, dicens: Quem dicunt hómines esse Fílium hóminis? At illi~
dixérunt: Alii Joánnem Baptístam, alii autem Elíam, álii vero Jeremíam aut unum~
ex Prophétis. Dicit illis Jesus: Vos autem quem me esse dícitis? Respóndens~
Simon Petrus, dixit: Tu es Christus, Fílius Dei vivi. Respóndens autem Jesus,~
dixit ei: Beátus es, Simon Bar Jona: quia caro et sanguis non revelávit tibi,~
sed Pater meus, qui in coelis est. Et ego dico tibi, quia tu es Petrus, et super~
hanc petram ædificábo Ecclésiam meam, et portæ ínferi non prævalébunt advérsus~
eam. Et tibi dabo claves regni coelórum. Et quodcúmque ligáveris super terram,~
erit ligátum et in coelis: et quodcúmque sólveris super terram, erit solútum et~
in coelis. 

[Offertorium]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine,~
in omni progénie et generatióne.

[Secreta]
Oblátum tibi, Dómine, sacrifícium, intercedénte beáto Petro Apostolo tuo,~
vivíficet nos semper et múniat.
$Per Dominum
_
$Oremus
Apóstoli tui Pauli précibus, Dómine, plebis tuæ dona sanctífica: ut, quæ tibi~
tuo grata sunt institúto, gratióra fiant patrocínio supplicántis.
$Per Dominum

[Communio]
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam.

[Postcommunio]
Córporis sacri et pretiósi sánguinis repléti libámine, quǽsumus, Dómine, Deus~
noster: ut, quod pia devotióne gérimus, certa redemptióne capiámus.
$Per eundem
_
$Oremus
Percéptis, Dómine, sacramentis, beáto Paulo Apostolo tuo interveniénte,~
deprecámur: ut, quæ pro illíus celebráta sunt glória, nobis profíciant ad~
medélam.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Machabæeis.
Fratérna nos, Dómine, Mártyrum tuórum coróna lætíficet: quæ et fídei nostræ~
praebeat increménta virtútum; et multíplici nos suffrágio consolétur.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Machabæeis.
Mystéria tua, Dómine, pro sanctórum Martyrum tuórum honóre, devóta mente~
tractémus: quibus et præsídium nobis crescat et gáudium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Machabæeis.
Præsta, quǽsumus, omnípotens Deus: ut, quorum memóriam sacraménti~
participatióne recólimus, fidem quoque proficiéndo sectémur.
$Per Dominum

