[Rank]
S. Joannis Mariae Vianney Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
Omnípotens et miséricors Deus, qui sanctum Joánnem Maríam pastoráli stúdio et~
jugi oratiónis ac poeniténtiæ ardóre mirábilem effecísti: da, quǽsumus; ut,~
ejus exémplo et intercessióne, ánimas fratrum lucrári Christo, et cum eis~
ætérnam glóriam cónsequi valeámus.
$Per eundem

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

[Commemoratio Oratio]
!Vigilia S. Laurentii
@Sancti/08-09t:Oratio
_
!Pro S. Romano Martyre
Præsta, quǽsumus, omnípotens Deus: ut, intercedénte beáto Románo Mártyre tuo,~
et a cunctis adversitátibus liberémur in córpore, et a pravis cogitatiónibus~
mundémur in mente.
$Per Dominum

[Commemoratio Secreta]
!Vigilia S. Laurentii
@Sancti/08-09t:Secreta
_
!Pro S. Romano Martyre
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mysteriis, et cleménter exáudi.
$Per Dominum

[Commemoratio Postcommunio]
!Vigilia S. Laurentii
@Sancti/08-09t:Postcommunio
_
!Pro S. Romano Martyre
Quǽsumus, omnípotensDeus: ut, qui coelestia aliménta percépimus, intercedénte~
beáto Románo Mártyre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum

