[Rank]
Ss. Cyriaci, Largi et Smaragdi Martyrum;;Semiduplex;;2;;vide C3

[Rank1960]
Ss. Cyriaci, Largi et Smaragdi Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Ps 33:10-11
v. Timéte Dóminum, omnes sancti ejus, quóniam nihil deest timéntibus eum:~
dívites eguérunt et esuriérunt: inquiréntes autem Dóminum non defícient omni~
bono.
!Ps 33:2
Benedícam Dóminum in omni témpore: semper laus ejus in ore meo.
&Gloria
v. Timéte Dóminum, omnes sancti ejus, quóniam nihil deest timéntibus eum:~
dívites eguérunt et esuriérunt: inquiréntes autem Dóminum non defícient omni~
bono.

[Oratio]
Deus, qui nos ánnua sanctórum Mártyrum tuórum Cyriáci, Largi et Smarágdi~
sollemnitáte lætíficas: concéde propítius; ut, quorum natalítia cólimus,~
virtútem quoque passiónis imitémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Thessalonicénses.
!1 Thess 2:13-16
Fratres: Grátias ágimus Deo sine intermissióne: quóniam, cum accepissétis a nobis verbum audítus Dei, accepístis illud, non ut verbum hóminum, sed - sicut est vere - verbum Dei, qui operátur in vobis, qui credidístis. Vos enim imitatóres facti estis, fratres, ecclesiárum Dei, quæ sunt in Judaea in Christo Jesu: quia éadem passi estis et vos a contribúlibus vestris, sicut et ipsi a Judaeis: qui et Dóminum occidérunt Jesum et Prophétas: et nos persecúti sunt, et Deo non placent, et ómnibus homínibus adversántur, prohibéntes nos géntibus loqui, ut salvæ fiant, ut ímpleant peccáta sua semper: pervénit enim ira Dei super illos usque in finem.

[Graduale]
!Ps 33:10; 33:11
Timéte Dóminum, omnes sancti ejus: quóniam nihil deest timéntibus eum.~
Inquiréntes autem Dóminum, non defícient omni bono. Allelúja, allelúja
!Sap 3:7.
Fulgébunt justi, et tamquam scintíllæ in arundinéto current in ætérnum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 16:15-18
In illo témpore: Dixit Jesus discípulis suis: Eúntes in mundum univérsum,~
prædicáte Evangélium omni creatúræ. Qui credíderit, et baptizátus fúerit, salvus~
erit: qui vero non credíderit, condemnábitur. Signa autem eos, qui credíderint,~
hæc sequéntur: In nómine meo dæmónia ejícient: linguis loquéntur novis:~
serpéntes tollent: et si mortíferum quid bíberint, non eis nocébit: super ægros~
manus impónent, et bene habébunt.

[Offertorium]
!Ps 31:11
Lætámini in Dómino et exsultáte, justi: et gloriámini, omnes recti corde.

[Secreta]
Accépta sit in conspéctu tuo, Dómine, nostra devótio: et eórum nobis fiat~
supplicatióne salutáris, pro quorum sollemnitáte defértur.
$Per Dominum

[Communio]
!Marc 16:17; 16:18
Signa autem eos, qui in me credunt, hæc sequéntur: dæmónia ejícient: super ægros~
manus impónent, et bene habébunt.

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedéntibus sanctis Martýribus tuis Cyríaco, Largo et~
Smarágdo, sentiámus efféctum.
$Per Dominum

[Tractus]
!Ps 125:5-6
Qui séminant in lácrimis, in gáudio metent.
V. Eúntes ibant et flebant, mitténtes sémina sua.
V. Veniéntes autem vénient cum exsultatióne, portántes manípulos suos.

[GradualeP]
Allelúja, allelúja
!Sap 3:7
Fulgébunt justi, et tamquam scintíllæ in arundinéto discúrrent in ætérnum
!Ps 88:6.
V. Confitebúntur coeli mirabília tua, Dómine: étenim veritátem tuam in ecclésia~
sanctórum. Allelúja.
