[Rank]
S. Cajetani Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
9 lectiones
Gloria

[Introitus]
!Ps 36:30-31.
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem. 
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Deus, qui beáto Cajetáno Confessóri tuo apostólicam vivéndi formam imitári~
tribuísti: da nobis, ejus intercessióne et exémplo, in te semper confídere et~
sola cæléstia desideráre.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11
Beátus vir, qui invéntus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecúnia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui pótuit tránsgredi, et non est transgréssus: fácere mala, et non fecit: ídeo stabílita sunt bona illíus in Dómino, et eleemosýnas illíus enarrábit omnis ecclésia sanctórum.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
V. Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem.~
Allelúja, allelúja
!Jas 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cumprobátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 6:24-33
In illo témpore: Dixit Jesus discípulis suis: Nemo potest duóbus dóminis~
servíre: aut enim unum ódio habébit, et álterum díliget: aut unum sustinébit, et~
alterum contémnet. Non potéstis Deo servíre et mammóna;. Ideo dico vobis, ne~
sollíciti sitis ánimæ vestræ, quid manducétis, neque córpori vestro, quid~
induámini. Nonne ánima plus est quam esca: et corpus plus quam vestiméntum?~
Respícite volatília coeli, quóniam non serunt neque metunt neque cóngregant in~
hórrea: et Pater vester coeléstis pascit illa. Nonne vos magis pluris estis~
illis? Quis autem vestrum cógitans potest adjícere ad~
statúram suam cúbitum unum? Et de vestiménto quid sollíciti estis? Consideráte~
lília agri, quómodo crescunt: non láborant neque nent. Dico autem vobis, quóniam~
nec Sálomon in omni glória sua coopértus est sicut unum ex istis. Si autem~
foenum agri, quod hódie est et cras in clíbanum míttitur, Deus sic vestit:~
quanto magis vos módicæ fídei? Nolíte ergo sollíciti esse, dicéntes: Quid~
manducábimus aut quid bibémus aut quo operiémur? Hæc enim ómnia gentes~
inquírunt. Scit enim Pater vester, quia his ómnibus indigétis. Quaerite ergo~
primum regnum Dei et justítiam ejus: et hæc ómnia adjiciéntur vobis.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio, et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente~
puríficet.
$Per Dominum

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum.

[Commemoratio Oratio]
!Pro S. Donati
Deus, tuórum glória sacerdótum: præsta, quǽsumus, ut sancti Martyris tui et~
Epíscopi Donáti, cujus festa gérimus, sentiámus auxílium.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Donati
Præsta, quǽsumus, Dómine: ut sancti Martyris tu iet Episcopi Donati~
intercessióne, quem ad laudem nóminis tui dicátis munéribus honorámus, piæ nobis~
fructus devotiónis accréscat.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Donati
Omnípotens et miséricors Deus, qui nos sacramentórum tuórum et partícipes~
éfficis et minístros: præsta, quǽsumus; ut, intercedénte beáto Donáto Mártyre~
tuo atque Pontífice, ejúsdem proficiámus et fídei consórtio et digno servítio.
$Per Dominum


