[Rank]
Ss. Martyrum Machabaeorum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Introitus]
!Ps 33:18
v. Clamaverunt justi, et Dominus exaudivit eos; et ex omnibus tribulationibus~
eorum liberavit eos.
!Ps 33:2
v. Benedicam Dominum in omni tempore; semper laus ejus in ore meo.
&Gloria
v. Clamaverunt justi, et Dominus exaudivit eos; et ex omnibus tribulationibus~
eorum liberavit eos.

[Oratio]
Fratérna nos, Dómine, Mártyrum tuórum coróna lætíficet: quæ et fídei nostræ~
praebeat increménta virtútum; et multíplici nos suffrágio consolétur.
$Per Dominum

[Lectio]
Lectio Epistolae Sancti Pauli Apostoli to Judeos
!Heb 11:33-39
Qui per fidem vicerunt regna, operati sunt justitiam, adepti sunt repromissiones, obturaverunt ora leonum, extinxerunt impetum ignis, effugerunt aciem gladii, convaluerunt de infirmitate, fortes facti sunt in bello, castra verterunt exterorum: acceperunt mulieres de resurrectione mortuos suos: alii autem distenti sunt non suscipientes redemptionem ut meliorem invenirent resurrectionem. Alii vero ludibria, et verbera experti, insuper et vincula, et carceres: lapidati sunt, secti sunt, tentati sunt, in occisione gladii mortui sunt, circuierunt in melotis, in pellibus caprinis, egentes, angustiati, afflicti: quibus dignus non erat mundus: in solitudinibus errantes, in montibus, in speluncis, et in cavernis terrae. Et hi omnes testimonio fidei probati, non acceperunt repromissionem,

[Graduale]
!Ps 132:1-2
v. Ecce quam bonum et quam jucundum, habitare fratres in unum !
V. Sicut unguentum in capite, quod descendit in barbam, barbam Aaron, quod~
descendit in oram vestimenti ejus; Alleluia, alleluia.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secúta est,~
ínclita tenens regna coeléstia. Allelúja.

[Evangelium]
Sequentia sancti Evangelii secundum Lucam
!Luc 12:1-8
v. Multis autem turbis circumstantibus, ita ut se invicem conculcarent, coepit~
dicere ad discipulos suos: Attendite a fermento pharisaeorum, quod est~
hypocrisis. Nihil autem opertum est, quod non reveletur: neque absconditum, quod~
non sciatur. Quoniam quae in tenebris dixistis, in lumine dicentur: et quod in~
aurem locuti estis in cubiculis, praedicabitur in tectis. Dico autem vobis~
amicis meis: Ne terreamini ab his qui occidunt corpus, et post haec non habent~
amplius quid faciant. Ostendam autem vobis quem timeatis: timete eum qui,~
postquam occiderit, habet potestatem mittere in gehennam: ita dico vobis, hunc~
timete. Nonne quinque passeres veneunt dipondio, et unus ex illis non est in~
oblivione coram Deo? sed et capilli capitis vestri omnes numerati sunt. Nolite~
ergo timere: multis passeribus pluris estis vos. Dico autem vobis: Omnis~
quicumque confessus fuerit me coram hominibus, et Filius hominis confitebitur~
illum coram angelis Dei:

[Offertorium]
!Ps 149:5-6
v. Exsultabunt sancti in gloria; laetabuntur in cubilibus suis. Exaltationes Dei~
in gutture eorum. Alleluia.

[Secreta]
Mystéria tua, Dómine, pro sanctórum Martyrum tuórum honóre, devóta mente~
tractémus: quibus et præsídium nobis crescat et gáudium.
$Per Dominum

[Communio]
!Luc 12:4
v. Dico autem vobis amicis meis: Ne terreamini ab his qui occidunt corpus,

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, quorum memóriam sacraménti~
participatióne recólimus, fidem quoque proficiéndo sectémur.
$Per Dominum
