[Rank]
S. Alfonsi Mariae de Ligorio Episc. Conf. et Eccles. Doct.;;Duplex;;3;;vide C4a

[Rule]
CPapaM=Stéphanum;
vide C4a
Gloria
CredoDA

[Introitus]
!Luc 4:18.
v. Spíritus Dómini super me: propter quod unxit me: evangelizáre paupéribus~
misit me, sanáre contrítos corde.
!Ps 77:1
Atténdite, pópule meus, legem meam: inclináte aurem vestram in verba oris mei.
&Gloria
v. Spíritus Dómini super me: propter quod unxit me: evangelizáre paupéribus~
misit me, sanáre contrítos corde.

[Oratio]
Deus, qui per beátum Alfónsum Maríam Confessórem tuum atque Pontíficem, animárum~
zelo succénsum, Ecclésiam tuam nova prole fecundásti: quǽsumus; ut, ejus~
salutáribus mónitis edócti et exémplis roboráti, ad te perveníre felíciter~
valeámus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum
!2 Tim 2:1-7
Caríssime: Confortáre in grátia, quæ est in Christo Jesu: et quæ audísti a me per multos testes, hæc comménda fidálibus homínibus, qui idónei erunt et alios docére. Labóra sicut bonus miles Christi Jesu. Nemo mílitans Deo ímplicat se negótiis sæculáribus: ut ei pláceat, cui se probávit. Nam et qui certat in agóne, non coronátur, nisi legítime certáverit. Laborántem agrícolam opórtet primum de frúctibus percípere. Intéllege quæ dico: dabit enim tibi Dóminus in ómnibus intelléctum.

[Graduale]
!Ps 118:52-53
Memor fui judiciórum tuórum a sǽculo, Dómine, et consolátus sum: deféctio~
ténuit me pro peccatóribus derelinquéntibus legem tuam.
!Ps 39:11
Justítiam tuam non abscóndi in corde meo: veritátem tuam et salutáre tuum dixi.~
Allelúja, allelúja.
!Ecclus. 49:3-4
Ipse est diréctus divínitus in pæniténtiam gentis, et tulit abominatiónes~
impietátis: et gubernávit ad Dóminum cor ipsíus: et in diébus peccatórum~
corroborávit pietátem. Allelúja.

[Tractus]
!Ps 34:13
Ego autem, cum mihi molésti essent, induébar cilício: humiliábam in jejúnio ánimam meam: et orátio mea in sinu meo convertátur.
!Ps 22:5.
V. Parásti in conspéctu meo mensam advérsus eos, qui tríbulant me: impinguásti in óleo caput meum, et calix meus inébrians quam præclárus est!
!1 Cor 9:22
V. Factus sum infírmis infírmus, ut infírmos lucrifácerem.

[GradualeP]
Allelúja, allelúja.
!Ps 132:1-2
Ecce, quam bonum et quam jucúndum, habitáre fratres in unum! Sicut unguéntum in~
cápite, quod descéndit in barbam, barbam Aaron. Allelúja.
!Joann 15:16
V. Pósui vos, ut eátis et fructum afferátis: et fructus vester máneat. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et alios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicébat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolíte portáre sacculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertátur. In eádem autem domo manéte, edéntes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíre de~
domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Prov 3:9; 3:27
Hónora Dóminum de tua substántia, et de primítiis ómnium frugum tuárum da ei.~
Noli prohibére benefácere eum, qui potest: si vales, et ipse bénefac.

[Secreta]
Coelésti, Dómine Jesu Christe, sacrifícii igne corda nostra in odórem suavitátis~
exúre: qui beáto Alfónso Maríæ tribuísti et hæc mystéria celebráre, et per éadem~
hóstiam tibi sanctam seípsum exhibére:
$Qui vivis

[Communio]
!Eccli 50:1; 50:9
Sacérdos magnus, qui in vita sua suffúlsit domum, et in diébus suis corroborávit~
templum, quasi ignis effúlgens et thus ardens in igne.

[Postcommunio]
Deus, qui beátum Alfónsum Maríam Confessórem tuum atque Pontíficem fidelem~
divíni mystérii dispensatórem et præcónem effecísti: ejus méritis precibúsque~
concéde; ut fidéles tui et frequénter percípiant, et percipiéndo sine fine~
colláudent.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Stephano pope, martyr
@Commune/C2b:Oratio:s/N\./Stéphani/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Oratio Gregem

[Commemoratio Secreta]
!Pro S. Stephano pope, martyr
@Commune/C2b:Secreta:s/N\./Stéphano/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Secreta Gregem

[Commemoratio Postcommunio]
!Pro S. Stephano pope, martyr
@Commune/C2b:Postcommunio:s/N\./Stéphano/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Postcommunio Gregem
