[Rank]
S. Dominici Confessoris;;Duplex majus;;4;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Ps 36:30-31
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Deus, qui Ecclésiam tuam beáti Domínici Confessóris tui illumináre dignátus es~
méritis et doctrínis: concéde; ut ejus intercessióne temporalibus non~
destituátur auxíliis, et spirituálibus semper profíciat increméntis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum
!2 Tim 4:1-8.
Caríssime: Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia, et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad fábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie. Sóbrius esto. Ego enim jam délibor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In réliquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui díligunt advéntum ejus.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem. Allelúja,~
allelúja.
!Osee 14:6
Justus germinábit sicut lílium: et florébit in ætérnum ante Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:35-40
In illo témpore: Dixit Jesus discípulis suis: Sint lumbi vestri præcincti, et~
lucérnæ ardéntes in mánibus vestris, et vos símiles homínibus exspectántibus~
dóminum suum, quando revertátur a núptiis: ut, cum vénerit et pulsáverit,~
conféstim apériant ei. Beáti servi illi, quos, cum vénerit dóminus, invénerit~
vigilántes: amen, dico vobis, quod præcínget se, et fáciet illos discúmbere, et~
tránsiens ministrábit illis. Et si vénerit in secúnda vigília, et si in tértia~
vigília vénerit, et ita invénerit, beáti sunt servi illi. Hoc autem scitóte,~
quóniam, si sciret paterfamílias, qua hora fur veníret, vigiláret útique, et non~
síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non putátis,~
Fílius hóminis véniet.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Múnera tibi, Dómine, dicáta sanctífica: ut, méritis beáti Domínici Confessóris~
tui, nobis profíciant ad medélam.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Concéde, quǽsumus, omnípotens Deus: ut, qui peccatórum nostrórum póndere~
prémimur, beáti Domínici Confessóris tui patrocínio sublevémur.
$Per Dominum

