[Rank]
S. Donati Episcopi et Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Introitus]
!Dan 3:84; 3:87
v. Sacerdótes Dei, benedícite Dóminum: sancti et húmiles corde, laudáte Deum.
!Dan 3:57
Benedícite, ómnia ópera Dómini, Dómino: laudáte et superexaltáte eum in saecula.
&Gloria
v. Sacerdótes Dei, benedícite Dóminum: sancti et húmiles corde, laudáte Deum.

[Oratio]
Deus, tuórum glória sacerdótum: præsta, quǽsumus, ut sancti Martyris tui et~
Epíscopi Donáti, cujus festa gérimus, sentiámus auxílium.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Jacóbi Apóstoli.
!Jac 1:2-12
Caríssimi: Omne gáudium existimáte, cum in tentatiónes várias incidéritis: sciéntes, quod probátio fídei vestræ patiéntiam operátur. Patiéntia autem opus perféctum habet: ut sitis perfécti et intégri in nullo deficiéntes. Si quis autem vestrum índiget sapiéntia, póstulet a Deo, qui dat ómnibus affluénter, et non impróperat: et dábitur ei. Póstulet autem in fide nihil haesitans: qui enim haesitat, símilis est flúctui maris, qui a vento movétur et circumfértur. Non ergo aestimet homo ille, quod accípiat áliquid a Dómino. Vir duplex ánimo incónstans est in ómnibus viis suis. Glorietur autem frater húmilis in exaltatióne sua: dives autem in humilitáte sua, quóniam sicut flos fæni tránsibit: exórtus est enim sol cum ardóre et arefécit foenum, et flos ejus décidit et decor vultus ejus depériit: ita et dives in itinéribus suis marcéscet. Beátus vir, qui suffert tentatiónem: quóniam, cum probatus fúerit, accípiet corónam vitæ, quam repromísit Deus diligéntibus se.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja.
V. Justus non conturbábitur, quia Dóminus firmat manum ejus. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 13:33-37
In illo témpore: Dixit Jesus discípulis suis: Vidéte, vigiláte et oráte:~
néscitis enim, quando tempus sit. Sicut homo, qui péregre proféctus ráliquit~
domum suam, et dedit servis suis potestátem cujúsque óperis, et janitóri~
præcépit, ut vígilet. Vigiláte ergo - néscitis enim, quando dóminus domus véniat:~
sero, an média nocte, an galli cantu, an mane - ne, cum vénerit repénte, invéniat~
vos dormiéntes. Quod autem vobis dico, ómnibus dico: Vigiláte.

[Offertorium]
!Ps 88:21-22. Invéni
David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur ei, et~
bráchium meum confortábit eum.

[Secreta]
Præsta, quǽsumus, Dómine: ut sancti Martyris tu iet Episcopi Donati~
intercessióne, quem ad laudem nóminis tui dicátis munéribus honorámus, piæ nobis~
fructus devotiónis accréscat.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Omnípotens et miséricors Deus, qui nos sacramentórum tuórum et partícipes~
éfficis et minístros: præsta, quǽsumus; ut, intercedénte beáto Donáto Mártyre~
tuo atque Pontífice, ejúsdem proficiámus et fídei consórtio et digno servítio.
$Per Dominum
