[Rank]
In Vigilia Assumptionis B.M.V.;;Simplex;;1.5;;

[Rank1960]
Vigilia Assumptionis B.M.V.;;Douplex 2nd class;;5;;

[Rule]
no Gloria
Prefatio=Communis
Suffragium=Spiritu

[Introitus]
!Ps 44:13; 44:15; 44:16
v. Vultum tuum deprecabúntur omnes divíni tesplebis: adducéntur Regi Vírgines~
post eam: próximæ ejus adducéntur tibi in lætítia et exsultatióne.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Vultum tuum deprecabúntur omnes divíni tesplebis: adducéntur Regi Vírgines~
post eam: próximæ ejus adducéntur tibi in lætítia et exsultatióne.

[Oratio]
Deus, qui virginálem aulam beátæ Maríæ, in qua habitáres, elígere dignátus es:~
da, quǽsumus; ut, sua nos defensióne munitos, jucúndos fácias suæ interésse~
festivitáti:
$Qui vivis.

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 24:23-31
Ego quasi vitis fructificávi suavitátem odóris: et flores mei fructus honóris et honestátis. Ego mater pulchræ dilectiónis, et timóris, et agnitiónis, et sanctæ spei. In me grátia omnis viæ et veritátis: in me omnis spes vitæ et virtútis. Transíte ad me, omnes, qui concupíscitis me, et a generatiónibus meis implémini. Spíritus enim meus super mel dulcis, et heréditas mea super mel et favum. Memória mea in generatiónes sæculórum. Qui edunt me, adhuc esúrient: et qui bibunt me, adhuc sítient. Qui audit me, non confundétur: et qui operántur in me, non peccábunt. Qui elúcidant me, vitam ætérnam habébunt.

[Graduale]
Benedícta et venerábilis es, Virgo María: quæ sine tactu pudóris invénta es~
Mater Salvatóris.
V. Virgo, Dei Génetrix, quem totus non capit orbis, in tua se clausit víscera~
factus homo.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 11:27-28
In illo témpore: Loquénte Jesu ad turbas, extóllens vocem quædam múlier de turba,~
dixit illi: Beátus venter, qui te portávit, et ubera, quæ suxísti. At ille~
dixit: Quinímmo beáti, qui áudiunt verbum Dei, et custódiunt illud.

[Offertorium]
Beáta es, Virgo María, quæ ómnium portásti Creatórem: genuísti qui te fecit, et~
in ætérnum pérmanes Virgo.

[Secreta]
Múnera nostra, Dómine, apud cleméntiam tuam Dei Genetrícis comméndet orátio:~
quam idcírco de praesénti saeculo transtulísti; ut pro peccátis nostris apud te~
fiduciáliter intercédat.
$Per eundem

[Communio]
Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.

[Postcommunio]
Concéde, miséricors Deus, fragilitáti nostræ præsídium: ut, qui sanctæ Dei~
Genetrícis festivitátem prævénimus; intercessiónis ejus auxílio a nostris~
iniquitátibus resurgámus.
$Per eundem

[Commemoratio Oratio]
!Pro S. Eusebio Confessore
Deus, qui nos beáti Eusébii Confessóris tui ánnua sollemnitáte lætíficas:~
concéde propítius; ut, cujus natalítia cólimus, étiam actiónes imitémur.
$Per Dominum.

[Commemoratio Secreta]
!Pro S. Eusebio Confessore
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum.

[Commemoratio Postcommunio]
!Pro S. Eusebio Confessore
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum.
