[Rank]
Octava S. Laurentii Martyris;;Duplex;;3;;vide Sancti/08-10

[Rule]
Gloria
CredoDA

[Introitus]
!Ps 16:3
v. Probásti, Dómine, cor meum, et visitásti nocte: igne me examinásti, et non~
est invénta in me iníquitas.
!Ps 16:1
Exáudi, Dómine, justítiam meam: inténde deprecatiónem meam.
&Gloria
v. Probásti, Dómine, cor meum, et visitásti nocte: igne me examinásti, et non~
est invénta in me iníquitas.

[Oratio]
Excita, Dómine, in Ecclésia tua Spíritum, cui beátus Laurentius Levita servívit:~
ut, eódem nos repleti, studeamus amare quod amavit, et ópere exercere quod~
docuit.
$Per Dominum eiusdem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios
!2 Cor 9:6-10
Fratres: Qui parce seminat, parce et metet: et qui seminat in benedictiónibus, de benedictiónibus et metet. Unusquisque prout destinavit in corde suo, non ex tristitia aut ex necessitate: hilarem enim datórem díligit Deus. Potens est autem Deus omnem grátiam abundare fácere in vobis, ut, in ómnibus semper omnem sufficientiam habéntes, abundétis in omne opus bonum, sicut scriptum est: Dispersit, dedit paupéribus: justítia ejus manet in saeculum saeculi. Qui autem administrat semen seminanti: et panem ad manducandum praestabit, et multiplicábit semen vestrum, et augébit incrementa frugum justítiæ vestræ.

[Graduale]
!Ps 8:6-7
Glória et honóre coronásti eum, Dómine. Et constituísti eum super ópera mánuum~
tuárum. Allelúja, allelúja.
V. Levíta Lauréntius bonum opus operátus est: qui per signum crucis coecos~
illuminávit. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 12:24-26
In illo témpore: Dixit Jesus discípulis suis: Amen, amen, dico vobis, nisi~
granum fruménti cadens in terram, mórtuum fúerit, ipsum solum manet: si autem~
mórtuum fúerit, multum fructum affert. Qui amat ánimam suam, perdet eam: et qui~
odit ánimam suam in hoc mundo, in vitam ætérnam custódit eam. Si quis mihi~
mínistrat, me sequátur: et ubi sum ego, illic et miníster meus erit. Si quis~
mihi ministráverit, honorificábit eum Pater meus.

[Offertorium]
!Ps 20:2-3
In virtúte tua, Dómine, lætábitur justus, et super salutáre tuum exsultábit~
veheménter: desidérium ánimæ ejus tribuísti ei.

[Secreta]
Sacrifícium nostrum tibi, Dómine, quǽsumus, beáti Lauréntii precátio sancta~
concíliet: ut, cujus honóre sollémniter exhíbetur, ejus méritis efficiátur~
accéptum.
$Per Dominum

[Communio]
!Matt 16:24
Qui vult veníre post me, ábneget semetípsum, et tollat crucem suam, et sequátur~
me.

[Postcommunio]
Súpplices te rogámus, omnípotens Deus: ut, quos donis coeléstibus satiásti,~
intercedénte beáto Lauréntio Mártyre tuo, perpétua protectióne custódias.
$Per Dominum
