[Rank]
S. Agapiti Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2;
Gloria

[Oratio]
Lætétur Ecclésia tua, Deus, beáti Agápiti Mártyris tui confísa suffrágiis: atque,~
ejus précibus gloriósis, et devóta permáneat et secúra consístat.
$Per Dominum

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 12:24-26
In illo témpore: Dixit Jesus discípulis suis: Amen, amen, dico vobis, nisi~
granum fruménti cadens in terram, mórtuum fúerit, ipsum solum manet: si autem~
mórtuum fúerit, multum fructum affert. Qui amat ánimam suam, perdet eam: et qui~
odit ánimam suam in hoc mundo, in vitam ætérnam custódit eam. Si quis mihi~
mínistrat, me sequátur: et ubi sum ego, illic et miníster meus erit. Si quis~
mihi ministráverit, honorificábit eum Pater meus.

[Secreta]
Súscipe, Dómine, múnera, quæ in ejus tibi sollemnitáte deférimus: cujus nos~
confídimus patrocínio liberári.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

