[Rank]
S. Hyacinthi Confessoris;;Duplex;;3;;vide C5

[Rule]
Gloria

[Oratio]
[Oratio]
Deus, qui nos beáti Hyacinthi Confessóris tui ánnua solemnitáte lætíficas: concéde~
propítius; ut, cujus natalítia cólimus, étiam actiónes imitémur.
$Per Dominum

[Commemoratio Oratio]
!Infra Octavam Assumptionis
Famulórum tuórum, quǽsumus, Dómine, delíctis ignósce: ut, qui tibi placére de~
áctibus nostris non valémus; Genetrícis Fílii tui, Dómini nostri, intercessióne~
salvémur:
$Qui tecum.

[Commemoratio Secreta]
!Infra Octavam Assumptionis
Subvéniat, Dómine, plebi tuæ Dei Genetrícis orátio: quam etsi pro conditióne~
carnis migrásse cognóscimus, in coelésti glória apud te pro nobis intercédere~
sentiámus.
$Per eundem

[Commemoratio Postcommunio]
!Infra Octavam Assumptionis
Mensæ coeléstis partícipes effécti, implorámus cleméntiam tuam, Dómine, Deus~
noster: ut, qui Assumptiónem Dei Genetrícis cólimus, a cunctis malis~
imminéntibus, ejus intercessióne, liberémur.
$Per eundem

