[Rank]
Quarta die infra Octavam S. Laurentii;;Semiduplex;;2;;vide Sancti/08-10

[Rule]
vide Sancti/08-10;
Gloria

[Commemoratio]
!Commemoratio Ss. Mart. Hippolyti et Cassiani.
Da, quǽsumus, omnípotens Deus: ut beatórum Mártyrum tuórum Hippolýti et~
Cassiáni veneránda sollémnitas, et devotiónem nobis áugeat et salútem.
$Per Dominum

[Commemoratio Secreta]
!Commemoratio Ss. Mart. Hippolyti et Cassiani.
Réspice, Dómine, múnera pópuli tui, Sanctórum festivitáte votíva: et tuæ~
testificátio veritátis nobis profíciat ad salútem.
$Per Dominum

[Commemoratio Postcommunio]
!Commemoratio Ss. Mart. Hippolyti et Cassiani.
Sacramentórum tuórum, Dómine, commúnio sumpta nos salvet: et in tuæ veritátis~
luce confírmet.
$Per Dominum
