[Rank]
S. Joachim Confessoris, Patris B. Mariae Virginis;;Duplex II class;;5.1;;ex C5

[Rank1960]
S. Joachim Confessoris, Patris B. Mariae Virginis;;Duplex II class;;5;;ex C5

[Rule]
ex C5;
Gloria

[Introitus]
!Ps 111:9.
v. Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi: cornu~
ejus exaltábitur in glória.
!Ps 111:1
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
&Gloria
v. Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi: cornu~
ejus exaltábitur in glória.

[Oratio]
Deus, qui præ ómnibus Sanctis tuis beátum Jóachim Genetrícis Fílii tui patrem~
esse voluísti: concéde, quǽsumus; ut, cujus festa venerámur, ejus quoque~
perpétuo patrocínia sentiámus.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11
Beátus vir, qui invéntus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecúnia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui pótuit tránsgredi, et non est transgréssus: fácere mala, et non fecit: ídeo stabílita sunt bona illíus in Dómino, et eleemósynas illíus enarrábit omnis ecclésia sanctórum.

[Graduale]
!Ps 111:9; 111:2
Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur. Allelúja,~
allelúja.
V. O Jóachim, sanctæ conjux Annæ, pater almæ Vírginis, hic fámulis ferto salútis~
opem. Allelúja.

[Tractus]
!Ps 20:3-4
Desidérium ánimæ ejus tribuísti ei: et voluntáte labiórum ejus non fraudásti~
eum.
V. Quóniam prævenísti eum in benedictiónibus dulcédinis.
V. Posuísti in cápite ejus corónam de lápide pretióso.

[GradualeP]
Allelúja, allelúja
!Ps 111:2
Potens in terra erit semen ejus: generátio rectórum benedicétur. Allelúja.
V. O Ioachim, sanctæ conjux Annæ, pater almæ Vírginis, hic fámulis ferto salútis~
opem. Allelúja.

[Evangelium]
Initium sancti Evangélii secúndum Matthǽum.
!Matt 1:1-16
Liber generatiónis Jesu Christi, fílii David, fílii Abralam. Abraham génuit~
Isaac, Isaac autem génuit Jacob. Jacob autem génuit Judam et fratres ejus. Judas~
autem génuit Phares et Zaram de Thamar. Phares autem génuit Esron. Esron autem~
génuit Aram. Aram autem génuit Amínadab. Amínadab autem génuit Naásson. Naásson~
autem génuit Salmon. Salmon autem génuit Booz de Rahab. Booz autem génuit Obed~
ex Ruth. Obed autem génuit Jesse. Jesse autem génuit David regem. David autem~
rex génuit Salomónem ex ea, quæ fuit Uriæ. Sálomon autem génuit Róboam. Róboam~
autem génuit Abíam. Abías autem génuit Asa. Asa autem génuit Jósaphat. Jósaphat~
autem génuit Joram. Joram autem génuit Ozíam. Ozías autem génuit Jóatham.~
Jóatham autem génuit Achaz. Achaz autem génuit Ezechíam. Ezechias autem génuit~
Manássen. Manásses autem génuit Amen. Amon autem génuit Josíatn. Josías autem~
génuit Jechoníam et fratres ejus in transmigratióne Babylónis. Et post~
transmigratiónem Babylónis: Jeehonías génuit Saláthiel. Saláthiel autem génuit Zoróbabel. Zoróbabel autem génuit Abiud. Abiud autem~
génuit Elíacim. Elíacim autem génuit Azor. Azor autem génuit Sadoc. Sadoc autem~
génuit Achim. Achim autem génuit Eliud. Eliud autem génuit Eleázar. Eleázar~
autem génuit Mathan. Mathan autem génuit Jacob. Jacob autem génuit Joseph, virum~
Mariæ, de qua natus est Jesus, qui vocátur Christus.

[Offertorium]
!Ps 8:6-7
Glória et honóre coronásti eum: et constituísti eum super ópera mánuum tuárum,~
Dómine.

[Secreta]
Súscipe, clementíssime Deus, sacrifícium in honórem sancti Patriarchæ Jóachim,~
patris Maríæ Vírginis, majestáti tuæ oblátum: ut, ipso cum cónjuge sua et~
beatíssima prole intercedénte, perféctam cónsequi mereámur remissiónem~
peccatórum et glóriam sempitérnam.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensuram.

[Postcommunio]
Quǽsumus, omnípotens Deus: ut per hæc sacraménta, quæ súmpsimus, intercedéntibus~
méritis et précibus beáti Jóachim patris Genetrícis dilécti Fílii tui, Dómini~
nostri Jesu Christi, tuæ grátiæ in præsénti et ætérnæ glóriæ in futúro~
partícipes esse mereámur.
$Per eundem
