[Rank]
Ss. Hippolyti et Cassiani Martyrum;;Simplex;;1.1;;vide C3;

[Rule]
Gloria

[Oratio]
Da, quǽsumus, omnípotens Deus: ut beatórum Mártyrum tuórum Hippolýti et~
Cassiáni veneránda sollémnitas, et devotiónem nobis áugeat et salútem.
$Per Dominum

[Secreta]
Réspice, Dómine, múnera pópuli tui, Sanctórum festivitáte votíva: et tuæ~
testificátio veritátis nobis profíciat ad salútem.
$Per Dominum

[Postcommunio]
Sacramentórum tuórum, Dómine, commúnio sumpta nos salvet: et in tuæ veritátis~
luce confírmet.
$Per Dominum

