[Rank]
Secunda die infra Octavam S. Laurentii;;Semiduplex;;2;;vide Sancti/08-10

[Rule]
Gloria

[Commemoratio Oratio]
!Commemoratio pro Ss. Martyribus Tiburtio et Susanna.
Sanctórum Martyrum tuórum Tiburtii et Susánnæ nos, Dómine, fóveant continuáta~
præsídia: quia non désinis propítius intuéri; quos tálibus auxíliis concésseris~
adjuvári.
$Per Dominum

[Commemoratio Secreta]
!Commemoratio pro Ss. Martyribus Tiburtio et Susanna.
Adésto, Dómine, précibus pópuli tui, adésto munéribus: ut, quæ sacris sunt~
obláta mystériis, tuórum tibi pláceant intercessióne Sanctórum.
$Per Dominum

[Commemoratio Postcommunio]
!Commemoratio pro Ss. Martyribus Tiburtio et Susanna.
Súmpsimus, Dómine, pignus redemptiónis ætérnæ: quod sit nobis, quǽsumus,~
interveniéntibus sanctis Martýribus tuis, vitæ præséntis auxílium páriter et~
futúræ.
$Per Dominum
