[Rank]
In Assumptione Beatae Mariae Virginis;;Duplex I classis cum Octava Communi;;7;;ex C11

[Rule]
Gloria
Credo
Prefatio=Maria=Assumptione;

[Introitus]
!Ap 12:1
v. Signum magnum appáruit in coelo: múlier amicta sole, et luna sub pédibus ejus,~
et in cápite ejus coróna stellárum duódecim
!Ps 97:1
Cantáte Dómino cánticum novum: quóniam mirabília fecit.
&Gloria
v. Signum magnum appáruit in coelo: múlier amicta sole, et luna sub pédibus ejus,~
et in cápite ejus coróna stellárum duódecim

[Oratio]
Omnípotens sempitérne Deus, qui Immaculátam Vírginem Maríam, Fílii tui genitrícem,~
córpore et ánima ad coeléstem glóriam assumpsísti: concéde, quǽsumus; ut, ad~
superna semper inténti, ipsíus glóriæ mereámur esse consórtes.
$Per eundem

[Lectio]
Léctio libri Judith.
!Judith 13, 22-25; 15:10
Benedíxit te Dóminus in virtúte sua, quia per te ad níhilum redégit inimícos nostros. Benedícta es tu, fília, a Dómino Deo excelso, præ ómnibus muliéribus super terram. Benedíctus Dóminus, qui creávit coelum et terram, qui te direxit in vúlnera cápitis príncipis inimicórum nostrórum; quia hódie nomen tuum ita magnificávit, ut non recédat laus tua de ore hóminum, qui mémores fúerint virtútis Dómini in ætérnum, pro quibus non pepercísti ánimæ tuæ propter angústias et tribulatiónem géneris tui, sed subvenísti ruínæ ante conspéctum Dei nostri. Tu glória Jerúsalem, tu lætítia Israël, tu honorificéntia pópuli nostri.

[Graduale]
!Ps 44:11-12; 44:14
Audi, fília, et vide, et inclína aurem tuam, et concupíscit rex decórem tuum.
V. Omnis glória ejus fíliæ Regis ab intus, in fímbriis áureis circumamícta~
varietátibus. Allelúja, allelúja.
V. Assumpta est María in coelum: gaudet exércitus Angelórum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:41-50
In illo témpore: Repléta est Spíritu Sancto Elisabeth et exclamávit voce magna,~
et dixit: Benedícta tu inter mulíeres, et benedíctus fructus ventris tui. Et~
unde hoc mihi ut véniat mater Dómini mei ad me? Ecce enim ut facta est vox~
salutatiónis tuæ in áuribus meis, exsultávit in gáudio infans in útero meo. Et~
beáta, quæ credidísti, quóniam perficiéntur ea, quæ dicta sunt tibi a Dómino. Et~
ait María: Magníficat ánima mea Dóminum; et exsultávit spíritus meus in Deo~
salutári meo; quia respéxit humilitátem ancíllæ suæ, ecce enim ex hoc beátam me~
dicent omnes generatiónes. Quia fecit mihi magna qui potens est, et sanctum~
nomen ejus, et misericórdia ejus a progénie in progénies timéntibus eum.

[Offertorium]
!Gen 3:15
Inimicítias ponam inter te et mulíerem, et semen tuum et semen illíus.

[Secreta]
Ascéndat ad te, Dómine, nostræ devotiónis oblátio, et, beatíssima Vírgine María~
in coelum assumpta intercedénte, corda nostra, caritátis igne succénsa, ad te~
júgiter ádspirent.
$Per Dominum

[Communio]
!Luc 1:48-49
Beátam me dicent omnes generatiónes, quia fecit mihi magna qui potens est.

[Postcommunio]
Sumptis, Dómine, salutáribus sacraméntis: da, quǽsumus; ut, méritis et~
intercessióne beátæ Vírginis Maríæ in coelum assúmptæ, ad resurrectiónis glóriam~
perducámur.
$Per Dominum

