[Rank]
S. Joannis Eudes Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Joannis Eudes Confessoris;;Duplex optional;;2;;vide C5

[Rule]
Gloria

[Oratio]
Deus, qui beátum Joánnem, Confessórem tuum, ad cultum sacrórum Córdium Jesu et~
Maríæ rite promovéndum, mirabíliter inflammásti, et per eum novas in Ecclésia~
tua famílias congregáre voluísti: præsta, quǽsumus; ut, cujus pia mérita~
venerámur, virtútum quoque instruámur exémplis.
$Per eundem

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

[Commemoratio Oratio]
!Infra Octavam Assumptionis
Famulórum tuórum, quǽsumus, Dómine, delíctis ignósce: ut, qui tibi placére de~
áctibus nostris non valémus; Genetrícis Fílii tui, Dómini nostri, intercessióne~
salvémur:
$Qui tecum.

[Commemoratio Secreta]
!Infra Octavam Assumptionis
Subvéniat, Dómine, plebi tuæ Dei Genetrícis orátio: quam etsi pro conditióne~
carnis migrásse cognóscimus, in coelésti glória apud te pro nobis intercédere~
sentiámus.
$Per eundem

[Commemoratio Postcommunio]
!Infra Octavam Assumptionis
Mensæ coeléstis partícipes effécti, implorámus cleméntiam tuam, Dómine, Deus~
noster: ut, qui Assumptiónem Dei Genetrícis cólimus, a cunctis malis~
imminéntibus, ejus intercessióne, liberémur.
$Per eundem

