[Rank]
Quinta die infra Octavam S. Laurentii;;Semiduplex;;2;;vide Sancti/08-10

[Rule]
vide Sancti/08-10;
Gloria

[Commemoratio Oratio]
!Commemoratio Vigiliae Assumptionis Beatae Mariae Virginis
Deus, qui virginálem aulam beátæ Maríæ, in qua habitáres, elígere dignátus es:~
da, quǽsumus; ut, sua nos defensióne munitos, jucúndos fácias suæ interésse~
festivitáti:
$Qui vivis.
_
!Commemoratio S. Eusebii.
Deus, qui nos beáti Eusébii Confessóris tui ánnua sollemnitáte lætíficas:~
concéde propítius; ut, cujus natalítia cólimus, étiam actiónes imitémur.
$Per Dominum.

[Commemoratio Secreta]
!Commemoratio Vigiliae Assumptionis Beatae Mariae Virginis
Múnera nostra, Dómine, apud cleméntiam tuam Dei Genetrícis comméndet orátio:~
quam idcírco de praesénti saeculo transtulísti; ut pro peccátis nostris apud te~
fiduciáliter intercédat.
$Per eundem
_
!Commemoratio S. Eusebii.
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum.

[Commemoratio Postcommunio]
!Commemoratio Vigiliae Assumptionis Beatae Mariae Virginis
Concéde, miséricors Deus, fragilitáti nostræ præsídium: ut, qui sanctæ Dei~
Genetrícis festivitátem prævénimus; intercessiónis ejus auxílio a nostris~
iniquitátibus resurgámus.
$Per eundem
_
!Commemoratio S. Eusebii.
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum.
