[Rank]
S. Laurentii Martyris;;Duplex II classis cum octava simplici;;5.1;;ex C2

[Rank1960]
S. Laurentii Martyris;;Duplex II classis;;5;;ex C2

[Rule]
Gloria
CredoDA

[Introitus]
!Ps 95:6.
v. Conféssio et pulchritúdo in conspéctu ejus: sánctitas et magnificéntia in~
sanctificatióne ejus.
!Ps 95:1
Cantáte Dómino cánticum novum: cantáte Dómino, omnis terra.
&Gloria
v. Conféssio et pulchritúdo in conspéctu ejus: sánctitas et magnificéntia in~
sanctificatióne ejus.

[Oratio]
Da nobis, quǽsumus, omnípotens Deus: vitiórum nostrorum flammas exstínguere;~
qui beáto Lauréntio tribuísti tormentórum suórum incéndia superáre.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!2 Cor 9:6-10.
Fratres: Qui parce séminat, parce et metet: et qui séminat in benedictiónibus, de benedictiónibus et metet. Unusquísque prout destinávit in corde suo, non ex tristítia aut ex necessitáte: hilárem enim datórem díligit Deus. Potens est autem Deus omnem grátiam abundáre fácere in vobis, ut, in ómnibus semper omnem sufficiéntiam habéntes, abundétis in omne opus bonum, sicut scriptum est: Dispérsit, dedit paupéribus: justítia ejus manet in saeculum saeculi. Qui autem admínistrat semen seminánti: et panem ad manducándum præstábit, et multiplicábit semen vestrum, et augébit increménta frugum justítiæ vestræ.

[Graduale]
!Ps 16:3.
Probásti, Dómine, cor meum, et visitásti nocte.
V. Igne me examinásti, et non est invénta in me iníquitas. Allelúja, allelúja.
V. Levíta Lauréntius bonum opus operátus est: qui per signum crucis coecos~
illuminávit. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 12:24-26
In illo témpore: Dixit Jesus discípulis suis: Amen, amen, dico vobis, nisi~
granum fruménti cadens in terram, mórtuum fúerit, ipsum solum manet: si autem~
mórtuum fúerit, multum fructum affert. Qui amat ánimam suam, perdet eam: et qui~
odit ánimam suam in hoc mundo, in vitam ætérnam custódit~
eam. Si quis mihi mínistrat, me sequátur: et ubi sum ego, illic et miníster meus~
erit. Si quis mihi ministráverit, honorificábit eum Pater meus.

[Offertorium]
!Ps 95:6
Conféssio et pulchritúdo in conspéctu ejus: sánctitas, et magnificéntia in~
sanctificatióne ejus.

[Secreta]
 Accipe, quǽsumus, Dómine, múnera dignánter obláta: et, beáti Lauréntii~
suffragántibus méritis, ad nostræ salútis auxílium proveníre concéde.
$Per Dominum

[Communio]
!Joann 12:26.
Qui mihi mínistrat, me sequátur: et ubi ego sum, illic et miníster meus erit.

[Postcommunio]
Sacro múnere satiáti, súpplices te, Dómine, deprecámur: ut, quod débitæ~
servitútis celebrámus offício, intercedénte beáto Lauréntio Mártyre tuo,~
salvatiónis tuæ sentiámus augméntum.
$Per Dominum

