[Rank]
Ss. Tiburtii et Susannae Virg. Martyrum;;Simplex;;1.1;;vide C3

[Rule]
Gloria

[Oratio]
Sanctórum Martyrum tuórum Tiburtii et Susánnæ nos, Dómine, fóveant continuáta~
præsídia: quia non désinis propítius intuéri; quos tálibus auxíliis concésseris~
adjuvári.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 11:33-39
Fratres: Sancti per fidem vicérunt regna, operáti sunt justítiam, adépti sunt repromissiónes, obturavérunt ora leónum, exstinxérunt ímpetum ignis, effugérunt áciem gládii, convaluérunt de infirmitáte, fortes facti sunt in bello, castra vertérunt exterórum: accepérunt mulíeres de resurrectióne mórtuos suos: álii autem distenti sunt, non suscipiéntes redemptiónem, ut meliórem invenírent resurrectiónem: álii vero ludíbria et vérbera expérti, ínsuper et víncula et cárceres: lapidáti sunt, secti sunt, tentáti sunt, in occisióne gládii mórtui sunt: circuiérunt in melótis, in péllibus caprínis, egéntes, angustiáti, afflícti: quibus dignus non erat mundus: in solitudínibus errántes, in móntibus et spelúncis et in cavérnis terræ. Et hi omnes testimónio fídei probáti, invénti sunt in Christo Jesu, Dómino nostro.

[Secreta]
Adésto, Dómine, précibus pópuli tui, adésto munéribus: ut, quæ sacris sunt~
obláta mystériis, tuórum tibi pláceant intercessióne Sanctórum.
$Per Dominum

[Postcommunio]
Súmpsimus, Dómine, pignus redemptiónis ætérnæ: quod sit nobis, quǽsumus,~
interveniéntibus sanctis Martýribus tuis, vitæ præséntis auxílium páriter et~
futúræ.
$Per Dominum

