[Rank]
S. Ludovici Confessoris;;Semiduplex;;2;;vide C5

[Rank1570]
S. Ludovici Confessoris;;Simplex;;1.1;;vide C5

[RankTrident]
S. Ludovici Confessoris;;Duplex;;3;;vide C5

[Rank1960]
S. Ludovici Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Ludovioci Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 36:30-31
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Deus, qui beátum Ludovícum Confessórem tuum de terréno regno ad coeléstis regni~
glóriam transtulísti: ejus, quǽsumus, méritis et intercessióne; Regis regum~
Jesu Christi, Fílii tui, fácias nos esse consórtes:
$Qui tecum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 10:10-14
Justum dedúxit Dóminus per vias rectas, et osténdit illi regnum Dei, et dedit illi sciéntiam sanctórum: honestávit illum in labóribus, et complévit labóres illíus. In fraude circumveniéntium illum áffuit illi, et honéstum fecit illum. Custodívit illum ab inimícis, et a seductóribus tutávit illum, et certámen forte dedit illi, ut vínceret et sciret, quóniam ómnium poténtior est sapiéntia. Hæc vénditum justum non derelíquit, sed a peccatóribus liberávit eum: descendítque cum illo in fóveam, et in vínculis non derelíquit illum, donec afférret illi sceptrum regni, et poténtiam advérsus eos, qui eum deprimébant: et mendáces osténdit, qui maculavérunt illum, et dedit illi claritátem ætérnam, Dóminus, Deus noster.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
Ad annuntiandum mane misericórdiam tuam, et veritátem tuam per noctem. Allelúja,~
allelúja
!Jac 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probatus fúerit, accipiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 19:12-26
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Homo quidam nóbilis~
ábiit in regionem longínquam accípere sibi regnum, et revérti. Vocátis autem~
decem servis suis, dedit eis decem mnas, et ait ad illos: Negotiámini, dum~
vénio. Cives autem ejus óderant eum: et misérunt legatiónem post illum,~
dicéntes: Nólumus hunc regnáre super nos. Et factum est, ut redíret accépto~
regno: et jussit vocári servos, quibus dedit pecúniam, ut sciret, quantum~
quisque negotiátus esset. Venit autem primus, dicens: Dómine, mna tua decem mnas~
acquisívit. Et ait illi: Euge, bone serve, quia in módico fuísti fidélis, eris~
potestátem habens super decem civitátes. Et alter venit, dicens: Dómine, mna tua~
fecit quinque mnas. Et huic ait: Et tu esto super quinque civitátes. Et alter~
venit, dicens: Dómine, ecce mna tua, quam hábui repósitam in sudário: tímui enim~
te, quia homo austérus es: tollis, quod non posuísti, et metis, quod non~
seminásti. Dicit ei: De ore tuo te júdico, serve nequam. Sciébas, quod ego homo~
austérus sum, tollens, quod non pósui, et metens, quod non seminávi: et quare~
non dedísti pecúniam meam ad mensam, ut ego véniens cum usúris útique exegíssem~
illam? Et astántibus dixit: Auferte ab illo mnam et date illi, qui decem mnas~
habet. Et dixérunt ei: Dómine, habet decem mnas. Dico autem vobis: Quia omni~
habénti dábitur, et abundábit: ab eo autem, qui non habet, et, quod habet,~
auferétur ab eo.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Præsta, quǽsumus, omnípotens Deus: ut, sicut beátus Ludovícus Conféssor tuus,~
spretis mundi oblectaméntis, soli Regi Christo placére stúduit; ita ejus orátio~
nos tibi reddat accéptos.
$Per eundem

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum.

[Postcommunio]
Deus, qui beátum Confessórem tuum Ludovícum mirificásti in terris, et gloriósum~
in coelis fecísti: eúndem, quǽsumus, Ecclésiæ tuæ constítue defensórem.
$Per Dominum
