[Rank]
S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Name]
Augustine

[Rule]
vide C4a;
Gloria
CredoDA

[Introitus]
!Eccli 15:5
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Adésto supplicatiónibus nostris, omnípotens Deus: et, quibus fidúciam sperándæ~
pietátis indúlges, intercedénte beáto Augustíno~
Confessóre tuo atque Pontífice, consuétae misericórdiæ tríbue benígnus efféctum.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum
!2 Tim 4:1-8
Caríssime: Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia, et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad tábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie. Sóbrius esto. Ego enim jam delibor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In relíquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui díligunt advéntum ejus.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium. 
V. Lex Dei~
ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja, allelúja
!Ps 88:21
Invéni David servum meum, óleo sancto meo unxi eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal~
evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittatur foras, et~
conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra~
montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed super~
candelábrum, ut lúceat ómnibus qui in domo sunt. Sic lúceat lux vestra coram~
homínibus, ut videant ópera vestra bona, et gloríficent Patrem vestrum, qui in~
coelis est. Nolíte putare, quóniam veni sólvere legem aut prophétas: non veni~
sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et terra,~
jota unum aut unus apex non praeteríbit a lege, donec ómnia fiant. Qui ergo~
solvet unum de mandátis istis mínimis, et docúerit sic hómines, mínimus~
vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur~
in regno coelórum.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, multiplicábitur.

[Secreta]
Sancti Augustíni Pontíficis tui atque Doctóris nobis, Dómine, pia non desit~
orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper~
obtíneat.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Augustínus Póntifex tuus~
et Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Hermete Martyre
Deus, qui beátum Hermétem Mártyrem tuum virtúte constántiæ in passióne~
roborásti: ex ejus nobis imitatióne tríbue; pro amóre tuo próspera mundi~
despícere, et nulla ejus advérsa formidáre.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Hermete Martyre
Sacrifícium tibi, Dómine, laudis offérimus in tuórum commemoratióne Sanctórum:~
da, quǽsumus; ut, quod illis cóntulit glóriam, nobis prosit ad salútem.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Hermete Martyre
Repleti, Dómine, benedictióne coelésti, quǽsumus cleméntiam tuam: ut,~
intercedénte beáto Herméte Mártyre tuo, quæ humíliter gérimus, salúbriter~
sentiámus.
$Per Dominum
