[Rank]
S. Bartholomaei Apostoli;;Duplex II classis;;5.5;;ex C1

[Rule]
ex C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17.
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortatus est~
principatus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovisti sessiónem meam et~
resurrectionem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortatus est~
principatus eórum.

[Oratio]
Omnípotens sempitérne Deus, qui hujus diei venerándam sanctámque lætítiam in~
beáti Apóstoli tui Bartholomaei festivitáte tribuísti: da Ecclésiæ tuæ,~
quǽsumus; et amáre quod crédidit, et prædicáre quod dócuit.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios
!1 Cor 12:27-31
Fratres: Vos estis corpus Christi et membra de membro. Et quosdam quidem pósuit Deus in Ecclésia primum apóstolos, secúndo prophetas, tertio doctores, deinde virtútes, exinde grátias curationum, opitulatiónes, gubernatiónes, genera linguarum, interpretatiónes sermonum. Numquid omnes apóstoli? numquid omnes prophétæ? numquid omnes doctóres? numquid omnes virtútes? numquid omnes grátiam habent curationum? numquid omnes linguis loquúntur? numquid omnes interpretántur? Æmulámini autem charísmata melióra.

[Graduale]
!Ps 44:17; 44:18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.
V. Pro patribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja.
V. Te gloriósus Apostolórum chorus laudat, Dómine. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:12-19
In illo témpore: Exiit Jesus in montem oráre, et erat pernóctans in oratióne~
Dei. Et cum dies factus esset, vocavit discípulos suos, et elégit duódecim ex~
ipsis - quos et Apóstolos nominávit -: Simónem, quem cognominávit Petrum, et~
Andream fratrem ejus, Jacóbum et Joánnem, Philíppum et Bartholomaeum, Matthaeum~
et Thomam, Jacóbum Alphaei et Simónem, qui vocátur Zelótes, et Judam Jacóbi, et~
Judam Iscariótem, qui fuit próditor. Et descéndens cum illis, stetit in loco~
campéstri, et turba discipulórum ejus, et multitúdo copiósa plebis ab omni~
Judaea, et Jerúsalem, et marítima, et Tyri, et Sidónis, qui vénerant, ut~
audírent eum et sanaréntur a languóribus suis. Et, qui vexabántur a spirítibus~
immúndis, curabántur. Et omnis turba quærébat eum tángere: quia virtus de illo~
exíbat, et sanábat omnes.

[Offertorium]
!Ps 138:17
Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Secreta]
Beáti Apóstoli tui Bartholomaei sollémnia recenséntes, quǽsumus, Dómine: ut~
ejus auxílio tua benefícia capiámus, pro quo tibi laudis hóstias immolámus.
$Per Dominum

[Communio]
!Matt 19:28
Vos, qui secúti estis me, sedébitis super sedes, judicántes duódecim tribus~
Israël, dicit Dóminus.

[Postcommunio]
Sumptum, Dómine, pignus redemptiónis ætérnæ: sit nobis, quǽsumus; interveniénte~
beáto Bartholomaeo Apóstolo tuo, vitæ præséntis auxílium páriter et futúræ.
$Per Dominum
