[Rank]
Decollatione S. Joannis Baptistae;;Duplex majus;;4;;ex C2

[Rank1960]
Decollatione S. Joannis Baptistae;;Duplex;;3;;vide C2

[Rule]
ex C2;
Gloria

[Introitus]
!Ps 118:46-47.
v. Loquébar de testimóniis tuis in conspéctu regum, et non confundébar: et~
meditábar in mandátis tuis, quæ diléxi nimis
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. Loquébar de testimóniis tuis in conspéctu regum, et non confundébar: et~
meditábar in mandátis tuis, quæ diléxi nimis

[Oratio]
Sancti Joánnis Baptístæ Præcursóris et Martyris tui, quǽsumus, Dómine,~
veneránda festívitas: salutáris auxílii nobis præstet efféctum:
$Qui vivis

[Lectio]
Léctio Jeremíæ Prophétæ.
!Jer 1:17-19
In diébus illis: Factum est verbum Dómini ad me, dicens: Accínge lumbos tuos, et surge, et lóquere ad Juda ómnia, quæ ego præcípio tibi. Ne formides a fácie eórum: nec enim timére te fáciam vultum eórum. Ego quippe dedi te hódie in civitátem munítam, et in colúmnam férream, et in murum aereum, super omnem terram, régibus Juda, princípibus ejus, et sacerdótibus, et pópulo terræ. Et bellábunt advérsum te, et non prævalebunt: quia ego tecum sum, ait Dóminus, ut líberem te.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini. 
!Ps 91:3
Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem.~
Allelúja, allelúja 
!Ps 14:6
Justus germinábit sicut lílium: et florébit in ætérnum ante Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 6:17-29
In illo témpore: Misit Heródes, ac ténuit Joánnem, et vinxit eum in cárcere~
propter Herodíadem, uxorem Philíppi fratris sui, quia dúxerat eam. Dicebat enim~
Joánnes Heródi: Non licet tibi habére uxórem fratris tui. Heródias autem~
insidiabátur illi, et volébat occídere eum, nec póterat. Heródes enim metuébat~
Joánnem, sciens eum virum justum et sanctum: et custodiébat eum, et audíto eo~
multa faciébat, et libénter eum audiébat. Et cum dies opportúnus accidísset,~
Heródes natális sui coenam fecit princípibus et tribúnis et primis Galilaeæ.~
Cumque introísset fília ipsíus Herodíadis, et saltásset, et placuísset Heródi~
simúlque recumbéntibus; rex ait puéllæ: Pete a me, quod vis, et dabo tibi. Et~
jurávit illi: Quia quidquid petiéris dabo tibi, licet dimídium regni mei. Quæ~
cum exiísset, dixit matri suæ: Quid petam? At illa dixit: Caput Joánnis~
Baptístæ. Cumque introísset statim cum festinatióne ad regem, petívit dicens:~
Volo, ut protínus des mihi in disco caput Joánnis Baptístæ. Et contristátus est~
rex: propter jusjurándum et propter simul discumbéntes nóluit eam contristáre:~
sed misso spiculatóre, præcépit afférri caput ejus in disco. Et decollávit eum~
in cárcere. Et áttulit caput ejus in disco: et dedit illud puéllæ, et puella~
dedit matri suæ. Quo audíto, discípuli ejus venérunt et tulérunt corpus ejus: et~
posuérunt illud in monuménto.

[Offertorium]
!Ps 20:2-3
In virtúte tua, Dómine, lætábitur justus, et super salutáre tuum exsultábit~
veheménter: desidérium ánimæ ejus tribuísti ei.

[Secreta]
 Múnera, quæ tibi, Dómine, pro sancti Martyris tui Joánnis Baptístæ passióne~
deférimus: quǽsumus; ut ejus obténtu nobis profíciant ad salútem.
$Per Dominum

[Communio]
!Ps 20:4
Posuísti, Dómine, in cápite ejus corónam de lápide pretióso.

[Postcommunio]
Cónferat nobis, Dómine, sancti Joánnis Baptístæ sollémnitas: ut et magnífica~
sacraménta, quæ súmpsimus, significáta venerémur, et in nobis pótius édita~
gaudeámus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Sabina Martyre
Deus, qui inter cétera poténtiæ tuæ mirácula étiam in sexu frágili victóriam~
martýrii contulísti: concéde propítius; ut, qui beátæ Sabínæ Mártyris tuæ~
natalítia cólimus, per ejus ad te exémpla gradiámur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Sabina Martyre
Hóstias tibi, Dómine, beátæ Sabínæ Mártyris tuæ dicátas méritis, benígnus~
assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Sabina Martyre
Divíni muneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Sabína Mártyre tua, in ejus semper participatióne vivámus.
$Per Dominum
