[Rank]
S. Bernardi Abbatis et Ecclesiae Doctoris;;Duplex;;3;;vide C5

[Name]
Bernarde

[Rule]
vide C5;
Gloria
CredoDA

[Introitus]
!Eccli 15:5.
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Deus, qui pópulo tuo ætérnæ salútis beátum Bernárdum minístrum tribuísti: præsta,~
quǽsumus; ut, quem Doctórem vitæ habúimus in terris, intercessórem habére~
mereámur in coelis.
$Per Dominum

[Commemoratio Oratio]
!Infra Octavam Assumptionis
Famulorum tuórum, quǽsumus, Dómine, delíctis ignósce: ut, qui tibi placére de~
áctibus nostris non valémus; Genetrícis Fílii tui, Dómini nostri, intercessióne~
salvémur:
$Qui tecum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 39:6-14
Justus cor suum tradet ad vigilándum dilúculo ad Dóminum, qui fecit illum, et in conspéctu Altíssimi deprecábitur. Apériet os suum in oratióne, et pro delíctis suis deprecábitur. Si enim Dóminus magnus volúerit, spíritu intellegéntiæ replébit illum: et ipse tamquam imbres mittet elóquia sapiéntiæ suæ, et in oratióne confitébitur Dómino: et ipse díriget consílium ejus et disciplínam, et in abscónditis suis consiliábitur. Ipse palam fáciet disciplínam doctrínæ suæ, et in lege testaménti Dómini gloriábitur. Collaudábunt multi sapiéntiam ejus, et usque in saeculum non delébitur. Non recédet memória ejus, et nomen ejus requirétur a generatióne in generatiónem. Sapiéntiam ejus enarrábunt gentes, et laudem ejus enuntiábit ecclésia.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja
!Ps 45:9
Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal~
evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittátur foras, et~
conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra~
montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed super~
candelábrum, ut lúceat ómnibus, qui in domo sunt. Si lúceat lux vestra coram~
homínibus, ut videant ópera vestra bona, et gloríficent Patrem vestrum, qui in~
coelis est. Nolíte putare, quóniam veni sólvere legem aut prophétas: non veni~
sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et terra,~
jota unum aut unus apex non præteríbit a lege, donec ómnia fiant. Qui ergo~
solvent unum de mandátis istis mínimis, et docúerit sic hómines, mínimus~
vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur~
in regno coelórum.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, multiplicábitur.

[Secreta]
Sancti Bernardi Confessóris tui atque Doctoris nobis, Dómine, pia non desit~
orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper~
obtíneat.
$Per Dominum

[Commemoratio Secreta]
!Infra Octavam Assumptionis
Subvéniat, Dómine, plebi tuæ Dei Genetrícis orátio: quam etsi pro conditióne~
carnis migrásse cognóscimus, in coelésti glória apud te pro nobis intercédere~
sentiámus. Per eúndem Dóminum nostrum. Præfatio de Octava.
$Per eundem

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Bernárdus Conféssor tuus~
et Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

[Commemoratio Postcommunio]
!Infra Octavam Assumptionis
Mensæ coelestis partícipes effécti, implorámus cleméntiam tuam, Dómine, Deus~
noster: ut, qui Assumptiónem Dei Genetrícis cólimus, a cunctis malis~
imminéntibus, ejus intercessióne, liberémur.
$Per eundem
