[Rank]
Immaculati Cordis Beatae Mariae Virginis;;Duplex II classis;;5;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Festivitate;

[Introitus]
!Hebr 4:16.
v. Adeámus cum fidúcia ad thronum grátiæ, ut misericórdiam consequámur, et~
grátiam inveniámus in auxílio opportúno
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea regi.
&Gloria
v. Adeámus cum fidúcia ad thronum grátiæ, ut misericórdiam consequámur, et~
grátiam inveniámus in auxílio opportúno

[Oratio]
Omnípotens sempitérne Deus, qui in Corde beátæ Maríæ Vírginis dignum Spíritus~
Sancti habitáculum præparásti: concéde propítius; ut ejúsdem immaculáti Cordis~
festivitátem devóta mente recoléntes, secúndum cor tuum vívere valeámus.
$Per Dominum

[Commemoratio Oratio]
@Sancti/08-22:Commemoratio Oratio

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 24:23-31
Ego quasi vitis fructificávi suavitátem odóris: et flores mei, fructus honóris et honestátis. Ego mater pulchræ dilectiónis, et timóris, et agnitiónis, et sanctæ spei. In me grátia omnis viæ et veritátis: in me omnis spes vitæ, et virtútis. Transíte ad me omnes qui concupíscitis me, et a generatiónibus meis implémini. Spíritus enim meus super mel dulcis, et heréditas mea super mel et favum. Memória mea in generatiónes sæculórum. Qui edunt me, adhuc esúrient: et qui bibunt me, adhuc sítient. Qui audit me, non confundétur: et qui operántur in me, non peccábunt. Qui elúcidant me, vitam ætérnam habébunt.

[Graduale]
!Ps 12:6
Exsultábit cor meum in salutári tuo: cantábo Dómino, qui bona tríbuit mihi: et~
psallam nómini Dómini altíssimi
!Ps 44:18
Mémores erunt nóminis tui in omni generatióne et generatiónem: proptérea pópuli~
confitebúntur tibi in ætérnum. Allelúja, allelúja
! Luc 1:46; 1:47
Magníficat ánima mea Dóminum: et exsultávit spíritus meus in Deo salutári meo.~
Allelúja.

[Tractus]
!Prov 8:32; 8:35
Nunc ergo, fílii, audíte me: Beáti qui custódiunt vias meas. Audíte disciplínam et estóte sapiéntes, et nolíte abjícere eam.
V. Beátus homo qui audit me, et qui vígilat ad fores meas quotídie, et obsérvat ad postes óstii mei.
V. Qui me invénerit, invéniet vitam, et háuriet salútem a Dómino.

[GradualeP]
Allelúja, allelúja
!Luc 1:46-47
Magníficat ánima mea Dóminum: et exsultávit spíritus meus in Deo salutári meo.~
Allelúja.
V. Beátam me dicent omnes generatiónes, quia ancíllam húmilem respéxit Deus.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 19:25-27
In illo témpore: Stabant juxta crucem Jesu mater ejus, et soror matris ejus~
María Cléophæ, et María Magdaléne. Cum vidísset ergo Jesus matrem, et discípulum~
stantem, quem diligébat, dicit matri suæ: Múlier, ecce fílius tuus. Deinde dicit~
discípulo: Ecce mater tua. Et ex illa hora accépit eam discípulus in sua.

[Offertorium]
!Luc 1:46; 1:49
Exsultávit spíritus meus in Deo salutári meo; quia fecit mihi magna qui potens~
est, et sanctum nomen ejus.

[Secreta]
Majestáti tuæ, Dómine, Agnum immaculátum offeréntes, quǽsumus: ut corda nostra~
ignis ille divínus accéndat, cui Cor beátæ Maríæ Vírginis ineffabíliter~
inflammávit.
$Per eundem

[Commemoratio Secreta]
@Sancti/08-22:Commemoratio Secreta

[Communio]
!Joann 19:27
Dixit Jesus matri suæ: Múlier, ecce fílius tuus: deinde dixit discípulo: Ecce~
mater tua. Et ex illa hora accépit eam discípulus in sua.

[Postcommunio]
Divínis refécti munéribus te, Dómine, supplíciter exorámus: ut beátæ Maríæ~
Vírginis intercessióne, cujus immaculáti Cordis solémnia venerándo égimus, a~
præséntibus perículis liberáti, ætérnæ vitæ gáudia consequámur.
$Per Dominum

[Commemoratio Postcommunio]
@Sancti/08-22:Commemoratio Postcommunio
