[Rank]
S. Joannae Franciscae Frémiot de Chantal Viduae;;Duplex;;3;;vide C7a

[RankNewcal]
S. Joannae Franciscae Frémiot de Chantal Viduae;;Duplex optional;;2;;vide C7a

[Rule]
vide C7a;
Gloria

[Oratio]
Omnípotens et miséricors Deus, qui beátam Joánnam Francíscam, tuo amóre~
succénsam, admirábili spíritus fortitúdine per omnes vitæ sémitas in via~
perfectiónis donásti, quique per illam illustráre Ecclésiam tuam nova prole~
voluísti: ejus méritis et précibus concéde; ut, qui infirmitátis nostræ cónscii~
de tua virtúte confídimus, coeléstis grátiæ auxílio cuncta nobis adversántia~
vincámus.
$Per Dominum

[Commemoratio Oratio]
!Infra Octavam Assumptionis
Famulórum tuórum, quǽsumus, Dómine, delíctis ignósce: ut, qui tibi placére de~
áctibus nostris non valémus; Genetrícis Fílii tui, Dómini nostri, intercessióne~
salvémur:
$Qui tecum

[Secreta]
Illo nos amóris igne, quǽsumus. Dómine, hæc hóstia salutáris inflámmet: quo~
beátæ Joannæ Francíscæ cor veheménter incéndit, et flammis adússit ætérnæ~
caritátis.
$Per Dominum

[Commemoratio Secreta]
!Infra Octavam Assumptionis
Subvéniat, Dómine, plebi tuæ Dei Genetrícis orátio: quam etsi pro conditíone~
carnis migrásse cognóscimus, in coelésti glória apud te pro nobis intercédere~
sentiámus.
$Per eundem 

[Postcommunio]
Spíritum nobis, Dómine, tuæ caritátis infúnde: ut, quos coeléstis panis virtúte~
satiásti, beáta Joánna Francisca intercedénte, fácias terréna despícere, et te~
solum Deum pura mente sectári.
$Per Dominum

[Commemoratio Postcommunio]
!Infra Octavam Assumptionis
Mensas coeléstis partícipes effécti, implorámus cleméntiam tuam, Dómine, Deus~
Dei Genetrícis cólimus, a cunctis malis imminéntibus, ejus intercessióne,~
liberémur.
$Per eundem
