[Rank]
S. Josephi Calasanctii Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 33:12
v. Veníte, fílii, audíte me: timorem Dómini docébo vos.
!Ps 33:2
Benedícam Dóminum in omni témpore: semper laus ejus in ore meo.
&Gloria
v. Veníte, fílii, audíte me: timorem Dómini docébo vos.

[Oratio]
Deus, qui per sanctum Joséphum Confessórem tuum, ad erudiéndam spíritu~
intellegéntiæ ac pietátis juventútem, novum Ecclésiæ tuæ subsídium providére~
dignátus es: præsta, quǽsumus; nos, ejus exémplo et intercessióne, ita fácere~
et docére, ut praemia consequámur ætérna.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 10:10-14
Justum dedúxit Dóminus per vias rectas, et osténdit illi regnum Dei, et dedit illi sciéntiam sanctórum: honestávit illum in labóribus, et complévit labóres illíus. In fraude circumveniéntium illum áffuit illi, et honéstum fecit illum. Custodívit illum ab inimícis, et a seductóribus tutávit illum, et certámen forte dedit illi, ut vínceret et sciret, quóniam ómnium poténtior est sapiéntia. Hæc vénditum justum non derelíquit, sed a peccatoribus liberávit eum: descendítque cum illo in fóveam, et in vínculis non derelíquit illum, donec áfferret illi sceptrum regni, et poténtiam advérsus eos, qui eum deprimébant: et mendáces osténdit, qui maculáverunt illum, et dedit illi claritátem ætérnam, Dóminus, Deus noster.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja
!Jac 1:12.
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 18:1-5
In illo témpore: Accessérunt discípuli ad Jesum, dicéntes: Quis, putas, major~
est in regno coelorum? Et ádvocans Jesus parvulum, státuit eum in médio eórum et~
dixit: Amen, dico vobis, nisi convérsi fuéritis et efficiámini sicut párvuli,~
non intrabitis in regnum coelórum. Quicúmque ergo humiliáverit se sicut párvulus~
iste, hic est major in regno coelorum. Et qui suscéperit unum párvulum talem in~
nómine meo, me súscipit.

[Offertorium]
!Ps 9:17
Desidérium páuperum exaudívit Dóminus: præparatiónem cordis eórum audívit auris~
tua.

[Secreta]
Atáre tuum, Dómine, munéribus cumulamus oblatis: ut ejus nobis fiant~
supplicatione propitia, cujus nos donasti patrocínio adjuvári.
$Per Dominum

[Communio]
!Marc 10:14
Sínite párvulos veníre ad me, et ne prohibuéritis eos: tálium est enim regnum~
Dei.

[Postcommunio]
Sanctificáti, Dómine, salutári mystério: quǽsumus; ut, intercedénte sancto~
Josépho Confessóre tuo, ad majus semper proficiámus pietátis increméntum.
$Per Dominum
