[Rank]
In Octava Assumptionis B.M.V.;;Duplex;;3;;vide Sancti/08-15

[Rule]
ex C11;
Gloria
CredoDA
Prefatio=Maria=Assumptione;

[Commemoratio Oratio]
!Pro Ss. Timotheo, Hippolyto et Symphoriano, Martyribus
Auxilium tuum nobis, Dómine, qu&#509;sumus, placátus impende: et,~
intercedéntibus beátis Martýribus tuis Timótheo, Hippolýto et Symphoriáno,~
déxteram super nos tuæ propitiatiónis exténde.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Timotheo, Hippolyto et Symphoriano, Martyribus
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Timotheo, Hippolyto et Symphoriano, Martyribus
Divíni muneris largitate satiáti, qu&#509;sumus, Dómine, Deus noster: ut,~
intercedéntibus sanctis Martýribus tuis Timótheo, Hippolýto et Symphoriáno, in~
ejus semper participatióne vivámus.
$Per Dominum
