[Rank]
S. Philippi Benitii Confessoris;;Duplex;;3;;vide C5b

[Rule]
vide C5b
Gloria

[Oratio]
Deus, qui per beátum Philippum Confessórem tuum, exímium nobis humilitátis~
exémplum tribuísti: da fámulis tuis próspera mundi ex ejus imitatióne despícere,~
et coeléstia semper inquírere.
$Per Dominum

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente~
puríficet.
$Per Dominum

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus, intercedénte~
beáto Philíppo Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum



