[Rank]
Septima die infra Octavam Assumptionis;;Semiduplex;;2;;ex Sancti/08-15

[Rule]
ex Sancti/08-15;
Gloria
CredoDA
Prefatio=Maria=Assumptionis

[Oratio]
Famulórum tuórum, quǽsumus, Dómine, delíctis ignósce: ut, qui tibi placére de~
áctibus nostris non valémus; Genetrícis Fílii tui, Dómini nostri, intercessióne~
salvémur:
$Qui tecum.

[Secreta]
Subvéniat, Dómine, plebi tuæ Dei Genetrícis orátio: quam etsi pro conditióne~
carnis migrásse cognóscimus, in coelésti glória apud te pro nobis intercédere~
sentiámus.
$Per eundem

[Postcommunio]
Mensæ coeléstis partícipes effécti, implorámus cleméntiam tuam, Dómine, Deus~
noster: ut, qui Assumptiónem Dei Genetrícis cólimus, a cunctis malis~
imminéntibus, ejus intercessióne, liberémur.
$Per eundem
