[Rank]
In Octava Assumptionis B.M.V.;;Duplex;;3;;vide Sancti/08-15

[Rule]
vide Sancti/08-15;
9 lectiones

[Commemoratio]
!Commemoratio Ss. Timothei, Hippolyti et Symphoriani Mart.
@Commune/C3:Oratio proper
!Oratio.
Auxilium tuum nobis Domine quǽsumus, placatus impende: et intercedentibus~
beatis Martyribus tuis Timotheo, Hippolyto et Symphoriano, doxteram super nos~
tuae propitiationis extende.
$Per Dominum


[Introitus]

[Lectio]

[Graduale]

[Evangelium]

[Offertorium]

[Secreta]

[Postcommunio]
