
[Introitus]
!Ps 86:1-2
v. Fundaménta eius in móntibus sanctis: díligit Dóminus portas Sion super ómnia tabernácula Jacob.
!Ps 86:3
Gloriósa dicta sunt de te, cívitas Dei.
&Gloria
v. Fundaménta eius in móntibus sanctis: díligit Dóminus portas Sion super ómnia tabernácula Jacob.

[Oratio]
Omnipotens et misericors Deus, qui ad defensionem populi Polonici in beatissima Virgine Maria perpetuum auxilium mirabliliter constituisti, eiusque sacram Imaginem Claromontanam solemni fidelium veneratione insignem reddidisti: concede propitius; ut, tali praesidio muniti, certantes in vita, victoriam de hoste maligno consequi valeamus in morte.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Prov 8:17-24; 8:32-35
Ego díligentés mé díligó et quí máne vigilant ad mé invenient mé. Mécum sunt dívitiae et glória opés superbae et iústitiá. Melior est frúctus meus auró et pretiósó lapide et genimina mea argentó électó. In viís iústitiae ambuló in medió sémitárum iúdicií ut dítem díligentés mé et thésaurós eórum repleam. Dóminus possédit me in inítio viárum suárum, ántequam quidquam fáceret a princípio. Ab ætérno ordináta sum et ex antíquis, ántequam terra fíeret. Nondum erant abýssi, et ego jam concépta eram. Nunc ergo, fílii, audíte me: Beáti, qui custódiunt vias meas. Audíte disciplínam, et estóte sapiéntes, et nolíte abjícere eam. Beátus homo, qui audit me et qui vígilat ad fores meas cotídie. et obsérvat ad postes óstii mei. Qui me invénerit, invéniet vitam et háuriet salútem a Dómino.

[Graduale]
Porta caeli et stella maris es. Virgo Maria, Regis aeterni Mater ac Regina nostra.
V. Gratos nos redde Filio tuo: quia omnis virtus et decor et gloria ex te resplendet. Alleluia, alleluia.
Luc 1:28
V. Ave, gratia plena: Dominus tecum, benedicta tu in mulieribus. Alleluia.

[Evangelium]
@Tempora/Epi2-0:Evangelium

[Offertorium]
!Ps 47:13-15
Circumdate Sion, et complectimini eam, narrate in turribus eius: pronite corda vestra in virtute eius, et distribuite domos eius, ut enarretis in progenie altera: quoniam hic est Deus.

[Secreta]
@Sancti/05-24pl:Secreta

[Communio]
!Ps 86:3; 86:2
Gloriosa dicta sunt de te, civitas Dei: diligit Dominus portas Sion super omnia tabernacula Iacob.

[Postcommunio]
@Sancti/05-24pl:Postcommunio
