[Rank]
Ss. Felicis et Adaucti Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Introitus]
!Eccli 44:15; 44:14
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.
!Ps 32:1
Exsultate, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.

[Oratio]
Majestátem tuam, Dómine, súpplices exorámus: ut, sicut nos júgiter Sanctórum~
tuórum commemoratióne lætíficas; ita semper supplicatióne deféndas.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 10:17-20
Réddidit Deus justis mercédem labórum suorum, et dedúxit illos in via mirábili: et fuit illis in velaménto diéi et in luce stellárum per noctem: tránstulit illos per Mare Rubrum, et transvéxit illos per aquam nímiam. Inimícos autem illórum demérsit in mare, et ab altitúdine inferórum edúxit illos. Ideo justi tulérunt spólia impiórum, et decantavérunt, Dómine, nomen sanctum tuum, et víctricem manum tuam laudavérunt páriter, Dómine, Deus noster.

[Graduale]
!Sap 3:1-2; 3:3
Justórum ánimæ in manu Dei sunt: et non tanget illos torméntum malítiæ.
V. Visi sunt óculis insipiéntium mori: illi autem sunt in pace. Allelúja,~
allelúja.
V. Fulgébunt justi, et tamquam scintíllæ in arundinéto discúrrent in ætérnum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:16-20
In illo témpore: Dixit Jesus discípulis suis: Qui vos audit, me audit: et qui~
vos spernit, me spernit. Qui autem me spernit, spernit eum, qui misit me.~
Revérsi sunt autem septuagínta duo cum gáudio, dicéntes: Dómine, étiam dæmónia~
subiiciúntur nobis in nómine tuo. Et ait illis: Vidébam sátanam sicut fulgur de~
coelo cadéntem. Ecce, dedi vobis potestátem calcándi supra serpéntes et~
scorpiónes, et super omnem virtútem inimíci: et nihil vobis nocébit. Verúmtamen~
in hoc nolíte gaudére, quia spíritus vobis subiiciúntur: gaudéte autem, quod~
nómina vestra scripta sunt in coelis.

[Offertorium]
!Ps 31:11
Lætámini in Dómino et exsultáte, justi: et gloriámini, omnes recti corde.

[Secreta]
Hóstias, Dómine, tuæ plebis inténde: et, quas in honóre Sanctórum tuórum devóta~
mente célebrat, profícere sibi séntiat ad salútem.
$Per Dominum

[Communio]
!Matt 10:27
Quod dico vobis in ténebris, dícite in lúmine, dicit Dóminus: et quod in aure~
audítis, prædicáte super tecta.

[Postcommunio]
Repléti, Dómine, munéribus sacris: quǽsumus: ut, intercedéntibus Sanctis tuis,~
in gratiárum semper actióne maneámus.
$Per Dominum
