[Rank]
S. Raymundi Nonnati Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5
Gloria

[Oratio]
Deus, qui in liberándis fidélibus tuis ab impiórum captivitáte beátum Raymúndum~
Confessórem tuum mirábilem effecísti: ejus nobis intercessióne concéde; ut, a~
peccatórum vínculis absolúti, quæ tibi sunt plácita, líberis méntibus~
exsequámur.
$Per Dominum

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelesti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

