[Rank]
S. Rosae a Sancta Maria Limange Virginis;;Duplex;;3;;vide C6b

[RankNewcal]
S. Rosae a Sancta Maria Limange Virginis;;Duplex optional;;2;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio]
Bonórum ómnium largítor, omnípotens Deus, qui beátam Rosam, coeléstis grátiæ~
rore prævéntam, virginitátis et patiéntiæ decóre Indis floréscere voluísti: da~
nobis fámulis tuis; ut, in odórem suavitátis ejus curréntes, Christi bonus odor~
éffici mereámur:
$Qui tecum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Felice et Adaucto
Majestátem tuam, Dómine, súpplices exorámus: ut, sicut nos júgiter Sanctórum~
tuórum commemoratióne lætíficas; ita semper supplicatióne deféndas.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Felice et Adaucto
Hóstias, Dómine, tuæ plebis inténde: et, quas in honóre Sanctórum tuórum devóta~
mente célebrat, profícere sibi séntiat ad salútem.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Felice et Adaucto
Repléti, Dómine, munéribus sacris: quǽsumus: ut, intercedéntibus Sanctis tuis,~
in gratiárum semper actióne maneámus.
$Per Dominum

