[Rank]
S. Ægidii Abbatis;;Simplex;;1.1;;vide C5

[Rule]
vide C5;

[Oratio]
Intercéssio nos, quǽsumus, Dómine, beáti Ægídii Abbátis comméndet: ut, quod nostris méritis non valémus, eius patrocínio assequámur.
$Per Dominum

[Commemoratio Oratio]
!Pro Duodecim Fratribus Martyribus
Fratérna nos, Dómine, Mártyrum tuórum coróna lætíficet: quæ et fídei nostræ~
praebeat increménta virtútum, et multíplici nos suffrágio consolétur.
$Per Dominum

[Commemoratio Secreta]
!Pro Duodecim Fratribus Martyribus
Mystéria tua, Dómine, pro sanctórum Martyrum tuórum commemoratióne devóta mente~
tractémus: quibus nobis et præsídium crescat et gáudium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Duodecim Fratribus Martyribus
Præsta, quǽsumus, omnípotens Deus: ut, quorum memóriam sacraménti~
participatióne recólimus, fidem quoque proficiéndo sectémur.
$Per Dominum
