[Rank]
S. Stephani Hungariae Regis Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5
Gloria

[Introitus]
!Ps 36:30-31.
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Concéde, quǽsumus, Ecclésiæ tuæ, omnípotens Deus: ut beátum Stéphanum~
Confessórem tuum, quem regnántem in terris propagatórem hábuit, propugnatórem~
habére mereátur gloriósum in coelis.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11
Beátus vir, qui invéntus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecúnia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui pótuit tránsgredi, et non est transgréssus: fácere mala, et non fecit: ídeo stabílita sunt bona illíus in Dómino, et eleemosýnas illíus enarrábit omnis ecclésia sanctórum.

[Graduale]
!Ps 91:13; 91:14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem. Allelúja,~
allelúja
!Jac 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam
!Luc 19:12-26
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Homo quidam nóbilis~
ábiit in regionem longínquam accípere sibi regnum, et reverti. Vocátis autem~
decem servis suis, dedit eis decem mnas, et ait ad illos: Negotiámini, dum~
vénio. Cives autem ejus óderant eum: et misérunt legatiónem post illum,~
dicéntes: Nolumus hunc regnáre super nos. Et factum est, ut redíret accépto~
regno: et jussit vocári servos, quibus dedit pecúniam, ut sciret, quantum~
quisque negotiátus esset. Venit autem primus, dicens: Dómine, mna tua decem mnas~
acquisívit. Et ait illi: Euge, bone serve, quia in módico fuísti fidélis, eris~
potestátem habens super decem civitátes. Et alter venit, dicens: Dómine, mna tua~
fecit quinque mnas. Et huic ait: Et tu esto super quinque civitátes. Et alter~
venit, dicens: Dómine, ecce mna tua, quam hábui repósitam in sudário: tímui enim~
te, quia homo austérus es: tollis, quod non posuísti, et metis, quod non~
seminasti. Dicit ei: De ore tuo te júdico, serve nequam. Sciébas, quod ego homo~
austérus sum, tollens, quod non pósui, et metens, quod non seminávi: et quare~
non dedísti pecúniam meam ad mensam, ut ego véniens cum usúris útique exegíssem~
illam? Et astántibus dixit: Auferte ab illo mnam et date illi, qui decem mnas~
habet. Et dixérunt ei: Dómine, habet decem mnas. Dico autem vobis: Quia omni~
habénti dabitur, et abundábit: ab eo autem, qui non habet, et, quod habet,~
auferetur ab eo.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Réspice, quas offérimus, hóstias, omnípotens Deus: et præsta; ut, qui passiónis~
Dominicae mystéria celebrámus, imitémur quod ágimus.
$Per eundem

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut beáti Stephani Confessóris tui fidem~
cóngrua devotióne sectémur; qui, pro ejúsdem fídei dilatatióne, de terréno regno~
ad coeléstis regni glóriam méruit perveníre.
$Per Dominum
