[Rank]
Nativitate Beatae Mariae Virginis;;Duplex II classis cum Octava simplici;;5.1;;ex C11

[Rank1960]
Nativitate Beatae Mariae Virginis;;Duplex II classis cum Octava simplici;;5;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Nativitate

[Introitus]
!Sedulius.
v. Salve, sancta Parens, eníxa puérpera Regem: qui coelum terrámque regit in~
saecula sæculórum.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Salve, sancta Parens, eníxa puérpera Regem: qui coelum terrámque regit in~
saecula sæculórum.

[Oratio]
Fámulis tuis, quǽsumus, Dómine, coeléstis grátiæ munus impertíre: ut, quibus~
beátæ Vírginis partus éxstitit salútis exórdium; Nativitátis ejus votíva~
sollémnitas pacis tríbuat increméntum.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Prov 8:22-35
Dóminus possédit me in inítio viárum suárum, ántequam quidquam fáceret a princípio. Ab ætérno ordináta sum, et ex antíquis, ántequam terra fíeret. Nondum erant abýssi, et ego jam concépta eram: necdum fontes aquárum erúperant: necdum montes gravi mole constíterant: ante colles ego parturiébar: adhuc terram nonfécerat et flúmina et cárdines orbis terræ. Quando præparábat coelos, áderam: quando certa lege et gyro vallábat abýssos: quando aethera firmábat sursum et librábat fontes aquárum: quando circúmdabat mari términum suum et legem ponébat aquis, ne transírent fines suos: quando appendébat fundaménta terræ. Cum eo eram cuncta compónens: et delectábar per síngulos dies, ludens coram eo omni témpore: ludens in orbe terrárum: et delíciæ meæ esse cum fíliis hóminum. Nunc ergo, fílii, audíte me: Beáti, qui custódiunt vias meas. Audíte disciplínam, et estóte sapiéntes, et nolíte abjícere eam. Beátus homo, qui audit me et qui vígilat ad fores meas cotídie, et obsérvat ad postes óstii mei. Qui me invénerit, invéniet vitam et háuriet salútem a Dómino.

[Graduale]
Benedícta et venerábilis es, Virgo Maria: quæ sine tactu pudóris invénta es~
Mater Salvatóris.
V. Virgo, Dei Génetrix, quem totus non capit orbis, in tua se clausit víscera~
factus homo. Allelúja, allelúja.
V. Felix es, sacra Virgo María, et omni laude digníssima: quia ex te ortus est~
sol justítiæ, Christus, Deus noster. Allelúja.

[Evangelium]
Initium ++ sancti Evangélii secúndum Matthǽum.
!Matt 1:1-16
Liber generatiónis Jesu Christi, fílii David, fílii Abraham. Abraham génuit~
Isaac. Isaac autem génuit Jacob. Jacob autem génuit Judam et fratres ejus. Judas~
autem génuit Phares et Zaram de Thamar. Phares autem génuit Esron. Esron autem~
génuit Aram. Aram autem génuit Amínadab. Amínadab autem génuit Naásson. Naásson~
autem génuit Salmon. Salmon autem génuit Booz de Rahab. Booz autem génuit Obed~
ex Ruth. Obed autem génuit Jesse. Jesse autem génuit David regem. David autem~
rex génuit Salomónem ex ea, quæ fuit Uriæ. Sálomon autem génuit Róboam. Róboam~
autem génuit Abíam. Abías autem génuit Asa. Asa autem génuit Josaphat. Jósaphat~
autem génuit Joram. Joram autem génuit Ozíam. Ozías autem génuit Jóatham.~
Jóatham autem génuit Achaz. Achaz autem génuit Ezechíam. Ezechías autem génuit~
Manássen. Manásses autem génuit Amon. Amon autem génuit Josíam. Josías autem~
génuit Jechoníam et fratres ejus in transmigratióne Babylónis. Et post~
transmigratiónem Babylónis: Jechonías génuit Saláthiel. Saláthiel autem génuit~
Zoróbabel. Zoróbabel autem génuit Abiud. Abiud autem génuit Elíacim. Elíacim~
autem génuit Azor. Azor autem génuit Sadoc. Sadoc autem génuit Achim. Achim~
autem génuit Eliud. Eliud autem génuit Eleázar. Eleázar autem génuit Mathan.~
Mathan autem génuit Jacob. Jacob autem génuit Joseph, virum Maríæ, de qua natus~
est Jesus, qui vocátur Christus.

[Offertorium]
Beáta es, Virgo María, quæ ómnium portásti Creatórem: genuísti qui te fecit, et~
in ætérnum pérmanes Virgo.

[Secreta]
Unigéniti tui, Dómine, nobis succúrrat humánitas: ut, qui natus de Vírgine,~
matris integritátem non mínuit, sed sacrávit; in Nativitátis ejus sollémniis,~
nostris nos piáculis éxuens, oblatiónem nostram tibi fáciat accéptam Jesus~
Christus, Dóminus noster:
$Qui tecum.

[Communio]
Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.

[Postcommunio]
Súmpsimus, Dómine, celebritátis ánnuæ votíva sacraménta: præsta, quǽsumus; ut~
et temporális vitæ nobis remédia praebeant et ætérnæ.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Adriani, Mart
Præsta, quǽsumus, omnípotens Deus: ut, qui beáti Hadriáni Mártyris tui~
natalítia cólimus, intercessióne ejus, in tui nóminis amóre roborémur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Hadriano
Munéribus nostris, quǽsumus, Dómine, precibúsque susceptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Hadriano
Da, quǽsumus, Dómine, Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur offício; ita perpétuo lætémur aspéctu.
$Per Dominum
