[Rank]
S. Gorgonii Martyris;;Simplex;;1.1;;vide C2

[Rule]
vide C2
Gloria

[Oratio]
Sanctus tuus, Dómine, Gorgónius sua nos intercessióne lætíficet: et pia fáciat~
sollemnitáte gaudére.
$Per Dominum

[Secreta]
Grata tibi sit, Dómine, nostræ servitútis oblátio: pro qua sanctus Gorgónius~
Martyr intervéntor exsístat.
$Per Dominum

[Postcommunio]
Famíliam tuam, Deus, suávitas ætérna contíngat et végetet: quæ in Mártyre tuo~
Gorgónio Christi, Fílii tui, bono júgiter odóre pascátur:
$Qui tecum
