[Rank]
S. Pii X Papae Confessoris;;Duplex;;3;;vide C4b

[Rule]
vide C4b
Gloria
CredoDA

[Introitus]
!Ps 88:20-22
v. Extuli electum de populo, oleo sancto meo unxi eum: ut manus mea sit semper~
cum eo, et bracchium meum confirm et eum.
!Ps. 88:2
Gratias Domini in seternum cantabo: per omnes generationes annuntiabo~
fidelitatem tuam ore meo.
&Gloria
v. Extuli electum de populo, oleo sancto meo unxi eum: ut manus mea sit semper~
cum eo, et bracchium meum confirm et eum.

[Oratio]
Deus, qui ad tuéndam cathólicam fidem, et univérsa in Christo instauránda~
sanctum Pium, Summum Pontíficem, cælésti sapiéntia et apostólica fortitúdine~
replevísti: concéde propítius; ut, ejus institúta et exémpla sectántes, praemia~
consequámur ætérna.
$Per eundem

[Lectio]
Lectio prima Sancti Pauli apostoli ad Thessalonicesnses
!1 Thess 2:2-8
v. Fratres: Fiduciam habuimus in Deo nostro, loqui ad vos Evangelium Dei in multa sollicitudine. Exhortatio enim nostra non de errore, neque de immunditia, neque in dolo, sed sicut probati sumus a Deo ut crederetur nobis Evangelium: ita loquimur non quasi hominibus placentes, sed Deo, qui probat corda nostra. Neque enim aliquando fuimus in sermone adulationis, sicut scitis: neque in occasione avaritiae: Deus testis est: nec quaerentes ab hominibus gloriam, neque a vobis, neque ab aliis. Cum possemus vobis oneri esse ut Christi apostoli: sed facti sumus parvuli in medio vestrum, tamquam si nutrix foveat filios suos. Ita desiderantes vos, cupide volebamus tradere vobis non solum Evangelium Dei, sed etiam animas nostras: quoniam carissimi nobis facti estis.

[Graduale]
!Ps 39:10-11
v. Annuntiavi justitiam tuam in coetu magno; ecce labia mea non cohibui: Domine, tu nosti.
V. Justitiam tuam non abscondi in corde meo; fidelitatem tuam et auxilium tuum narravi. Alleluia, alleluia.
!Ps 22:5-6
Paras mihi mensam, inungis oleo caput meum, calix meus uberrimus est. Alleluia.

[Tractus]
!Ps 131:16-18
v. Sacerdotes ejus induam salute, et sancti ejus exsultantes exsultabunt.
V. Illic David suscitabo cornu, parabo lucernam uncto meo.
V. Inimicos ejus induam confusione, super ipsum autem fulgebit diadema meum.

[GradualeP]
Alleluia, alleluia.
!Ps 22:5-6
v. Paras mihi mensam, inungis oleo caput meum, calix meus uberrimus est. Alleluia.
!Ps 25:8
V. Domine, diligo habitaculum domus tuae et locum tabernaculi gloriae tuae. Alleluia.

[Evangelium]
Sequentia Sancti evangelii secundum Joannem
!Joannes 21:15-17
v. In illo tempore, dicit Jesus Simoni Petro: Simon Joannis, diligis me plus~
his? Dicit ei: Etiam Domine, tu scis quia amo te. Dicit ei: Pasce agnos meos.~
Dicit ei iterum: Simon Joannis, diligis me? Ait illi: Etiam Domine, tu scis quia~
amo te. Dicit ei: Pasce agnos meos. Dicit ei tertio: Simon Joannis, amas me?~
Contristatus est Petrus, quia dixit ei tertio: Amas me? et dixit ei: Domine, tu~
omnia nosti, tu scis quia amo te. Dixit ei: Pasce oves meas.

[Offertorium]
!Ps 33:12
v. Venite, filii; audite me: timorem Domini docebo vos.

[Secreta]
Oblationibus nostris, quǽsumus, Domine, benigne susceptis, da nobis, ut haec~
divina mysteria, sancto Pio Summo Pontifice intercedente, sinceris tractemus~
obsequiis et fideli mente sumamus.
$Per Dominum

[Communio]
!Joannes 6:56-57
Caro enim mea vere est cibus: et sanguis meus, vere est potus; qui manducat meam~
carnem et bibit meum sanguinem, in me manet, et ego in illo.

[Postcommunio]
Mensae caelestis virtute refecti, quǽsumus, Domine Deus noster: ut,~
interveniente sancto Pio Summo Pontifice; fortes efficiamur in fide, et in tua~
simus caritate Concordes
$Per Dominum
