[Rank]
Secunda die infra Octavam S. Nativitatis Beatae Mariae Virginis;;Semiduplex;;2;;ex Sancti/09-08

[Rule]
ex Sancti/09-08;
Gloria
CredoDA
Prefatio=Maria=Nativitate;

[Commemoratio Oratio]
!Pro S. Gorgonio Mart.
Sanctus tuus Domine Gorgonius sua nos intercessione laetificet: et pia faciat~
solemnitate gaudere.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Gorgonio Mart.
Grata tibi sit, Dómine, nostræ servitútis oblátio: pro qua sanctus Gorgónius~
Martyr intervéntor exsístat.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Gorgonio Mart.
Famíliam tuam, Deus, suávitas ætérna contíngat et végetet: quæ in Mártyre tuo~
Gorgónio Christi, Fílii tui, bono júgiter odóre pascátur:
$Qui tecum
