[Rank]
S. Josephi de Cupertino Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
9 lectiones

[Introitus]
!Eccli 1:14-15
v. Diléctio Dei honorábilis sapiéntia: quibus autem apparúerit in visu, díligunt~
eam in visióne et in agnitióne magnálium suórum.
!Ps 83:2.
Quam dilécta tabernácula tua, Dómine virtútum! concupíscit, et déficit ánima mea~
in átria Dómini.
&Gloria
v. Diléctio Dei honorábilis sapiéntia: quibus autem apparúerit in visu, díligunt~
eam in visióne et in agnitióne magnálium suórum.

[Oratio]
Deus, qui ad unigénitum Fílium tuum exaltátum a terra ómnia tráhere disposuísti:~
pérfice propítius; ut, méritis et exémplo seráphici Confessóris tui Joséphi,~
supra terrénas omnes cupiditátes eleváti, ad eum perveníre mereámur:
$Qui tecum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!1 Cor 13:1-8
Fratres: Si linguis hóminum loquar et Angelorum, caritátem autem non hábeam, factus sum velut æs sonans aut cýmbalum tínniens. Et si habúero prophetiam, et nóverim mystéria ómnia et omnem sciéntiam: et si habúero omnem fidem, ita ut montes tránsferam, caritátem autem non habúero, nihil sum. Et si distribúere in cibos páuperum omnes facultátes meas, et si tradídere corpus meum, ita ut árdeam, caritátem autem non habúero, nihil mihi prodest. Cáritas pátiens est, benígna est: cáritas non æmulátur, non agit pérperam, non inflátur, non est ambitiósa, non quærit quæ sua sunt, non irritátur, non cógitat malum, non gaudet super iniquitáte, congáudet autem veritáti: ómnia suffert, ómnia credit, ómnia sperat, ómnia sústinet. Cáritas numquam éxcidit: sive prophétiæ evacuabúntur, sive linguæ cessábunt, sive sciéntia destruétur.

[Graduale]
!Ps 20:4-5
Dómine, prævenísti eum in benedictiónibus dulcédinis: posuísti in cápite ejus~
corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei longitudinem dierum in saeculum, et in~
saeculum saeculi. Allelúja, allelúja.
!Eccle 11:13.
Oculus Dei respéxit illum in bono, et eréxit eum ab humilitáte ipsíus, et~
exaltávit caput ejus. Allelúja.

[GradualeP]

Allelúja, allelúja
!Eccli 11:13
Oculus Dei respéxit illum in bono, et eréxit eum ab humilitáte ipsíus, et~
exaltávit caput ejus. Allelúja
!Ps 45:9.
Amávit eum Dóminus, et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 22:1-14
In illo témpore: Loquebátur Jesus princípibus sacerdótum et pharisaeis in~
parábolis, dicens: Símile factum est regnum coelórum hómini regi, qui fecit~
núptias fílio suo. Et misit servos suos vocáre invitátos ad núptias, et nolébant~
veníre. Iterum misit álios servos, dicens: Dícite invitátis: Ecce, prándium meum~
paravi, tauri mei et altília occísa sunt, et ómnia paráta: veníte ad núptias.~
Illi autem neglexérunt: et abiérunt, álius in villam suam, álius vero ad~
negotiatiónem suam: réliqui vero tenuérunt servos ejus, et contuméliis afféctos~
occidérunt. Rex autem cum audísset, irátus est: et, missis exercítibus suis,~
pérdidit homicídas illos et civitátem illórum succéndit. Tunc ait servis suis:~
Núptiæ quidem parátæ sunt, sed, qui invitáti erant, non fuérunt digni. Ite ergo~
ad éxitus viárum et, quoscúmque invenéritis, vocáte ad núptias. Et egréssi servi~
ejus in vias, congregavérunt omnes, quos invenérunt, malos et bonos: et implétæ~
sunt núptiæ discumbéntium. Intrávit autem rex, ut vidéret discumbéntes, et vidit~
ibi hóminem non vestítum veste nuptiáli. Et ait illi: Amice, quómodo huc~
intrásti non habens vestem nuptiálem? At ille obmútuit. Tunc dixit rex minístris: Ligátis mánibus et pédibus ejus, míttite eum in~
ténebras exterióres: ibi erit fletus et stridor déntium. Multi enim sunt vocati,~
pauci vero elécti.

[Offertorium]
!Ps 34:13
Ego autem, cum mihi molésti essent, induébar cilício. Humiliábam in jejúnio~
ánimam meam: et orátio mea in sinu meo convertétur.

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Communio]
!Ps 68:30-31
Ego sum pauper et dolens: salus tua, Deus, suscépit me. Laudábo nomen Dei cum~
cantico: et magnificábo eum in laude.

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum
