[Rank]
In Exaltatione Sanctae crucis;;Duplex II classis;;5.5;;ex Sancti/05-03

[Rule]
ex Sancti/05-03
Gloria
Credo
Prefatio=Quad5

[Introitus]
!Gal 6:14
v. Nos autem gloriári opórtet in Cruce Dómini nostri Jesu Christi: in quo est~
salus, vita et resurréctio nostra: per quem salváti et liberáti sumus
!Ps 66:2
Deus misereátur nostri, et benedícat nobis: illúminet vultum suum super nos, et~
misereátur nostri.
&Gloria
v. Nos autem gloriári opórtet in Cruce Dómini nostri Jesu Christi: in quo est~
salus, vita et resurréctio nostra: per quem salváti et liberáti sumus.

[Oratio]
Deus, qui nos hodiérna die Exaltatiónis sanctæ Crucis ánnua sollemnitáte~
lætíficas: præsta, quǽsumus; ut, cujus mystérium in terra cognóvimus, ejus~
redemptiónis praemia in coelo mereámur.
$Per eundem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Philippénses.
!Philipp 2:5-11
Fratres: Hoc enim sentíte in vobis, quod et in Christo Jesu: qui, cum in forma Dei esset, non rapinam arbitrátus est esse se æquálem Deo: sed semetípsum exinanívit, formam servi accipiens, in similitudinem hóminum factus, et hábitu inventus ut homo. Humiliávit semetípsum, factus oboediens usque ad mortem, mortem autem crucis. Propter quod et Deus exaltávit illum: et donávit illi nomen, quod est super omne nomen: (hic genuflectitur) ut in nomine Jesu omne genu flectátur coeléstium, terréstrium et infernórum: et omnis lingua confiteátur, quia Dóminus Jesus Christus in glória est Dei Patris.

[Graduale]
!Phil 2:8-9
Christus factus est pro nobis oboediens usque ad mortem, mortem autem~
crucis. 
V. Propter quod et Deus exaltávit illum, et dedit illi nomen, quod est~
super omne nomen. Allelúja, allelúja.
V. Dulce lignum, dulces clavos, dúlcia ferens póndera: quæ sola fuísti digna~
sustinére Regem coelórum et Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 12:31-36
In illo témpore: Dixit Jesus turbis Judæórum: Nunc judícium est mundi: nunc~
princeps hujus mundi ejiciétur foras. Et ego si exaltátum fuero a terra, ómnia~
traham ad meipsum. ((Hoc autem dicébat, signíficans qua morte esset moritúrus.))~
Respóndit ei turba. Nos audívimus ex lege, quia Christus manet in ætérnum: et~
quómodo tu dicis: Opórtet exaltári Fílium hóminis? Quis est iste Fílius hóminis?~
Dixit ergo eis Jesus: Adhuc módicum lumen in vobis est. Ambuláte, dum lucem~
habétis, ut non vos ténebræ comprehéndant: et qui ámbulat in ténebris, nescit,~
quo vadat. Dum lucem habétis, crédite in lucem, ut fílii lucis sitis.

[Offertorium]
Prótege, Dómine, plebem tuam per signum sanctæ Crucis ab ómnibus insídiis~
inimicórum ómnium: ut tibi gratam exhibeámus servitútem, et acceptábile fiat~
sacrifícium nostrum, allelúja.

[Secreta]
Jesu Christi, Dómini nostri, Córpore et Sánguine saginándi, per quem Crucis est~
sanctificátum vexíllum: quǽsumus, Dómine, Deus noster; ut, sicut illud adoráre~
merúimus, ita perénniter ejus glóriæ salutáris potiámur efféctu.
$Per eundem

[Communio]
Per signum Crucis de inimícis nostris líbera nos, Deus noster.

[Postcommunio]
Adésto nobis, Dómine, Deus noster: et, quos sanctæ Crucis lætári facis honóre,~
ejus quoque perpétuis defénde subsídiis.
$Per Dominum

