[Rank]
In Octava Nativitatis Beatae Mariae Virginis;;Duplex;;3;;ex Sancti/09-08

[Rule]
ex Sancti/09-08;
Gloria
Credo
Prefatio=Maria=Nativitate;

[Commemoratio Oratio]
!Pro S. Nicomede Martyre
Adésto, Dómine, pópulo tuo: ut, beáti Nicomédis Mártyris tui mérita præclára~
suscípiens, ad impetrándam misericórdiam tuam semper ejus patrocíniis adjuvétur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Nicomede Martyre
Súscipe, Dómine, múnera propítius obláta: quæ majestáti tuæ beáti Nicomédis~
Mártyris comméndet orátio.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Nicomede Martyre
Puríficent nos, Dómine, sacraménta quæ súmpsimus: et, intercedénte beáto~
Nicoméde Mártyre tuo, a cunctis effíciant vitiis absolútos.
$Per Dominum