[Rank]
Ss. Proti et Hyacinthi Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3
Gloria

[Oratio]
Beatórum Mártyrum tuórum Proti et Hyacínthi nos, Dómine, fóveat pretiósa~
conféssio: et pia júgiter intercéssio tueátur.
$Per Dominum

[Secreta]
Pro sanctórum Martyrum tuórum Proti et Hyacínthi commemoratióne, múnera tibi,~
Dómine, quæ debémus, exsólvimus: præsta, quǽsumus; ut remédium nobis perpétuæ~
salútis operéntur.
$Per Dominum

[Postcommunio]
Ut percépta nos, Dómine, tua sancta puríficent: beatórum Mártyrum tuórum Proti~
et Hyacínthi, quǽsumus, ímploret orátio.
$Per Dominum
