[Rank]
Quarta die infra Octavam Nativitatis Beatae Mariae Virginis;;Semiduplex;;2;;ex Sancti/09-08

[Rule]
ex Sancti/09-08
Gloria
CredoDA
Prefatio=Maria=Nativitate;

[Commemoratio Oratio]
!Pro Ss. Mart. Proto et Hyacintho.
Beatorum Martyrum tuorum Proti et Hyacinthi
nos, Domine, foveat pretiosa confessio: et pia
jugiter intercessio tueatur
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Mart. Proto et Hyacintho.
Pro sanctórum Martyrum tuórum Proti et Hyacínthi commemoratióne, múnera tibi,~
Dómine, quæ debémus, exsólvimus: præsta, quǽsumus; ut remédium nobis perpétuæ~
salútis operéntur.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Mart. Proto et Hyacintho.
Ut percépta nos, Dómine, tua sancta puríficent: beatórum Mártyrum tuórum Proti~
et Hyacínthi, quǽsumus, ímploret orátio.
$Per Dominum
