[Rank]
Impressionis Stigmatum S. Francisci;;Duplex;;3;;vide C5

[Rank1960]
Impressionis Stigmatum S. Francisci;;Simplex;;1.1;;vide C5

[Rule]
vide C5;
9 lectiones

[Introitus]
!Gal 6:14.
v. Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem~
mihi mundus crucifíxus est, et ego mundo
!Ps 141:2.
Voce mea ad Dóminum clamávi: voce mea ad Dóminum deprecátus sum.
&Gloria
v. Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem~
mihi mundus crucifíxus est, et ego mundo

[Oratio]
Dómine Jesu Christe, qui, frigescénte mundo, ad inflammándum corda nostra tui~
amóris igne, in carne beatíssimi Francísci passiónis tuæ sacra Stígmata~
renovásti: concéde propítius; ut ejus méritis et précibus crucem júgiter ferámus,~
et dignos fructus poeniténtiæ faciámus:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Gálatas.
!Gal 6:14-18.
Fratres: Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem mihi mundus crucifíxus est, et ego mundo. In Christo enim Jesu neque circumcísio áliquid valet neque præpútium, sed nova creatúra. Et quicúmque hanc régulam secúti fúerint, pax sin per illos et misericórdia, et super Israël Dei. De cetero nemo mihi moléstus sit: ego enim stígmata Dómini Jesu in córpore meo porto. Grátia Dómini nostri Jesu Christi cum spíritu vestro, fratres. Amen.

[Graduale]
!Ps 36:30-31.
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium.
V. Lex Dei ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja,~
allelúja.
V. Francíscus pauper et húmilis coelum dives ingréditur, hymnis coeléstibus~
honorátur. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:24-27.
In illo témpore: Dixit Jesus discípulis suis: Si quis vult post me veníre,~
ábneget semetípsum, et tollat crucem suam, et sequátur me. Qui enim volúerit~
ánimam suam salvam fácere, perdet eam: qui autem perdíderit ánimam suam propter~
me, invéniet eam. Quid enim prodest hómini, si mundum univérsum lucrétur, ánimæ~
vero suæ detriméntum patiátur? Aut quam dabit homo commutatiónem pro ánima sua?~
Fílius enim hóminis ventúrus est in glória Patris sui cum Angelis suis: et tunc~
reddet unicuíque secúndum ópera ejus.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Múnera tibi, Dómine, dicata sanctífica: et, intercedénte beáto Francísco, ab~
omni nos culpárum labe purífica.
$Per Dominum

[Communio]
!Luc 12:42.
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Deus, qui mira Crucis mystéria in beáto Francísco Confessóre tuo multifórmiter~
demonstrásti: da nobis, quǽsumus; devotiónis suæ semper exémpla sectári, et~
assídua ejúsdem Crucis meditatióne muníri.
$Per Dominum

