[Rank]
Ss. Cornelii Papae et Cypriani Episcopi, Martyrum;;Semiduplex;;2.1;;vide C3

[Rule]
vide C3;
9 lectiones

[Oratio]
Beatorum Martyrum, pariterque Pontificum Cornelii et Cypriani nos quǽsumus~
Domine festa tueantur: et eorum commendet oratio veneranda.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Euphemia
Præsta, Dómine, précibus nostris cum exsultatióne provéntum: ut sanctórum~
Mártyrum Euphémiæ, Lúciæ et Geminiáni, quorum diem passiónis ánnua devotióne~
recólimus, étiam fídei constántiam subsequámur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Euphemia
Vota pópuli tui, quǽsumus, Dómine, propítius inténde: et, quorum nos tríbuis sollémnia celebráre, fac gaudére suffrágiis.
$Per Dominum

[Commemoratio Postcommunio]
Exáudi, Dómine, preces nostras: et sanctórum Mártyrum tuórum Euphémiæ, Lúciæ et~
Geminiáni, quorum festa sollémniter celebrámus, contínuis foveámur auxíliis.
$Per Dominum
