[Rank]
S. Nominis Beatae Mariae Virginis;;Duplex majus;;4;;ex C11

[Rank1960]
S. Nominis Beatae Mariae Virginis;;Duplex;;3;;vide C11

[RankNewcal]
S. Nominis Beatae Mariae Virginis;;Duplex optional;;2;;vide C11

[Rule]
vide C11;
Gloria
Credo
Prefatio=Maria=Festivitate

[Introitus]
!Ps 44:13; 44:15-16
v. Vultum tuum deprecabúntur omnes dívites plebis: adducéntur Regi Vírgines post~
eam: próximæ ejus adducéntur tibi in lætítia et exsultatióne.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi. 
&Gloria
v. Vultum tuum deprecabúntur omnes dívites plebis: adducéntur Regi Vírgines post~
eam: próximæ ejus adducéntur tibi in lætítia et exsultatióne.

[Oratio]
Concéde, quǽsumus, omnípotens Deus: ut fidéles tui, qui sub sanctíssimæ~
Vírginis Maríæ Nómine et protectióne lætántur; ejus pia intercessióne a cunctis~
malis liberéntur in terris, et ad gáudia ætérna perveníre mereántur in coelis.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 24:23-31
Ego quasi vitis fructificávi suavitátem odóris: et flores mei fructus honóris et honestátis. Ego mater pulchræ dilectiónis et timóris et agnitiónis et sanctæ spei. In me grátia omnis viæ et veritátis: in me omnis spes vitæ et virtútis. Transíte ad me, omnes qui concupíscitis me, et a generatiónibus meis implémini. Spíritus enim meus super mel dulcis, et heréditas mea super mel et favum. Memória mea in generatiónes sæculórum. Qui edunt me, adhuc esúrient: et qui bibunt me, adhuc sítient. Qui audit me, non confundétur: et qui operántur in me, non peccábunt. Qui elúcidant me, vitam ætérnam habébunt.

[Graduale]
Benedícta et venerábilis es, Virgo María: quæ sine tactu pudóris invénta es~
Mater Salvatóris. 
V. Virgo, Dei Génetrix, quem totus non capit orbis, in tua se~
clausit víscera factus homo. Allelúja, allelúja.
V. Post partum, Virgo, invioláta permansísti: Dei Génetrix, intercéde pro nobis.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:26-38
In illo témpore: Missus est Angelus Gábriel a Deo in civitátem Galilaeæ, cui~
nomen Názareth, ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo~
David, et nomen Vírginis María. Et ingréssus Angelus ad eam, dixit: Ave, grátia~
plena; Dóminus tecum: benedícta tu in muliéribus. Quæ cum audísset, turbáta est~
in sermóne ejus: et cogitábat, qualis esset ista salutátio. Et ait Angelus ei:~
Ne tímeas, María, invenísti enim grátiam apud Deum: ecce, concípies in útero et~
páries fílium, et vocábis nomen ejus Jesum. Hic erit magnus, et Fílius Altíssimi~
vocábitur, et dabit illi Dóminus Deus sedem David, patris ejus: et regnábit in~
domo Jacob in ætérnum, et regni ejus non erit finis. Dixit autem María ad~
Angelum: Quómodo fiet istud, quóniam virum non cognósco? Et respóndens Angelus,~
dixit ei: Spíritus Sanctus supervéniet in te, et virtus Altíssimi obumbrábit~
tibi. Ideóque et quod nascétur ex te Sanctum, vocábitur Fílius Dei. Et ecce,~
Elisabeth, cognáta tua, et ipsa concépit fílium in senectúte sua: et hic mensis~
sextus est illi, quæ vocátur stérilis: quia non erit impossíbile apud Deum omne~
verbum. Dixit autem María: Ecce ancílla Dómini, fiat mihi secúndum verbum tuum.

[Offertorium]
!Luc 1:28; 1:42
Ave, María, grátia plena; Dóminus tecum: benedícta tu in muliéribus, et~
benedíctus fructus ventris tui.

[Secreta]
 Tua, Dómine, propitiatióne, et beátæ Maríæ semper Vírginis intercessióne, ad~
perpétuam atque præséntem hæc oblátio nobis profíciat prosperitátem et pacem.
$Per Dominum

[Communio]
Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.

[Postcommunio]
Sumptis, Dómine, salútis nostræ subsídiis: da, quǽsumus, beátæ Maríæ semper~
Vírginis patrocíniis nos úbique protegi; in cujus veneratióne hæc tuæ obtúlimus~
majestáti.
$Per Dominum
