[Rank]
Septem Dolorum Beatae Mariae Virginis;;Duplex 2nd class;;5.1;;ex C11

[Rank1960]
Septem Dolorum Beatae Mariae Virginis;;Duplex 2nd class;;5;;ex C11

[RankNewcal]
Septem Dolorum Beatae Mariae Virginis;;Duplex;;3;;ex C11

[Rule]
ex C11;
Gloria
Sequentia
Credo
Prefatio=Maria=Transfixióne;

[Introitus]
!Joann 19:25
v. Stabant juxta Crucem Jesu Mater ejus, et soror Matris ejus, María Cléophæ, et~
Salóme et María Magdaléne.
!Joann 19:26-27
Múlier, ecce fílius tuus: dixit Jesus; ad discípulum autem: Ecce Mater tua.
&Gloria
v. Stabant juxta Crucem Jesu Mater ejus, et soror Matris ejus, María Cléophæ, et~
Salóme et María Magdaléne.

[Oratio]
Deus, in cujus passióne, secúndum Simeónis prophétiam, dulcíssimam ánimam~
gloriósæ Vírginis et Matris Maríæ dolóris gladius pertransívit: concéde~
propítius; ut, qui transfixiónem ejus et passiónem venerándo recólimus,~
gloriósis méritis et précibus ómnium Sanctórum Cruci fidéliter astántium~
intercedéntibus, passiónis tuæ efféctum felícem consequámur:
$Qui vivis

[Lectio]
Léctio libri Judith.
!Judith 13:22; 13:23-25
Benedíxit te Dóminus in virtúte sua, quia per te ad níhilum redégit inimícos nostros. Benedícta es tu, fília, a Dómino, Deo excélso, præ ómnibus muliéribus super terram. Benedíctus Dóminus, qui creávit coelum et terram: quia hódie nomen tuum ita magnificávit, ut non recédat laus tua de ore hóminum, qui mémores fúerint virtútis Dómini in ætérnum, pro quibus non pepercísti ánimæ tuæ propter angústias et tribulatiónem géneris tui, sed subvenísti ruínæ ante conspéctum Dei nostri.

[Graduale]
Dolorósa et lacrimábilis es, Virgo María, stans juxta Crucem Dómini Jesu, Fílii~
tui, Redemptóris.
V. Virgo Dei Génetrix, quem totus non capit orbis, hoc crucis fert supplícium,~
auctor vitæ factus homo. Allelúja, allelúja.
V. Stabat sancta María, coeli Regína et mundi Dómina, juxta Crucem Dómini nostri~
Jesu Christi dolorósa.

[Sequentia]
Stabat Mater dolorósa
Juxta Crucem lacrimósa,
Dum pendébat Fílius.
_
Cujus ánimam geméntem,
Contristátam et doléntem
Pertransívit gládius.
_
O quam tristis et afflícta
Fuit illa benedícta
Mater Unigéniti!
_
Quæ mærébat et dolébat,
Pia Mater, dum vidébat
Nati poenas íncliti.
_
Quis est homo, qui non fleret,
Matrem Christi si vidéret
In tanto supplício?
_
Quis non posset contristári,
Christi Matrem contemplári
Doléntem cum Fílio?
_
Pro peccátis suæ gentis
Vidit Jesum in torméntis
Et flagéllis súbditum.
_
Vidit suum dulcem
Natum Moriéndo desolátum,
Dum emísit spíritum.
_
Eja, Mater, fons amóris,
Me sentíre vim dolóris
Fac, ut tecum lúgeam.
_
Fac, ut árdeat cor meum
In amándo Christum Deum,
Ut sibi compláceam.
_
Sancta Mater, istud agas,
Crucifixi fige plagas
Cordi meo válida.
_
Tui Nati vulneráti,
Tam dignáti pro me pati,
Poenas mecum dívide.
_
Fac me tecum pie flere,
Crucifíxo condolére,
Donec ego víxero.
_
Juxta Crucem tecum stare
Et me tibi sociáre
In planctu desídero.
_
Virgo vírginum præclára.
Mihi jam non sis amára:
Fac me tecum plángere.
_
Fac, ut portem Christi mortem,
Passiónis fac consórtem
Et plagas recólere.
_
Fac me plagis vulnerári,
Fac me Cruce inebriári
Et cruóre Fílii.
_
Flammis ne urar succénsus,
Per te, Virgo, sim defénsus
In die judícii.
_
Christe, cum sit hinc exíre.
Da per Matrem me veníre
Ad palmam victóriæ.
_
Quando corpus moriétur,
Fac, ut ánimæ donétur
Paradísi glória.
Amen.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 19:25-27.
In illo témpore: Stabant juxta Crucem Jesu Mater ejus, et soror Matris ejus,~
María Cléophæ, et María Magdaléne. Cum vidísset ergo Jesus Matrem, et discípulum~
stantem, quem diligébat, dicit Matri suæ: Múlier, ecce fílius tuus. Deinde dicit~
discípulo: Ecce Mater tua. Et ex illa hora accépit eam discípulus in sua.

[Offertorium]
!Jer 18:20
Recordáre, Virgo, Mater Dei, dum stéteris in conspéctu Dómini, ut loquáris pro~
nobis bona, et ut avértat indignatiónem suam a nobis.

[Secreta]
Offérimus tibi preces et hóstias, Dómine Jesu Christe, humiliter supplicántes:~
ut, qui Transfixiónem dulcíssimi spíritus beátæ Maríæ, Matris tuæ, précibus~
recensémus; suo suorúmque sub Cruce Sanctórum consórtium multiplicáto piíssimo~
intervéntu, méritis mortis tuæ, méritum cum beátis habeámus:
$Qui vivis

[Communio]
Felices sensus beátæ Maríæ Vírginis, qui sine morte meruérunt martýrii palmam~
sub Cruce Dómini.

[Postcommunio]
Sacrifícia, quæ súmpsimus, Dómine Jesu Christe, Transfixiónem Matris tuæ et~
Vírginis devóte celebrántes: nobis ímpetrent apud cleméntiam tuam omnis boni~
salutáris efféctum:
$Qui vivis

[Commemoratio Oratio]
!Pro S. Nicomede Martyre
Adésto, Dómine, pópulo tuo: ut, beáti Nicomédis Mártyris tui mérita præclára~
suscípiens, ad impetrándam misericórdiam tuam semper ejus patrocíniis adjuvétur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Nicomede Martyre
Súscipe, Dómine, múnera propítius obláta: quæ majestáti tuæ beáti Nicomédis~
Mártyris comméndet orátio.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Nicomede Martyre
Puríficent nos, Dómine, sacraménta quæ súmpsimus: et, intercedénte beáto~
Nicoméde Mártyre tuo, a cunctis effíciant vitiis absolútos.
$Per Dominum

