[Rank]
S. Januarii Episcopi et Sociorum Martyrum;;Duplex;;3;;vide C3b

[RankNewcal]
S. Januarii Episcopi et Sociorum Martyrum;;Duplex optional;;2;;vide C3b

[Rule]
vide C3b;
9 lectiones

[Oratio]
Deus, qui nos ánnua sanctórum Mártyrum tuórum Januárii et Sociórum ejus sollemnitáte lætíficas: concéde propítius; ut, quorum gaudémus méritis, accendámur exémplis.
$Per Dominum

[Evangelium]
Sequéntia + sancti Evangélii secúndum Matthǽum
!Matt 24:3-13
In illo tempore: Sedente Jesu super montem Oliveti, accesserunt ad eum discipuli secreto, dicentes: Dic nobis, quando haec erunt, et quod signum adventus tui, et consummationis sǽculi? Et respondens Jesus, dicit eis: Videte, ne quis vos seducat. Multi enim venient in nomine meo, dicentes: Ego sum Christus: et multos seducent. Audituri enim estis prælia, et opiniones præliorum. Videte, ne turbemini. Oportet enim hæc fieri, sed nondum est finis. Consurget enim gens in gentum et regnum in regnum, et erunt pestilentiæ, et fames, et terræmotus per loca. Hæc autem omnia, initia sunt dolorum. Tunc tradent vos in tribulationem, et occident vos: et eritis odio omnibus gentibus propter nomen meum. Et tunc scandalizabuntur multi, et invicem tradent, et odio habebunt invicem. Et multi pseudoprophetæ sugent, et seducent multos. Et quoniam abundavit iniquitas, refrigescet caritas multorum. Qui autem perseveraverit usque in finem, hic salvus erit.
