[Rank]
In Dedicatione S. Michaelis Archangelis;;Duplex 2. classis;;5.1;;ex Sancti/05-08

[Rank1960]
In Dedicatione S. Michaelis Archangelis;;Duplex 1. classis;;6;;ex Sancti/05-08

[RankNewcal]
Ss. Michaelis, Gabrielis et Raphaelis Archangelis;;Duplex 1. classis;;6;;ex Sancti/05-08

[Rule]
ex Sancti/05-08
Gloria
Credo

[Introitus]
!Ps 102:20.
v. Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum~
ejus, ad audiéndam vocem sermónum ejus.
!Ps 102:1
Benedic, ánima mea. Dómino: et ómnia, quæ intra me sunt, nómini sancto ejus.
&Gloria
v. Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum~
ejus, ad audiéndam vocem sermónum ejus.

[Oratio]
Deus, qui, miro órdine, Angelórum ministéria hominúmque dispénsas: concéde~
propítius; ut, a quibus tibi ministrántibus in coelo semper assístitur, ab his~
in terra vita nostra muniátur.
$Per Dominum

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli.
!Apoc 1:1-5
In diébus illis: Significávit Deus, quæ opórtet fíeri cito, mittens per Angelum suum servo suo Joánni, qui testimónium perhíbuit verbo Dei, et testimónium Jesu Christi, quæcúmque vidit. Beátus, qui legit et audit verba prophetíæ hujus: et servat ea, quæ in ea scripta sunt: tempus enim prope est. Joánnes septem ecclésiis, quæ sunt in Asia. Grátia vobis et pax ab eo, qui est et qui erat et qui ventúrus est: et a septem spirítibus, qui in conspéctu throni ejus sunt: et a Jesu Christo, qui est testis fidélis, primogénitus mortuórum et princeps regum terræ, qui diléxit nos et lavit nos a peccátis nostris in sánguine suo.

[Graduale]
!Ps 102:20; 102:1
Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum~
ejus.
V. Benedic, ánima mea, Dóminum, et ómnia interióra mea, nomen sanctum ejus.~
Allelúja, allelúja.
V. Sancte Míchaël Archángele, defénde nos in proelio: ut non pereámus in~
treméndo judício. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 18:1-10
In illo témpore: Accessérunt discípuli ad Jesum, dicéntes: Quis, putas, major~
est in regno coelórum? Et ádvocans Jesus parvulum, statuit eum in médio eórum et~
dixit: Amen, dico vobis, nisi convérsi fuéritis et efficiámini sicut párvuli,~
non intrábitis in regnum cælorum. Quicúmque ergo humiliáverit se sicut párvulus~
iste, hic est major in regno coelórum. Et qui suscéperit unum párvulum talem in~
nómine meo, me súscipit. Qui autem scandalizáverit unum de pusíllis istis, qui~
in me credunt, expédit ei, ut suspendátur mola asinária in collo ejus, et~
demergátur in profúndum maris. Væ mundo a scándalis! Necésse est enim, ut~
véniant scándala: verúmtamen væ hómini illi, per quem scándalum venit! Si autem~
manus tua vel pes tuus scandalízat te, abscíde eum et prójice abs te: bonum tibi~
est ad vitam íngredi débilem vel cláudum, quam duas manus vel duos pedes~
habéntem mitti in ignem ætérnum. Et si óculus tuus scandalízat te, érue eum et~
prójice abs te: bonum tibi est cum uno óculo in vitam intráre, quam duos óculos~
habéntem mitti in gehénnam ignis. Vidéte, ne contemnátis unum ex his pusíllis:~
dico enim vobis, quia Angeli eórum in coelis semper vident fáciem Patris mei,~
qui in coelis est.

[Offertorium]
!Apoc 8:3; 8:4
Stetit Angelus juxta aram templi, habens thuríbulum áureum in manu sua, et data~
sunt ei incénsa multa: et ascéndit fumus aromátum in conspéctu Dei, allelúja.

[Secreta]
Hóstias tibi, Dómine, laudis offérimus, supplíciter deprecántes: ut easdem,~
angélico pro nobis interveniénte suffrágio, et placátus accípias, et ad salútem~
nostram proveníre concédas.
$Per Dominum

[Communio]
!Dan 3:58
Benedícite, omnes Angeli Dómini, Dóminum: hymnum dícite et superexaltáte eum in~
saecula.

[Postcommunio]
Beáti Archángeli tui Michaelis intercessióne suffúlti: súpplices te, Dómine,~
deprecámur; ut, quod ore prosequimur, contingamus et mente.
$Per Dominum
