[Rank]
Beatae Mariae Virginis de Mercede;;Duplex majus;;4;;ex C11

[Rank1960]
Beatae Mariae Virginis de Mercede;;Simplex;;1.1;;ex C11

[Rule]
ex C11;
Gloria
Prefatio=Maria=Festivitate

[Oratio]
Deus, qui per gloriosíssimam Fílii tui Matrem, ad liberandos Christi fidéles a~
potestáte paganórum, nova Ecclésiam tuam prole amplificáre dignátus es: præsta,~
quǽsumus; ut, quam pie venerámur tanti óperis institutrícem, ejus páriter~
méritis et intercessióne, a peccátis ómnibus et captivitáte daemonis liberémur.
$Per eundem

[Secreta]
Tua, Dómine, propitiatióne, et beátæ Maríæ semper Vírginis intercessióne, ad~
perpétuam atque præséntem hæc oblátio nobis profíciat prosperitátem et pacem.
$Per Dominum

[Postcommunio]
Sumptis, Dómine, salútis nostræ subsídiis: da, quǽsumus, beátæ Maríæ semper~
Vírginis patrocíniis nos úbique prótegi; in cujus veneratióne hæc tuae obtúlimus~
majestáti.
$Per Dominum
