[Rank]
S. Thomae de Villanove Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4
Gloria

[Oratio]
Deus, qui beátum Thomam Pontíficem insígnis in páuperes misericórdiæ virtúte~
decorásti: quǽsumus; ut, ejus intercessióne, in omnes, qui te deprecántur,~
divítias misericórdiæ tuæ benígnus effúndas.
$Per Dominum

[Secreta]
Sancti Thomæ Confessóris tui atque Pontíficis, quǽsumus, Dómine, ánnua~
sollémnitas pietáti tuæ nos reddat accéptos: ut, per~
hæc piæ placatiónis offícia, et illum beáta retribútio comitétur, et nobis~
grátiæ tuæ dona concíliet.
$Per Dominum

[Postcommunio]
Deus, fidélium remunerátor animárum: præsta; ut beáti Thomæ Confessóris tui~
atque Pontíficis, cujus venerándam celebrámus festivitátem, précibus~
indulgéntiam consequámur.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Mauritio et sociis
Annue, quǽsumus, omnípotens Deus: ut sanctórum Martyrum tuórum Maurítii et~
Sociórum ejus nos lætíficet festíva sollémnitas; ut, quorum suffrágiis nítimur,~
eórum natalítiis gloriémur.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Mauritio et sociis
Réspice, quǽsumus, Dómine, múnera, quæ in sanctórum Mártyrum tuórum Maurítii et~
Sociórum ejus commemoratióne deférimus: et præsta; ut, quorum honóre sunt grata,~
eórum nobis fiant intercessióne perpétua.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Mauritio et sociis
Coeléstibus refécti sacraméntis et gáudiis: súpplices te rogámus, Dómine; ut,~
quorum gloriámur triúmphis, protegámur auxíliis.
$Per Dominum
