[Rank]
S. Lini Papae et Martyris;;Semiduplex;;2;;vide C4b

[Rule]
OPapaM=Linum;
vide C4b;
Gloria

[Oratio]
Deus, qui nos beati Lini Martyris tui atque Pontificis annua solemnitate~
laetificas: concede propitius; ut cujus natalitia colimus, de eiusdem etiam~
protectione gaudeamus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Thecla Virg. et Mart.
Da, quǽsumus, omnípotens Deus: ut, qui beátæ Theclæ Vírginis et Mártyris tuæ~
natalítia cólimus; et ánnua sollemnitáte lætémur, et tantæ fídei proficiámus~
exémplo.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Thecla Virg. et Mart.
Súscipe, Dómine, múnera, quæ in beátæ Theclæ Vírginis et Mártyris tuæ~
sollemnitáte deférimus: cujus nos confídimus patrocínio liberári.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Thecla Virg. et Mart.
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáta Thecla~
Vírgine et Mártyre tua, sempitérna fáciant protectióne gaudére.
$Per Dominum
