[Rank]
S. Eustachii et Sociorum Martyrum;;Duplex;;3;;vide C3a

[Rank1960]
S. Eustachii et Sociorum Martyrum;;Simplex;;1.1;;vide C3a

[Rule]
Gloria

[Oratio]
Deus, qui nos concedis sanctorum Martyrum tuorum Eustachii et Sociorum ejus~
natalitia colere: da nobis in aeterna beatitudine de eorum societate gaudere.
$Per Dominum

[Commemoratio Oratio]
!Pro Vigilia S. Matthaei Apostoli
Da quǽsumus omnipotens Deus: ut beati Matthaei Apostoli tui et Evangelistae,
quam praevenimus, veneranda solemnitas, et devotionem nobis augeat et salutem.
$Per Dominum

[Commemoratio Secreta]
!Pro Vigilia S. Matthaei Apostoli
Apostólici reveréntia cúlminis offeréntes tibi sacra mystéria, Dómine,~
quǽsumus: ut beáti Matthaei Apóstoli tui et Evangelístae suffrágiis, cujus~
natalítia prævenímus; plebs tua semper et sua vota deprómat, et desideráta~
percípiat.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Vigilia S. Matthaei Apostoli
Sancti Apóstoli tui et Evangelístæ Matthaei, quǽsumus, Dómine, supplicatióne~
placátus: et véniam nobis tríbue, et remédia sempitérna concéde.
$Per Dominum
