[Rank]
SS. Isaaci Jogues, Joannis De Brebeuf et Sociorum, Martyrum;;Duplex;;3;;ex C3

[Rule]
Gloria

[Introitus]
!Apoc 7:14
v. Hi sunt qui venérunt de tribulatióne magna, et lavérunt stolas suas, et dealbavérunt eas in sánguine Agni. 
!Ps 116:1
Laudáte Dóminum, omnes gentes; laudáte eum omnes pópuli.
&Gloria
v. Hi sunt qui venérunt de tribulatióne magna, et lavérunt stolas suas, et dealbavérunt eas in sánguine Agni. 

[Oratio]
Deus, qui primítias fídei in amplíssimis Boreális Americæ regiónibus sanctórum Martyrum tuórum Joánnis, Isaáci eorúmque Sociórum prædictióne et sánguine consecrásti: concéde propítius: ut, eórum intercessióne, flórida christianórum seges ubíque in dies augeátur.
$Per Dominum

[Lectio]
Lectio Epístolæ beáti Pauli Apóstoli ad Corínthios. 
!2 Cor. 12:11-15
Fratres: Ego a vobis débui commendári: nihil enim minus fui ab its qui sunt supra modum Apóstoli, tamétsi nihil sum. Signa tamen apostolátus mei facta sunt super vos, in omni patiéntia, in signis et prodígiis et virtútibus. Quid est enim quod minus habuístis præ céteris ecclésiis, nisi quod ipse non gravávi vos? Donáte mihi hanc injúriam. Ecce tértio hoc parátus sum veníre ad vos; et non ero gravis vobis. Non enim quæro quæ vestra sunt, sed vos; net enim debent fílii paréntibus thesaurizáre,sed paréntes fíliis. Ego autem libénter impéndam et superimpéndar ipse pro animábus vestris: licet plus vos díligens, minus díligar.

[Graduale]
!Ps 123:7-8
Anima nostra sicut passer erépta est de láqueo venántium. 
V. Laqueus contrítus est et nos liberati sumus: adjutórium nostrum in nómine Dómine, qui fecit cælum et terram. Allelúia, allelúia. 
!2 Cor 1:5
V. Sicut abúndant passiónes Christi in nobis, ita et per Christum abúndat consolátio nostra, allelúia.

[Evangelium]
Sequentia ++ sancti Evangelii secundum Lucam. 
!Luc 6:17-23
In illo témpore: Descéndens Jesus de monte stetit in loco campéstri, et turba discipulórum ejus, et multitúdo copiósa plebis ab omni Judæa, et Jerúsalem, et marítima, et Tyri, et Sidónis, qui vénerant, ut audírent eum, et sanaréntur a languóribus suis. Et qui vexabántur a spirítibus immúndis, curabántur. Et omnis turba quærébat eum tángere: quia virtus de illo exíbat, et sanábat omnes. Et ipse elevátis óculis in discípulos suos, dicébat: "Beáti páuperes: quia vestrum est regnum Dei. Beáti, qui nunc esúritis, quia saturabímini. Beáti, qui nunc fletis: quia ridébitis. Beáti éritis, cum vos óderint hómines, et cum separáverint vos, et exprobráverint, et ejécerint nomen vestrum tamquam malum, propter Fílium hóminis. Gaudéte in illa die, et exsultáte: ecce enim merces vestra multa est in Coelo." 

[Offertorium]
!Sap 3:6
Tamquam aurum in fornáce probávit illos Dóminus, et quasi holocáusti hóstiam accépit illos.

[Secreta]
Immaculátam Hóstiam fac nos, Dómine, méntibus tibi puris offérre, quam sanctis Martyribus tuis illibátus vitæ candor et juge mortificatiónis stúdium dapem suavíssimam efficiébant. 
$Per Dominum

[Communio]
!Phil 1:20-21
Magnificábitur Christus in córpore meo, sive per vitam sive per mortem: mihi enim vívere Christus est et mori lucrum.

[Postcommunio]
Fórtium pane reféctis tríbue nobis, omnípotens Deus: ut, sicut sancti Mártyres tui Joánnes, Isaácus eorúmque Sócii, eódem roboráti, ánimam suam pro frátribus pónere non dubitárunt; ita nos, alter altérius ónera portántes, próximos nostros ópere et veritáte diligámus. 
$Per Dominum

[Commemoratio Oratio]
!Pro SS. Cypriano et Justina 
Beatórum Mártyrum Cypriáni et Justínæ nos, Dómine, fóveant continuáta pæsídia:~
quia non désinis propítius intuéri, quos tálibus auxíliis concésseris adjuvári.
$Per Dominum

[Commemoratio Secreta]
!Pro SS. Cypriano et Justina 
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Commemoratio Postcommunio]
!Pro SS. Cypriano et Justina 
Præsta nobis, quǽsumus. Dómine: intercedéntibus sanctis Martýribus tuis~
Cypriáno et Justína; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum
