[Rank]
S. Wenceslai Ducis et Martyris;;Semiduplex;;2;;vide C2

[Rule]
vide C2;

[Oratio]
Deus, qui beátum Wencesláum per martýrii palmam a terréno principátu ad~
coeléstem glóriam transtulísti: ejus précibus nos ab omni adversitáte custódi;~
et ejúsdem tríbue gaudére consórtio.
$Per Dominum

[Secreta]
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Postcommunio]
Da, quǽsumus, Dómine, Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur offício; ita perpétuo lætémur aspéctu.
$Per Dominum
