[Rank]
S. Cosmae et Damiani Martyrum;;Semiduplex;;2;;vide C3a

[Rule]
vide C3a;
Gloria

[Introitus]
!Eccli 44:15 et 14.
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Sapiéntiam Sanctórum narrent pópuli, et laudes eórum núntiet ecclésia: nómina~
autem eórum vivent in saeculum saeculi.

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum Mártyrum tuórum Cosmæ et~
Damiáni natalítia cólimus, a cunctis malis imminéntibus, eórum intercessiónibus,~
liberémur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Sap 5:16-20
Isti autem in perpétuum vivent, et apud Dóminum est merces eórum, et cogitátio illórum apud Altíssimum. Ideo accípient regnum decóris, et diadéma speciéi de manu Dómini: quóniam déxtera sua teget eos, et bráchio sancto suo deféndet illos. Accípiet armatúram zelus illíus, et armábit creatúram ad ultiónem inimicórum. Induet pro thoráce justítiam, et accípiet pro gálea judícium certum. Sumet scutum inexpugnábile æquitátem.

[Graduale]
!Ps 33:18-19
Clamavérunt justi, et Dóminus exaudívit eos: et ex ómnibus tribulatiónibus eórum~
liberávit eos.
V. Juxta est Dóminus his, qui tribuláto sunt corde: et húmiles spíritu salvabit.~
Allelúja, allelúja.
V. Hæc est vera fratérnitas, quæ vicit mundi crímina: Christum secuta est,~
ínclita tenens regna coeléstia. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:17-23
In illo témpore: Descéndens Jesus de monte, stetit in loco campéstri, et turba~
discipulórum ejus, et multitúdo copiósa plebis ab omni Judaea, et Jerúsalem, et~
marítima, et Tyri, et Si dónis, qui vénerant, ut audírent eum et sanaréntur a~
languóribus suis. Et, qui vexabántur a spirítibus immúndis, curabántur. Et omnis~
turba quærébat eum tángere: quia virtus de illo exíbat, et sanábat omnes. Et~
ipse, elevátis óculis in discípulos suos, dicebat: Beáti,páuperes: quia vestrum~
est regnum Dei. Beáti, qui nunc esurítis: quia saturabímini. Beáti, qui nunc~
fletis: quia ridébitis. Beáti éritis, cum vos óderint hómines, et cum~
separáverint vos et exprobráverint, et ejécerint nomen vestrum tamquam malum,~
propter Fílium hóminis. Gaudéte in illa die et exsultáte: ecce enim, merces~
vestra multa est in coelo.

[Offertorium]
!Ps 5:12-13
Gloriabúntur in te omnes, qui díligunt nomen tuum: quóniam tu, Dómine, benedíces~
justo: Dómine, ut scuto bonæ voluntátis tuæ coronásti nos.

[Secreta]
Sanctórum tuórum nobis, Dómine, pia non desit orátio: quæ et múnera nostra~
concíliet, et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum

[Communio]
!Ps 78:2; 78:11
Posuérunt mortália servórum tuórum, Dómine, escas volatilíbus coeli, carnes~
Sanctórum tuórum béstiis terræ: secúndum magnitúdinem bráchii tui pósside fílios~
morte punitórum.

[Postcommunio]
Prótegat, quǽsumus, Dómine, pópulum tuum et participátio coeléstis indúlta~
convívii, et deprecátio colláta Sanctórum.
$Per Dominum
