[Rank]
Ss. Cypriani et Justinae Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Beatórum Mártyrum Cypriáni et Justínæ nos, Dómine, fóveant continuáta pæsídia:~
quia non désinis propítius intuéri, quos tálibus auxíliis concésseris adjuvári.
$Per Dominum

[Secreta]
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Postcommunio]
Præsta nobis, quǽsumus. Dómine: intercedéntibus sanctis Martýribus tuis~
Cypriáno et Justína; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum

