[Rank]
In Vigilia S. Matthaei Apostoli;;Simplex;;1.5;;ex C1v

[Rule]
ex C1v;
no Gloria
Suffr=Maria3;;Ecclesiae;Papa

[Introitus]
!Ps 51:10; 51:11
v. Ego autem sicut olíva fructífera in domo Dómini, speravi in misericórdia Dei~
mei: et exspectabo nomen tuum, quóniam bonum est ante conspéctum sanctórum~
tuórum.
!Ps 51:3
Quid gloriáris in malítia: qui potens es in iniquitáte?
&Gloria
v. Ego autem sicut olíva fructífera in domo Dómini, speravi in misericórdia Dei~
mei: et exspectabo nomen tuum, quóniam bonum est ante conspéctum sanctórum~
tuórum.

[Oratio]
Da, quǽsumus, omnípotens Deus: ut beáti Matthaei Apóstoli tui et Evangelístæ,~
quam prævénimus, veneránda sollémnitas, et devotiónem nobis áugeat et salútem.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:25-27; 45:2-4; 45:6-9 
Benedíctio Dómini super caput justi. Ideo dedit illi Dóminus hereditátem, et divísit illi partem in tríbubus duódecim: et invénit grátiam in conspéctu omnis carnis. Et magnificávit eum in timóre inimicórum, et in verbis suis monstra placávit. Glorificávit illum in conspéctu regum, et jussit illi coram pópulo suo, et osténdit illi glóriam suam. In fide et lenitáte ipsíus sanctum fecit illum, et elégit eum ex omni carne. Et dedit illi coram præcépta, et legem vitæ et disciplínæ, et excélsum fecit illum. Statuit ei testaméntum ætérnum, et circumcínxit eum zona justítiæ: et índuit eum Dóminus corónam glóriæ.

[Graduale]
!Ps 91:13-14
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
V. Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 5:27-32
In illo témpore: Vidit Jesus publicánum nómine Levi, sedéntem ad telónium, et~
ait illi: Séquere me. Et relíctis ómnibus, surgens secútus est eum. Et fecit ei~
convívium magnum Levi in domo sua: et erat turba multa publicanórum et aliórum,~
qui cum illis erant discumbéntes. Et murmurábant pharisaei et scribæ eórum,~
dicéntes ad discípulos ejus: Quare cum publicánis et peccatóribus manducátis et~
bíbitis? Et respóndens Jesus, dixit ad illos: Non egent, qui sani sunt, médice,~
sed qui male habent. Non veni vocáre justos, sed peccatóres ad poeniténtiam.

[Offertorium]
!Ps 8:6-7
Glória et honóre coronásti eum: et constituísti eum super ópera mánuum tuárum,~
Dómine.

[Secreta]
Apostólici reveréntia cúlminis offeréntes tibi sacra mystéria, Dómine,~
quǽsumus: ut beáti Matthaei Apóstoli tui et Evangelísta; suffrágiis, cujus~
natalítia prævenímus; plebs tua semper et sua vota deprómat, et desideráta~
percípiat.
$Per Dominum

[Communio]
!Ps 20:6
Magna est glória ejus in salutári tuo: glóriam et magnum decórem ímpones super~
eum, Dómine.

[Postcommunio]
Sancti Apóstoli tui et Evangelístæ Matthaei, quǽsumus, Dómine, supplicatióne~
placátus: et véniam nobis tríbue, et remédia sempitérna concéde.
$Per Dominum

