[Rank]
S. Matthaei Apostoli et Evangelistae;;Duplex II classis;;5.1;;ex C1a

[Rank1960]
S. Matthaei Apostoli et Evangelistae;;Duplex II classis;;5;;ex C1a

[Rule]
ex C1a;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 36:30-31.
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Beáti Apóstoli et Evangelístæ Matthaei, Dómine, précibus adjuvémur: ut, quod~
possibílitas nostra non óbtinet, ejus nobis intercessióne donétur.
$Per Dominum

[Lectio]
Léctio Ezechiélis Prophétæ.
!Ezech 1:10-14
Similitúdo vultus quátuor animálium: fácies hóminis, et fácies leónis a dextris ipsórum quátuor: fácies autem bovis a sinístris ipsórum quátuor, et fácies áquilæ désuper ipsórum quátuor. Fácies eórum et pénnæ eórum exténtæ désuper: duæ pennæ singulórum jungebántur et duæ tegébant córpora eórum: et unumquódque eórum coram fácie sua ambulábat: ubi erat ímpetus spíritus, illuc gradiebántur, nec revertebántur cum ambulárent. Et similitúdo animálium, aspéctus eórum quasi carbónum ignis ardéntium et quasi aspéctus lampadárum. Hæc erat vísio discúrrens in médio animálium, splendor ignis, et de igne fulgur egrédiens. Et animália ibant et revertebántur in similitúdinem fúlguris coruscántis.

[Graduale]
!Ps 111:1-2
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur. Allelúja,~
allelúja.
V. Te gloriosus Apostolórum chorus laudat, Dómine. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 9:9-13
In illo témpore: Vidit Jesus hóminem sedéntem in telónio, Matthaeum nómine. Et~
ait illi: Séquere me. Et surgens, secútus est eum. Et factum est, discumbénte eo~
in domo, ecce, multi publicáni et peccatóres veniéntes discumbébant cum Jesu et~
discípulis ejus. Et vidéntes pharisaei, dicébant discípulis ejus: Quare cum~
publicánis et peccatóribus mánducat Magíster vester? At Jesus áudiens,ait: Non~
est opus valéntibus médicus, sed male habéntibus. Eúntes autem díscite, quid~
est: Misericórdiam volo, et non sacrifícium. Non enim veni vocáre justos, sed~
peccatóres.

[Offertorium]
!Ps 20:4-5. 
Posuísti, Dómine, in cápite ejus corónam de lápide pretióso: vitam pétiit a te, et~
tribuísti ei, allelúja.

[Secreta]
 Supplicatiónibus beáti Matthaei Apóstoli et Evangelístæ, quǽsumus, Dómine,~
Ecclésiæ tuæ commendétur oblátio: cujus magníficis prædicatiónibus erúditur.
$Per Dominum

[Communio]
!Ps 20:6
Magna est glória ejus in salutári tuo: glóriam et magnum deI córem ímpones super~
eum, Dómine.

[Postcommunio]
Percéptis, Dómine, sacraméntis, beáto Matthaeo Apóstolo tuo et Evangelísta~
interveniénte, deprecámur: ut, quæ pro ejus celebráta sunt glória, nobis~
profíciant ad medélam.
$Per Dominum
