[Rank]
Ss. Mauritii et Sociorum Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Gloria

[Oratio]
Annue, quǽsumus, omnípotens Deus: ut sanctórum Martyrum tuórum Maurítii et~
Sociórum ejus nos lætíficet festíva sollémnitas; ut, quorum suffrágiis nítimur,~
eórum natalítiis gloriémur.
$Per Dominum

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli.
!Apoc 7:13-17
In diébus illis: Respóndit unus de senióribus, et dixit mihi: Hi, qui amícti sunt stolis albis, qui sunt? et unde venérunt? Et dixi illi: Dómine mi, tu scis. Et dixit mihi: Hi sunt, qui venérunt de tribulatióne magna, et lavérunt stolas suas, et dealbavérunt eas in sánguine Agni. Ideo sunt ante thronum Dei, et sérviunt ei die ac nocte in templo ejus: et qui sedet in throno, habitábit super illos: non esúrient neque sítient ámplius, nec cadet super illos sol neque ullus æstus: quóniam Agnus, qui in médio throni est, reget illos et dedúcet eos ad vitæ fontes aquárum: et abstérget Deus omnem lácrimam ab óculis eórum.

[Secreta]
Réspice, quǽsumus, Dómine, múnera, quæ in sanctórum Mártyrum tuórum Maurítii et~
Sociórum ejus commemoratióne deférimus: et præsta; ut, quorum honóre sunt grata,~
eórum nobis fiant intercessióne perpétua.
$Per Dominum

[Postcommunio]
Coeléstibus refécti sacraméntis et gáudiis: súpplices te rogámus, Dómine; ut,~
quorum gloriámur triúmphis, protegámur auxíliis.
$Per Dominum
