[Rank]
S. Hieronymi Presbyteris Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C5a

[Name]
Hieronyme

[Rule]
vide C5a;
Gloria
CredoDA

[Oratio]
Deus, qui Ecclésiæ tuæ in exponéndis sacris Scriptúris beátum Hierónymum,~
Confessórem tuum, Doctórem máximum providére dignátus es: præsta, quǽsumus; ut,~
ejus suffragántibus méritis, quod ore simul et ópere dócuit, te adjuvánte,~
exercére valeámus.
$Per Dominum

[Secreta]
Donis coeléstibus da nobis, quǽsumus, Dómine, líbera tibi mente servíre: ut~
múnera, quæ deférimus, interveniénte beáto Hierónymo Confessóre tuo, et medélam~
nobis operéntur et glóriam.
$Per Dominum

[Postcommunio]
Repleti alimónia coelésti, quǽsumus, Dómine: ut, interveniénte beáto Hierónymo~
Confessóre tuo, misericórdiæ tuæ grátiam cónsequi mereámur.
$Per Dominum
