[Rank]
S. Joannis Leonardi Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Eccli 42:15-16.
v. In sermónibus Dómini ópera ejus: sol illúminans per ómnia respéxit, et glória~
Dómini plenum est opus ejus.
!Ps 95:1
Cantáte Dómino cánticum novum: cantáte Dómino, omnis terra.
&Gloria
v. In sermónibus Dómini ópera ejus: sol illúminans per ómnia respéxit, et glória~
Dómini plenum est opus ejus.

[Oratio]
Deus, qui beátum Joánnem Confessórem tuum ad fidem in géntibus propagándam~
mirabíliter excitáre dignátus es, ac per eum in erudiéndis fidélibus novam in~
Ecclésia tua famíliam congregásti: da nobis fámulis tuis; ita ejus institútis~
profícere, ut praemia consequámur ætérna.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corinthios.
!2 Cor 4:1-6 et 15-18
Fratres: Habéntes administratiónem juxta quod misericórdiam consecúti sumus, non defícimus, sed abdicámus occúlta dedécoris, non ambulántes in astútia, neque adulterántes verbum Dei, sed in manifestatióne veritátis commendántes nosmetípsos ad omnem consciéntiam hóminum coram Deo. Quod si étiam opértum est Evangélium nostrum : in iis, qui péreunt, est opértum: in quibus Deus hujus saeculi excæcávit mentes infidélium, ut non fúlgeat illis illuminátio Evangélii glóriæ Christi, qui est imágo Dei. Non enim nosmetípsos prædicámus, sed Jesum Christum Dóminum nostrum: nos autem servos vestros per Jesum: quóniam Deus, qui dixit de ténebris lucem splendéscere, ipse illúxit in córdibus nostris ad illuminatiónem sciéntiæ claritátis Dei, in fácie Christi Jesu. Omnia enim propter vos: ut grátia abúndans, per multos in gratiárum actione, abúndet in glóriam Dei. Propter quod non deficimus: sed licet is, qui foris est, noster homo corrumpátur: tamen is, qui intus est, renovatur de die in diem. Id enim, quod in praesenti est momentáneum et leve tribulatiónis nostræ, supra modum in sublimitáte ætérnum glóriæ pondus operátur in nobis, non contemplántibus nobis quæ vidéntur, sed quæ non vidéntur. Quæ enim vidéntur, temporália sunt: quæ autem non vidéntur, ætérna sunt.

[Graduale]
!Ps 72:21; 68:10
Inflammátum est cor meum, et renes mei commutáti sunt: zelus domus tuæ comédit~
me.
!Isa 49:2
Pósuit os meum quasi gládium acutum: in umbra manus suæ protéxit me, et pósuit~
me sicut sagíttam eléctam. Allelúja, allelúja.
!Ps 70:7
Tamquam prodígium factus sum multis: et tu adjútor fortis, Allelúja.

[Tractus]
!Ps 54:3-4; 64:17
Contristátus sum in exercitatióne mea: et conturbátus sum a voce inimíci, et a tribulatióne peccatóris.
V. Quóniam declinavérunt in me iniquitátes: et in ira molésti erant mihi.
V. Ego autem ad Deum clamávi: et Dóminus salvábit me.

[GradualeP]
Allelúja, allelúja
!Ps 51:10
Sicut olíva fructífera in domo Dei, speravi in misericórdia Dei in ætérnum: et~
in saeculum saeculi. Allelúja
!Ps 61:8
In Deo salutáre meum, et glória mea: Deus auxílii mei, et spes mea in Deo est.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et alios septuagínta duos: et misit illos~
binos ante fáciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicebat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo dóminum~
messis ut mittat operários in messem suam. Ite: ecce ego mitto vos sicut agnos~
inter lupos. Nolíte portáre saeculum, neque peram, neque calceaménta: et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis,~
primum dícite: Pax huic dómui: et si ibi fúerit fílius pacis, requiéscet super~
illum pax vestra: sin autem, ad vos revertetur. In eádem autem domo manéte~
edéntes, et bibéntes quæ apud illos sunt: dignus est enim operarius mercéde sua.~
Nolíte transíre de domo in domum. Et in quamcúmque civitátem intravéritis, et~
suscéperint vos, manducáte, quæ apponúntur vobis: et curáte infírmos, qui in~
illa sunt, et dícite illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Col 1:25
Christi factus sum ego miníster secúndum dispensatiónem Dei, quæ data est mihi,~
ut ímpleam verbum Dómini.

[Secreta]
Súscipe, Dómine, oblatiónem mundam salutáris hóstiæ: et præsta; ut, intercedénte~
beáto Joánne Confessóre tuo, úbique géntium júgiter offerátur.
$Per Dominum

[Communio]
!Phil 3:7
Quæ mihi fúerunt lucra, hæc arbitrátus sum propter Christum detriménta.

[Postcommunio]
Pretiósi córporis, et sánguinis tui sacris refécti mystériis, Dómine,~
adprecámur: ut beáti Joánnis Confessóris tui exémplo, studeámus confitéri quod~
crédidit, et ópere exercére quod dócuit:
$Qui vivis

[Commemoratio Oratio]
!Ss. Dionysii Ep., Rustici et Eleutherii, Mm
Deus, qui hodiérna die beátum Dionýsium, Mártyrem tuum atque Pontíficem, virtúte~
constantiæ in passióne roborásti, quique illi, ad prædicándum géntibus glóriam~
tuam, Rústicum et Eleuthérium sociáre dignátus es: tríbue nobis, quǽsumus;~
eórum imitatióne, pro amóre tuo próspera mundi despícere, et nulla ejus advérsa~
formidáre.
$Per Dominum

[Commemoratio Secreta]
!Ss. Dionysii Ep., Rustici et Eleutherii, Mm
Obláta tibi, Dómine, múnera pópuli tui, pro tuórum honóre Sanctórum, súscipe~
propítius, quǽsumus: et eórum nos intercessióne sanctífica.
$Per Dominum

[Commemoratio Postcommunio]
!Ss. Dionysii Ep., Rustici et Eleutherii, Mm
Sumptis, Dómine, sacraméntis, quǽsumus: ut, intercedéntibus beátis Martýribus~
tuis Dionýsio, Rústico et Eleuthério, ad redemptiónis ætérnæ proficiamus~
augméntum.
$Per Dominum

