[Rank]
Ss. Angelorum Custodum;;Duplex majus;;4

[Rule]
Gloria
CredoDA

[Introitus]
!Ps 102:20.
v. Benedícite Dóminum, omnes Angeli ejus: potentes virtúte, qui fácitis verbum~
ejus, ad audiéndam vocem sermónum ejus.
!Ps 102:1
Bénedic, ánima mea, Dómino: et ómnia, quæ intra me sunt, nómini sancto ejus.
&Gloria
v. Benedícite Dóminum, omnes Angeli ejus: potentes virtúte, qui fácitis verbum~
ejus, ad audiéndam vocem sermónum ejus.

[Oratio]
 Deus, qui ineffábili providéntia sanctos Angelos tuos ad nostram custódiam~
míttere dignáris: largíre supplícibus tuis; et eórum semper protectióne deféndi,~
et ætérna societáte gaudére.
$Per Dominum

[Lectio]
Léctio libri Exodi.
!Exod 23:20-23
Hæc dicit Dóminus Deus: Ecce, ego mittam Angelum meum, qui præcédat te, et custódiat in via, et intróducat in locum, quem parávi. Obsérva eum, et audi vocem ejus, nec contemnéndum putes: quia non dimíttet, cum peccáveris, et est nomen meum in illo. Quod si audiéris vocem ejus et féceris ómnia, quæ loquor, inimícus ero inimícis tuis et affligam affligéntes te: præcedétque te Angelus meus.

[Graduale]
!Ps 90:11-12
Angelis suis Deus mandávit de te, ut custódiant te in ómnibus viis tuis.
V. In mánibus portábunt te, ne umquam offéndas ad lápidem pedem tuum. Allelúja,~
allelúja
!Ps 102:21.
Benedícite Dómino, omnes virtútes ejus: minístri ejus, qui fácitis voluntátem~
ejus. Allelúja.

[Tractus]
!Ps 102:20
Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum ejus.
!Ps 102:21-22
Benedícite Dómino, omnes virtútes ejus: ministri ejus, qui fácitis voluntátem ejus.
V. Benedícite Dómino, ómnia ópera ejus: in omni loco dominatiónis ejus, bénedic, ánima mea, Dómino.

[GradualeP]
Allelúja, allelúja
!Ps 137:1-2
In conspéctu Angelórum psallam tibi: adorábo ad templum sanctum tuum, et~
confitébor nómini tuo. Allelúja.
!Matt 28:2
V. Angelus Dómini descéndit de coelo, et accédens revólvit lápidem, et sedébat~
super eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 18:1-10
In illo témpore: Accessérunt discípuli ad Jesum, dicéntes: Quis, putas, major~
est in regno coelórum? Et ádvocans Jesus parvulum, statuit eum in médio eórum et~
dixit: Amen, dico vobis, nisi convérsi fuéritis et efficiámini sicut párvuli,~
non intrábitis in regnum cælorum. Quicúmque ergo humiliáverit se sicut párvulus~
iste, hic est major in regno coelórum. Et qui suscéperit unum párvulum talem in~
nómine meo, me súscipit. Qui autem scandalizáverit unum de pusíllis istis, qui~
in me credunt, expédit ei, ut suspendátur mola asinária in collo ejus, et~
demergátur in profúndum maris. Væ mundo a scándalis!~
Necésse est enim, ut véniant scándala: verúmtamen væ hómini illi, per quem~
scándalum venit! Si autem manus tua vel pes tuus scandalízat te, abscíde eum et~
prójice abs te: bonum tibi est ad vitam íngredi débilem vel cláudum, quam duas~
manus vel duos pedes habéntem mitti in ignem ætérnum. Et si óculus tuus~
scandalízat te, érue eum et prójice abs te: bonum tibi est cum uno óculo in~
vitam intráre, quam duos óculos habéntem mitti in gehénnam ignis. Vidéte, ne~
contemnátis unum ex his pusíllis: dico enim vobis, quia Angeli eórum in coelis~
semper vident fáciem Patris mei, qui in coelis est.

[Offertorium]
!Ps 102:20-21
Benedícite Dóminum, omnes Angeli ejus: minístri ejus, qui fácitis verbum ejus,~
ad audiéndam vocem sermónum ejus.

[Secreta]
Súscipe, Dómine, múnera, quæ pro sanctórum Angelórum tuórum veneratióne~
deférimus: et concéde propítius; ut, perpétuis eórum præsídiis, a præséntibus~
perículis liberémur et ad vitam perveniámus ætérnam.
$Per Dominum

[Communio]
!Dan 3:58
Benedícite, omnes Angeli Dómini, Dóminum: hymnum dícite et superexaltáte eum in~
saecula.

[Postcommunio]
Súmpsimus, Dómine, divína mystéria, sanctórum Angelórum tuórum festivitáte~
lætántes: quǽsumus; ut eórum protectióne ab hóstium júgiter liberémur insídiis,~
et contra ómnia advérsa muniámur.
$Per Dominum
