[Rank]
Ss. Sergii, Bacchi, Marcelli et Apuleji Martyrum;;Simplex;;1.1;;vide C3a

[Rule]
vide C3a;
Suffragium=Maria3;;

[Commemoratio Oratio]
!Pro S. Marco Papa et Conf.
Exáudi, Dómine, preces nostras: et, interveniénte beáto Marco Confessóre tuo~
atque Pontífice, indulgéntiam nobis tríbue placátus et pacem.
$Per Dominum

[Oratio]
Sanctórum Martyrum tuórum nos, Dómine, Sérgii, Bacchi, Marcélli et Apuléji beáta~
mérita prosequántur: et tuo semper fáciant amóre fervéntes.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Marco Papa et Conf.
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Secreta]
Majestátem tuam nobis, Dómine, quǽsumus, hæc hóstia reddat immolánda placátam,~
tuórum digna postulatióne Sanctórum.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Marco Papa et Conf.
Da, quǽsumus, Dómine, fidélibus pópulis Sanctórum tuórum semper veneratióne~
lætari: et eórum perpétua supplicatióne muníri.
$Per Dominum

[Postcommunio]
Sacraméntis, Dómine, muniámur accéptis: et sanctórum Mártyrum tuórum Sérgii,~
Bacchi, Marcélli et Apuléji intercessióne, contra omnes nequítias irruéntes,~
annis coeléstibus protegámur.
$Per Dominum

