[Rank]
S. Birgittae Viduae;;Duplex;;3;;vide C7a

[RankNewcal]
S. Birgittae Viduae;;Duplex optional;;2;;vide C7a

[Rule]
vide C7a;
Gloria

[Oratio]
Dómine, Deus noster, qui beátæ Birgíttæ per Fílium tuum unigénitum secreta~
coeléstia revelásti: ipsíus pia intercessióne da nobis, fámulis tuis; in~
revelatióne sempitérna glóriæ tuæ gaudére lætántes.
$Per eundem

[Lectio]
@Commune/C7a:Lectio1

[Secreta]
Acépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Sanctórum Martyrum tuórum nos, Dómine, Sérgii, Bacchi, Marcélli et Apuléji beáta~
mérita prosequántur: et tuo semper fáciant amóre fervéntes.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Majestátem tuam nobis, Dómine, quǽsumus, hæc hóstia reddat immolánda placátam,~
tuórum digna postulatióne Sanctórum.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Sacraméntis, Dómine, muniámur accéptis: et sanctórum Mártyrum tuórum Sérgii,~
Bacchi, Marcélli et Apuléji intercessióne, contra omnes nequítias irruéntes,~
annis coeléstibus protegámur.
$Per Dominum



