[Rank]
S. Theresiae a Jesu Infante Virginis;;Duplex;;3;;vide C6

[Rule]
vide C6;
Gloria

[Introitus]
!Cant 4:8-9.
v. Veni de Líbano, sponsa mea, veni de Líbano, veni: vulnerásti cor meum, soror~
mea sponsa, vulnerásti cor meum.
!Ps 112:1
Laudáte, púeri, Dóminum: laudáte nomen Dómini.
&Gloria
v. Veni de Líbano, sponsa mea, veni de Líbano, veni: vulnerásti cor meum, soror~
mea sponsa, vulnerásti cor meum.

[Oratio]
Dómine, qui dixisti: Nisi efficiámini sicut párvuli, non intrábitis in regnum~
coelórum: da nobis, quǽsumus: ita sanctæ Teresiæ Vírginis in humilitáte et~
simplicitáte cordis vestígia sectári, ut praemia consequámur ætérna.
$Qui vivis

[Lectio]
Léctio Isaíæ Prophétæ.
!Is 66:12-14
Hæc dicit Dóminus: Ecce, ego declinábo super eam quasi flúvium pacis, et quasi torréntem inundántem glóriam géntium, quam sugétis: ad úbera portabímini, et super génua blandiéntur vobis. Quómodo si cui mater blandiátur, ita ego consolábor vos, et in Jerúsalem consolabímini. Vidébitis, et gaudébit cor vestrum, et ossa vestra quasi herba germinábunt, et cognoscétur manus Dómini servis ejus.

[Graduale]
!Matt 11:25
Confíteor tibi, Pater, Dómine coeli et terræ, quia abscondísti hæc a sapiéntibus,~
et prudéntibus, et revelásti ea párvulis.
!Ps 70:5
Dómine, spes mea a juventúte mea. Allelúja, allelúja.
!Ps 39:17-19
Quasi rosa plantáta super rivos aquárum fructificate: quasi Libanus odórem~
suavitátis habete: florete, flores, quasi lílium, et date odórem, et frondete in~
grátiam, et collaudate cánticum, et benedicite Dóminum in opéribus suis.~
Allelúja.

[Tractus]
!Cant 2:11-12
Jam hiems tránsiit, imber ábiit, et recéssit. 
V. Flores apparuérunt in terra nostra, tempus putatiónis advénit: vox túrturis audíta est in terra nostra.
!Jer 31:3
In caritáte perpétua diléxi te: ídeo attráxi te, míserans tui.

[GradualeP]
Allelúja, allelúja
!Eccli 39:17-19
V. Quasi rosa plantáta super rivos aquárum fructificáte: quasi Libánus odórem~
suavitátis habéte: floréte, flores, quasi lílium, et date odórem, et frondéte in~
grátiam, et collaudáte cánticum, et benedícite Dóminum in opéribus suis.~
Allelúja.
!Ps 33:9; 99:5.
V. Gustáte, et vidéte quóniam suávis estDóminus: in ætérnum misericórdia ejus.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 18:1-4
In illo témpore: Accessérunt discípuli ad Jesum, dicéntes: Quis, putas, major~
est in regno coelórum? Et advocans Jesus párvulum, státuit eum in médio eórum,~
et dixit; Amen, dico vobis, nisi convérsi fuéritis, et efficiámini sicut párvuli,~
non intrábitis in regnum coelorum. Quicúmque ergo humiliáverit se sicut párvulus~
iste, hic est major in regno coelórum.

[Offertorium]
!Luc 1:46-49
Magníficat ánima mea Dóminum: et exsultávit spíritus meus in Deo salutári meo:~
quia respéxit humilitátem ancíllæ suæ: fecit mihi magna qui potens est.

[Secreta]
Sacrifícium nostrum tibi, Dómine, quǽsumus, sanctæ Terésiæ Vírginis tuæ~
precátio sancta concíliet: ut, in cujus honóre sollémniter exhibétur, ejus~
méritis efficiátur accéptum.
$Per Dominum

[Communio]
!Deut 32:10-12
Circumdúxit eam, et dócuit: et custodívit quasi pupíllam óculi sui. Sicut aquila~
expándit alas suas, et assúmpsit eam, atque portávit in húmeris suis. Dóminus~
solus dux ejus fuit.

[Postcommunio]
Illo nos, Dómine amóris igne coeléste mystérium inflámmet: quo sancta Teresia~
Virgo tua se tibi pro homínibus caritátis víctimam devóvit.
$Per Dominum
