[Rank]
Sanctissimi Rosarii Beatae Mariae Virginis;;Duplex 2 classis;;5.1;;ex C11

[Rank1960]
Sanctissimi Rosarii Beatae Mariae Virginis;;Duplex 2 classis;;5;;ex C11

[RankNewcal]
Sanctissimi Rosarii Beatae Mariae Virginis;;Duplex;;3;;ex C11

[Rule]
CPapaC=Marcum;
ex C11;
Gloria
Credo
Prefatio=Maria=Festivitate;

[Introitus]
!   
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Maríæ~
Vírginis: de cujus sollemnitáte gaudent Angeli et colláudant Fílium Dei
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beátæ Maríæ~
Vírginis: de cujus sollemnitáte gaudent Angeli et colláudant Fílium Dei

[Oratio]
Deus, cujus Unigénitus per vitam, mortem et resurrectiónem suam nobis salútis~
ætérnæ praemia comparávit: concéde, quǽsumus; ut, hæc mystéria sacratíssimo~
beátæ Maríæ Vírginis Rosário recoléntes, et imitémur, quod cóntinent, et quod~
promíttunt, assequámur.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Prov 8:22-24; 8:32-35
Dóminus possédit me in inítio viárum suárum, ántequam quidquam fáceret a princípio. Ab ætérno ordináta sum et ex antíquis, ántequam terra fíeret. Nondum erant abýssi, et ego jam concépta eram. Nunc ergo, fílii, audíte me: Beáti, qui custódiunt vias meas. Audíte disciplínam, et estóte sapiéntes, et nolíte abjícere eam. Beátus homo, qui audit me et qui vígilat ad fores meas cotídie. et obsérvat ad postes óstii mei. Qui me invénerit, invéniet vitam et háuriet salútem a Dómino.

[Graduale]
!Ps 44:5; 44:11; 44:12
Propter veritátem et mansuetúdinem et justítiam, et dedúcet te mirabíliter~
déxtera tua. 
V. Audi, fília, et vide, et inclína aurem tuam: quia concupívit Rex~
spéciem tuam. Allelúja, allelúja.
V.. Sollémnitas gloriósæ Vírginis Maríæ ex sémine Abrahæ, ortæ de tribu Juda,~
clara ex stirpe David. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:26-38
In illo témpore: Missus est Angelus Gábriel a Deo in civitátem Galilaeæ, cui~
nomen Názareth, ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo~
David, et nomen Vírginis María. Et ingréssus Angelus ad eam, dixit: Ave, grátia~
plena; Dóminus tecum: benedícta tu in muliéribus. Quæ cum audísset, turbáta est~
in sermóne ejus: et cogitábat, qualis esset ista salutátio. Et ait Angelus ei:~
Ne tímeas, María, invenísti enim grátiam apud Deum: ecce, concípies in útero et~
páries fílium, et vocábis nomen ejus Jesum. Hic erit magnus, et Fílius Altíssimi~
vocábitur, et dabit illi Dóminus Deus sedem David, patris ejus: et regnábit in~
domo Jacob in ætérnum, et regni ejus non erit finis. Dixit autem María ad~
Angelum: Quómodo fiet istud, quóniam virum non cognósco? Et respóndens Angelus,~
dixit ei: Spíritus Sanctus supervéniet in te, et virtus Altíssimi obumbrábit~
tibi. Ideóque et quod nascétur ex te Sanctum, vocábitur Fílius Dei. Et ecce,~
Elisabeth, cognáta tua, et ipsa concépit fílium in senectúte sua: et hic mensis~
sextus est illi, quæ vocátur stérilis: quia non erit impossíbile apud Deum omne~
verbum. Dixit autem María: Ecce ancílla Dómini, fiat mihi secúndum verbum tuum.

[Offertorium]
!Eccli 24:25; Eccli 39:17
In me grátia omnis viæ et veritátis, in me omnis spes vitæ et virtútis: ego~
quasi rosa plantáta super rivos aquárum fructificávi.

[Secreta]
Fac nos, quǽsumus, Dómine, his munéribus offeréndis conveniénter aptári: et per~
sacratíssimi Rosárii mystéria sic vitam, passiónem et glóriam Unigéniti tui~
recólere; ut ejus digni promissiónibus efficiámur:
$Qui tecum

[Communio]
!Eccli 39:19
Floréte, flores, quasi lílium, et date odórem, et frondéte in grátiam,~
collaudáte cánticum, et benedícite Dóminum in opéribus suis.

[Postcommunio]
Sacratíssimæ Genetrícis tuæ, cujus Rosárium celebrámus, quǽsumus, Dómine,~
précibus adjuvémur: ut et mysteriórum, quæ cólimus, virtus percipiátur; et~
sacramentórum, quæ súmpsimus, obtineátur efféctus:
$Qui vivis

[Commemoratio Oratio]
!Pro S. Marco Papa et Conf.
(dicitur)
Exáudi, Dómine, preces nostras: et, interveniénte beáto Marco Confessóre tuo~
atque Pontífice, indulgéntiam nobis tríbue placátus et pacem.
$Per Dominum
(communi Summorum Pontificum loco huius versus dicitur)
@Commune/C4b:Oratio Gregem
_
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Sanctórum Martyrum tuórum nos, Dómine, Sérgii, Bacchi, Marcélli et Apuléji beáta~
mérita prosequántur: et tuo semper fáciant amóre fervéntes.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Marco Papa et Conf.
@Commune/C6b:Secreta
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Secreta Gregem
_
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Majestátem tuam nobis, Dómine, quǽsumus, hæc hóstia reddat immolánda placátam,~
tuórum digna postulatióne Sanctórum.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Marco Papa et Conf.
(dicitur)
Da, quǽsumus, Dómine, fidélibus pópulis Sanctórum tuórum semper veneratióne~
lætari: et eórum perpétua supplicatióne muníri.
$Per Dominum
(communi Summorum Pontificum loco huius versus dicitur)
@Commune/C4b:Postcommunio Gregem
_
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Sacraméntis, Dómine, muniámur accéptis: et sanctórum Mártyrum tuórum Sérgii,~
Bacchi, Marcélli et Apuléji intercessióne, contra omnes nequítias irruéntes,~
annis coeléstibus protegámur.
$Per Dominum
