[Rank]
S. Birgittae Viduae;;Duplex;;3;;vide C7a

[Rule]
vide C7a;
Gloria

[Oratio]
Dómine, Deus noster, qui beátæ Birgíttæ per Fílium tuum unigénitum secreta~
coeléstia revelásti: ipsíus pia intercessióne da nobis, fámulis tuis; in~
revelatióne sempitérna glóriæ tuæ gaudére lætántes.
$Per eundem

[Lectio]
@Commune/C7a:Lectio1

[Secreta]
Acépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

