[Rank]
S. Francisci Confessoris;;Duplex majus;;4;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Gal 6:14.
v. Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem~
mihi mundus crucifíxus est, et ego mundo
!Ps 141:2
Voce mea ad Dóminum clamávi: voce mea ad Dóminum deprecátus sum.
&Gloria
v. Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem~
mihi mundus crucifíxus est, et ego mundo

[Oratio]
 Deus, qui Ecclésiam tuam, beáti Francisci méritis foetu novæ prolis amplíficas:~
tríbue nobis; ex ejus imitatióne, terréna despícere et coeléstium donórum semper~
participatióne gaudére.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Gálatas.
!Gal 6:14-18.
Fratres: Mihi autem absit gloriári, nisi in Cruce Dómini nostri Jesu Christi: per quem mihi mundus crucifíxus est, et ego mundo. In Christo enim Jesu neque circumcísio áliquid valet neque præpútium, sed nova creatúra. Et quicúmque hanc régulam secúti fúerint, pax super illos et misericórdia, et super Israël Dei. De cetero nemo mihi moléstus sit: ego enim stígmata Dómini Jesu in córpore meo porto. Grátia Dómini nostri Jesu Christi cum spíritu vestro, fratres. Amen.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium. 
V. Lex Dei~
ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja, allelúja.
V. Francíscus pauper et húmilis coelum dives ingréditur, hymnis coeléstibus~
honorátur. Allelúja.

[Tractus]
!Ps 111:1-3. Beátus
vir, qui timet Dóminum: in mandátis ejus cupit nimis. 
V. Potens in terra erit semen ejus: generátio rectórum benedicétur.
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[GradualeP]
Allelúja, allelúja.
V. Francíscus pauper et húmilis coelum dives ingréditur, hymnis coeléstibus~
honorátur
!Ps 111:1
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 11:25-30
In illo témpore: Respóndens Jesus, dixit: Confíteor tibi, Pater, Dómine coeli et~
terræ, quia abscondísti hæc a sapiéntibus et prudéntibus, et revelásti ea~
párvulis. Ita, Pater: quóniam sic fuit plácitum ante te. Omnia mihi trádita sunt a~
Patre meo. Et nemo novit Fílium nisi Pater: neque Patrem quis novit nisi Fílius,~
et cui volúerit Fílius reveláre. Veníte ad me, omnes, qui laborátis et oneráti~
estis, et ego refíciam vos. Tóllite jugum meum super vos, et díscite a me, quia~
mitis sum et húmilis corde: et inveniétis réquiem animábus vestris. Jugum enim~
meum suave est et onus meum leve.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Múnera tibi, Dómine, dicata sanctífica: et, intercedénte beáto Francísco, ab~
omni nos culpárum labe purífica.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Ecclésiam tuam, quǽsumus, Dómine, grátia coeléstis amplíficet: quam beáti~
Francísci Confessóris tui illumináre voluísti gloriósis méritis et exémplis.
$Per Dominum
