[Rank]
S. Dionysii Episcopi Rustici et Eleuthery Martyrum;;Semiduplex;;2;;vide C3a

[Rule]
vide C3a;
Gloria

[Oratio]
Deus, qui hodiérna die beátum Dionýsium, Mártyrem tuum atque Pontíficem, virtúte~
constantiæ in passióne roborásti, quique illi, ad prædicándum géntibus glóriam~
tuam, Rústicum et Eleuthérium sociáre dignátus es: tríbue nobis, quǽsumus;~
eórum imitatióne, pro amóre tuo próspera mundi despícere, et nulla ejus advérsa~
formidáre.
$Per Dominum

[Lectio]
Léctio Actuum Apostolórum.
!Act 17:22-34
In diébus illis: Stans Paulus in médio Areopági, ait: Viri Atheniénses, per ómnia quasi superstitiosióres vos vídeo. Prætériens enim et videns simulácra vestra, invéni et aram, in qua scriptum erat: Ignóto Deo. Quod ergo ignorántes cólitis, hoc ego annúntio vobis. Deus, qui fecit mundum et ómnia, quæ in eo sunt, hic coeli et terræ cum sit Dóminus, non in manufáctis templis hábitat, nec mánibus humánis cólitur índigens áliquo, cum ipse det ómnibus vitam et inspiratiónem et ómnia: fecítque ex uno omne genus hóminum inhabitáre super univérsam fáciem terræ, defíniens statúta témpora et términos habitatiónis eórum, quaerere Deum, si forte attréctent eum aut invéniant, quamvis non longe sit ab unoquóque nostrum. In ipso enim vívimus et movémur et sumus: sicut et quidam vestrórum poëtárum dixérunt: Ipsíus enim et genus sumus. Genus ergo cum simus Dei, non debémus æstimáre auro aut argénto aut lápidi, sculptúræ artis et cogitatiónis hóminis Divínum esse símile. Et témpora quidem hujus ignorántia despíciens Deus, nunc annúntiat homínibus, ut omnes úbique poeniténtiam agant, eo quod státuit diem, in quo judicatúrus est orbem in æquitáte, in viro, in quo státuit, fidem præbens ómnibus, súscitans eum a mórtuis. Cum audíssent autem resurrectiónem mortuórum, quidam quidem irridébant, quidam vero dixérunt: Audiámus te de hoc íterum. Sic Paulus exívit de médio eórum. Quidam vero viri adhæréntes ei, credidérunt: in quibus et Dionýsius Areopagíta, et múlier nómine Dámaris, et álii cum eis.

[Evangelium]
@Commune/C3b
(sed rubrica 1570) @Commune/C3a

[Secreta]
Obláta tibi, Dómine, múnera pópuli tui, pro tuórum honóre Sanctórum, súscipe~
propítius, quǽsumus: et eórum nos intercessióne sanctífica.
$Per Dominum

[Postcommunio]
Sumptis, Dómine, sacraméntis, quǽsumus: ut, intercedéntibus beátis Martýribus~
tuis Dionýsio, Rústico et Eleuthério, ad redemptiónis ætérnæ proficiamus~
augméntum.
$Per Dominum

