[Rank]
S. Marci Papae Confessoris;;Simplex;;1;;vide C4

[Rule]
vide C4;

[Oratio]
Exaudi Domine preces nostras: et, interveniente beato Marco, Confessore tuo~
atque Pontifice, indulgentiam nobis tribue placatus et pacem.
$Per Dominum

[Commemoratio]
!Commemoratio Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji
@Commune/C3:Oratio proper
!Oratio
Sanctorum Martyrum tuorum nos Domine, Sergii, Bacchi, Marcelli et Apuleji beata~
merita prosequantur: et tuo semper faciant amore ferventes.
$Per Dominum


[Introitus]

[Lectio]

[Graduale]

[Evangelium]

[Offertorium]

[Secreta]

[Postcommunio]
