[Rank]
S. Dionysii Episcopi, Rustici et Eleutherii Martyrum;;Semiduplex;;2;;vide C3

[Rule]
vide C3;
9 lectiones

[Oratio]
Deus, qui hodierna die beatum Dionysium, Martyrem tuum atque Pontificem, virtute~
constantiae in passione roborasti, quique illi, ad praedicandum Gentibus gloriam~
tuam, Rusticum et Eleutherium sociare dignatus es: tribue nobis, quǽsumus:~
eorum imitatione, pro amore tuo prospera mundi despicere, et nulla ejus adversa~
formidare.
$Per Dominum


[Introitus]

[Lectio]

[Graduale]

[Evangelium]

[Offertorium]

[Secreta]

[Postcommunio]
