[Rank]
S. Brunonis Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Brunonis Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
Sancti Brunónis Confessóris tui, quǽsumus, Dómine, intercessiónibus adjuvémur:~
ut, qui majestátem tuam gráviter delinquéndo offéndimus, ejus méritis et~
précibus, nostrórum delictórum véniam consequámur.
$Per Dominum

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coelestia aliménta percépimus, intercedénte~
beáto Brunóne Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum

