[Rank]
S. Marci Papae Confessoris;;Simplex;;1.1;;vide C4b

[Rule]
vide C4b;
Suffragium=Maria3;

[Oratio]
Exáudi, Dómine, preces nostras: et, interveniénte beáto Marco Confessóre tuo~
atque Pontífice, indulgéntiam nobis tríbue placátus et pacem.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Sanctórum Martyrum tuórum nos, Dómine, Sérgii, Bacchi, Marcélli et Apuléji beáta~
mérita prosequántur: et tuo semper fáciant amóre fervéntes.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Majestátem tuam nobis, Dómine, quǽsumus, hæc hóstia reddat immolánda placátam,~
tuórum digna postulatióne Sanctórum.
$Per Dominum

[Postcommunio]
Da, quǽsumus, Dómine, fidélibus pópulis Sanctórum tuórum semper veneratióne~
lætari: et eórum perpétua supplicatióne muníri.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Sergio, Baccho, Marcello et Apulejo Martyribus
Sacraméntis, Dómine, muniámur accéptis: et sanctórum Mártyrum tuórum Sérgii,~
Bacchi, Marcélli et Apuléji intercessióne, contra omnes nequítias irruéntes,~
annis coeléstibus protegámur.
$Per Dominum

