[Rank]
S. Lucae Evangelistae;;Duplex 2 classis;;5.1;;ex C1a

[Rank1960]
S. Lucae Evangelistae;;Duplex 2 classis;;5;;ex C1a

[Rule]
ex C1a;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17.
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Oratio]
Intervéniat pro nobis, quǽsumus, Dómine, sanctus tuus Lucas Evangélista: qui~
crucis mortificatiónem júgiter in suo córpore, pro tui nóminis honóre, portávit.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!2 Cor 8:16-24. 
Fratres: Grátias ago Deo, qui dedit eandem sollicitúdinem pro vobis in corde Titi, quóniam exhortatiónem quidem suscépit: sed cum sollicítior esset, sua voluntáte proféctus est ad vos. Mísimus étiam cum illo fratrem, cujus laus est in Evangélio per omnes ecclésias: non solum autem, sed et ordinátus est ab ecclésiis comes peregrinatioónis nostræ in hanc grátiam, quæ ministrátur a nobis ad Dómini glóriam et destinátam voluntátem nostram: devitántes hoc, ne quis nos vitúperet in hac plenitúdine, quæ ministrátur a nobis. Providémus enim bona non solum coram Deo, sed étiam coram homínibus. Mísimus autem cum illis et fratrem nostrum, quem probávimus in multis sæpe sollícitum esse: nunc autem multo sollicitiórem, confidéntia multa in vos, sive pro Tito, qui est sócius meus, et in vos adjútor, sive fratres nostri, Apóstoli ecclesiárum, glória Christi. Ostensiónem ergo, quæ est caritátis vestræ, et nostræ glóriæ pro vobis, in illos osténdite in fáciem ecclesiárum.

[Graduale]
!Ps 18:5; 18:2
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum.
V. Coeli enárrant glóriam Dei: et ópera mánuum ejus annúntiat firmaméntum.~
Allelúja, allelúja
!Joann 15:16. Ego vos elégi de mundo,
ut eátis et fructum afferátis: et fructus vester máneat. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 10:1-9
In illo témpore: Designávit Dóminus et álios septuagínta duos: et misit illos~
binos ante faciem suam in omnem civitátem et locum, quo erat ipse ventúrus. Et~
dicebat illis: Messis quidem multa, operárii autem pauci. Rogáte ergo Dóminum~
messis, ut mittat operários in messem suam. Ite: ecce, ego mitto vos sicut agnos~
inter lupos. Nolite portáre saeculum neque peram neque calceaménta; et néminem~
per viam salutavéritis. In quamcúmque domum intravéritis, primum dícite: Pax~
huic dómui: et si ibi fúerit fílius pacis, requiéscet super illum pax vestra:~
sin autem, ad vos revertétur. In eádem autem domo manéte, edentes et bibéntes~
quæ apud illos sunt: dignus est enim operárius mercéde sua. Nolíte transíre de~
domo in domum. Et in quamcúmque civitátem intravéritis, et suscéperint vos,~
manducáte quæ apponúntur vobis: et curáte infírmos, qui in illa sunt, et dícite~
illis: Appropinquávit in vos regnum Dei.

[Offertorium]
!Ps 138:17
Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Secreta]
Donis coeléstibus da nobis, quǽsumus, Dómine, líbera tibi mente servíre: ut~
múnera quæ deférimus, interveniénte beáto Evangelísta tuo Luca, et medélam nobis~
operéntur et glóriam.
$Per Dominum

[Communio]
!Matt 19:28
Vos, qui secúti estis me, sedébitis super sedes, judicántes duódecim tribus~
Israël.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, quod de sancto altári tuo accépimus,~
précibus beáti Evangelístæ tui Lucæ, sanctíficet ánimas nostras, per quod tuti~
esse póssimus.
$Per Dominum
