[Rank]
S. Teresiae Virginis;;Duplex;;3;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio]
Exáudi nos, Deus, salutáris noster: ut, sicut de beátæ Terésiæ Vírginis tuæ~
festivitáte gaudémus; ita coeléstis ejus doctrínæ pábulo nutriámur, et piæ~
devotiónis erudiámur affectu.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
