[Rank]
S. Margaritae Mariae Alaquoque Virginis;;Duplex;;3;;vide C6

[Rule]
vide C6
Gloria

[Introitus]
!Cant 2:3.
v. Sub umbra illíus, quem desideráveram, sedi: et fructus ejus dulcis gútturi~
meo
!Ps 83:2-3
Quam dilécta tabernácula tua, Dómine virtútum! concupíscit, et déficit ánima mea~
in átria Dómini.
&Gloria
v. Sub umbra illíus, quem desideráveram, sedi: et fructus ejus dulcis gútturi~
meo

[Oratio]
Dómine Jesu Christe, qui investigábiles divítias Cordis tui beátæ Margarítæ~
Maríæ Vírgini mirabíliter revelásti: da nobis ejus méritis et imitatióne; ut, te~
in ómnibus et super ómnia diligéntes, jugem in eódem Corde tuo mansiónem habére~
mereámur:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Ephésios.
!Ephes 3:8-9; 14-19.
Fatres: Mihi ómnium sanctórum mínimo data est grátia hæc, in géntibus evangelizáre investigábiles divítias Christi, et illumináre omnes, quæ sit dispensátio sacraménti abscónditi a saeculis in Deo, qui ómnia creávit. Hujus rei grátia flecto génua mea ad Patrem Dómini nostri Jesu Christi, ex quo omnis patérnitas in cælis et in terra nominátur, ut det vobis secúndum divítias glóriæ suæ, virtúte corroborári per Spíritum ejus in interiórem hóminem: Christum habitáre per fidem in córdibus vestris: in caritáte radicáti et fundáti, ut póssitis comprehéndere cum ómnibus sanctis, quæ sit latitúdo et longitúdo et sublímitas et profúndum: scire étiam supereminéntem sciéntiæ caritátem Christi, ut impleámini in omnem plenitúdinem Dei.

[Graduale]
!Cant 8:7.
Aquæ multæ non potuérunt exstínguere caritátem, nec flúmina óbruent illam
!Ps 72:26
Defécit caro mea et cor meum: Deus cordis mei, et pars mea Deus in ætérnum.~
Allelúja, allelúja
!Cant 7:10.
Ego dilécto meo, et ad me conversio ejus. Allelúja.

[Tractus]
!Ps 83:3-4
Cor meum et caro mea exsultavérunt in Deum vivum.
V. Etenim passer invénit sibi domum: et turtur nidum sibi, ubi ponat pullos suos.
V. Altaria tua, Dómine virtútum: Rex meus et Deus meus.

[GradualeP]
Allelúja, allelúja
!Prov 9:5
Veníte, comédite panem meum et bíbite vinum, quod míscui vobis
!Ps 30:20.
Quam magna multitúdo dulcédinis tuæ, Dómine, quam abscondísti timéntibus te.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 11:25-30
In illo témpore: Respóndens Jesus, dixit: Confíteor tibi, Pater, Dómine cæli et~
terræ, quia abscondísti hæc a sapiéntibus et prudéntibus, et revelásti ea~
párvulis. Ita, Pater: quóniam sic fuit plácitum ante te. Omnia mihi trádita sunt a~
Patre meo. Et nemo novit Fílium nisi Pater: neque Patrem quis novit nisi Fílius,~
et cui volúerit Fílius reveláre. Veníte ad me, omnes, qui laborátis et oneráti~
estis, et ego refíciam vos. Tóllite jugum meum super vos, et discite a me, quia~
mitis sum et húmilis corde: et inveniétis réquiem animábus vestris. Jugum enim~
meum suave est et onus meum leve.

[Offertorium]
!Zach 9:17
Quid bonum ejus est et quid pulchrum ejus, nisi fruméntum electórum et vinum~
gérminans vírgines?

[Secreta]
Accépta tibi sint, Dómine, plebis tuæ múnera: et concéde; ut ignis ille divínus~
nos inflámmet, quo de Corde Fílii tui emisso beáta Margaríta María veheménter~
æstuávit.
$Per eundem

[Communio]
!Cant 6:2
Ego dilécto meo, et diléctus meus mihi, qui páscitur inter lília.

[Postcommunio]
Córporis et Sánguinis tui, Dómine Jesu, sumptis mystériis: concéde nobis,~
quǽsumus, beáta Margaríta María Vírgine intercedénte; ut, supérbis saeculi~
vanitátibus exútis, mansuetúdinem et humilitátem Cordis~
tui indúere mereámur:
$Qui vivis
