[Rank]
S. Francisci Borgiae Confessoris;;Semiduplex;;2;;vide C4c

[Rule]
vide C4c;
Gloria

[Oratio]
Dómine Jesu Christe, veræ humilitátis et exémplar et praemium: quǽsumus; ut,~
sicut beátum Francíscum in terréni honóris contémptu imitatórem tui gloriósum~
effecísti, ita nos ejúsdem imitatiónis et glóriæ tríbuas esse consórtes:
$Qui vivis.

[Secreta]
Sacris altáribus, Dómine, hóstias superpósitas sanctus Francíscus, quǽsumus, in~
salútem nobis proveníre depóscat.
$Per Dominum

[Postcommunio]
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus Francíscus, pro~
nobis intercedéndo: ut et conversatiónis ejus experiámur insígnia, et~
intercessiónis percipiámus suffrágia.
$Per Dominum
