[Rank]
Maternitatis Beatae Mariae Virginis;;Duplex 2 classis;;5.1;;ex C11

[Rank1960]
Maternitatis Beatae Mariae Virginis;;Duplex 2 classis;;5;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Festivitate;

[Introitus]
!Isa 7:14.
v. Ecce Virgo concípiet, et páriet fílium, et vocábitur nomen ejus Emmánuel.
!Ps 97:1.
Cantáte Dómino cánticum novum: quia mirabília fecit.
&Gloria
v. Ecce Virgo concípiet, et páriet fílium, et vocábitur nomen ejus Emmánuel.

[Oratio]
Deus, qui de beátæ Maríæ Vírginis útero Verbum tuum, Angelo nuntiánte, carnem~
suscípere voluísti: præsta supplícibus tuis; ut, qui vere eam Genitrícem Dei~
crédimus, ejus apud te intercessiónibus adjuvémur.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 24:23-31
Ego quasi vitis fructificávi suavitátem odóris: et flores mei, fructus honóris et honestátis. Ego mater pulchræ dilectiónis, et timóris, et agnitiónis, et sanctæ spei. In me grátia omnis viæ et veritátis: in me omnis spes vitæ et virtútis. Transíte ad me omnes qui concupíscitis me, et a generatiónibus meis implémini. Spíritus enim meus super mel dulcis, et heréditas mea super mel et favum. Memória mea in generatiónes sæculórum. Qui edunt me, adhuc esúrient: et qui bibunt me, adhuc sítient. Qui audit me, non confundétur: et qui operántur in me, non peccábunt. Qui elúcidant me, vitam ætérnam habébunt.

[Graduale]
!Isa 11:1-2.
Egrediétur virga de rádice Jesse, et flos de rádice ejus ascéndet. 
V. Et requiéscet super eum Spíritus Dómini. Allelúja, allelúja.
V. Virgo Dei Génitrix, quem totus non capit orbis, in tua se clausit víscera~
factus homo. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 2:43-51
In illo témpore: Cum redírent, remánsit puer Jesus in Jerúsalem, et non~
cognovérunt paréntes ejus. Existimántes autem illum esse in comitátu, venérunt~
iter diei, et requirébant eum inter cognátos, et notos. Et non inveniéntes,~
regréssi sunt in Jerúsalem, requiréntes eum. Et factum est, post tríduum~
invenérunt illum in templo sedéntem in médio doctórum, audiéntem illos, et~
interrogántem eos. Stupébant autem omnes, qui eum audiébant, super prudéntia et~
respónsis ejus. Et vidéntes admiráti sunt. Et dixit mater ejus ad illum: Fili,~
quid fecísti nobis sic? ecce pater tuus, et ego doléntes quærebámus te. Et ait~
ad illos: Quid est quod me quærebátis? nesciebátis quia in his, quæ Patris mei~
sunt, opórtet me esse. Et ipsi non intellexérunt verbum, quod locútus est ad~
eos. Et descéndit cum eis, et venit Názareth: et erat súbditus illis.

[Offertorium]
!Matt 1:18
Cum esset desponsáta mater ejus María Joseph, invénta est in útero habens de~
Spíritu Sancto.

[Secreta]
 Tua, Dómine, propitiatióne, et beátæ Maríæ semper Vírginis, Unigéniti tui~
matris intercessióne, ad perpétuam atque præséntem hæc oblátio nobis profíciat~
prosperitátem, et pacem.
$Per eumdem

[Communio]
!  
Beáta víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium.

[Postcommunio]
Hæc nos commúnio, Dómine, purget a crímine: et, intercedénte beáta Vírgine Dei~
Genitríce María, coeléstis remédii fáciat esse consórtes.
$Per eumdem
