[Rank]
S. Callisti Papae et Martyris;;Duplex;;3;;vide C4b

[Rank1570]
S. Callisti Papae et Martyris;;Semiduplex;;2;;vide C3

[RankNewcal]
S. Callisti Papae et Martyris;;Duplex optional;;2;;vide C4b

[Rule]
vide C4b;
Gloria

[Oratio]
Deus, qui nos cónspicis ex nostra infirmitáte defícere: ad amórem tuum nos misericórditer per Sanctórum tuórum exémpla restáura.
$Per Dominum

[Secreta]
Mýstica nobis, Dómine, prosit oblátio: quæ nos et a reátibus nostris expédiat,~
et perpétua salvatióne confírmet.
$Per Dominum

[Postcommunio]
 Quǽsumus, omnípotens Deus: ut reátus nostros múnera sacráta puríficent, et~
recte vivéndi nobis operéntur efféctum.
$Per Dominum
