[Rank]
S. Petri de Alcantara Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 91:13-14
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in~
domo Dómini: in átriis domus Dei nostri.
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur: plantátus in~
domo Dómini: in átriis domus Dei nostri.

[Oratio]
Deus, qui beátum Petrum Confessórem tuum admirábilis~
poeniténtiæ et altíssimæ contemplatiónis múnere illustráre dignátus es: da nobis,~
quǽsumus; ut, ejus suffragántibus méritis, carne mortificáti, facílius~
coeléstia capiámus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Philippenses.
!Phil 3:7-12
Fratres: Quæ mihi fuérunt lucra, hæc arbitrátus sum propter Christum detriménta. Verúmtamen existimo ómnia detriméntum esse propter eminéntem sciéntiam Jesu Christi, Dómini mei: propter quem ómnia detriméntum feci et arbítror ut stércora, ut Christum lucrifáciam, et invéniar in illo, non habens meam justítiam, quæ ex lege est, sed illam, quæ ex fide est Christi Jesu: quæ ex Deo est justítia in fide, ad cognoscéndum illum, et virtútem resurrectiónis ejus, et societátem passiónum illíus: configurátus morti ejus: si quo modo occúrram ad resurrectiónem, quæ est ex mórtuis: non quod jam accéperim aut jam perféctus sim: sequor autem, si quo modo comprehéndam, in quo et comprehénsus sum a Christo Jesu.

[Graduale]
!Ps 36:30-31
Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium. 
V. Lex Dei~
ejus in corde ipsíus: et non supplantabúntur gressus ejus. Allelúja, allelúja
!Ps 111:1
V. Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:32-34
In illo témpore: Dixit Jesus discípulis suis: Nolíte timére, pusíllus grex, quia~
complácuit Patri vestro dare vobis regnum. Véndite quæ possidétis, et date~
eleemósynam. Fácite vobis sácculos, qui non veteráscunt, thesáurum non~
deficiéntem in coelis: quo fur non apprópiat, neque tínea corrúmpit. Ubi enim~
thesáurus vester est, ibi et cor vestrum erit.

[Offertorium]
!Ps 20:2-3
In virtúte tua, Dómine, lætábitur justus, et super salutáre tuum exsultábit~
veheménter: desidérium ánimæ ejus tribuísti ei.

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente~
puríficet.
$Per Dominum

[Communio]
!Matt 19:28; 19:29
Amen, dico vobis: quod vos, qui reliquístis ómnia et secúti estis me, céntuplum~
accipiétis, et vitam ætérnam possidébitis.

[Postcommunio]
Quǽsumus, omnípotensDeus: ut, qui caelestia aliménta percépimus, intercedénte~
beáto Petro Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum
