[Rank]
S. Hedwigis Viduae;;Semiduplex;;2;;vide C7a

[Rule]
vide C7a
Gloria

[Oratio]
Deus, qui beátam Hedwígem a saeculi pompa ad húmilem tuæ Crucis sequélam toto~
corde transíre docuísti: concéde; ut ejus méritis et exémplo discámus peritúras~
mundi calcáre delícias, et in ampléxu tuæ Crucis ómnia nobis adversántia~
superáre:
$Qui vivis

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
