[Rank]
S. Eduardi Regis Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5;mtv
Gloria

[Oratio]
Deus, qui beátum regem Eduárdum Confessórem tuum æternitátis glória coronásti:~
fac nos, quǽsumus; ita eum venerári in terris, ut cum eo regnáre póssimus in~
coelis.
$Per Dominum

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, eius muniámur et précibus.
$Per Dominum
