[Rank]
Ss. Simonis et Judae Apostolorum.;;Duplex 2 classis;;5.1;;ex C1

[Rank1960]
Ss. Simonis et Judae Apostolorum.;;Duplex 2 classis;;5;;ex C1

[Rule]
ex C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Oratio]
Deus, qui nos per beatos Apóstolos tuos Simónem et Judam ad agnitiónem tui~
nóminis veníre tribuísti: da nobis eórum glóriam sempitérnam et proficiéndo~
celebráre, et celebrándo profícere.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Ephésios.
!Eph 4:7-13
Fratres: Unicuíque nostrum data est grátia secúndum mensúram donatiónis Christi. Propter quod dicit: Ascéndens in altum, captívam duxit captivitátem: dedit dona homínibus. Quod autem ascéndit, quid est, nisi quia et descéndit primum in inferióres partes terræ? Qui descéndit, ipse est et qui ascéndit super omnes coelos, ut impléret ómnia. Et ipse dedit quosdam quidem apóstolos, quosdam autem prophétas, álios vero evangelístas, álios autem pastóres et doctóres, ad consummatiónem sanctórum in opus ministérii, in ædificatiónem córporis Christi: donec occurrámus omnes in unitátem fídei, et agnitiónis Fílii Dei, in virum perféctum, in mensúram ætátis plenitúdinis Christi.

[Graduale]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.
V. Pro pátribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja
!Ps 138:17
Nimis honoráti sunt amíci tui, Deus: nimis confortátus est principátus eórum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 15:17-25
In illo témpore: Dixit Jesus discípulis suis: Hæc mando vobis, ut diligátis~
ínvicem. Si mundus vos odit: scitóte, quia me priórem vobis odio hábuit. Si de~
mundo fuissétis, mundus quod suum erat dilígeret; quia vero de mundo non estis,~
sed ego elegi vos de mundo, proptérea odit vos mundus. Mementóte sermónis mei,~
quem ego dixi vobis: Non est servus major dómino suo. Si me persecúti sunt, et~
vos persequántur: si sermónem meum servavérunt, et vestrum servábunt. Sed hæc~
ómnia fácient vobis propter nomen meum: quia nésciunt eum, qui misit me. Si non~
veníssent et locútus fuíssem eis, peccátum non háberent: nunc autem excusatiónem~
non habent de peccáto suo. Qui me odit: et Patrem meum odit. Si ópera non~
fecíssem in eis, quæ nemo álius fecit, peccátum non háberent: nunc autem et~
vidérunt et odérunt et me et Patrem meum. Sed ut adimpleátur sermo, qui in lege~
eórum scriptus est: Quia ódio habuérunt me gratis.

[Offertorium]
!Ps 18:5
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum.

[Secreta]
 Glóriam, Dómine, sanctórum Apostolórum tuórum Simónis et Judæ perpétuam~
venerántes: quǽsumus; ut eam, sacris mystériis expiati, dígnius celebrémus.
$Per Dominum

[Communio]
!Matt 19:28
Vos, qui secúti estis me, sedébitis super sedes, judicántes duódecim tribus~
Israël.

[Postcommunio]
Percéptis, Dómine, sacraméntis, supplíciter exorámus: ut, intercedéntibus beátis~
Apóstolis tuis Simóne et Juda, quæ pro illórum veneránda gérimus passióne, nobis~
profíciant ad medélam.
$Per Dominum
