[Rank]
Ss. Chrysanthi et Dariae Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;
Suffragium=Maria3;Papa;Ecclesia;;

[Oratio]
Beatórum Mártyrum tuórum, Dómine, Chrysánthi et Dáriæ, quǽsumus, adsit nobis~
orátio: ut, quos venerámur obséquio, eórum pium júgiter experiámur auxílium.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!2 Cor 6:4-10
Fratres: Exhibeámus nosmetípsos sicut Dei minístros, in multa patiéntia, in tribulatiónibus, in necessitátibus, in angústiis, in plagis, in carcéribus, in seditiónibus, in labóribus, in vigíliis, in jejúniis, in castitáte, in sciéntia, in longanimitáte, in suavitáte, in Spíritu Sancto, in caritáte non ficta, in verbo veritátis, in virtúte Dei, per arma justítiæ a dextris et a sinístris: per glóriam et ignobilitátem: per infámiam et bonam famam: ut seductóres et veráces: sicut qui ignóti et cógniti: quasi moriéntes et ecce, vívimus: ut castigáti et non mortificáti: quasi tristes, semper autem gaudéntes: sicut egéntes, multos autem locupletántes: tamquam nihil habéntes et ómnia possidéntes.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 11:47-51
In illo témpore: Dicébat Jesus scribis et pharisaeis: Væ vobis, qui ædificátis~
monuménta prophetárum: patres autem vestri occidérunt illos. Profécto~
testificámini, quod consentítis opéribus patrum vestrórum: quóniam ipsi quidem~
eos occidérunt, vos autem ædificátis eórum sepúlcra. Proptérea et sapiéntia Dei~
dixit: Mittam ad illos prophétas et apóstolos, et ex illis occídent et~
persequántur: ut inquirátur sanguis ómnium prophetárum, qui effúsus est a~
constitutióne mundi a generatióne ista, a sánguine Abel usque ad sánguinem~
Zacharíæ, qui périit inter altáre et ædem. Ita dico vobis, requirétur ab hac~
generatióne.

[Secreta]
Pópuli tui, quǽsumus, Dómine, tibi grata sit hóstia, quæ in natalítiis sanctórum~
Mártyrum tuórum Chrysánthi et Dáriæ sollémniter immolátur.
$Per Dominum

[Postcommunio]
Mýsticis, Dómine, repléti sumus votis et gáudiis: præsta, quǽsumus; ut,~
intercessiónibus sanctórum Mártyrum tuórum Chrysánthi et Dáriæ, quæ temporáliter~
ágimus, spirituáliter consequámur.
$Per Dominum
