[Rank]
S. Hilarionis Abbatis;;Simplex;;1.1;;vide C5

[Rule]
vide C5;
Suffragium=Maria3;Papa;Ecclesia;;

[Commemoratio Oratio]
!Pro Ss. Ursula et Sociabus mm
Da nobis, quǽsumus, Dómine, Deus noster, sanctárum Vírginum et Mártyrum tuárum~
Ursulæ et Sociárum ejus palmas incessábili devotióne~
venerári: ut, quas digna mente non póssumus celebráre, humílibus saltem~
frequentémus obséquiis.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Ursula et Sociabus mm
Inténde, quǽsumus, Dómine, múnera altáribus tuis pro sanctárum Virginum et~
Mártyrum tuárum Ursulæ et Sociárum ejus festivitáte propósita: ut, sicut per hæc~
beáta mystéria illis glóriam contulísti; ita nobis indulgéntiam largiáris.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Ursula et Sociabus mm
Præsta nobis, quǽsumus, Dómine: intercedéntibus sanctis Virgínibus et~
Martýribus tuis Ursula et Sociábus ejus: ut, quod ore contíngimus, pura mente~
capiámus.
$Per Dominum
