[Rank]
S. Joannis Cantii Confessoris;;Duplex;;3;;vide C5

[RankNewcal]
S. Joannis Cantii Confessoris;;Duplex optional;;2;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Eccli 18:12-13
v. Miserátio hóminis circa próximum: misericórdia autem Dei super omnem carnem.~
Qui misericórdiam habet, docet et érudit quasi pastor gregem suum.
!Ps 1:1
Beátus vir, qui non ábiit in consílio impiórum, et in via peccatórum non stetit,~
et in cáthedra pestiléntiæ non sedit.
&Gloria
v. Miserátio hóminis circa próximum: misericórdia autem Dei super omnem carnem.~
Qui misericórdiam habet, docet et érudit quasi pastor gregem suum.

[Oratio]
Da, quǽsumus, omnípotens Deus: ut, sancti Joánnis Confessóris exémplo in~
scientia Sanctórum proficiéntes atque áliis misericórdiam exhibéntes; ejus~
méritis, indulgéntiam apud te consequámur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Jacóbi Apóstoli.
!Jac 2:12-17
Sic loquímini, et sic fácite sicut per legem libertátis incipiéntes judicári. Judícium enim sine misericórdia illi, qui non fecit misericórdiam: superexáltat autem misericórdia judícium. Quid próderit, fratres mei, si fidem quis dicat se habére, ópera autem non hábeat? Numquid poterit fides salváre eum? Si autem frater et soror nudi sint, et indígeant victu quotidiáno, dicat autem áliquis ex vobis illis: Ite in pace, calefacímini et saturámini: non dedéritis autem eis, quæ necessária sunt córpori, quid próderit? Sic et fides, si non hábeat ópera, mórtua est in semetípsa.

[Graduale]
!Ps 106:8-9
Confiteántur Dómino misericórdiæ ejus: et mirabília ejus fíliis hóminum. 
V. Quia~
satiávit ánimam inánem: et ánimam esuriéntem satiavit bonis. Allelúja, allelúja
!Ps 31:20
Manum suam apéruit ínopi: et palmas suas exténdit ad páuperem. Allelúja.

[GradualeP]
Allelúja, allelúja
!Ps 31:20
Manum suam apéruit ínopi: et palmas suas exténdit ad páuperem
!Ps 111:1
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:35-40
In illo témpore: Dixit Jesus discípulis suis: Sint lumbi vestri præcíncti, et~
lucérnæ ardéntes in mánibus vestris, et vos símiles homínibus exspectántibus~
dóminum suum, quando revertátur a núptiis: ut, cum vénerit et pulsáverit,~
conféstim apériant ei. Beáti servi illi, quos, cum vénerit dóminus, invénerit~
vigilántes: amen, dico vobis, quod præcínget se, et fáciet illos discúmbere, et~
tránsiens ministrábit illis. Et si vénerit in secúnda vigília, et si in tértia~
vigília vénerit, et ita invénerit, beáti sunt servi illi. Hoc autem scitóte,~
quóniam, si sciret paterfamílias, qua hora fur veníret, vigiláret útique, et non~
síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non putátis.~
Fílius hóminis véniet.

[Offertorium]
!Job 29:14-16
Justítia indútus sum, et vestívi me, sicut vestiménto et diadémate, judício meo.~
Oculus fui cæco et pes claudo: pater eram páuperum.

[Secreta]
Has, quǽsumus, Dómine, hóstias sancti Joánnis Confessóris tui méritis benígnus~
assúme: et præsta; ut, te super ómnia et omnes propter te diligéntes, corde tibi~
et ópere placeámus.
$Per Dominum

[Communio]
!Luc 6:38
Date, et dábitur vobis: mensúram bonam et confértam et coagitátam et~
supereffluéntem dabunt in sinum vestrum.

[Postcommunio]
Pretiósi Córporis et Sánguinis tui, Dómine, pasti delíciis, tuam súpplices~
deprecámur clementiam: ut, sancti Joánnis Confessóris tui méritis et exémplis,~
ejúsdem caritátis imitatóres effécti, consórtes simus et glóriæ:
$Qui vivis
