[Rank]
In Vigilia Ss. Simonis et Judae Apostolorum;;Vigilia;;1.5;;ex C1v

[Rule]
ex C1v;
no Gloria
Suffragium=Maria3;Papa;Ecclesia;;

[Introitus]
@Commune/C3

[Oratio]
Concéde, quǽsumus, omnípotens Deus: ut, sicut Apostolórum tuórum Simonis et~
Judæ gloriósa natalítia prævenímus; sic ad tua benefícia promerénda, majestátem~
tuam pro nobis ipsi prævéniant.
$Per Dominum

[Lectio]
@Commune/C5b

[Graduale]
!Ps 78:10; 78:2
Vindíca, Dómine, sánguinem Sanctórum tuórum, qui effúsus est.
V. Posuérunt mortália servórum tuórum, Dómine, escas volatílibus coeli: carnes~
Sanctórum tuórum béstiis terræ.

[Evangelium]
@Commune/C3p

[Offertorium]
!Ps 149:5-6
Exsultábunt Sancti in glória, lætabúntur in cubílibus suis: exaltatiónes Dei in~
fáucibus eórum.

[Secreta]
Munéribus nostris, Dómine, sanctórum Apostolórum tuórum Simónis et Judæ festa~
præcédimus: te supplíciter deprecántes; ut, quæ consciéntiæ nostræ præpediúntur~
obstáculis, illórum méritis grata reddántur.
$Per Dominum

[Communio]
!Ps 78:2; 78:11
Posuérunt mortália servórum tuórum, Dómine, escas volatílibus coeli, carnes~
Sanctórum tuórum béstiis terræ: secúndum magnitúdinem bráchii tui pósside fílios~
morte punitórum.

[Postcommunio]
Sumpto, Dómine, sacramento, supplíciter deprecámur: ut, intercedéntibus beátis~
Apóstolis tuis Simóne et Juda, quod temporáliter gérimus, ad vitam capiámus~
ætérnam.
$Per Dominum
