[Rank]
S. Raphaelis Archangeli;;Duplex majus;;4;;ex Sancti/05-08

[Rule]
ex Sancti/05-08
Gloria
Credo

[Introitus]
!Ps 102:20.
v. Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum~
ejus, ad audiéndam vocem sermónum ejus.
!Ps 102:1
Bénedic, ánima mea, Dómino: et ómnia, quæ intra me sunt, nómini sancto ejus.
&Gloria
v. Benedícite Dóminum, omnes Angeli ejus: poténtes virtúte, qui fácitis verbum~
ejus, ad audiéndam vocem sermónum ejus.

[Oratio]
Deus, qui beátum Raphaélem Archángelum Tobíæ fámulo tuo cómitem dedísti in via:~
concéde nobis fámulis tuis; ut ejúsdem semper protegámur custódia et muniámur~
auxílio.
$Per Dominum

[Lectio]
Léctio libri Tobíæ.
!Tob 12:7-15
In diébus illis: Dixit Angelus Ráphaël ad Tobíam: Sacraméntum regis abscóndere bonum est: ópera autem Dei reveláre et confitéri honoríficum est. Bona est orátio cum jejúnio, et eleemósyna magis quam thesáuros auri recóndere: quóniam eleemósyna a morte liberat, et ipsa est, quæ purgat peccáta et facit invenire misericórdiam et vitam ætérnam. Qui autem faciunt peccátum et iniquitátem, hostes sunt ánimæ suæ. Manifésto ergo vobis veritátem, et non abscóndam a vobis occúltum sermónem. Quando orábas cum lácrimis, et sepeliébas mórtuos, et derelinquébas prándium tuum, et mórtuos abscondébas per diem in domo tua, et nocte sepeliébas eos, ego óbtuli oratiónem tuam Dómino. Et quia accéptus eras Deo, necésse fuit, ut tentátio probáret te. Et nunc misit me Dóminus, ut curárem te, et Saram uxórem fílii tui a dæmónio liberárem. Ego enim sum Raphaël Angelus, unus ex septem, qui astámus ante Dóminum. 

[Graduale]
!Tob 8:3
Angelus Dómini Raphaël apprehéndit et ligávit daemonem.
!Ps 146:5.
V. Magnus Dóminus noster, et magna virtus ejus.
Allelúja, allelúja.
!Ps 137:1-2.
V. In conspéctu Angelórum psallam tibi: adorábo ad templum sanctum tuum, et~
confitébor nómini tuo, Dómine. Allelúja.

[Tractus]
!Ps 148:2
Laudáte Dóminum, omnes Angeli ejus: laudáte eum, omnes virtútes ejus.
!Ps 102:21
Benedícite Dóminum, omnes virtútes ejus: minístri ejus, qui fácitis voluntátem ejus.

[GradualeP]
Allelúja, allelúja
!Ps 102:1
Benedic, ánima mea, Dóminum: et ómnia interióra mea nomen sanctum ejus.~
Allelúja.
!Tob 3:25; 5:11
Missus est Angelus Dómini sanctus Ráphaël a Deo ad Tobiam, et salutávit eum, et~
dixit: Gáudium sit tibi semper. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 5:1-4
In illo témpore: Erat dies festus Judæórum, et ascéndit Jesus Jerosólymam. Est~
autem Jerosólymis Probática piscína, quæ cognominátur hebráice Bethsaida,~
quinque pórticus habens. In his jacébat multitúdo magna languéntium, cæcórum,~
claudórum, aridórum exspectántium aquæ motum. Angelus autem Dómini descendébat~
secúndum tempus in piscínam, et movebátur aqua. Et, qui prior descendísset in~
piscínam post motiónem aquæ, sanus fiebat, a quacúmque detinebátur infirmitáte.

[Offertorium]
!Apoc 8:3; 8:4
Stetit Angelus juxta aram templi, habens thuríbulum áureum in manu sua, et data~
sunt ei incénsa multa: et ascéndit fumus aromátum in conspéctu Dei.

[Secreta]
Hóstias tibi, Dómine, laudis offérimus, supplíciter deprecántes: ut eásdem,~
angélico pro nobis interveniénte suffrágio, et placátus accípias, et ad salútem~
nostram proveníre concédas.
$Per Dominum

[Communio]
!Dan 3:58
Benedícite, omnes Angeli Dómini, Dóminum: hymnum dícite et superexaltáte eum in~
saecula.

[Postcommunio]
Dirigere dignáre, Dómine Deus, in adjutórium nostrum sanctum Raphaélem~
Archángelum: et, quem tuæ majestáti semper assístere crédimus, tibi nostras~
exíguas preces benedicéndas assígnet.
$Per Dominum
