[Rank]
S. Antonii Mariae Claret Episcopi Confessoris;;Duplex;;3;;vide C4

[RankNewcal]
S. Antonii Mariae Claret Episcopi Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4;
Gloria

[Introitus]
!Ps 131:9-10.
v. Sacerdotes tui induantur justitiam, et sancti tui exsultent. Propter David~
servum tuum non avertas faciem christi tui.
!Ps 131:1
v. Memento, Domine, David, et omnis mansuetudinis ejus:
&Gloria
v. Sacerdotes tui induantur justitiam, et sancti tui exsultent. Propter David~
servum tuum non avertas faciem christi tui.

[Oratio]
Deus, qui beatum Antonium Mariam Confessorem tuum atque Pontificem, apostolicis~
virtutibus sublimasti, et per eum novas in Ecclesia clericorum ac virginum~
familias collegisti: concede, quǽsumus; ut, eius dirigentibus monitis ac~
suffragantibus mentis, animarum salutem quaerere iugiter studeamus.
$Per Dominum

[Lectio]
Lectio Epistoli beati Pauli Apostoli ad Hebraeos
!Heb 7:23-27.
v. Et alii quidem plures facti sunt sacerdotes, idcirco quod morte prohiberentur permanere: hic autem eo quod maneat in aeternum, sempiternum habet sacerdotium. Unde et salvare in perpetuum potest accedentes per semetipsum ad Deum: semper vivens ad interpellandum pro nobis. Talis enim decebat ut nobis esset pontifex, sanctus, innocens, impollutus, segregatus a peccatoribus, et excelsior caelis factus: qui non habet necessitatem quotidie, quemadmodum sacerdotes, prius pro suis delictis hostias offerre, deinde pro populi: hoc enim fecit semel, seipsum offerendo.

[Graduale]
!Ps 131:16-17
V. Sacerdotes ejus induam salutari, et sancti ejus exsultatione exsultabunt.
V. Illuc producam cornu David; paravi lucernam christo meo. Alleluia, alleluia.
!Ps 109:4
V. Juravit Dominus, et non poenitebit eum: Tu es sacerdos in aeternum secundum~
ordinem Melchisedech. Alleluia.

[Evangelium]
Lectio sancti Evangelii secundum Matthǽum
!Matt. 24:42-47.
In illo tempore: Disxit Jesus discipulis suis: Vigilate ergo, quia nescitis qua~
hora Dominus vester venturus sit. Illud autem scitote, quoniam si sciret~
paterfamilias qua hora fur venturus esset, vigilaret utique, et non sineret~
perfodi domum suam. Ideo et vos estote parati: quia qua nescitis hora Filius~
hominis venturus est. Quis, putas, est fidelis servus, et prudens, quem~
constituit dominus suus super familiam suam ut det illis cibum in tempore?~
Beatus ille servus, quem cum venerit dominus ejus, invenerit sic facientem. Amen~
dico vobis, quoniam super omnia bona sua constituet eum.

[Offertorium]
!Ps 88:25
Et veritas mea et misericordia mea cum ipso, et in nomine meo exaltabitur cornu~
ejus.

[Secreta]
Sancti Antonii Mariae Confessoris tui atque Pontificis, quǽsumus, Domine, annua~
solemnitas pietati tuae nos reddat acceptos: ut, per haec piae placationis~
officia, et ilium beata retributio comitetur, et nobis gratiae tuae dona~
conciliet.
$Per Dominum

[Communio]
!Matt 24:46 - 47.
Beatus ille servus, quem cum venerit dominus ejus, invenerit sic facientem.

[Postcommunio]
Deus, fidelium remunerator animarum: praesta; ut beati Antonii Mariae~
Confessoris tui atque Pontificis, cuius venerandam celebramus festivitatem,~
precibus indulgentiam consequamur.
$Per Dominum
