[Rank]
In Vigilia Omnium Sanctorum;;Vigilia;;1.5

[Rule]
no Gloria
Suffragium=Spiritu;Papa;Ecclesia;;

[Introitus]
!Sap 3:8
v. Júdicant Sancti gentes et dominántur pópulis: et regnábit Dóminus, Deus~
illórum, in perpétuum.
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Júdicant Sancti gentes et dominántur pópulis: et regnábit Dóminus, Deus~
illórum, in perpétuum.

[Oratio]
Dómine, Deus noster, multiplica super nos grátiam tuam: et, quorum praevenimus~
gloriósa sollémnia, tríbue subsequi in sancta professione lætítiam.
$Per Dominum

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli.
!Apoc 5:6-12
In diébus illis: Ecce, ego Joánnes vidi in médio throni et quatuor animálium et in médio seniórum Agnum stantem tamquam occísum, habéntem córnua septem et óculos septem: qui sunt septem spíritus Dei, missi in omnem terram. Et venit: et accépit de déxtera sedéntis in throno librum. Et cum aperuísset librum, quatuor animália et vigínti quatuor senióres ceciderunt coram Agno, habéntes singuli cítharas, et phiálas áureas plenas odoramentórum, quæ sunt oratiónes sanctórum: et cantábant cánticum novum, dicéntes: Dignus es, Dómine, accípere librum et aperíre signácula ejus: quóniam occisus es, et redemísti nos Deo in sánguine tuo ex omni tribu et lingua et pópulo et natióne: et fecísti nos Deo nostro regnum et sacerdótes: et regnábimus super terram. Et vidi, et audívi vocem Angelórum multórum in circúitu throni et animálium et seniórum: et erat númerus eórum mília mílium, dicéntium voce magna: Dignus est Agnus, qui occísus est, accípere virtútem et divinitátem et sapiéntiam et fortitúdinem et honórem et glóriam et benedictiónem in saecula sæculórum. Amen.

[Graduale]
!Ps 149:5; 149:1
Exsultábunt Sancti in glória: lætabúntur in cubílibus suis.
V. Cantáte Dómino cánticum novum: laus ejus in ecclésia sanctórum.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 6:17-23
In illo témpore: Descéndens Jesus de monte, stetit in loco campéstri, et turba~
discipulórum ejus, et multitúdo copiósa plebis ab omni Judaea, et Jerúsalem, et~
marítima, et Tyri, et Sidónis, qui vénerant, ut audírent eum et sanaréntur a~
languóribus suis. Et, qui vexabántur a spirítibus immúndis, curabántur. Et omnis~
turba quærébat eum tángere; quia virtus de illo exíbat, et sanábat omnes. Et~
ipse, elevátis óculis in discípulos suos, dicébat: Beáti, páuperes: quia vestrum~
est regnum Dei. Beáti, qui nunc esurítis: quia saturabímini. Beáti, qui nunc~
fletis: quia ridébitis. Beáti éritis, cum vos óderint hómines, et cum~
separáverint vos et exprobráverint, et ejécerint nomen vestrum tamquam malum,~
propter Fílium hóminis. Gaudéte in illa die et exsultáte: ecce enim, merces~
vestra multa est in coelo.

[Offertorium]
!Ps 149:5-6
Exsultábunt Sancti in glória, lætabúntur in cubílibus suis: exaltatiónes Dei in~
fáucibus eórum.

[Secreta]
Altáre tuum, Dómine, munéribus cumulámus oblátis: da, quǽsumus; ut ad salútem~
nostram, ómnium Sanctórum tuórum precatióne, profíciant, quorum sollémnia~
ventúra præcúrrimus.
$Per Dominum

[Communio]
!Sap 3:1; 3:2; 3:3
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ: visi~
sunt óculis insipiéntium mori: illi autem sunt in pace.

[Postcommunio]
Sacraméntis, Dómine, et gáudiis optátæ celebritátis explétis: quǽsumus; ut~
eórum précibus adjuvémur, quorum recordatiónibus exhibéntur.
$Per Dominum
