[Rank]
In festo Domino nostro Jesu Christi Regis;;Duplex 1 class;;6;;

[Rule]
9 lectiones
Gloria
Credo
Prefatio=Regis
Festum Domini

[Introitus]
!Apoc 5:12; 1:6
v. Dignus est Agnus, qui occísus est, accípere virtútem, et divinitátem, et~
sapiéntiam, et fortitúdinem, et honórem. Ipsi glória et impérium in sǽcula~
sæculórum.
!Ps 71:1
Deus, judícium tuum Regi da: et justítiam tuam Fílio Regis.
&Gloria
v. Dignus est Agnus, qui occísus est, accípere virtútem, et divinitátem, et~
sapiéntiam, et fortitúdinem, et honórem. Ipsi glória et impérium in sǽcula~
sæculórum.

[Oratio]
Omnípotens sempitérne Deus, qui in dilécto Fílio tuo, universórum Rege, ómnia~
instauráre voluísti: concéde propítius; ut cunctæ famíliæ géntium, peccáti~
vúlnere disgregátæ, ejus suavissímo subdántur império:
$Qui tecum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Colossénses.
!Col 1:12-20
Fratres: Grátias ágimus Deo Patri, qui dignos nos fecit in partem sortis sanctórum in lúmine: qui erípuit nos de potestáte tenebrárum, et tránstulit in regnum Fílii dilectiónis suæ, in quo habémus redemptiónem per sánguinem ejus, remissiónem peccatórum: qui est imágo Dei invisíbilis, primogénitus omnis creatúra: quóniam in ipso cóndita sunt univérsa in cœlis et in terra, visibília et invisibília, sive Throni, sive Dominatiónes, sive Principátus, sive Potestátes: ómnia per ipsum, et in ipso creáta sunt: et ipse est ante omnes, et ómnia in ipso constant. Et ipse est caput córporis Ecclésiæ, qui est princípium, primogénitus ex mórtuis: ut sit in ómnibus ipse primátum tenens; quia in ipso complácuit omnem plenitúdinem inhabitáre; et per eum reconciliáre ómnia in ipsum, pacíficans per sánguinem crucis ejus, sive quæ in terris, sive quæ in cœlis sunt, in Christo Jesu Dómino nostro.

[Graduale]
!Ps 71:8; 78:11
Dominábitur a mari usque ad mare, et a flúmine usque ad términos orbis terrárum.
V. Et adorábunt eum omnes reges terræ: omnes gentes sérvient ei. Allelúja,~
allelúja.
!Dan 7:14.
Potéstas ejus, potéstas ætérna, quæ non auferétur: et regnum ejus, quod non~
corrumpétur. Allelúja.

[Tractus]
!Ps 88:27-28; 88:30
Ipse invocábit me; Pater meus es tu: Deus meus, et suscéptor salútis meæ.
V. Et ego primogénitum ponam illum: excélsum præ régibus terræ.
V. Et ponam in sǽculum sǽculi semen ejus: et thronum ejus sicut dies cœli.

[GradualeP]
Allelúja, allelúja.
!Dan 7:14
Potéstas ejus, potéstas ætérna, quæ non auferétur: et regnum ejus, quod non~
corrumpétur. Allelúja.
!Apoc 19:16
Habet in vestiménto et in fémore suo scriptum: Rex regum, et Dóminus~
dominántium. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 18:33-37
In illo témpore: Dixit Pilátus ad Jesum: Tu es Rex Judæórum? Respóndit Jesus: A~
temetípso hoc dicis, an álii dixérunt tibi de me? Respóndit Pilátus: Numquid ego~
Judǽus sum? Gens tua et pontífices tradidérunt te mihi: quid fecísti? Respóndit~
Jesus: Regnum meum non est de hoc mundo. Si ex hoc mundo esset regnum meum,~
minístri mei útique decertárent, ut non tráderer Judǽis: nunc autem regnum meum~
non est hinc. Dixit ítaque ei Pilátus: Ergo Rex es tu? Respóndit Jesus: Tu dicis,~
quia Rex sum ego. Ego in hoc natus sum et ad hoc veni in mundum, ut testimónium~
perhíbeam veritáti: omnis, qui est ex veritáte, audit vocem meam. 
[Offertorium]
!Ps 2:8.
Póstula a me, et dabo tibi gentes hereditátem tuam, et possessiónem tuam~
términos terræ.

[Secreta]
Hóstiam tibi, Dómine, humánæ reconciliatiónis offérimus: præsta, quǽsumus; ut,~
quem sacrifíciis præséntibus immolámus, ipse cunctis géntibus unitátis et pacis~
dona concédat, Jesus Christus Fílius tuus, Dóminus noster:
$Qui tecum

[Communio]
!Ps 28:10; 28:11
Sedébit Dóminus Rex in ætérnum: Dóminus benedícet pópulo suo in pace.

[Postcommunio]
Immortalitátis alimóniam consecúti, quǽsumus, Dómine: ut, qui sub Christi Regis~
vexíllis militáre gloriámur, cum ipso, in cœlésti sede, júgiter regnáre~
póssimus:
$Qui tecum
