[Rank]
In Commemoratione Omnium Fidelium Defunctorum Ad tertiam Missam;;Duplex;;3;;ex C9

[RankNewcal]
In Commemoratione Omnium Fidelium Defunctorum Ad tertiam Missam;;Duplex Solemnity;;6;;ex C9

[Rank1960]
In Commemoratione Omnium Fidelium Defunctorum Ad tertiam Missam;;I. classis;;6;;ex C9

[Rule]
ex C9
no Gloria
no Credo
Prefatio=Defunctorum
multiple3
Sequentia
Requiem gloria

[Oratio]
Deus, véniæ largítor et humánæ salútis amátor: quǽsumus cleméntiam tuam; ut~
nostræ congregatiónis fratres, propínquos et benefactóres, qui ex hoc saeculo~
transiérunt, beáta María semper Vírgine intercedénte cum ómnibus Sanctis tuis,~
ad perpétuæ beatitúdinis consórtium perveníre concédas.
$Per Dominum

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli
!Apoc 14:13
In diébus illis: Audívi vocem de coelo, dicéntem mihi: Scribe: Beáti mórtui, qui in Dómino moriúntur. Amodo jam dicit Spíritus, ut requiéscant a labóribus suis: ópera enim illórum sequúntur illos.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 6:51-55
In illo témpore: Dixit Jesus turbis Judæórum: Ego sum panis vivus, qui de coelo~
descéndi. Si quis manducáverit ex hoc pane, vivet in ætérnum: et panis, quem ego~
dabo, caro mea est pro mundi vita. Litigábant ergo Judaei ad ínvicem, dicéntes:~
Quómodo potest hic nobis carnem suam dare ad manducándum? Dixit ergo eis Jesus:~
Amen, amen, dico vobis: nisi manducavéritis carnem Fílii hóminis et bibéritis~
ejus sánguinem, non habébitis vitam in vobis. Qui mánducat meam carnem et bibit~
meum sánguinem, habet vitam ætérnam: et ego resuscitábo eum in novíssimo die.

[Secreta]
Deus, cujus misericórdiæ non est númerus, súscipe propítius preces humilitátis~
nostræ: et animábus fratrum, propinquórum et benefactórum nostrórum, quibus tui~
nóminis dedísti confessiónem, per hæc sacraménta salútis nostræ, cunctórum~
remissiónem tríbue peccatórum.
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, omnípotens et miséricors Deus: ut ánimæ fratrum, propinquórum~
et benefactórum nostrórum, pro quibus hoc sacrifícium laudis tuæ obtúlimus~
majestáti; per hujus virtútem sacraménti a peccátis ómnibus expiátæ, lucis~
perpétuæ, te miseránte, recípiant beatitúdinem.
$Per Dominum
