[Rank]
In Commemoratione Omnium Fidelium Defunctorum Ad primam Missam;;Duplex;;3;;ex C9

[RankNewcal]
Commemoratione Omnium Fidelium Defunctorum Ad primam Missam;;Duplex Solemnity;;6;;ex C9

[Rank1960]
In Commemoratione Omnium Fidelium Defunctorum Ad primam Missam;;I. classis;;6;;ex C9

[Rule]
ex C9
no Gloria
no Credo
Prefatioo=Defunctorum
multiple3
Sequentia
Requiem gloria

[Oratio]
Fidélium, Deus, ómnium Cónditor et Redémptor: animábus famulórum famularúmque~
tuárum remissiónem cunctórum tríbue peccatórum; ut indulgéntiam, quam semper~
optavérunt, piis supplicatiónibus consequántur:
$Qui vivis

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!1 Cor 15:51-57
Fratres: Ecce, mystérium vobis dico: Omnes quidem resurgámus, sed non omnes immutábimur. In moménto, in ictu óculi, in novíssima tuba: canet enim tuba, et mórtui resúrgent incorrúpti: et nos immutábimur. Opórtet enim corruptíbile hoc induere incorruptiónem: et mortále hoc indúere immortalitátem. Cum autem mortále hoc indúerit immortalitátem, tunc fiet sermo, qui scriptus est: Absórpta est mors in victória. Ubi est, mors, victória tua? Ubi est, mors, stímulus tuus? Stímulus autem mortis peccátum est: virtus vero peccáti lex. Deo autem grátias, qui dedit nobis victóriam per Dóminum nostrum Jesum Christum.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 5:25-29
In illo témpore: Dixit Jesus turbis Judæórum: Amen, amen, dico vobis, quia venit~
hora, et nunc est, quando mórtui áudient vocem Fílii Dei: et qui audíerint,~
vivent. Sicut enim Pater habet vitam in semetípso, sic dedit et Fílio habére~
vitam in semetípso: et potestátem dedit ei judícium fácere, quia Fílius hóminis~
est. Nolíte mirári hoc, quia venit hora, in qua omnes, qui in monuméntis sunt,~
áudient vocem Fílii Dei: et procédent, qui bona fecérunt, in resurrectiónem~
vitæ: qui vero mala egérunt, in resurrectiónem judícii.

[Secreta]
Hóstias, quǽsumus, Dómine, quas tibi pro animábus famulórum famularúmque tuárum~
offérimus, propitiátus inténde: ut, quibus fídei christiánæ méritum contulísti,~
dones et praemium.
$Per Dominum

[Postcommunio]
 Animábus, quǽsumus, Dómine, famulórum famularúmque tuárum orátio profíciat~
supplicántium: ut eas et a peccátis ómnibus éxuas, et tuæ redemptiónis fácias~
esse partícipes:
$Qui vivis
