[Rank]
In Dedicatione Basilicae Ss. Salvatoris;;Duplex 2nd class;;5.5;;ex C8

[RankTrident]
In Dedicatione Basilicae Ss. Salvatoris;;Duplex majus;;4;;ex C8

[Rule]
ex C8;
Gloria
Credo
Prefatio=Dedicatio

[Secreta]
Annue, quǽsumus, Dómine, précibus nostris: ut, dum hæc vota præséntia réddimus,~
ad ætérna praemia, te adjuvánte, perveníre mereámur.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Theodoro Mart.
Deus, qui nos beáti Theodóri Mártyris tui confessióne gloriósa circúmdas et~
prótegis: præsta nobis ex ejus imitatióne profícere, et oratióne fulcíri.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Theodoro Mart.
Súscipe, Dómine, fidélium preces cum oblatiónibus hostiárum: et, intercedénte~
beáto Theodóro Mártyre tuo, per hæc piæ devotiónis offícia ad coeléstem glóriam~
transeámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Theodoro Mart.
Præsta nobis, quǽsumus, Dómine: intercedénte beáto Theodóro Mártyre tuo; ut,~
quod ore contíngimus, pura mente capiámus.
$Per Dominum
