[Rank]
S. Caroli Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4;
9 lectiones

[Introitus]
!Eccli 45:30
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dígnitas in ætérnum.
!Ps 131:1
Meménto, Dómine, David: et omnis mansuetúdinis ejus.
&Gloria
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dígnitas in ætérnum.

[Oratio]
Ecclésiam tuam, Dómine, sancti Caróli Confessóris tui atque Pontíficis contínua~
protectióne custódi: ut, sicut illum pastorális sollicitúdo gloriósum réddidit;~
ita nos ejus intercéssio in tuo semper fáciat amóre fervéntes.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava Omnium Sanctorum
Omnípotens sempitérne Deus, qui nos ómnium Sanctórum tuórum mérita sub una~
tribuísti celebritáte venerári: quǽsumus; ut desiderátam nobis tuæ~
propitiatiónis abundántiam, multiplicátis intercessóribus, largiáris.
$Per Dominum
_
!Pro Ss. Vitale et Agrícola Martyribus
Præsta, quǽsumus, omnípotens Deus: ut, qui sanctórum Mártyrum tuórum Vitális et~
Agrícolæ sollémnia cólimus, eórum apud te intercessiónibus adjuvémur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ
!Eccli 44:16-27; 45:3-20
Ecce sacérdos magnus, qui in diébus suis plácuit Deo, et invéntus est justus: et in témpore iracúndiæ factus est reconciliátio. Non est invéntus símilis illi, qui conservávit legem Excélsi. Ideo jurejurándo fecit illum Dóminus créscere in plebem suam. Benedictiónem ómnium géntium dedit illi, et testaméntum suum confirmávit super caput ejus. Agnóvit eum in benedictiónibus suis: conservávit illi misericórdiam suam: et invénit grátiam coram óculis Dómini. Magnificávit eum in conspéctu regum: et dedit illi corónam glóriæ. Státuit illi testaméntum ætérnum, et dedit illi sacerdótium magnum: et beatificávit illum in glória. Fungi sacerdótio, et habére laudem in nómine ipsíus, et offérre illi incénsum dignum in odórem suavitátis.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo. 
!Eccli 44:20
Non est~
invéntus símilis illi, qui conserváret legem Excelsi. Allelúja, allelúja
!Ps 109:4 Tu es sacérdos in ætérnum,
secúndum órdinem Melchísedech. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum
!Matt 25:14-23
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Homo peregre~
proficíscens vocávit servos suos, et trádidit illis bona sua. Et uni dedit~
quinque talénta, álii autem duo, álii vero unum, unicuíque secúndum própriam~
virtútem, et proféctus est statim. Abiit autem, qui quinque talénta accéperat,~
et operátus est in eis, et lucrátus est ália quinque. Simíliter et, qui duo~
accéperat, lucrátus est ália duo. Qui autem unum accéperat, ábiens fodit in~
terram, et abscóndit pecúniam dómini sui. Post multum vero témporis venit~
dóminus servórum illórum, et pósuit ratiónem cum eis. Et accédens qui quinque~
talénta accéperat, óbtulit alia quinque talénta, dicens:Dómine, quinque talénta~
tradidísti mihi, ecce, alia quinque superlucrátus sum. Ait illi dóminus ejus:~
Euge, serve bone et fidélis, quia super pauca fuísti fidélis, super multa te~
constituam: intra in gáudium dómini tui. Accéssit autem et qui duo talénta~
accéperat, et ait: Dómine, duo talénta tradidísti mihi, ecce, ália duo lucrátus~
sum. Ait illi dóminus ejus: Euge, serve bone et fidélis, quia super pauca fuísti~
fidélis, super multa te constítuam: intra in gáudium dómini tui. 

[Offertorium]
!Ps 88:21-22
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum.

[Secreta]
Sancti tui, quǽsumus, Dómine, nos ubique lætíficent: ut, dum eórum mérita~
recólimus, patrocínia sentiámus.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava Omnium Sanctorum
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro cunctórum tibi~
grata sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum
_
!Pro Ss. Vitale et Agrícola Martyribus
Oblatis, quǽsumus, Dómine, placáre munéribus: et, intercedéntibus sanctis~
Martýribus tuis Vitále et Agrícola, a cunctis nos defénde perículis.
$Per Dominum

[Communio]
!Luc 12:42
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut, de percéptis munéribus grátias~
exhibéntes, intercedénte beáto Cárolo Confessóre tuo atque Pontífice, benefícia~
potióra sumámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava Omnium Sanctorum
Da, quǽsumus, Dómine, fidélibus pópulis ómnium Sanctórum semper veneratióne~
lætári: et eórum perpétua supplicatióne muníri.
$Per Dominum
_
!Pro Ss. Vitale et Agrícola Martyribus
Hæc nos commúnio, Dómine, purget a crímine: et, intercedéntibus sanctis~
Martýribus tuis Vitále et Agrícola, coeléstis remédii fáciat esse consórtes.
$Per Dominum
