[Rank]
Ss. Quatuor Coronatorum Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Oratio]
Præsta, quǽsumus, omnípotens Deus: ut, qui gloriósos Mártyres fortes in sua~
confessióne cognóvimus, pios apud te in nostra~
intercessióne sentiámus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Heb 11:33-39
Fratres: Sancti per fidem vicérunt regna, operáti sunt justítiam, adepti sunt repromissiónes, obturavérunt ora leónum, exstinxérunt ímpetum ignis, effugérunt áciem gládii, convaluérunt de infirmitáte, fortes facti sunt in bello, castra vertérunt exterórum: accepérunt mulíeres de resurrectióne mórtuos suos: álii autem disténti sunt, non suscipiéntes redemptiónem, ut meliórem invenírent resurrectiónem: álii vero ludíbria et vérbera expérti, ínsuper et víncula et cárceres: lapidáti sunt, secti sunt, tentáti sunt, in occisióne gládii mórtui sunt: circuiérunt in melótis, in péllibus caprínis, egéntes, angustiáti, afflícti: quibus dignus non erat mundus: in solitudínibus errántes, in móntibus et spelúncis et in cavérnis terræ. Et hi omnes testimónio fídei probáti, invénti sunt in Christo Jesu, Dómino nostro.

[Graduale]
!Exod 15:11
Gloriósus Deus in Sanctis suis: mirábilis in majestáte, fáciens prodígia.
!Exod 15:6
Déxtera tua, Dómine, glorificáta est in virtúte: déxtera manus tua confrégit~
inimícos. Allelúja, allelúja 
!Ps 44:14. 
Córpora Sanctórum in pace sepúlta sunt, et nómina eórum vivent in generatiónem et generatiónem. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:1-12
In illo témpore: Videns Jesus turbas, ascéndit in montem, et cum sedísset,~
accessérunt ad eum discípuli ejus, et apériens os suum, docébat eos, dicens:~
Beáti páuperes spíritu: quóniam ipsórum est regnum cælórum. Beáti mites: quóniam~
ipsi possidébunt terram. Beáti, qui lugent: quóniam ipsi consolabúntur. Beáti,~
qui esúriunt et sítiunt justítiam: quóniam ipsi saturabúntur. Beáti~
misericórdes: quóniam ipsi misericórdiam consequéntur. Beáti mundo corde:~
quóniam ipsi Deum vidébunt. Beáti pacífici: quóniam fílii Dei vocabúntur. Beáti,~
qui persecutiónem patiúntur propter justítiam: quóniam ipsórum est regnum~
coelórum. Beáti estis, cum maledíxerint vobis, et persecúti vos fúerint, et~
dixérint omne malum advérsum vos, mentiéntes, propter me: gaudéte et exsultáte,~
quóniam merces vestra copiósa est in coelis.

[Offertorium]
!Ps 67:36
Mirábilis Deus in Sanctis suis: Deus Israël, ipse dabit virtútem et fortitúdinem~
plebi suæ: benedíctus Deus, allelúja.

[Secreta]
Benedíctio tua. Dómine, larga descéndat: quæ et múnera nostra, deprecántibus~
sanctis Martýribus tuis, tibi reddat accépta, et nobis sacraméntum redemptiónis~
effíciat.
$Per Dominum

[Communio]
!Sap 3:4; 3:5; 3:6
Et si coram homínibus torménta passi sunt, Deus tentávit eos: tamquam aurum in~
fornáce probávit eos, et quasi holocáusta accépit eos.

[Postcommunio]
Coeléstibus refécti sacraméntis et gáudiis: súpplices te, Dómine, deprecámur; ut,~
quorum gloriámur triúmphis, protegámur auxíliis.
$Per Dominum
