[Rank]
Omnium Sanctorum;;Duplex I classis cum octava communi;;7;;

[Rule]
9 lectiones
Gloria
Credo

[Introitus]
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre Sanctórum~
ómnium: de quorum sollemnitáte gaudent Angeli et colláudant Fílium Dei
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre Sanctórum~
ómnium: de quorum sollemnitáte gaudent Angeli et colláudant Fílium Dei

[Oratio]
Omnípotens sempitérne Deus, qui nos ómnium Sanctórum tuórum mérita sub una~
tribuísti celebritáte venerári: quǽsumus; ut desiderátam nobis tuæ~
propitiatiónis abundántiam, multiplicátis intercessóribus, largiáris.
$Per Dominum

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli.
!Apoc 7:2-12
In diébus illis: Ecce, ego Joánnes vidi álterum Angelum ascendéntem ab ortu solis, habéntem signum Dei vivi: et clamávit voce magna quátuor Angelis, quibus datum est nocére terræ et mari, dicens: Nolíte nocére terræ et mari neque arbóribus, quoadúsque signémus servos Dei nostri in fróntibus eórum. Et audívi númerum signatórum, centum quadragínta quátuor mília signáti, ex omni tribu filiórum Israël, Ex tribu Juda duódecim mília signáti. Ex tribu Ruben duódecim mília signáti. Ex tribu Gad duódecim mília signati. Ex tribu Aser duódecim mília signáti. Ex tribu Néphthali duódecim mília signáti. Ex tribu Manásse duódecim mília signáti. Ex tribu Símeon duódecim mília signáti. Ex tribu Levi duódecim mília signáti. Ex tribu Issachar duódecim mília signati. Ex tribu Zábulon duódecim mília signáti. Ex tribu Joseph duódecim mília signati. Ex tribu Bénjamin duódecim mília signáti. Post hæc vidi turbam magnam, quam dinumeráre nemo póterat, ex ómnibus géntibus et tríbubus et pópulis et linguis: stantes ante thronum et in conspéctu Agni, amícti stolis albis, et palmæ in mánibus eórum: et clamábant voce magna, dicéntes: Salus Deo nostro, qui sedet super thronum, et Agno. Et omnes Angeli stabant in circúitu throni et seniórum et quátuor animálium: et cecidérunt in conspéctu throni in fácies suas et adoravérunt Deum, dicéntes: Amen. Benedíctio et cláritas et sapiéntia et gratiárum áctio, honor et virtus et fortitúdo Deo nostro in sǽcula sæculórum. Amen.


[Graduale]
!Ps 33:10; 33:11
Timéte Dóminum, omnes Sancti ejus: quóniam nihil deest timéntibus eum.
V. Inquiréntes autem Dóminum, non defícient omni bono. Allelúja, allelúja
!Matt 11:28
Veníte ad me, omnes, qui laborátis et oneráti estis: et ego refíciam vos.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:1-12
In illo témpore: Videns Jesus turbas, ascéndit in montem, et cum sedísset,~
accessérunt ad eum discípuli ejus, et apériens os suum, docébat eos, dicens:~
Beáti páuperes spíritu: quóniam ipsórum est regnum cœlórum. Beáti mites:~
quóniam ipsi possidébunt terram. Beáti, qui lugent: quóniam ipsi consolabúntur.~
Beáti, qui esúriunt et sítiunt justítiam: quóniam ipsi saturabúntur. Beáti~
misericórdes: quóniam ipsi misericórdiam consequéntur. Beáti mundo corde:~
quóniam ipsi Deum vidébunt. Beáti pacífici: quóniam fílii Dei vocabúntur. Beáti,~
qui persecutiónem patiúntur propter justítiam: quóniam ipsórum est regnum~
cælórum. Beáti estis, cum maledíxerint vobis, et persecúti vos fúerint, et~
díxerint omne malum advérsum vos, mentiéntes, propter me: gaudéte et exsultáte,~
quóniam merces vestra copiósa est in cœlis.

[Offertorium]
!Sap 3:1; 3:2; 3:3
Justórum ánimæ in manu Dei sunt, et non tanget illos torméntum malítiæ: visi~
sunt óculis insipiéntium mori: illi autem sunt in pace, allelúja.

[Secreta]
 Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro cunctórum tibi~
grata sint honóre Justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Communio]
!Matt 5:8-10
Beáti mundo corde, quóniam ipsi Deum vidébunt; beáti pacífici, quóniam filii Dei~
vocabúntur: beáti, qui persecutiónem patiúntur propter justítiam, quóniam~
ipsórum est regnum coelórum.

[Postcommunio]
Da, quǽsumus, Dómine, fidélibus pópulis ómnium Sanctórum semper veneratióne~
lætári: et eórum perpétua supplicatióne muníri.
$Per Dominum

