[Rank]
In Octava Omnium Sanctorum;;Duplex majus;;4.1;;vide Sancti/11-01

[RankTrident]
In Octava Omnium Sanctorum;;Duplex majus;;4;;ex Sancti/11-01

[Rule]
vide Sancti/11-01;
9 lectiones

[Commemoratio Oratio]
!Pro Ss. Quatuor Coronatis Martyribus
Præsta, quǽsumus, omnípotens Deus: ut, qui gloriósos Mártyres fortes in sua~
confessióne cognóvimus, pios apud te in nostra~
intercessióne sentiámus.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Quatuor Coronatis Martyribus
Benedíctio tua. Dómine, larga descéndat: quæ et múnera nostra, deprecántibus~
sanctis Martýribus tuis, tibi reddat accépta, et nobis sacraméntum redemptiónis~
effíciat.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Quatuor Coronatis Martyribus
Coeléstibus refécti sacraméntis et gáudiis: súpplices te, Dómine, deprecámur; ut,~
quorum gloriámur triúmphis, protegámur auxíliis.
$Per Dominum
