[Rank]
In Commemoratione Omnium Fidelium Defunctorum Ad secundam Missam;;Duplex;;3;;ex C9

[RankNewcal]
In Commemoratione Omnium Fidelium Defunctorum Ad secundam Missam;;Duplex Solemnity;;6;;ex C9

[Rank1960]
In Commemoratione Omnium Fidelium Defunctorum Ad secundam Missam;;I. classis;;6;;ex C9

[Rule]
ex C9
no Gloria
no Credo
Prefatio=Defunctorum
multiple3
Sequentia
Requiem gloria

[Oratio]
Deus, indulgentiárum Dómine: da animábus famulórum famularúmque tuárum~
refrigérii sedem, quiétis beatitúdinem et lúminis claritátem.
$Per Dominum

[Lectio]
Léctio libri Machabæórum.
!2 Mach 12:43-46
In diébus illis: Vir fortíssimus Judas, facta collatióne, duódecim mília drachmas argénti misit Jerosólymam, offérri pro peccátis mortuórum sacrifícium, bene et religióse de resurrectióne cógitans, nisi enim eos, qui cecíderant, resurrectúros speráret, supérfluum viderétur et vanum oráre pro mórtuis: et quia considerábat, quod hi, qui cum pietáte dormitiónem accéperant, óptimam habérent repósitam grátiam. Sancta ergo et salúbris est cogitátio pro defunctis exoráre, ut a peccátis solvántur.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 6:37-40
In illo témpore: Dixit Jesus turbis Judæórum: Omne, quod dat mihi Pater, ad me~
véniet: et eum, qui venit ad me, non ejíciam foras: quia descéndi de cælo, non~
ut fáciam voluntátem meam, sed voluntátem ejus, qui misit me. Hæc est autem~
volúntas ejus, qui misit me, Patris: ut omne, quod dedit mihi, non perdam ex eo,~
sed resúscitem illud in novíssimo die. Hæc est autem volúntas Patris mei, qui~
misit me: ut omnis, qui videt Fílium et credit in eum, hábeat vitam ætérnam, et~
ego resuscitábo eum in novíssimo die.

[Secreta]
Propitiáre, Dómine, supplicatiónibus nostris, pro animábus famulórum~
famularúmque tuárum, pro quibus tibi offérimus sacrifícium laudis; ut eas~
Sanctórum tuórum consórtio sociáre dignéris.
$Per Dominum

[Postcommunio]
Præsta, quǽsumus, Dómine: ut ánimæ famulórum famularúmque tuárum, his purgátæ~
sacrifíciis, indulgéntiam páriter et réquiem cápiant sempitérnam.
$Per Dominum
