[Rank]
S. Josaphat Episcopi et Martyris;;Duplex;;3;;vide C2

[Rule]
vide C2;

[Introitus]
!  
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beáti Jósaphat~
Mártyris: de cujus passióne gaudent Angeli et colláudant FíliumDei
!Ps 32:1
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beáti Jósaphat~
Mártyris: de cujus passióne gaudent Angeli et colláudant FíliumDei

[Oratio]
Excita, quǽsumus, Dómine, in Ecclésia tua Spíritum, quo replétus beátus~
Jósaphat Martyr et Póntifex tuus ánimam suam pro óvibus pósuit: ut, eo~
intercedénte, nos quoque eódem Spíritu moti ac roboráti, ánimam nostram pro~
frátribus pónere non vereámur.
$Per Dominum eiusdem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 5:1-6
Fratres: Omnis póntifex ex homínibus assúmptus, pro homínibus constitúitur in iis, quæ sunt ad Deum, ut ófferat dona, et sacrifícia pro peccátis: qui condolére possit iis, qui ígnorant et errant: quóniam et ipse circúmdatus est infirmitáte: et proptérea debet, quemádmodum pro pópulo, ita étiam et pro semetípso offérre pro peccátis. Nec quisquam sumit sibi honórem, sed qui vocátur a Deo, tamquam Aaron. Sic et Christus non semetípsum clarificávit, ut Póntifex fíeret: sed qui locútus est ad eum: Fílius meus es tu, ego hódie génui te. Quemádmodum et in álio loco dicit: Tu es sacérdos in ætérnum, secúndum órdinem Melchísedech.

[Graduale]
!Ps 88:21-23
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum.
V. Nihil profíciet inimícus in eo, et fílius iniquitátis non nocébit ei.~
Allelúja, allelúja.
V. Hic est sacérdos, quem coronávit Dóminus. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 10:11-16
In illo témpore: Dixit Jesus pharisaeis: Ego sum pastor bonus. Bonus pastor ánimam suam dat pro óvibus suis. Mercennárius autem, et qui~
non est pastor, cujus non sunt oves própriæ, videt lupum veniéntem, et dimíttit~
oves et fugit: et lupus rapit et dispérgit oves; mercennárius autem fugit, quia~
mercennárius est et non pértinet ad eum de óvibus. Ego sum pastor bonus: et~
cognósco meas et cognóscunt me meæ. Sicut novit me Pater, et ego agnósco Patrem,~
et ánimam meam pono pro óvibus meis. Et alias oves hábeo, quæ non sunt ex hoc~
ovíli: et illas opórtet me addúcere, et vocem meam áudient, et fiet unum ovíle~
et unus pastor.

[Offertorium]
!Joann 15:13
Majórem caritátem nemo habet, ut ánimam suam ponat quis pro amícis suis.

[Secreta]
Clementíssime Deus, múnera hæc tua benedictióne perfunde, et nos in fide~
confírma: quam sanctus Jósaphat Martyr et Póntifex tuus, effúso sánguine,~
asséruit.
$Per Dominum

[Communio]
!Joann 10:14
Ego sum pastor bonus: et cognósco oves meas et cognóscunt me meæ.

[Postcommunio]
Spíritum, Dómine, fortitúdinis hæc nobis tríbuat mensa coeléstis: quæ sancti~
Jósaphat Mártyris tui atque Pontíficis vitam pro Ecclésiæ honóre júgiter áluit~
ad victóriam.
$Per Dominum

