[Rank]
S. Didaci Confessoris;;Semiduplex;;2;;vide C5b

[Rule]
vide C5b;
Gloria

[Oratio]
Omnípotens sempitérne Deus, qui dispositióne mirábili infírma mundi éligis, ut~
fórtia quæque confúndas: concéde propítius humilitáti nostræ; ut, piis beáti~
Dídaci Confessóris tui précibus, ad perénnem in coelis glóriam sublimári~
mereámur.
$Per Dominum

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore~
páriter et mente puríficet.
$Per Dominum

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus, intercedénte~
beáto Dídaco Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum
