[Rank]
S. Gregorii Thaumaturgi Episcopi et Confessoris;;Semiduplex;;2;;vide C4

[Rank1570]
S. Gregorii Thaumaturgi Episcopi et Confessoris;;Simplex;;1.1;;vide C4

[RankTrident]
S. Gregorii Thaumaturgi Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rank1960]
S. Gregorii Thaumaturgi Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4;
Gloria

[Oratio]
Da, quǽsumus omnipotens Deus: ut beati Gregorii Confessoris tui atque~
Pontificis veneranda solemnitas, et devotionem nobis augeat et salutem.
$Per Dominum.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 11:22-24
In illo témpore: Respóndens Jesus discípulis suis, ait illis: Habéte fidem Dei.~
Amen, dico vobis, quia, quicúmque díxerit huic monti: Tóllere et míttere in mare,~
et non hæsitáverit in corde suo, sed credíderit, quia, quodcúmque díxerit, fiat,~
fiet ei. Proptérea dico vobis: Omnia quæcúmque orántes pétitis, crédite quia~
accipiétis, et evénient vobis.
