[Rank]
S. Gertrudis Virginis;;Duplex;;3;;vide C6b

[Rule]
vide C6b;
Gloria

[Oratio]
Deus, qui in corde beátæ Gertrudis Vírginis jucúndam tibi mansionem præparásti:~
ipsíus méritis et intercessióne; cordis nostri máculas cleménter abstérge, et~
ejúsdem tríbue gaudére consórtio.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos refóve, cujus sollémnia celebrámus.
$Per Dominum

