[Rank]
S. Andreae Avellini Confessoris;;Duplex;;3;;vide C5

[Rule]
vide C5;
Gloria

[Oratio]
Deus, qui in corde beáti Andréæ Confessóris tui, per árduum cotídie in~
virtútibus proficiéndi votum, admirábiles ad te ascensiónes disposuísti: concéde~
nobis, ipsíus méritis et intercessióne, ita ejúsdem grátiæ partícipes fieri; ut,~
perfectióra semper exsequéntes, ad glóriæ tuæ fastígium felíciter perducámur.
$Per Dominum

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

[Commemoratio Oratio]
!Pro Ss. Tryphone, Respicio et Nympha Virg., Mm.
Fac nos, quǽsumus, Dómine, sanctórum Mártyrum tuórum Tryphónis, Respícii et~
Nymphæ semper festa sectári: quorum suffrágiis, protectiónis tuæ dona sentiámus.
$Per Dominum

[Commemoratio Secreta]
!Pro Ss. Tryphone, Respicio et Nympha Virg., Mm.
Múnera tibi, Dómine, nostræ devotiónis offérimus: quæ et pro tuórum tibi grata~
sint honóre justórum, et nobis salutária, te miseránte, reddántur.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Ss. Tryphone, Respicio et Nympha Virg., Mm.
Præsta nobis, quǽsumus, Dómine: intercedéntibus sanctis Martýribus tuis~
Tryphóne, Respício et Nympha; ut, quod ore contíngimus, pura mente capiámus.
$Per Dominum
