
[Introitus]
!Sap 4:13-14
v. Consummatus in brevi explevit tempora multa: placita enim erat Deo anima illius: propter hoc properavit educere illum de medio iniquitatum.
!Ps 112:1
Laudate, pueri, Dominum: laudate nomen Domini.
&Gloria
v. Consummatus in brevi explevit tempora multa: placita enim erat Deo anima illius: propter hoc properavit educere illum de medio iniquitatum.

[Oratio]
Deus, qui inter cetera sapientiae tuae miracula, etiam in tenera aetate maturae sanctitatis gratiam contulisti: da, quaesumus; ut, beati Stanislai exemplo, tempus instanter operando redimentes, in aeternam ingredi requiem festinemus.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
! Sap 4:7-18
Iustus autem si morte praeoccupatus fuerit in refrigerio erit. Senectus enim venerabilis est non diuturna neque numero annorum conputata cani sunt. Autem sensus hominibus et aetas senectutis vita inmaculata. Placens Deo factus dilectus et vivens inter peccatores translatus est. Raptus est ne malitia mutaret intellectum illius aut fictio decipiat animam illius. Fascinatio enim nugacitatis obscurat bona et inconstantia concupiscentiae transvertit sensum sine malitia consummatus. In brevi explevit tempora multa placita. Enim erat Deo anima illius propter hoc properavit educere illum de medio iniquitatum. Populi autem videntes et non intellegentes nec ponentes in praecordiis talia quoniam gratia Dei et misericordia in sanctos illius et respectus in electos illius. Condemnat autem iustus mortuus vivos impios et iuventus celerius consummata longam vitam iniusti.

[Graduale]
!Ps 20:3-4
Desiderium cordis eius tribuisti ei: et voluntate labiorum eius non fraudasti eum.
V. Quoniam praevenisti eum in benedictionibus dulcedinis. Alleluia, alleluia.
!Ps 118:152
Initio congnovi de testimoniis tuis, quia in aeternum fundasti ea. Alleluia.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:13-21
Tunc oblati sunt ei parvuli ut manus eis inponeret et oraret. Discipuli autem increpabant eis. Iesus vero ait eis: sinite parvulos et nolite eos prohibere ad me venire talium est enim regnum caelorum. Et cum inposuisset eis manus abiit inde. Et ecce unus accedens ait illi: magister bone quid boni faciam ut habeam vitam aeternam? Qui dixit ei: quid me interrogas de bono unus est bonus Deus si autem vis ad vitam ingredi serva mandata. Dicit illi: quae? Iesus autem dixit: non homicidium facies, non adulterabis, non facies furtum, non falsum testimonium dices, honora patrem et matrem, et diliges proximum tuum sicut te ipsum. Dicit illi: adulescens omnia haec custodivi quid adhuc mihi deest. Ait illi Iesus: si vis perfectus esse vade vende quae habes et da pauperibus et habebis thesaurum in caelo et veni sequere me.

[Offertorium]
!Ps 42:4
Introibo ad altare Dei: ad Deum, qui laetificat iuventutem meam.

[Secreta]
Angelorum pane, quaesumus, Domine, beati Stanislai nos intercessio dignos efficiat, qui eo meruit angelica manu recreari.
$Per Dominum

[Communio]
!Eccli 15:3
Cibavit illum Dominus pane vitae et intellectus, et aqua sapientae salutaris potavit illum.

[Postcommunio]
Ut nobis, Domine, caelestis, quem sumpsimus, panis sit vitae: beato Stanislao Confessore tuo intercedente, quaesumus; ut panis sit intellectus, et potus aqua sapientiae salutaris.
$Per Dominum
