[Rank]
S. Martini Episcopi et Confessoris;;Duplex;;3;;vide C4a

[Rule]
vide C4a;
9 lectiones

[Introitus]
!Eccli 45:30.
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dígnitas in ætérnum.
!Ps 131:1
Memento, Dómine, David: et omnis mansuetúdinis ejus.
&Gloria
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dígnitas in ætérnum.

[Oratio]
Deus, qui cónspicis, quia ex nulla nostra virtúte subsístimus: concéde propítius;~
ut, intercessióne beáti Martíni Confessóris tui atque~
Pontíficis, contra ómnia advérsa muniámur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:16-27; 45:3-20
Ecce sacérdos magnus, qui in diébus suis plácuit Deo, et invéntus est justus: et in témpore iracúndiæ factus est reconciliátio. Non est inventus símilis illi, qui conservávit legem Excélsi. Ideo jurejurándo fecit illum Dóminus créscere in plebem suam. Benedictiónem ómnium géntium dedit illi, et testaméntum suum confirmávit super caput ejus. Agnóvit eum in benedictiónibus suis: conservávit illi misericórdiam suam: et invénit grátiam coram óculis Dómini. Magnificávit eum in conspéctu regum: et dedit illi corónam glóriæ. Státuit illi testaméntum ætérnum, et dedit illi sacerdótium magnum: et beatificávit illum in glória. Fungi sacerdótio, et habére laudem in nómine ipsíus, et offérre illi incénsum dignum in odórem suavitátis.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo.
!Eccli 44:20
Non est invéntus símilis illi, qui conserváret legem Excelsi. Allelúja,~
allelúja.
V. Beátus vir, sanctus Martínus, urbis Turónis Epíscopus, requiévit: quem~
suscéperunt Angeli atque Archángeli, Throni, Dominatiónes et Virtútes. Allelúja.

[GradualeP]
Allelúja, allelúja.
V. Beátus vir, sanctus Martinus, urbis Turónis Epíscopus, requiévit: quem~
suscéperunt Angeli atque Archángeli, Throni, Dominatiónes et Virtútes. Allelúja.
V. Hic est sacérdos, quem coronávit Dóminus. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 11:33-36
In illo témpore: Dixit Jesus discípulis suis: Nemo lucérnam accéndit, et in~
abscóndito ponit, neque sub módio: sed supra candelábrum, ut, qui ingrediúntur,~
lumen vídeant. Lucérna córporis tui est óculus tuus. Si óculus tuus fúerit~
simplex, totum corpus tuum lúcidum erit: si autem nequam fúerit, étiam corpus~
tuum tenebrósum erit. Vide ergo, ne lumen, quod in te est, ténebræ sint. Si ergo~
corpus tuum totum lúcidum fúerit, non habens áliquam partem tenebrárum, erit~
lúcidum totum, et sicut lucérna fulgóris illuminábit te.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Sanctífica, quǽsumus, Dómine Deus, hæc múnera, quæ in sollemnitáte sancti~
Antístitis tui Martíni offérimus: ut per ea vita nostra inter advérsa et~
próspera ubíque dirigátur.
$Per Dominum

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum.

[Postcommunio]
Præsta, quǽsumus, Dómine, Deus noster: ut, quorum festivitáte votíva sunt~
sacraménta, eórum intercessióne salutária nobis reddántur.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Menna Martyre
Præsta, quǽsumus, omnípotens Deus: ut, qui beáti Mennæ Martyris tui natalítia~
cólimus, intercessióne ejus, in tui nóminis amóre roborémur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Menna Martyre
Munéribus nostris, quǽsumus, Dómine, precibúsque suscéptis: et coeléstibus nos~
munda mystériis, et cleménter exáudi.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Menna Martyre
Da, quǽsumus, Dómine, Deus noster: ut, sicut tuórum commemoratióne Sanctórum~
temporáli gratulámur offício; ita perpétuo lætémur aspéctu.
$Per Dominum

