[Rank]
S. Elisabeth Viduae;;Duplex;;3;;vide C7a

[Rule]
CPapaM=Pontiánum;
vide C7a;
Gloria

[Oratio]
Tuórum corda fidélium, Deus miserátor, illústra: et, beátæ Elisabeth précibus~
gloriósis; fac nos próspera mundi despícere, et coelésti semper consolatióne~
gaudére.
$Per Dominum

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuórum honóre Sanctórum:~
quorum se méritis de tribulatióne percepísse cognóscit auxílium.
$Per Dominum

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Pontiano Papa et Martyre
@Commune/C2c:Oratio:s/N\./Pontiáni/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Oratio Gregem

[Commemoratio Secreta]
!Pro S. Pontiano Papa et Martyre
@Commune/C2c:Secreta:s/N\./Pontiáni/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Secreta Gregem

[Commemoratio Postcommunio]
!Pro S. Pontiano Papa et Martyre
@Commune/C2c:Postcommunio:s/N\./Pontiáno/
(sed communi Summorum Pontificum dicitur)
@Commune/C4b:Postcommunio Gregem
