[Rank]
S. Alberti Magni Episcopi Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Name]
Alberte

[RankNewcal]
S. Alberti Magni Episcopi Confessoris et Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Rule]
vide C4a;
Gloria
CredoDa

[Oratio]
Deus, qui beátum Albértum Pontíficem tuum atque Doctórem in humána sapiéntia~
divínæ fídei subjiciénda magnum effecísti: da nobis, quǽsumus; ita ejus~
magistérii inhærére vestígiis, ut luce perfécta fruámur in coelis.
$Per Dominum

[Secreta]
Sacrifíciis præséntibus, Dómine, quǽsumus, inténde placátus: ut quod Passiónis~
Fílii tui Dómini nostri mystério gérimus, beáti Alberti intercessióne et exémplo,~
pio consequámur afféctu.
$Per eumdem

[Postcommunio]
Per hæc sancta quæ súmpsimus, ab hóstium nos, Dómine, impugnatióne defénde: et~
intercedénte beáto Albérto Confessóre tuo atque Pontífice, perpétua pace~
respiráre concéde;
$Per Dominum
