[Rank]
Ss. Tryphonis, Respicii, and Nymphae Martyrum;;Simplex;;1.1;;vide C3

[Rule]
vide C3;

[Introitus]
!Ps 33:18.
v. Clamavérunt justi, et Dóminus
exaudívit eos:
et ex ómnibus tribulatiónibus
eórum liberávit eos. 
!Ps 33:2
Benedícam Dóminum in
omni témpore: semper laus ejus
in ore meo. 
&Gloria
v. Clamavérunt justi, et Dóminus
exaudívit eos:
et ex ómnibus tribulatiónibus
eórum liberávit eos. 

[Oratio]
Fac nos, quǽsumus, Dómine,
sanctórum Mártyrum
tuórum Tryphónis, Respícii et
Nymphæ semper festa sectári:
quorum suffrágiis, protectiónis
tuæ dona sentiámus. 
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Romános.
!Rom 8:18-23
Fratres: Exístimo, quodnon
sunt condígnæ passiónes
hujus témporis ad futúram
glóriam, quæ revelábitur in nobis.
Nam exspectátio creatúræ
revelatiónem filiórum Dei exspéctat.
Vanitáti enim creatúra
subjécta est, non volens, sed
propter eum, quisubjécit eam in
spe: quia et ipsa creatúra liberábitur
a servitúte corruptiónis,
in libertátem glóriæ filiórum
Dei. Scimus enim, quod omnis
creatúra ingemíscit et párturit
usque adhuc. Non solum autem
illa, sed et nos ipsi primítias
spíritus habéntes: et ipsi intra
nos gémimus adoptiónem
filiórum Dei exspectántes, redemptiónem
córporis nostri: in
Christo Jesu, Dómino nostro.

[Graduale]
!Ps 78:10; 78:2
Víndica,
Dómine, sánguinem Sanctórum
tuórum, qui effúsus est. 
V. Posuérunt mortália servórum
tuórum escas volatílibus coeli:
carnes Sanctórum tuórum béstiis
terræ.
Allelúja, allelúja 
!Ps 115:15
Pretiósa in conspéctu Dómini
mors Sanctórum ejus. Allelúja.

[Evangelium]
Sequéntia ++ ++ sancti Evangélii secúndum Lucam.
!Luc 12:1-8
In illo témpore: Dixit Jesus
discípulis suis: Atténdite a
ferménto pharisæórum, quod
est hypócrisis. Nihil autem
opértum est, quod non revelétur:
neque abscónditum, quod
non sciátur. Quóniam, quæ
in ténebris dixistis, in lúmine
dicántur: et quod in aurem
locúti estis in cu- bículis, prædicábitur
in tectis. Dico autem
vobis amícis meis: Ne terreámini
ab his, qui oc- cídunt corpus,
et post hæc non habent ámplius
quid fáciant. Osténdam autem
vobis, quem timeátis: timéte
eum, qui, postquam occíderit,
habet potestátem míttere in
gehénnam. Ita dico vobis: hunc
timete. Nonne quinque pásseres
véneunt dipóndio, et unus ex
illis non est in oblivióne coram
Deo? Sed et capílli cápitis vestri
omnes numeráti sunt. Nolíte
ergo timére: multis passéribus
pluris estis vos. Dico autem vobis:
Omnis, quicúmque conféssus
fúerit me coram homínibus,
et Fílius hóminis confitébitur
illum coram Angelis Dei.

[Offertorium]
!Ps 31:11
Lætámini
in Dómino et exsultáte, justi:
et gloriámini, omnes recti corde.

[Secreta]
Múnera tibi, Dómine, nostræ
devotiónis offérimus:
quæ et pro tuórum tibi
grata sint honóre justórum, et
nobis salutária, te miseránte,
reddántur. 
$Per Dominum

[Communio]
!Matt 12:50
Quicúmque
fécerit voluntátem Patris
mei, qui in coelis est: ipse
meus frater et soror et mater
est, dicit Dóminus.

[Postcommunio]
Præsta nobis, quǽsumus,
Dómine: intercedéntibus
sanctis Martýribus tuis Tryphóne,
Respício et Nympha;
ut, quod ore contíngimus, pura
mente capiámus. 
$Per Dominum
