[Rank]
S. Chrysogoni Martyr;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Adésto, Dómine, supplicatiónibus nostris: ut, qui ex iniquitáte nostra reos nos~
esse cognóscimus, beáti Chrysógoni Mártyris tui intercessióne liberémur.
$Per Dominum

[Secreta]
Oblatis, quǽsumus, Dómine, placáre munéribus: et, intercedénte beáto Chrysógono~
Mártyre tuo, a cunctis nos defénde perículis.
$Per Dominum

[Postcommunio]
Tui, Dómine, perceptióne sacraménti, et a nostris mundémur occúltis, et ab~
hóstium liberémur insídiis.
$Per Dominum

