[Rank]
S. Silvesteri Abbatis Confessoris;;Duplex;;3;;vide C4c

[Rule]
vide C4c;
Gloria

[Oratio]
Clementíssime Deus, qui sanctum Silvéstrum Abbátem, saeculi hujus vanitátem in~
apérto túmulo pie meditántem, ad erémum vocáre et præcláris vitæ méritis~
decoráre dignátus es: te súpplices exorámus; ut, ejus exémplo terréna~
despiciéntes, tui consórtio perfruámur ætérno.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Petro Alexandrino Episcopo et Martyre
Infirmitátem nostram réspice, omnípotens Deus: et, quia pondus própria; actiónis~
gravat, beáti Petri Mártyris tui atque Pontíficis intercéssio gloriósa nos~
prótegat.
$Per Dominum

[Secreta]
Quǽsumus, Dómine: ut, dum hæc múnera divínæ majestáti tuæ reverénter offérimus;~
pia mentis præparatióne et cordis puritáte, beáti Silvéstri Abbátis imitatóres~
effécti, Corpus et Sánguinem Fílii tui sancte percípere mereámur:
$Qui tecum

[Commemoratio Secreta]
!Pro S. Petro Alexandrino Episcopo et Martyre
Hóstias tibi, Dómine, beáti Petri Mártyris tui atque Pontíficis dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Postcommunio]
Divína dape reféctis tríbue, quǽsumus, Dómine: sancti Silvéstri Abbátis~
vestígiis ita inhærére; ut copiósam mercédem in regno glóriæ tuæ cum Sanctis~
habeámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Petro Alexandrino Episcopo et Martyre
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedénte beáto Petro Mártyre tuo atque Pontífice,~
sentiámus efféctum.
$Per Dominum
