[Rank]
S. Petri Alexandrini Martyri;;Simplex;;1.1;;vide C2

[Rule]
vide C2;

[Oratio]
Infirmitátem nostram réspice, omnípotens Deus: et, quia pondus própria; actiónis~
gravat, beáti Petri Mártyris tui atque Pontíficis intercéssio gloriósa nos~
prótegat.
$Per Dominum

[Secreta]
Hóstias tibi, Dómine, beáti Petri Mártyris tui atque Pontíficis dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Postcommunio]
Refécti participatióne múneris sacri, quǽsumus, Dómine, Deus noster: ut, cujus~
exséquimur cultum, intercedénte beáto Petro Mártyre tuo atque Pontífice,~
sentiámus efféctum.
$Per Dominum
