[Rank]
S. Caeciliae Virginis et Martyris;;Duplex;;3;;vide C6

[Rank1570]
S. Caeciliae Virginis et Martyris;;Semiduplex;;2;;vide C6

[Rule]
vide C6;
Gloria

[Introitus]
!Ps 118:46-47
v. Loquébar de testimóniis tuis in conspéctu regum, et non confundébar: et~
meditábar in mandátis tuis, quæ diléxi nimis.
!Ps 118:1
Beáti immaculáti in via: qui ámbulant in lege Dómini.
&Gloria
v. Loquébar de testimóniis tuis in conspéctu regum, et non confundébar: et~
meditábar in mandátis tuis, quæ diléxi nimis.

[Oratio]
Deus, qui nos ánnua beátæ Caeciliae Vírginis et Mártyris tuæ sollemnitáte~
lætíficas: da, ut, quam venerámur offício, étiam piæ conversatiónis sequámur~
exémplo.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 51:13-17
Dómine, Deus meus, exaltásti super terram habitatiónem meam, et pro morte defluénte deprecáta sum. Invocávi Dóminum, Patrem Dómini mei, ut non derelínquat me in die tribulatiónis meæ, et in témpore superbórum sine adjutório. Laudábo nomen tuum assídue, et collaudábo illud in confessióne, et exaudíta est orátio mea. Et liberásti me de perditióne, et eripuísti me de témpore iníquo. Proptérea confitébor et laudem dicam tibi, Dómine, Deus noster.

[Graduale]
!Ps 44:11; 44:12
Audi, fília, et vide, et inclína aurem tuam: quia concupívit Rex spéciem tuam.~
V.Ps 44:5
Spécie tua et pulchritúdine tua inténde, próspere procéde et regna.~
Allelúja, allelúja
!Matt 25:4; 25:6
Quinque prudéntes vírgines accepérunt óleum in vasis suis cum lampádibus: média~
autem nocte clamor factus est: Ecce, sponsus venit: exíte óbviam Christo Dómino.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 25:1-13
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Símile erit regnum~
coelórum decem virgínibus: quæ. accipiéntes lámpades suas. exiérunt óbviam~
sponso et sponsæ. Quinque autem ex eis erant fátuæ, et quinque prudéntes: sed~
quinque fátuæ, accéptis lampádibus, non sumpsérunt óleum secum: prudéntes vero~
accepérunt óleum in vasis suis cum lampádibus. Moram autem faciénte sponso,~
dormitavérunt omnes et dormiérunt. Média autem nocte clamor factus est: Ecce,~
sponsus venit, exíte óbviam ei. Tunc surrexérunt omnes vírgines illæ, et~
ornavérunt lámpades suas. Fátuæ autem sapiéntibus dixérunt: Date nobis de óleo~
vestro: quia lámpades nostræ exstinguúntur. Responderunt prudentes, dicéntes: Ne~
forte non suffíciat nobis et vobis, ite pótius ad vendéntes, et émite vobis. Dum~
autem irent émere, venit sponsus: et quæ parátæ erant, intravérunt cum eo ad~
núptias, et clausa est jánua. Novíssime vero véniunt et reliquæ vírgines,~
dicéntes: Dómine, Dómine, áperi nobis. At ille respóndens, ait: Amen, dico vobis,~
néscio vos. Vigiláte ítaque, quia néscitis diem neque horam.

[Offertorium]
!Ps 44:15; 44:16
Afferéntur Regi Vírgines post eam: próximæ ejus afferéntur tibi in lætítia et~
exsultatióne: adducéntur in templum Regi Dómino.

[Secreta]
Hæc hóstia, Dómine, placatiónis et laudis, quǽsumus: ut, intercedénte beáta~
Cæcília Vírgine et Mártyre tua, nos propitiatióne tua dignos semper effíciat.
$Per Dominum

[Communio]
!Ps 118:78; 118:80
Confundántur supérbi, quia injúste iniquitátem fecérunt in me: ego autem in~
mandátis tuis exercébor, in tuis justificatiónibus, ut non confúndar.

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

