[Rank]
S. Felicis de Valois Confessoris;;Duplex;;3;;vide C5b

[Rule]
vide C5b;
Gloria

[Oratio]
Deus, qui beátum Felícem Confessórem tuum ex erémo ad munus rediméndi captívos cǽlitus vocáre dignátus es: præsta, quǽsumus; ut per grátiam tuam ex peccatórum nostrórum captivitáte, eius intercessióne, liberáti, ad cæléstem pátriam perducámur.
$Per Dominum

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente~
puríficet.
$Per Dominum

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus, intercedénte~
beáto Félice Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum
