[Rank]
In Vigilia S. Andreae Apostoli;;Vigilia;;1.5;;vide C1v

[Rule]
vide C1v;
no Gloria

[Introitus]
!Matt 4:18; 4:19
v. Dóminus secus mare Galilaeæ vidit duos fratres, Petrum et Andréam, et vocávit~
eos: Veníte post me: fáciam vos fíeri piscatóres hóminum.
!Ps 18:2. 
Coeli enárrant glóriam Dei: et ópera mánuum ejus annúntiat firmaméntum.
&Gloria
v. Dóminus secus mare Galilaeæ vidit duos fratres, Petrum et Andréam, et vocávit~
eos: Veníte post me: fáciam vos fíeri piscatóres hóminum.

[Oratio]
Quǽsumus, omnípotens Deus: ut beátus Andréas Apóstolus, cujus prævenímus~
festivitátem, tuum pro nobis implóret auxílium; ut, a nostris reátibus absolúti, a~
cunctis étiam perículis eruámur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 44:25-27; 45:2-4; 45:6-9
Benedíctio Dómini super caput justi. Ideo dedit illi Dóminus hereditátem, et divísit illi partem in tríbubus duódecim: et invénit grátiam in conspéctu omnis carnis. Et magnificávit eum in timóre inimicórum, et in verbis suis monstra placávit. Glorificávit illum in conspéctu regum, et jussit illi coram pópulo suo, et osténdit illi glóriam suam. In fide et lenitáte ipsíus sanctum fecit illum, et elégit eum ex omni carne. Et dedit illi coram præcépta, et legem vitæ et disciplínæ, et excélsum fecit illum. Státuit ei testaméntum ætérnum, et circumcínxit eum zona justítiæ: et índuit eum Dóminus corónam glóriæ.

[Graduale]
!Ps 138:17-18
Nimis honoráti sunt amíci tui, Deus: nimis confortátus est principátus eórum.
V. Dinumerábo eos: et super arénam multiplicabúntur.

[Evangelium]
Sequéntia ++ ++ sancti Evangélii secúndum Joánnem.
!Joann 1:35-51
In illo témpore: Stabat Joánnes, et ex discípulis ejus duo. Et respíciens Jesum~
ambulántem, dicit: Ecce Agnus Dei. Et audiérunt eum duo discípuli loquéntem, et~
secúti sunt Jesum. Convérsus autem Jesus, et videns eos sequéntes se, dicit eis:~
Quid quaeritis? Qui dixérunt ei: Rabbi  - quod dícitur interpretátum Magíster -, ubi hábitas? Dicit eis: Veníte et vidéte. Venérunt et vidérunt, ubi manéret, et~
apud eum mansérunt die illo: hora autem erat quasi décima. Erat autem Andréas,~
frater Simónis Petri, unus ex duóbus, qui audíerant a Joánne et secúti fúerant~
eum. Invénit hic primum fratrem suum Simónem, et dicit ei: Invénimus Messíam~
- quod est interpretátum Christus. - Et addúxit eum ad Jesum. Intúitus autem eum~
Jesus, dixit: Tu es Simon, fílius Jona: tu vocáberis Cephas, quod interpretátur~
Petrus. In crastínum vóluit exíre in Galilaeam, et~
invénit Philíppum. Et dicit ei Jesus: Séquere me. Erat autem Philíppus a~
Bethsáida, civitáte Andréæ et Petri. Invénit Philíppus Nathánaël, et dicit ei:~
Quem scripsit Moyses in lege, et Prophétæ, invénimus Jesum, fílium Joseph, a~
Názareth. Et dixit ei Nathánaël: A Názareth potest áliquid boni esse? Dicit ei~
Philíppus: Veni et vide. Vidit Jesus Nathánaël veniéntem ad se, et dicit de eo:~
Ecce vere Israëlíta, in quo dolus non est. Dicit ei Nathánaël: Unde me nosti?~
Respóndit Jesus et dixit ei: Priúsquam te Philíppus vocáret, cum esses sub ficu,~
vidi te. Respóndit ei Nathánaël et ait: Rabbi, tu es Fílius Dei, tu es Rex~
Israël. Respóndit Jesus et dixit ei: Quia dixi tibi: Vidi te sub ficu, credis:~
majus his vidébis. Et dicit ei: Amen, amen, dico vobis, vidébitis coelum apértum,~
et Angelos Dei ascendéntes et descendéntes supra Fílium hóminis.

[Offertorium]
!Ps 8:6-7
Glória et honóre coronásti eum: et constituísti eum super ópera mánuum tuárum,~
Dómine.

[Secreta]
Sacrándum tibi, Dómine, munus offérimus: quo beáti Andréæ Apóstoli sollémnia~
recoléntes, purificatiónem quoque nostris méntibus implorámus.
$Per Dominum

[Communio]
!Joann 1:41; 1:42
Dicit Andréas Simóni fratri suo: Invénimus Messíam, qui dícitur Christus: et~
addúxit eum ad Jesum.

[Postcommunio]
Percéptis, Dómine, sacraméntis supplíciter exorámus: ut, intercedénte beáto~
Andréa Apostolo tuo, quæ pro illíus veneránda gérimus passióne, nobis profíciant~
ad medélam.
$Per Dominum
