[Rank]
S. Joannis a Cruce Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C5a

[Rule]
vide C5a;
Gloria

[Oratio]
Deus, qui sanctum Joánnem Confessórem tuum atque Doctorem perféctæ sui~
abnegatiónis et Crucis amatórem exímium effecísti: concéde; ut, ejus imitatióni~
júgiter inhæréntes, glóriam assequámur ætérnam.
$Per Dominum

[Secreta]
Sancti Joánnis Confessóris tui atque Doctóris nobis, Dómine, pia non désit~
orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper~
obtíneat.
$Per Dominum

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Joánnes Confessor tuus et~
Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Chrysogono Mart.
Adésto, Dómine, supplicatiónibus nostris: ut, qui ex iniquitáte nostra reos nos~
esse cognóscimus, beáti Chrysógoni Mártyris tui intercessióne liberémur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Chrysogono Mart.
Oblatis, quǽsumus, Dómine, placáre munéribus: et, intercedénte beáto Chrysógono~
Mártyre tuo, a cunctis nos defénde perículis.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Chrysogono Mart.
Tui, Dómine, perceptióne sacraménti, et a nostris mundémur occúltis, et ab~
hóstium liberémur insídiis.
$Per Dominum

