[Rank]
In Presentatione Beatae Mariae Virginis;;Duplex majus;;4;;ex C11

[Rank1960]
In Presentatione Beatae Mariae Virginis;;Duplex;;3;;vide C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Mariae=Presentatione

[Oratio]
Deus, qui beátam Maríam semper Vírginem, Spíritus Sancti habitáculum, hodiérna~
die in templo præsentári voluísti: præsta, quǽsumus; ut, ejus intercessióne, in~
templo glóriæ tuæ præsentári mereámur.
$Per Dominum ejusdem

[Secreta]
Tua, Dómine, propitiatióne, et beátæ Maríæ semper Vírginis intercessióne, ad~
perpétuam atque præséntem hæc oblátio nobis profíciat prosperitátem et pacem.
$Per Dominum

[Postcommunio]
Sumptis, Dómine, salútis nostræ subsídiis: da, quǽsumus, beátæ Maríæ semper~
Vírginis patrocíniis nos ubíque prótegi; in cujus veneratióne hæc tuæ obtúlimus~
majestáti.
$Per Dominum
