[Rank]
S. Catharinae Virginis et Martyris;;Duplex;;3;;vide C6

[RankNewcal]
S. Catharinae Virginis et Martyris;;Duplex optional;;2;;vide C6

[Rule]
vide C6;
Gloria

[Oratio]
Deus, qui dedísti legem Móysi in summitáte montis Sínai, et in eódem loco per~
sanctos Angelos tuos corpus beátæ Catharínæ Vírginis et Mártyris tuæ mirabíliter~
collocásti: præsta, quǽsumus; ut, ejus méritis et intercessióne, ad montem, qui~
Christus est, perveníre valeámus:
$Qui tecum

[Secreta]
Súscipe, Dómine, múnera, quæ in beátæ Catharínæ Vírginis et Mártyris tuæ~
sollemnitáte deférimus: cujus nos confídimus patrocínio liberári.
$Per Dominum

[Postcommunio]
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáta Catharína~
Vírgine et Mártyre tua, sempitérna fáciant protectióne gaudére.
$Per Dominum
