[Rank]
S. Saturnini Martyris;;Simplex;;1.1;;vide C2a

[Rule]
vide C2a;

[Oratio]
Deus, qui nos beáti Saturníni Martyris tui concédis natalítia pérfrui: ejus nos~
tríbue méritis adjuvári.
$Per Dominum

[Secreta]
Múnera, Dómine, tibi dicáta sanctífica: et, intercedénte beáto Saturníno Mártyre~
tuo, per hæc eádem nos placátus inténde.
$Per Dominum

[Postcommunio]
Sanctíficet nos, quǽsumus, Dómine, tui percéptio sacraménti: et intercessióne~
Sanctórum tuórum tibi reddat accéptos.
$Per Dominum
