[Rank]
S. Clementis Papae et Martyris;;Duplex;;3;;vide C4b

[Rank1570]
S. Clementis Papae et Martyris;;Semiduplex;;2;;vide C2

[RankNewcal]
S. Clementis Papae et Martyris;;Duplex optional;;2;;vide C4b

[Rule]
OPapaM=Cleméntem;
vide C4b;
Gloria

[Introitus]
!Is 59:21; 56:7
v. Dicit Dóminus: Sermónes mei, quos dedi in os tuum, non defícient de ore tuo:~
et múnera tua accépta erunt super altáre meum.
!Ps 111:1
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
&Gloria
v. Dicit Dóminus: Sermónes mei, quos dedi in os tuum, non defícient de ore tuo:~
et múnera tua accépta erunt super altáre meum.

[Oratio]
Deus, qui nos ánnua beáti Clementis Martyris tui atque Pontíficis sollemnitáte~
lætíficas: concéde propítius; ut, cujus natalítia cólimus, virtútem quoque~
passiónis imitémur.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Felicitate
Præsta, quǽsumus, omnípotens Deus: ut, beátæ Felicitátis Martyris tuæ sollémnia~
recenséntes, méritis ipsíus protegámur et précibus.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Philippenses.
!Phil 3:17-21; 4:1-3
Fratres: Imitatóres mei estóte, et observáte eos, qui ita ámbulant, sicut habétis formam nostram. Multi enim ámbulant, quos sæpe dicébam vobis - nunc autem et flens dico - inimícos Crucis Christi: quorum finis intéritus: quorum Deus venter est: et glória in confusióne ipsórum, qui terréna sápiunt. Nostra autem conversátio in coelis est: unde étiam Salvatórem exspectámus, Dóminum nostrum Jesum Christum, qui reformábit corpus humilitátis nostræ, configurátum córpori claritátis suæ, secúndum operatiónem, qua étiam possit subjícere sibi ómnia. Itaque, fratres mei caríssimi et desideratíssimi, gáudium meum et coróna mea: sic state in Dómino, caríssimi. Evódiam rogo et Sýntychen déprecor idípsum sápere in Dómino. Etiam rogo et te, germáne compar, ádjuva illas, quæ mecum laboravérunt in Evangélio cum Cleménte et céteris adiutóribus meis, quorum nómina sunt in libro vitæ.

[Secreta]
Múnera tibi, Dómine, obláta sanctífica: et, intercedénte beáto Cleménte Mártyre~
tuo atque Pontífice, per hæc nos a peccatórum nostrórum máculis emúnda.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Felicitate
Vota pópuli tui, Dómine, propitiátus inténde: et, cujus nos tríbuis sollémnia~
celebráre, fac gaudére suffrágiis.
$Per Dominum

[Postcommunio]
Córporis sacri et pretiósi Sánguinis repléti libámine, quǽsumus, Dómine, Deus~
noster: ut, quod pia devotióne gérimus; intercedénte beáto Cleménte Mártyre tuo~
atque Pontífice, certa redemptióne capiámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Felicitate
Súpplices te rogámus, omnípotens Deus: ut, intercedéntibus Sanctis tuis, et tua~
in nobis dona multíplices, et témpora nostra dispónas.
$Per Dominum
