[Rank]
S. Andreae Apostoli;;Duplex 2 classis;;5.1;;ex C1

[Rank1960]
S. Andreae Apostoli;;Duplex 2 classis;;5;;ex C1

[Rule]
ex C1;
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principatus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principatus eórum.

[Oratio]
Majestátem tuam, Dómine, supplíciter exorámus: ut, sicut Ecclésiæ tuæ beátus~
Andréas Apóstolus éxstitit prædicátor et rector; ita apud te sit pro nobis~
perpétuus intercéssor.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Romános.
!Rom 10:10-18
Fratres: Corde enim créditur ad justítiam: ore autem conféssio fit ad salútem. Dicit enim Scriptúra: Omnis, qui credit in illum, non confundétur. Non enim est distínctio Judaei et Græci: nam idem Dóminus ómnium, dives in omnes, qui ínvocant illum. Omnis enim, quicúmque invocáverit nomen Dómini, salvus erit. Quómodo ergo invocábunt, in quem non credidérunt? Aut quómodo credent ei, quem non audiérunt? Quómodo autem áudient sine prædicánte? Quómodo vero prædicábunt, nisi mittántur? sicut scriptum est: Quam speciósi pedes evangelizántium pacem, evangelizándum bona! Sed non omnes oboediunt Evangelio. Isaías enim dicit: Dómine, quis crédidit audítui nostro? Ergo fides ex audítu, audítus autem per verbum Christi. Sed dico: Numquid non audiérunt? Et quidem in omnem terram exívit sonus eórum, et in fines orbis terræ verba eórum.

[Graduale]
!Ps 44:17-18
Constítues eos príncipes super omnem terram: mémores erunt nóminis tui, Dómine.
V. Pro pátribus tuis nati sunt tibi fílii: proptérea pópuli confitebúntur tibi.~
Allelúja, allelúja.
V. Diléxit Andréam Dóminus in odórem suavitátis. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 4:18-22
In illo témpore: Ambulans Jesus juxta mare Galilaeæ, vidit duos fratres, Simónem,~
qui vocátur Petrus, et Andréam fratrem ejus, mitténtes~
rete in mare - erant enim piscatóres -  et ait illis: Veníte post me, et fáciam~
vos fíeri piscatóres hóminum. At illi contínuo, relíctis rétibus, secúti sunt~
eum. Et procédens inde, vidit álios duos fratres, Jacóbum Zebedaei et Joánnem,~
fratrem ejus, in navi cum Zebedaeo patre eórum reficiéntes rétia sua: et vocávit~
eos. Illi autem statim, relíctis rétibus et patre, secúti sunt eum.

[Offertorium]
!Ps 138:17
Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principátus eórum.

[Secreta]
Sacrificium nostrum tibi, Dómine, quǽsumus, beáti Andréæ Apóstoli precátio~
sancta concíliet: ut, in cujus honóre sollémniter exhibétur, ejus méritis~
efficiátur accéptum.
$Per Dominum

[Communio]
!Matt 4:19-20
Veníte post me: fáciam vos fíeri piscatóres hóminum; at illi contínuo, relíctis~
rétibus, secúti sunt Dóminum.

[Postcommunio]
Súmpsimus, Dómine, divína mystéria, beáti Andréæ Apóstoli festivitáte lætántes:~
quæ, sicut tuis Sanctis ad glóriam, ita nobis, quǽsumus, ad véniam prodésse~
perfícias.
$Per Dominum
