[Rank]
S. Ambrosii Episcopi Confessoris et Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[Name]
Ambrose

[Rule]
vide C4a;
Gloria
CredoDa
no Vigil1960

[Introitus]
!Eccli 15:5.
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Deus, qui pópulo tuo ætérnæ salútis beátum Ambrósium minístrum tribuísti: præsta,~
quǽsumus; ut, quem Doctórem vitæ habúimus in terris, intercessórem habére~
mereámur in coelis.
$Per Dominum

[Lectio]
Léctio Epistolæ beáti Pauli Apóstoli ad Timótheum.
!2. Tim 4:1-8.
Caríssime: Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia, et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad fábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie. Sóbrius esto. Ego enim jam delíbor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In réliquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui díligunt advéntum ejus.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo. 
!Eccli 44:20. 
Non est inventus símilis illi, qui conserváret legem Excélsi. Allelúja, allelúja 
!Ps 109:4.
Jurávit Dóminus, et non pænitébit eum: Tu es sacérdos in ætérnum, secúndum~
órdinem Melchísedech. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal~
evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittátur foras, et~
conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra~
montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed super~
candelábrum, ut lúceat ómnibus qui in domo sunt. Sic lúceat lux vestra coram~
homínibus, ut vídeant ópera vestra bona, et gloríficent Patrem vestrum, qui in~
coelis est. Nolíte putáre, quóniam veni sólvere legem aut prophétas: non veni~
sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et terra,~
jota unum aut unus apex non præteríbit a lege, donec ómnia fiant. Qui ergo~
solvent unum de mandátis istis mínimis, et docúerit sic hómines, mínimus~
vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur~
in regno coelórum.

[Offertorium]
!Ps 88:25.
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
 Omnípotens sempitérne Deus, múnera tuæ majestáti obláta, per intercessiónem~
beáti Ambrósii Confessóris tui atque Pontíficis, ad perpétuam nobis fac~
proveníre salútem.
$Per Dominum

[Communio]
!Ps 88:36-38
Semel jurávi in sancto meo: Semen ejus in ætérnum manébit, et sedes ejus sicut~
sol in conspéctu meo, et sicut luna perfécta in ætérnum, et testis in coelo~
fidélis.

[Postcommunio]
Sacraménta salútis nostræ suscipiéntes, concéde, quǽsumus, omnípotens Deus: ut~
beáti Ambrósii Confessóris tui atque Pontíficis nos ubíque orátio ádjuvet; in~
cujus veneratióne hæc tuæ obtúlimus majestáti.
$Per Dominum

[Commemoratio Oratio]
!Pro Vigiliae Immaculatae Conceptionis
Deus, qui Unigéniti tui Matrem ab origináli culpa in sua Conceptióne mirabíliter~
præservásti: da, quǽsumus; ut sua nos intercessióne munítos, corde mundos~
fácias suæ interésse festivitáti:
$Per eundem

[Commemoratio Secreta]
!Pro Vigiliae Immaculatae Conceptionis
Múnera nostra, Dómine, apud tuam cleméntiam immaculátæ Dei Genetrícis commendet~
orátio: quam ab omni origináli labe præservásti; ut dignum Fílii tui habitáculum~
effici mererétur:
$Qui tecum

[Commemoratio Postcommunio]
!Pro Vigiliae Immaculatae Conceptionis
Concéde, miséricors Deus, fragilitáti nostræ præsídium: ut, qui immaculátæ~
Conceptiónis Genetrícis unigéniti Fílii tui festivitátem prævenímus;~
intercessiónis ejus auxílio a nostris iniquitátibus resurgámus.
$Per eúndem

