[Rank]
In Conceptione Immaculata Beatae Mariae Virginis;;Duplex I classis cum octava communi;;6.5;;ex C11

[Rank1960]
In Conceptione Immaculata Beatae Mariae Virginis;;Duplex I classis;;6;;ex C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Conceptióne immaculáta;

[Introitus]
!Is 61:10
v. Gaudens gaudébo in Dómino, et exsultábit ánima mea in Deo meo: quia índuit me~
vestiméntis salútis: et induménto justítiæ circúmdedit me, quasi sponsam ornátam~
monílibus suis.
!Ps 29:2
Exaltábo te, Dómine, quóniam suscepísti me: nec delectásti inimícos meos super~
me.
&Gloria
v. Gaudens gaudébo in Dómino, et exsultábit ánima mea in Deo meo: quia índuit me~
vestiméntis salútis: et induménto justítiæ circúmdedit me, quasi sponsam ornátam~
monílibus suis.

[Oratio]
Deus, qui per immaculátam Vírginis Conceptiónem dignum Fílio tuo habitáculum~
præparásti: quǽsumus; ut, qui ex morte ejúsdem Filii tui prævísa eam ab omni~
labe præservásti, nos quoque mundos ejus intercessióne ad te perveníre concédas.
$Per eundem

[Lectio]
Léctio libri Sapiéntiæ.
!Prov 8:22-35
Dóminus possedit me in inítio viárum suárum, ántequam quidquam fáceret a princípio. Ab ætérno ordináta sum, et ex antíquis, ántequam terra fíeret. Nondum erant abýssi, et ego jam concépta eram: necdum fontes aquárum erúperant: necdum montes gravi mole constíterant: ante colles ego parturiébar: adhuc terram non fécerat et flúmina et cárdines orbis terræ. Quando præparábat coelos, áderam: quando certa lege et gyro vallábat abýssos: quando aethera firmábat sursum et librábat fontes aquárum: quando circúmdabat mari términum suum et legem ponébat aquis, ne transírent fines suos: quando appendébat fundaménta terræ. Cum eo eram cuncta compónens: et delectábar per síngulos dies, ludens coram eo omni témpore: ludens in orbe terrárum: et delíciæ meæ esse cum filiis hóminum. Nunc ergo, filii, audíte me: Beáti, qui custódiunt vias meas. Audíte disciplínam, et estóte sapiéntes, et nolíte abjícere eam. Beátus homo, qui audit me et qui vígilat ad fores meas cotídie, et obsérvat ad postes óstii mei. Qui me invénerit, invéniet vitam et háuriet salútem a Dómino.

[Graduale]
!Judith 13:23
Benedícta es tu. Virgo María, a Dómino, Deo excélso, præ ómnibus muliéribus~
super terram,
!Judith 15:10
Tu glória Jerúsalem, tu lætítia Israël, tu honorificéntia pópuli nostri.~
Allelúja, allelúja
!Cant 4:7
Tota pulchra es, María: et mácula originális non est in te. Allelúja.

[Tractus]
!Ps 86:1-2
Fundaménta ejus in móntibus sanctis: díligit Dóminus portas Sion super ómnia tabernácula Jacob.
!Ps 85:3
Gloriósa dicta sunt de te, cívitas Dei.
!Ps 86:5
Homo natus est in ea, et ipse fundávit eam Altíssimus.

[GradualeP]
Allelúja, allelúja
!Judith 15:10
Tu glória Jerúsalem, tu lætítia Israël, tu honorificéntia pópuli nostri
!Cant 4:7
Tota pulchra es, María: et mácula originális non est in te. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:26-28
In illo témpore: Missus est Angelus Gábriël a Deo in civitátem Galilaeæ, cui~
nomen Názareth, ad Vírginem desponsátam viro, cui nomen erat Joseph, de domo~
David, et nomen Vírginis María. Et ingréssus Angelus ad eam, dixit: Ave, grátia~
plena; Dóminus tecum: benedícta tu in muliéribus.

[Offertorium]
!Luc 1:28
Ave, María, grátia plena; Dóminus tecum: benedícta tu in muliéribus, allelúja.

[Secreta]
Salutárem hóstiam, quam in sollemnitáte immaculátæ Conceptiónis~
beátæ Vírginis Maríæ tibi, Dómine, offérimus, súscipe et præsta: ut, sicut illam~
tua grátia præveniénte ab omni labe immúnem profitémur; ita ejus intercessióne a~
culpis ómnibus liberémur.
$Per Dominum

[Communio]
!Ps 86:3, Luc 1:49
Gloriósa dicta sunt de te, María: quia fecit tibi magna qui potens est.

[Postcommunio]
Sacraménta quæ súmpsimus, Dómine, Deus noster: illíus in nobis culpæ vúlnera~
réparent; a qua immaculátam beátæ Maríæ Conceptiónem~
singuláriter præservásti.
$Per Dominum
