[Rank]
Conceptione Beatae Mariae Virginis;;Duplex;;3;;vide C11

[Rule]
ex C11;
Gloria
Credo
Prefatio=Maria=Conceptióne immaculáta;

[Oratio]
Famulis tuis, quǽsumus Domine, caelestis gratiae munus impertire: ut quibus~
beatae Virginis partus exstitit salutis exordium, Conceptionis ejus votiva~
solemnitas pacis tribuat incrementum.
$Per Dominum

[Secreta]
Salutárem hóstiam, quam in sollemnitáte (commemoratióne) immaculátæ Conceptiónis~
beátæ Vírginis Maríæ tibi, Dómine, offérimus, súscipe et præsta: ut, sicut illam~
tua grátia præveniénte ab omni labe immúnem profitémur; ita ejus intercessióne a~
culpis ómnibus liberémur.
$Per Dominum

[Postcommunio]
Sacraménta quæ súmpsimus, Dómine, Deus noster: illíus in nobis culpæ vúlnera~
réparent; a qua immaculátam beátæ Maríæ Conceptiónem~
singuláriter præservásti.
$Per Dominum
