[Rank]
S. Sabbae Abbatis;;Simplex;;1.1;;vide C4c

[Rule]
vide C4c;

[Oratio]
Intercéssio nos, quǽsumus. Dómine, beáti Sabbæ Abbátis comméndet: ut, quod~
nostris méritis non valémus, ejus patrocínio assequámur.
$Per Dominum

[Secreta]
@Commune/C4c:Secreta:s/N\./Sabbas/

[Postcommunio]
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus Sabbas, pro nobis~
intercedéndo: ut et conversatiónis ejus experiámur insígnia, et intercessiónis~
percipiámus suffrágia.
$Per Dominum
