[Rank]
S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris;;Duplex;;3;;vide C4a

[RankNewcal]
S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris;;Duplex optional;;2;;vide C4a

[Name]
Petre Chrysologe

[Rule]
vide C4a;
Gloria
CredoDA

[Introitus]
!Eccli 15:5.
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2. Bonum
est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Deus, qui beátum Petrum Chrysólogum Doctorem egrégium, divínitus præmonstrátum,~
ad regéndam et instruéndam Ecclésiam tuam éligi voluísti: præsta, quǽsumus; ut,~
quem Doctórem vitæ habúimus in terris, intercessórem habére mereámur in coelis.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Timótheum
!2 Tim 4:1-8
Caríssime: Testíficor coram Deo, et Jesu Christo, qui judicatúrus est vivos et mórtuos, per advéntum ipsíus et regnum ejus: praedica verbum, insta opportúne, importúne: árgue, óbsecra, íncrepa in omni patiéntia, et doctrína. Erit enim tempus, cum sanam doctrínam non sustinébunt, sed ad sua desidéria coacervábunt sibi magístros, pruriéntes áuribus, et a veritáte quidem audítum avértent, ad tábulas autem converténtur. Tu vero vígila, in ómnibus labóra, opus fac Evangelístæ, ministérium tuum ímpie. Sóbrius esto. Ego enim jam delíbor, et tempus resolutiónis meæ instat. Bonum certámen certávi, cursum consummávi, fidem servávi. In réliquo repósita est mihi coróna justítiæ, quam reddet mihi Dóminus in illa die, justus judex: non solum autem mihi, sed et iis, qui díligunt advéntum ejus.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo.
!Ps 44:20
Non est invéntus símilis illi, qui conservaret legem Excélsi. Allelúja,~
allelúja.
!Ps 109:4
Tu es sacérdos in ætérnum, secúndum órdinem Melchísedech. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 5:13-19
In illo témpore: Dixit Jesus discípulis suis: Vos estis sal terræ. Quod si sal~
evanúerit, in quo saliétur? Ad níhilum valet ultra, nisi ut mittátur foras, et~
conculcétur ab homínibus. Vos estis lux mundi. Non potest cívitas abscóndi supra~
montem pósita. Neque accéndunt lucérnam, et ponunt eam sub módio, sed super~
candelábrum, ut lúceat ómnibus qui in domo sunt. Sic lúceat lux vestra coram~
homínibus, ut vídeant ópera vestra bona, et gloríficent Patrem vestrum, qui in~
coelis est. Nolíte putáre, quóniam veni sólvere legem aut prophétas: non veni~
sólvere, sed adimplére. Amen, quippe dico vobis, donec tránseat coelum et terra,~
jota unum aut unus apex non præteríbit a lege, donec ómnia fiant. Qui ergo~
solvent unum de mandátis istis mínimis, et docúerit sic hómines, mínimus~
vocábitur in regno coelórum: qui autem fécerit et docúerit, hic magnus vocábitur~
in regno coelórum.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, multiplicábitur.

[Secreta]
Sancti Petri Chrysólogi Pontíficis tui atque Doctóris nobis, Dómine, pia non~
desit orátio: quæ et múnera nostra concíliet; et tuam nobis indulgéntiam semper~
obtíneat.
$Per Dominum

[Communio]
!Matt 25:20; 25:21
Dómine, quinque talénta tradidísti mihi: ecce, ália quinque superlucrátus sum.~
Euge, serve bone et fidélis, quia in pauca fuísti fidélis, supra multa te~
constítuam, intra in gáudium Dómini tui.

[Postcommunio]
Ut nobis, Dómine, tua sacrifícia dent salútem: beátus Petrus Chrysólogus~
Póntifex tuus et Doctor egrégius, quǽsumus, precátor accédat.
$Per Dominum

[Commemoratio Oratio]
!Pro S. Barbara Virg. et Mart.
Deus, qui inter cétera poténtiæ tuæ mirácula étiam in sexu frágili victóriam~
martýrii contulísti: concéde propítius; ut, qui beátæ Bárbaræ Vírginis et~
Martyris tuæ natalícia cólimus, per ejus ad te exémpla gradiámur.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Barbara
Súscipe, Dómine, munera, quæ in beátæ Bárbaræ Vírginis et Mártyris tuæ~
sollemnitáte deférimus: cujus nos confídimus patrocínio liberári.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Barbara
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáta Bárbara~
Vírgine et Mártyre tua, sempitérna fáciant protectióne gaudére.
$Per Dominum
