[Rank]
S. Bibianae Virginis et Martyris;;Semiduplex;;2.5;;vide C6a

[Rank1570]
S. Bibianae Virginis et Martyris;;Simplex;;1.1;;vide C6a

[Rule]
vide C6a;
Gloria

[Oratio]
Deus, ómnium largítor bonórum, qui in fámula tua Bibiána cum virginitátis flore~
martýrii palmam conjunxísti: mentes nostras ejus intercessióne tibi caritáte~
conjúnge; ut, amótis perículis, praemia consequámur ætérna.
$Per Dominum

[Secreta]
Hóstias tibi, Dómine, beátæ Bibiánæ Vírginis et Martyris tuæ dicátas méritis,~
benígnus assúme: et ad perpétuum nobis tríbue proveníre subsídium.
$Per Dominum

[Postcommunio]
Divíni múneris largitáte satiáti, quǽsumus, Dómine, Deus noster: ut,~
intercedénte beáta Bibiána Vírgine et Mártyre tua, in ejus semper participatióne~
vivámus.
$Per Dominum

