[Rank]
S. Barbarae Virginis et Martyris;;Simplex;;1.1;;vide C6

[Rule]
vide C6;

[Oratio]
Deus, qui inter cétera poténtiæ tuæ mirácula étiam in sexu frágili victóriam~
martýrii contulísti: concéde propítius; ut, qui beátæ Bárbaræ Vírginis et~
Martyris tuæ natalícia cólimus, per ejus ad te exémpla gradiámur.
$Per Dominum

[Secreta]
Súscipe, Dómine, munera, quæ in beátæ Bárbaræ Vírginis et Mártyris tuæ~
sollemnitáte deférimus: cujus nos confídimus patrocínio liberári.
$Per Dominum

[Postcommunio]
Auxiliéntur nobis, Dómine, sumpta mystéria: et, intercedénte beáta Bárbara~
Vírgine et Mártyre tua, sempitérna fáciant protectióne gaudére.
$Per Dominum
