[Rank]
S. Francisci Xaverii Confessoris;;Duplex majus;;4;;vide C5

[Rule]
vide C5;
Gloria

[Introitus]
!Ps 118:46-47
v. Loquébar de testimóniis tuis in conspéctu regum, et non confundébar: et~
meditábar in mandátis tuis, quæ diléxi nimis
!Ps 110:1-2
Laudáte Dóminum, omnes gentes, laudáte eum, omnes pópuli: quóniam confirmáta est~
super nos misericórdia ejus, et véritas Dómini manet in ætérnum.
&Gloria
v. Loquébar de testimóniis tuis in conspéctu regum, et non confundébar: et~
meditábar in mandátis tuis, quæ diléxi nimis

[Oratio]
Deus, qui Indiárum gentes beáti Francísci prædicatióne et miráculis Ecclésiæ tuæ~
aggregáre voluísti: concéde propítius; ut, cujus gloriósa mérita venerámur,~
virtútum quoque imitémur exémpla.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Romános.
!Rom. 10 10-18
Fratres: Corde enim créditur ad justítiam: ore autem conféssio fit ad salútem. Dicit enim Scriptúra: Omnis, qui credit in illum, non confundétur. Non enim est distínctio Judaei et Græci: nam idem Dóminus ómnium, dives in omnes, qui ínvocant illum. Omnis enim, quicúmque invocáverit nomen Dómini, salvus erit. Quómodo ergo invocábunt, in quem non credidérunt? Aut quómodo credent ei, quem non audiérunt? Quómodo autem áudient sine prædicánte? Quómodo vero prædicábunt, nisi mittántur? sicut scriptum est: Quam speciósi pedes evangelizántium pacem, evangelizántium bona! Sed non omnes oboediunt Evangélio. Isaías enim dicit: Dómine, quis crédidit audítui nostro? Ergo fides ex audítu, audítus autem per verbum Christi. Sed dico: Numquid non audiérunt? Et quidem in omnem terram exívit sonus eórum, et in fines orbis terræ verba eórum.

[Graduale]

!Ps 91:13; 91:14
v. Justus ut palma florébit: sicut cedrus Líbani multiplicábitur in domo Dómini.
!Ps 91:3
Ad annuntiándum mane misericórdiam tuam, et veritátem tuam per noctem. Allelúja,~
allelúja
!Ps 1:12
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Marcum.
!Marc 16:15-18
In illo témpore: Dixit Jesus discípulis suis: Eúntes in mundum univérsum,~
prædicáte Evangélium omni creatúra. Qui crediderit, et baptizátus fúerit, salvus~
erit: qui vero non crediderit, condemnábitur. Signa autem eos, qui crediderint,~
hæc sequántur: In nómine meo dæmónia ejícient: linguis loquántur novis:~
serpéntes tollent: et si mortíferum quid bíberint, non eis nocébit: super ægros~
manus impónent, et bene habébunt.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Præsta nobis, quǽsumus, omnípotens Deus: ut nostræ humilitátis oblátio, et pro~
tuórum tibi grata sit honóre Sanctórum, et nos córpore páriter et mente~
puríficet.
$Per Dominum

[Communio]
!Matt 24:46-47
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum.

[Postcommunio]
Quǽsumus, omnípotens Deus: ut, qui coeléstia aliménta percépimus, intercedénte~
beáto Francísco Confessóre tuo, per hæc contra ómnia advérsa muniámur.
$Per Dominum
