[Rank]
S. Nicolai Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rank1570]
S. Nicolai Episcopi et Confessoris;;Semiduplex;;2;;vide C4

[RankNewcal]
S. Nicolai Episcopi et Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4;
Gloria

[Introitus]
!Eccli 45:30.
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dignitas in ætérnum
!Ps 131:1
Meménto, Dómine, David: et omnis mansuetúdinis ejus. 
&Gloria
v. Státuit ei Dóminus testaméntum pacis, et príncipem fecit eum: ut sit illi~
sacerdótii dignitas in ætérnum

[Oratio]
Deus, qui beátum Nicoláum Pontíficem innúmeris decorásti miráculis: tríbue,~
quǽsumus; ut ejus méritis et précibus a gehénnæ incéndiis liberémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 13:7-17.
Fratres: Mementóte præpositórum vestrórum, qui vobis locúti sunt verbum Dei: quorum intuéntes éxitum conversatiónis, imitámini fidem. Jesus Christus heri et hódie: ipse et in saecula. Doctrínis váriis et peregrínis nolíte abdúci. Optimum est enim grátia stabilíre cor, non escis, quæ non profuérunt ambulántibus in eis. Habémus altáre, de quo édere non habent potestátem, qui tabernáculo deserviunt. Quorum enim animálium infértur sanguis pro peccáto in Sancta per pontíficem, horum córpora cremántur extra castra. Propter quod et Jesus, ut sanctificáret per suum sánguinem pópulum, extra portam passus est. Exeámus ígitur ad eum extra castra, impropérium ejus portántes. Non enim habémus hic manéntem civitátem, sed futúram inquírimus. Per ipsum ergo offerámus hóstiam laudis semper Deo, id est fructum labiórum confiténtium nómini ejus. Beneficéntiæ autem et communiónis nolíte oblivísci: tálibus enim hóstiis promerétur Deus. Oboedíte præpósitis vestris et subjacéte eis. Ipsi enim pervígilant, quasi ratiónem pro animábus vestris redditúri.

[Graduale]
!Ps 88:21-23.
Invéni David servum meum, óleo sancto meo unxi eum: manus enim mea auxiliábitur~
ei, et bráchium meum confortábit eum.
V. Nihil profíciet inimícus in eo, et fílius iniquitátis non nocébit ei.~
Allelúja, allelúja
!Ps 91:13.
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 25:14-23
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Homo péregre~
proficíscens vocávit servos suos, et trádidit illis bona sua. Et uni dedit~
quinque talénta, álii autem duo, álii vero unum, unicúique secúndum própriam~
virtútem, et proféctus est statim. Abiit autem, qui quinque talénta accéperat,~
et operátus est in eis, et lucrátus est ália quinque. Simíliter et, qui duo~
accéperat, lucrátus est ália duo. Qui autem unum accéperat, ábiens fodit in~
terram, et abscóndit pecúniam dómini sui. Post multum vero témporis venit~
dóminus servórum illórum, et pósuit ratiónem cum eis. Et accédens qui quinque~
talénta accéperat, óbtulit ália quinque talénta, dicens: Dómine, quinque talénta~
tradidísti mihi, ecce, ália quinque superlucrátus sum. Ait illi dóminus ejus:~
Euge, serve bone et fidélis, quia super pauca fuísti fidélis, super multa te~
constítuam: intra in gáudium dómini tui. Accessit autem et qui duo talénta~
accéperat, et ait: Dómine, duo talénta tradidísti mihi, ecce, alia duo lucrátus~
sum. Ait illi dóminus ejus: Euge, serve bone et fidélis, quia super pauca fuísti~
fidélis, super multa te constítuam: intra in gáudium dómini tui.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus.

[Secreta]
Sanctífica, quǽsumus, Dómine Deus, hæc múnera, quæ in sollemnitáte sancti~
Antístitis tui Nicolái offérimus: ut per ea vita nostra inter advérsa et~
próspera úbique dirigátur.
$Per Dominum

[Communio]
!Ps 88:36-38.
Semel jurávi in sancto meo: Semen ejus in ætérnum manebit, et sedes ejus sicut~
sol in conspéctu meo, et sicut luna perfécta in ætérnum, et testis in coelo~
fidélis.

[Postcommunio]
Sacrifícia, quæ súmpsimus, Dómine, pro sollemnitáte sancti Pontíficis tui~
Nicolái, sempitérna nos protectióne consérvent.
$Per Dominum

