[Rank]
S. Luciae Virginis et Martyris;;Duplex;;3;;ex C6b

[Rule]
vide C6b;
Gloria

[Introitus]
!Ps 44:8.
v. Dilexísti justítiam, et odísti iniquitátem: proptérea unxit te Deus, Deus~
tuus, óleo lætítiae præ consórtibus tuis.
!Ps 44:2
Eructávit cor meum verbum bonum: dico ego ópera mea Regi.
&Gloria
v. Dilexísti justítiam, et odísti iniquitátem: proptérea unxit te Deus, Deus~
tuus, óleo lætítiae præ consórtibus tuis.

[Oratio]
Exáudi nos, Deus, salutáris noster: ut, sicut de beátæ Luciæ Vírginis tuæ~
festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava Conceptionis Immaculatæ.
Deus, qui per immaculátam Vírginis Conceptiónem dignum Fílio tuo habitáculum~
præparásti: quǽsumus; ut, qui ex morte ejúsdem Filii tui prævísa eam ab omni~
labe præservásti, nos quoque mundos ejus intercessióne ad te perveníre concédas.
$Per eundem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Corínthios.
!2 Cor 10:17-18; 11:1-2
Fratres: Qui gloriátur, in Dómino gloriétur. Non enim, qui seípsum comméndat, ille probátus est; sed quem Deus comméndat. Utinam sustinerétis módicum quid insipiéntiæ meæ, sed et supportáte me: aemulor enim vos Dei æmulatióne. Despóndi enim vos uni viro vírginem castam exhibére Christo.

[Graduale]
!Ps 44:8
Dilexísti justítiam, et odísti iniquitátem.
V. Proptérea unxit te Deus, Deus tuus, óleo lætítiæ. Allelúja, allelúja.
!Ps 44:3
V. Diffúsa est grátia in lábiis tuis: proptérea benedíxit te Deus in ætérnum.~
Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 13:44-52
In illo témpore: Dixit Jesus discípulis suis parábolam hanc: Simile est regnum~
coelórum thesáuro abscóndito in agro: quem qui invénit homo, abscóndit, et præ~
gáudio illíus vadit, et vendit univérsa, quæ habet, et emit agrum illum. Iterum~
símile est regnum coelórum hómini negotiatóri, quærénti bonas margarítas.~
Invénta autem una pretiósa margaríta, ábiit, et véndidit ómnia, quæ hábuit, et~
emit eam. íterum símile est regnum coelórum sagénæ,missæ in mare et ex omni~
génere píscium cóngregant! Quam, cum impléta esset, educéntes, et secus litus~
sedéntes, elegérunt bonos in vasa, malos autem foras misérunt. Sic erit in~
consummatióne saeculi: exíbunt Angeli, et separábunt malos de médio justórum, et~
mittent eos in camínum ignis: ibi erit fletus et stridor déntium. Intellexístis~
hæc ómnia? Dicunt ei: Etiam. Ait illis: Ideo omnis scriba doctus in regno~
coelórum símilis est hómini patrifamílias, qui profert de thesáuro suo nova ei~
vétera.

[Offertorium]
!Ps 44:15-16
Afferéntur Regi Vírgines post eam: próximæ ejus afferéntur tibi in lætítia et~
exsultatióne: adducéntur in templum Regi Dómino.

[Secreta]
Accépta tibi sit, Dómine, sacrátæ plebis oblátio pro tuorum honore Sanctórum:~
quorum se meritis de tribulatione percepísse cognóscit auxílium.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava
Salutárem hóstiam, quam in sollemnitáte immaculátæ Conceptiónis beátæ Vírginis~
Maríæ tibi, Dómine, offérimus, súscipe et præsta: ut, sicut illam tua grátia~
præveniénte ab omni labe immúnem profitémur; ita ejus intercessióne a culpis~
ómnibus liberémur.
$Per Dominum

[Communio]
!Ps 118:161-162
Príncipes persecúti sunt me gratis, et a verbis tuis formidávit cor meum:~
lætábor ego super elóquia tua, quasi qui invénit spólia multa.

[Postcommunio]
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava
Sacraménta quæ súmpsimus, Dómine, Deus noster: illíus in nobis culpæ vúlnera~
réparent; a qua immaculátam beátæ Maríæ Conceptiónem singuláriter præservásti.
$Per Dominum
