[Rank]
Beatae Mariae Virginis de Guadalupe;;Duplex;;3;;vide C11

[RankNewcal]
Beatae Mariae Virginis de Guadalupe;;Duplex optional;;2.5;;vide C11

[Rule]
vide C11;
Gloria
Prefatio=Maria=Festivitate

[Oratio]
Deus, qui sub beatissimae Virginis Mariae singulari patrocinio constitutos~
perpetuis beneficiis nos cumulari voluisti: praesta supplicibus tuis; ut, cujus~
hodie commemoratione laetamur in terris, ejus conspectu perfruamur in caelis.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 24:23-31
Ego quasi vitis fructificávi suavitátem odóris: et flores mei, fructus honóris et honestátis. Ego mater pulchræ dilectiónis, et timóris, et agnitiónis, et sanctæ spei. In me grátia omnis viæ et veritátis: in me omnis spes vitæ et virtútis. Transíte ad me omnes qui concupíscitis me, et a generatiónibus meis implémini. Spíritus enim meus super mel dulcis, et heréditas mea super mel et favum. Memória mea in generatiónes sæculórum. Qui edunt me, adhuc esúrient: et qui bibunt me, adhuc sítient. Qui audit me, non confundétur: et qui operántur in me, non peccábunt. Qui elúcidant me, vitam ætérnam habébunt.

[Graduale]
!Cant. 6:9
Quae est ista, quae progreditur quasi aurora consurgens, pulchra ut luna, electa ut sol?
!Eccl. 50:8
V. Quasi arcus refulgens inter nebulas gloriae, et quasi flos rosarum in diebus vernis.
Alleluja, alleluja.
!Cant. 2:12
Flores apparuerunt in terra nostra, tempus putationis advenit. Alleluia.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 1:39-47
In illo témpore: Exsúrgens María ábiit in montána cum festinatióne in civitátem Juda: et intrávit in domum Zacharíæ et salutávit Elísabeth. Et factum est, ut audivit salutatiónem Maríæ Elísabeth, exsultávit infans in útero ejus: et repléta est Spíritu Sancto Elísabeth, et exclamávit voce magna et dixit: Benedícta tu inter mulíeres, et benedíctus fructus ventris tui. Et unde hoc mihi, ut véniat Mater Dómini mei ad me? Ecce enim, ut facta est vox salutatiónis tuæ in áuribus meis, exsultávit in gáudio infans in útero meo. Et beáta, quæ credidísti, quóniam perficiéntur ea, quæ dicta sunt tibi a Dómino. Et ait María: Magníficat ánima mea Dóminum: et exsultávit spíritus meus in Deo, salutári meo.

[Offertorium]
!2 Par. 7:16
Elegi, et sanctificavi locum istum, ut sit ibi nomen meum, et permaneant oculi mei, et cor meum ibi cunctis diebus.

[Communio]
!Ps. 147:20
Non fecit taliter omni nationi: et judicia sua non manifestavit eis.