[Rank]
Die quinta post Nativitatem - S. Thomae M.;;Duplex II class;;5;;ex Sancti/12-30

[Rule]
vide ex Sancti/12-30
Gloria
Credo
Prefatio=Nat

[Commemoratio Oratio]
!Pro S. Thoma Martyre 
Deus, pro cujus Ecclésia gloriósus Póntifex Thomas gládiis impiórum occúbuit:~
præsta, quǽsumus; ut omnes, qui ejus implórant auxílium, petitiónis suæ~
salutárem consequántur efféctum.
$Per Dominum

[Commemoratio Secreta]
!Pro S. Thoma Martyre 
Múnera tibi, Dómine, dicáta sanctífica: et, intercedénte beáto Thoma Mártyre tuo~
atque Pontífice, per éadem nos placátus inténde.
$Per Dominum

[Commemoratio Postcommunio]
!Pro S. Thoma Martyre 
Hæc nos commúnio, Dómine, purget a crímine: et, intercedénte beáto Thoma Mártyre~
tuo atque Pontífice, coeléstis remédii fáciat esse consórtes.
$Per Dominum
