[Rank]
Ss. Innocentium;;Duplex II class;;5;;ex C3

[Rank1960]
Ss. Innocentium;;Duplex II class;;5;;ex C2

[Rule]
Gloria
Credo
Prefatio=Nat

[Introitus]
!Ps 8:3.
v. Ex ore infántium, Deus, et lacténtium perfecísti laudem propter inimicos~
tuos.
!Ps 8:2
Dómine, Dóminus noster: quam admirábile est nomen tuum in univérsa terra!
&Gloria
v. Ex ore infántium, Deus, et lacténtium perfecísti laudem propter inimicos~
tuos.

[Oratio]
Deus, cujus hodierna die præcónium Innocéntes Mártyres non loquéndo, sed~
moriéndo conféssi sunt: ómnia in nobis vitiórum mala mortífica; ut fidem tuam,~
quam lingua nostra lóquitur, étiam móribus vita fateátur.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava Nativitatis:
Concéde, quǽsumus, omnípotens Deus: ut nos Unigéniti tui nova per carnem~
Natívitas líberet; quos sub peccáti jugo vetústa sérvitus tenet.
$Per eundem

[Lectio]
Léctio libri Apocalýpsis beáti Joánnis Apóstoli.
!Apoc 14:1-5
In diébus illis: Vidi supra montem Sion Agnum stantem, et cum eo centum quadragínta quatuor mília, habéntes nomen ejus, et nomen Patris ejus scriptum in fróntibus suis. Et audívi vocem de coelo, tamquam vocem aquárum multárum, et tamquam vocem tonítrui magni: et vocem, quam audívi, sicut citharoerórum citharizántium in cítharis suis. Et cantábant quasi cánticum novum ante sedem, et ante quátuor animália, et senióres: et nemo póterat dícere cánticum, nisi illa centum quadragínta quátuor mília, qui empti sunt de terra. Hi sunt, qui cum muliéribus non sunt coinquináti: vírgines enim sunt. Hi sequúntur Agnum, quocúmque íerit. Hi empti sunt ex homínibus primítiæ Deo, et Agno: et in ore eórum non est invéntum mendácium: sine mácula enim sunt ante thronum Dei.

[Graduale]
!Ps 123:7-8
Anima nostra, sicut passer, erépta est de láqueo venántium.
V. Láqueus contrítus est, et nos liberáti sumus: adjutórium nostrum in nómine~
Dómini, qui fecit coelum et terram. Allelúja, allelúja
!Ps 112:1
Laudáte, púeri, Dóminum, laudáte nomen Dómini. Allelúja.

[Tractus]
!Ps 78:3; 78:10
Effudérunt sánguinem Sanctórum, velut aquam, in circuitu Jerúsalem,
V. Et non erat, qui sepelíret.
V.Víndica, Dómine, sánguinem
Sanctórum tuórum, qui effúsus est super terram.

[GradualeP]
Allelúja, allelúja
!Ps 112:1
Laudáte, púeri, Dóminum, laudáte nomen Dómini. Allelúja,
!Eccli 39:19
V. Sancti tui, Dómine, florébunt sicut lílium, et sicut odor bálsami erunt ante~
te. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secundum Matthǽum 
!Matt 2:13-18
In illo témpore: Angelus Dómini appáruit in somnis Joseph, dicens: Surge, et~
áccipe Púerum et Matrem ejus, et fuge in Ægýptum, et esto ibi, usque dum dicam~
tibi. Futúrum est enim, ut Heródes quærat Púerum ad perdéndum eum. Qui~
consúrgens accépit Púerum et Matrem ejus nocte, et secéssit in Ægýptum: et erat~
ibi usque ad óbitum Heródis: ut adimplerétur quod dictum est a Dómino per~
Prophétam dicéntem: Ex Ægýpto vocávi Fílium meum. Tunc Heródes videns, quóniam~
illúsus esset a Magis, irátus est valde, et mittens occídit omnes púeros, qui~
erant in Béthlehem et in ómnibus fínibus ejus, a bimátu et infra, secúndum~
tempus, quod exquisíerat a Magis. Tunc adimplétum est, quod dictum est per~
Jeremíam Prophetam dicéntem: Vox in Rama audíta est, plorátus et ululátus~
multus: Rachel plorans fílios suos, et nóluit consolári, quia non sunt.

[Offertorium]
!Ps 123:7
Anima nostra, sicut passer, erépta est de láqueo venántium: láqueus contrítus~
est, et nos liberáti sumus.

[Secreta]
Sanctórum tuórum, Dómine, nobis pia non desit orátio: quæ et múnera nostra~
concíliet, et tuam nobis indulgéntiam semper obtíneat.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava Nativitatis:
Obláta, Dómine, múnera, nova Unigéniti tui Nativitáte sanctífica: nosque a~
peccatórum nostrórum máculis emúnda.
$Per eundem

[Communio]
!Matt 2:18.
Vox in Rama audíta est, plorátus, et ululátus: Rachel plorans fílios suos, et nóluit~
consolári, quia non sunt.

[Postcommunio]
Votíva, Dómine, dona percépimus: quæ Sanctórum nobis précibus, et præséntis,~
quǽsumus, vitæ páriter et ætérnæ tríbue conférre subsídium.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava Nativitatis:
Præsta, quǽsumus, omnípotens Deus: ut natus hódie Salvátor mundi, sicut divínæ~
nobis generatiónis est auctor; ita et immortalitátis sit ipse largítor:
$Qui tecum
