[Rank]
S. Johanni Apostoli;;Duplex II Class cum octava;;5.3;;ex C1

[Rank1960]
S. Johanni Apostoli;;Duplex II class;;5;;ex C2

[Rule]
Gloria
Credo
Prefatio=Nat

[Introitus]
!Eccli 15:5
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum
!Ps 91:2
Bonum est confitéri Dómino: et psállere nómini tuo, Altíssime.
&Gloria
v. In médio Ecclésiæ apéruit os ejus: et implévit eum Dóminus spíritu sapiéntiæ~
et intelléctus: stolam glóriæ índuit eum

[Oratio]
Ecclésiam tuam, Dómine, benígnus illústra: ut, beáti Joánnis Apóstoli tui et~
Evangelístæ illumináta doctrínis, ad dona pervéniat sempitérna.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava Nativitatis:
Concéde, quǽsumus, omnípotens Deus: ut nos Unigéniti tui nova per carnem~
Natívitas líberet; quos sub peccáti jugo vetústa sérvitus tenet.
$Per eundem

[Lectio]
Lectio libri Sapiéntiæ.
!Eccli 15:1-6
Qui timet Deum, fáciet bona: et qui cóntinens est justítiæ, apprehéndet illam, et obviábit illi quasi mater honorificáta. Cibábit illum pane vitæ et intelléctus, et aqua sapiéntiæ salutáris potábit illum: et firmábitur in illo, et non flectétur: et continébit illum, et non confundétur: et exaltábit illum apud próximos suos, et in médio ecclésiæ apériet os ejus, et adimplébit illum spíritu sapiéntiæ et intelléctus, et stola glóriæ véstiet illum. Jucunditátem et exsultatiónem thesaurizábit super illum, et nómine ætérno hereditábit illum, Dóminus, Deus noster.

[Graduale]
!Joann 21:23; 21:19
Exiit sermo inter fratres, quod discípulus ille non móritur: et non dixit Jesus:~
Non móritur,
V. Sed: Sic eum volo manére, donec véniam: tu me séquere. Allelúja, allelúja.
!Joann 21:24
V. Hic est discípulus ille, qui testimónium pérhibet de his: et scimus, quia~
verum est testimónium ejus. Allelúja.

[Tractus]
!Ps 111:1-3
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis.
V. Potens in terra erit semen ejus: generátio rectórum benedicétur.
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[GradualeP]
Allelúja, allelúja
!Joann 21:24
Hic est discípulus ille, qui testimónium pérhibet de his: et scimus, quia verum~
est testimónium ejus
!Ps 91:13.
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secundum Joannem.
!Joann 21:19-24
In illo témpore: Dixit Jesus Petro: Séquere me. Convérsus Petrus vidit illum~
discípulum, quem diligébat Jesus, sequéntem, qui et recúbuit in cena super~
pectus ejus, et dixit: Dómine, quis est qui tradet te ? Hunc ergo cum vidísset~
Petrus, dixit Jesu: Dómine, hic autem quid? Dicit ei Jesus: Sic eum volo manére,~
donec véniam, quid ad te? tu me séquere. Exiit ergo sermo iste inter fratres,~
quia discípulus ille non móritur. Et non dixit ei Jesus: Non móritur; sed: Sic~
eum volo manére, donec véniam: quid ad te? Hic est discípulus ille, qui~
testimónium pérhibet de his, et scripsit hæc: et scimus, quia verum est~
testimónium ejus.

[Offertorium]
!Ps 91:13
Justus ut palma florébit: sicut cedrus, quæ in Líbano est, mulliplicábitur.

[Secreta]
Súscipe, Dómine, múnera, quæ in ejus tibi sollemnitáte deférimus, cujus nos~
confídimus patrocínio liberári.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava Nativitatis:
Oblata, Dómine, múnera, nova Unigéniti tui Nativitáte sanctífica: nosque a~
peccatórum nostrórum máculis emúnda.
$Per eundem

[Communio]
!Joann 21:23
Exiit sermo inter fratres, quod discípulus ille non móritur: et non dixit Jesus:~
Non móritur; sed: Sic eum volo manére, donec véniam.

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices deprecámur: ut, in~
cujus hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava Nativitatis:
Præsta, quǽsumus, omnípotens Deus: ut natus hódie Salvátor mundi, sicut divínæ~
nobis generatiónis est auctor; ita et immortalitátis sit ipse largítor:
$Qui tecum
