[Rank]
In Nativitatis Domini in aurora;;Duplex I Classis;;6.5

[Rule]
Gloria
Credo
Prefatio=Nat
celebranda aut missa prima aut missa secunda aut missa tertia

[Introitus]
!Is 9:2 et 6.
v. Lux fulgébit hódie super nos: quia natus est nobis Dóminus: et vocábitur~
Admirábilis, Deus, Princeps pacis, Pater futúri saeculi: cujus regni non erit~
finis
!Ps 92:1
Dominus regnávit, decorem indutus est: indutus est Dominus fortitudinem, et~
præcínxit se.
&Gloria
v. Lux fulgébit hódie super nos: quia natus est nobis Dóminus: et vocábitur~
Admirábilis, Deus, Princeps pacis, Pater futúri saeculi: cujus regni non erit~
finis

[Oratio]
Da nobis, quǽsumus, omnípotens Deus: ut, qui nova incarnáti Verbi tui luce~
perfúndimur; hoc in nostro respléndeat ópere, quod per fidem fulget in mente.
$Per eundem

[Commemoratio Oratio]
!Pro S. Anastasiæ Mart:
Da, quǽsumus, omnípotens Deus: ut, qui beátæ Anastásiæ Mártyris tuæ sollémnia~
cólimus; ejus apud te patrocínia sentiámus.
$Per Dominum

[Lectio]
Lectio Epístolæ beati Pauli Apostoli ad Titum.
!Tit 3:4-7
Caríssime: Appáruit benígnitas et humánitas Salvatóris nostri Dei: non ex opéribus justítiæ, quæ fécimus nos, sed secúndum suam misericórdiam salvos nos fecit per lavácrum regeneratiónis et renovatiónis Spíritus Sancti, quem effúdit in nos abúnde per Jesum Christum, Salvatorem nostrum: ut, justificáti grátia ipsíus, herédes simus secúndum spem vitæ ætérnæ: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 117:26; 117:27; 117:23
Benedíctus, qui venit in nómine Dómini: Deus Dóminus, et illúxit
nobis. 
V. A Dómino factum est istud: et est mirábile in óculis nostris. Allelúja,~
allelúja
!Ps 92:1
V. Dóminus regnávit, decórem índuit: índuit Dóminus fortitúdinem, et præcínxit se~
virtúte. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 2:15-20
In illo témpore: Pastóres loquebántur ad ínvicem: Transeámus usque Béthlehem, et~
videámus hoc verbum, quod factum est, quod Dóminus osténdit nobis. Et venérunt~
festinántes: et invenérunt Maríam et Joseph. et Infántem pósitum in præsépio.~
Vidéntes autem cognovérunt de verbo, quod dictum erat illis de Púero hoc. Et~
omnes, qui audiérunt, miráti sunt: et de his, quæ dicta erant a pastóribus ad~
ipsos. María autem conservábat ómnia verba hæc, cónferens in corde suo. Et~
revérsi sunt pastóres, glorificántes et laudántes Deum in ómnibus, quæ audíerant~
et víderant, sicut dictum est ad illos.

[Offertorium]
!Ps 92:1-2
Deus firmávit orbem terræ, qui non commovébitur: paráta sedes tua, Deus, ex tunc, a~
saeculo tu es.

[Secreta]
Múnera nostra, quǽsumus, Dómine, Nativitátis hodiérnæ mystériis apta provéniant,~
et pacem nobis semper infúndant: ut, sicut homo génitus idem refúlsit et Deus,~
sic nobis hæc terréna substántia cónferat, quod divínum est.
$Per eundem

[Commemoratio Secreta]
!Pro S. Anastasia.
Acipe, quǽsumus, Dómine, múnera dignánter obláta: et, beátæ Anastásiæ Mártyris~
tuæ suffragántibus méritis, ad nostræ salútis auxílium proveníre concéde.
$Per Dominum

[Communio]
!Zach 9:9
Exsúlta, fília Sion, lauda, fília Jerúsalem: ecce, Rex tuus venit sanctus et~
Salvátor mundi.

[Postcommunio]
Hujus nos, Dómine, sacraménti semper nóvitas natális instáuret: cujus Natívitas~
singuláris humánam réppulit vetustátem.
$Per eundem

[Commemoratio Postcommunio]
!Pro S. Anastasia.
Satiásti, Dómine, famíliam tuam munéribus sacris: ejus, quǽsumus, semper~
interventióne nos réfove, cujus sollémnia celebrámus.
$Per Dominum
