[Rank]
In die Nativitatis Domini;;Duplex I Classis;;7

[Rule]
Gloria
Credo
Prefatio=Nat
celebranda aut missa prima aut missa secunda aut missa tertia
(rubrica 1960) no Ultima Evangelium

[Introitus]
!Isa 9:6
v. Puer natus est nobis, et fílius datus est nobis: cujus impérium super húmerum~
ejus: et vocábitur nomen ejus magni consílii Angelus.
!Ps 97:1
Cantáte Dómino cánticum novum, quia mirabília fecit.
&Gloria
v. Puer natus est nobis, et fílius datus est nobis: cujus impérium super húmerum~
ejus: et vocábitur nomen ejus magni consílii Angelus.

[Oratio]
Concéde, quǽsumus, omnípotens Deus: ut nos Unigéniti tui nova per carnem~
Natívitas líberet; quos sub peccáti jugo vetústa sérvitus tenet. 
$Per eundem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 1:1-12
Multifáriam, multísque modis olim Deus loquens pátribus in Prophétis: novíssime diébus istis locútus est nobis in Fílio, quem constítuit herédem universórum, per quem fecit et saecula: qui cum sit splendor glóriæ, et figúra substántia? ejus, portánsque ómnia verbo virtútis suæ, purgatiónem peccatórum fáciens, sedet ad déxteram majestátis in excélsis: tanto mélior Angelis efféctus, quanto differéntius præ illis nomen hereditávit. Cui enim dixit aliquándo Angelórum: Fílius meus es tu, ego hódie génui te? Et rursum: Ego ero illi in patrem, et ipse erit mihi in fílium? Et cum íterum introdúcit Primogénitum in orbem terræ, dicit: Et adórent eum omnes Angeli Dei. Et ad Angelos quidem dicit: Qui facit Angelos suos spíritus, et minístros suos flammam ignis. Ad Fílium autem: Thronus tuus, Deus, in saeculum saeculi: virga æquitátis, virga regni tui. Dilexísti justítiam et odísti iniquitátem: proptérea unxit te Deus, Deus tuus, óleo exsultatiónis præ particípibus tuis. Et: Tu in princípio, Dómine, terram fundásti: et ópera mánuum tuárum sunt coeli. Ipsi períbunt, tu autem permanébis; et omnes ut vestiméntum veteráscent: et velut amíctum mutábis eos, et mutabúntur: tu autem idem ipse es, et anni tui non defícient.

[Graduale]
!Ps 97:3; 97:2
Vidérunt omnes fines terræ salutare Dei nostri: jubiláte Deo, omnis terra.
V. Notum fecit Dominus salutare suum: ante conspéctum géntium revelávit~
justitiam suam. Allelúja, allelúja.
V. Dies sanctificátus illúxit nobis: veníte, gentes, et adoráte Dóminum: quia~
hódie descéndit lux magna super terram. Allelúja.

[Evangelium]
Initium sancti Evangélii secúndum Joánnem.
!Joann 1:1-14
In princípio erat Verbum, et Verbum erat apud Deum, et Deus erat Verbum. Hoc~
erat in princípio apud Deum. Omnia per ipsum facta sunt: et sine ipso factum est~
nihil, quod factum est: in ipso vita erat, et vita erat lux hóminum: et lux in~
ténebris lucet, et ténebræ eam non comprehendérunt. Fuit homo missus a Deo, cui~
nomen erat Joánnes. Hic venit in testimónium, ut testimónium perhibéret de~
lúmine, ut omnes créderent per illum. Non erat ille lux, sed ut testimónium~
perhibéret de lúmine. Erat lux vera, quæ illúminat omnem hóminem veniéntem in~
hunc mundum. In mundo erat, et mundus per ipsum factus est, et mundus eum non~
cognóvit. In própria venit, et sui eum non recepérunt. Quotquot autem recepérunt~
eum, dedit eis potestátem fílios Dei fíeri, his, qui credunt in nómine ejus: qui~
non ex sanguínibus, neque ex voluntáte carnis, neque ex voluntáte viri, sed ex~
Deo nati sunt. (Hic genuflectitur) Et Verbum caro factum est, et habitávit in~
nobis: et vídimus glóriam ejus, glóriam quasi Unigéniti a Patre, plenum grátiæ~
et veritátis.

[Offertorium]
!Ps 88:12; 88:15
Tui sunt coeli et tua est terra: orbem terrárum et plenitúdinem ejus tu~
fundásti: justítia et judícium præparátio sedis tuæ.

[Secreta]
Obláta, Dómine, múnera, nova Unigéniti tui Nativitáte sanctífica: nosque a~
peccatórum nostrórum máculis emúnda.
$Per eundem

[Communio]
!Ps 97:3
Vidérunt omnes fines terræ salutáre Dei nostri.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut natus hódie Salvátor mundi, sicut divínæ~
nobis generatiónis est auctor; ita et immortalitátis sit ipse largítor:
$Qui tecum

[Ultima Evangelium]
@:Evangelium
