[Rank]
In Vigilia Nativitatis Domini;;Duplex I classis;;6.1

[Rule]
Tempora none

[Introitus]
!Exod 16:6; 16:7
v. Hódie sciétis, quia véniet Dóminus et salvábit nos: et mane vidébitis glóriam~
ejus
!Ps 23:1
Dómini est terra, et plenitúdo ejus: orbis terrárum, et univérsi, qui hábitant~
in eo.
&Gloria
v. Hódie sciétis, quia véniet Dóminus et salvábit nos: et mane vidébitis glóriam~
ejus

[Oratio]
 Deus, qui nos redemptiónis nostræ ánnua exspectatióne lætíficas: præsta; ut~
Unigénitum tuum, quem Redemptórem læti suscípimus, veniéntem quoque Júdicem~
secúri videámus, Dóminum nostrum Jesum Christum, Fílium tuum:
$Qui tecum

[Lectio]
Lectio Epístolæ beati Pauli Apostoli ad Romános
!Rom 1:1-6
Paulus, servus Jesu Christi, vocátus Apóstolus, segregátus in Evangélium Dei, quod ante promíserat per Prophétas suos in Scriptúris sanctis de Fílio suo, qui factus est ei ex sémine David secúndum carnem: qui prædestinátus est Fílius Dei in virtúte secúndum spíritum sanctificatiónis ex resurrectióne mortuórum Jesu Christi, Dómini nostri: per quem accépimus grátiam, et apostolátum ad oboediéndum fídei in ómnibus géntibus pro nómine ejus, in quibus estis et vos vocáti Jesu Christi, Dómini nostri.

[Graduale]
!Exod 16:6; 16:7
Hódie sciétis, quia véniet Dóminus et salvábit nos: et mane vidébitis glóriam~
ejus.
!Ps 79:2-3
Qui regis Israël, inténde: qui dedúcis, velut ovem, Joseph: qui sedes super~
Chérubim, appáre coram Ephraim, Bénjamin, et Manásse. 

[Evangelium]
Sequéntia ++ sancti Evangélii secundum Matthǽum.
!Matt 1:18-21
Cum esset desponsáta Mater Jesu Maria Joseph, ántequam convenírent, inventa est~
in útero habens de Spiritu Sancto. Joseph autem, vir ejus, cum esset justus et~
nollet eam tradúcere, vóluit occúlte dimíttere eam. Hæc autem eo cogitánte, ecce,~
Angelus Dómini appáruit in somnis ei, dicens: Joseph, fili David, noli timére~
accípere Maríam cónjugem tuam: quod enim in ea natum est, de Spíritu Sancto est. Páriet autem fílium, et vocábis nomen ejus~
Jesum: ipse enim salvum fáciet pópulum suum a peccátis eórum.

[Offertorium]
!Ps 23:7
Tóllite portas, principes, vestras: et elevámini, portæ æternáles, et introíbit~
Rex glóriæ.

[Secreta]
Da nobis, quǽsumus, omnípotens Deus: ut, sicut adoránda Fílii tui natalítia~
prævenímus, sic ejus múnera capiámus sempitérna gaudéntes:
$Qui tecum

[Communio]
!Isa 40:5
Revelábitur glória Dómini: et vidébit omnis caro salutáre Dei nostri.

[Postcommunio]
Da nobis, quǽsumus, Dómine: unigéniti Fílii tui recensíta nativitáte respiráre;~
cujus coelésti mystério páscimur et potámur.
$Per eundem
