[Rank]
S. Thomae Episcopi et Martyris;;Duplex;;3;;vide C2

[Rank1570]
S. Thomae Episcopi et Martyris;;Semiduplex;;2;;vide C2

[Rank1960]
Die quinta post Nativitatem;;Duplex II class;;5;;ex Sancti/12-25m3

[RankNewcal]
S. Thomae Episcopi et Martyris;;Duplex optional;;2;;vide C2

[Rule]
vide C2;
Gloria
Credo
Prefatio=Nat

[Introitus]
!  
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beáti Thomæ~
Mártyris: de cujus passióne gaudent Angeli et colláudant Fílium Dei
!Ps 32:1.
Exsultáte, justi, in Dómino: rectos decet collaudátio.
&Gloria
v. Gaudeámus omnes in Dómino, diem festum celebrántes sub honóre beáti Thomæ~
Mártyris: de cujus passióne gaudent Angeli et colláudant Fílium Dei

[Oratio]
Deus, pro cujus Ecclésia gloriósus Póntifex Thomas gládiis impiórum occúbuit:~
præsta, quǽsumus; ut omnes, qui ejus implórant auxílium, petitiónis suæ~
salutárem consequántur efféctum.
$Per Dominum

[Commemoratio Oratio]
!Pro Octava Nativitatis:
Concéde, quǽsumus, omnípotens Deus: ut nos Unigéniti tui nova per carnem~
Natívitas líberet; quos sub peccáti jugo vetústa sérvitus tenet. Per eundem

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Hebraeos.
!Hebr 5:1-6
Fratres: Omnis póntifex ex homínibus assúmptus, pro homínibus constitúitur in iis, quæ sunt ad Deum: ut ófferat dona, et sacrifícia pro peccátis: qui condolére possit iis, qui ígnorant et errant: quóniam et ipse circúmdatus est infirmitáte: et proptérea debet, quemádmodum pro pópulo, ita étiam et pro semetípso offérre pro peccátis. Nec quisquam sumit sibi honórem, sed qui vocátur a Deo, tamquam Aaron. Sic et Christus non semetípsum clarificávit, ut Póntifex fíeret: sed qui locútus est ad eum: Fílius meus es tu, ego hódie génui te. Quemádmodum et in álio loco dicit: Tu es sacérdos in ætérnum, secúndum órdinem Melchísedech.

[Graduale]
!Eccli 44:16
Ecce sacérdos magnus, qui in diébus suis plácuit Deo.
!Eccli 44:20
Non est invéntus símilis illi, qui conserváret legem Excélsi. Allelúja, allelúja,
!Joann 10:14
V. Ego sum pastor bonus: et cognósco oves meas, et cognóscunt me meæ. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secundum Joannem
!Joann 10:11-16
In illo témpore: Dixit Jesus pharisaeis: Ego sum pastor bonus. Bonus pastor~
ánimam suam dat pro óvibus suis. Mercennárius autem, et qui non est pastor,~
cujus non sunt oves própriæ, videt lupum veniéntem, et dimíttit oves et fugit:~
et lupus rapit et dispérgit oves; mercennárius autem fugit, quia mercennárius~
est et non pértinet ad eum de óvibus. Ego sum pastor bonus: et cognósco meas et~
cognóscunt me meæ. Sicut novit me Pater, et ego agnósco Patrem, et ánimam meam~
pono pro óvibus meis. Et álias oves hábeo, quæ non sunt ex hoc ovíli: et illas~
opórtet me addúcere, et vocem meam áudient, et fiet unum ovíle et unus pastor.

[Offertorium]
!Ps 20:4-5
Posuísti, Dómine, in capite ejus corónam de lápide pretióso: vitam pétiit a te,~
et tribuísti ei, allelúja.

[Secreta]
Múnera tibi, Dómine, dicáta sanctífica: et, intercedénte beáto Thoma Mártyre tuo~
atque Pontífice, per éadem nos placátus inténde.
$Per Dominum

[Commemoratio Secreta]
!Pro Octava Nativitatis.
Obláta, Dómine, múnera, nova Unigéniti tui Nativitáte sanctífica: nosque a~
peccatórum nostrórum máculis emúnda. Per eundem

[Communio]
!Joann 10:14. 
Ego sum pastor bonus: et cognósco oves meas, et cognóscunt me meæ.

[Postcommunio]
Hæc nos commúnio, Dómine, purget a crímine: et, intercedénte beáto Thoma Mártyre~
tuo atque Pontífice, coeléstis remédii fáciat esse consórtes.
$Per Dominum

[Commemoratio Postcommunio]
!Pro Octava Nativitatis.
Præsta, quǽsumus, omnípotens Deus: ut natus hódie Salvátor mundi, sicut divínæ~
nobis generatiónis est auctor; ita et immortalitátis sit ipse largítor:
$Qui tecum

