[Rank]
In Nativitate Domini in nocte;;Duplex I Classis;;7

[Rule]
Gloria
Credo
Prefatio=Nat
celebranda aut missa prima aut missa secunda aut missa tertia

[Introitus]
!Ps 2:7.
v. Dóminus dixit ad me: Fílius meus es tu, ego hódie génui te.
!Ps 2:1
Quare fremuérunt gentes: et pópuli meditáti sunt inánia?
&Gloria
v. Dóminus dixit ad me: Fílius meus es tu, ego hódie génui te.

[Oratio]
Deus, qui hanc sacratíssimam noctem veri lúminis fecísti illustratióne~
claréscere: da, quǽsumus; ut, cujus lucis mystéria in terra cognóvimus, ejus~
quoque gáudiis in coelo perfruámur:
$Qui tecum

[Lectio]
Léctio Epístolæ beati Pauli Apóstoli ad Titum.
!Tit 2:11-15
Caríssime: Appáruit grátia Dei Salvatóris nostri ómnibus homínibus, erúdiens nos, ut, abnegántes impietátem et sæculária desidéria, sóbrie et juste et pie vivámus in hoc saeculo, exspectántes beátam spem et advéntum glóriæ magni Dei et Salvatóris nostri Jesu Christi: qui dedit semetípsum pro nobis: ut nos redímeret ab omni iniquitáte, et mundáret sibi pópulum acceptábilem, sectatórem bonórum óperum. Hæc lóquere et exhortáre: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 109:3; 109:1
Tecum princípium in die virtútis tuæ: in splendóribus Sanctórum, ex útero ante~
lucíferum génui te.
V. Dixit Dóminus Dómino meo: Sede a dextris meis: donec ponam inimícos tuos,~
scabéllum pedum tuórum. Allelúja, allelúja.
!Ps 2:7
V. Dóminus dixit ad me: Fílius meus es tu, ego hódie génui te. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secundum Lucam.
!Luc 2:1-14
In illo témpore: Exiit edíctum a Caesare Augústo, ut describerétur univérsus~
orbis. Haec descríptio prima facta est a praeside Sýriæ Cyríno: et ibant omnes ut~
profiteréntur sínguli in suam civitátem. Ascéndit autem et Joseph a Galilaea de~
civitáte Názareth, in Judaeam in civitátem David, quæ vocatur Béthlehem: eo quod~
esset de domo et fámilia David, ut profiterétur cum María desponsáta sibi uxóre~
prægnánte. Factum est autem, cum essent ibi, impléti sunt dies, ut páreret. Et~
péperit fílium suum primogénitum, et pannis eum invólvit, et reclinávit eum in~
præsépio: quia non erat eis locus in diversório. Et pastóres erant in regióne~
eádem vigilántes, et custodiéntes vigílias noctis super gregem suum. Et ecce,~
Angelus Dómini stetit juxta illos, et cláritas Dei circumfúlsit illos, et~
timuérunt timóre magno. Et dixit illis Angelus: Nolíte timére: ecce enim,~
evangelízo vobis gáudium magnum, quod erit omni pópulo: quia natus est vobis~
hódie Salvátor, qui est Christus Dóminus, in civitáte David. Et hoc vobis~
signum: Inveniétis infántem pannis involútum, et pósitum in præsépio. Et súbito~
facta est cum Angelo multitúdo milítiæ coeléstis, laudántium Deum et dicéntium:~
Glória in altíssimis Deo, et in terra pax hóminibus bonæ voluntátis.

[Offertorium]
!Ps 95:11; 95:13
Læténtur coeli et exsúltet terra ante fáciem Dómini: quóniam venit.

[Secreta]
Acépta tibi sit, Dómine, quǽsumus, hodiérnæ festivitátis oblátio: ut, tua~
gratia largiénte, per hæc sacrosáncta commércia, in illíus inveniámur forma, in~
quo tecum est nostra substántia:
$Qui tecum

[Communio]
!Ps 109:3
In splendóribus Sanctórum, ex útero ante lucíferum génui te. 

[Postcommunio]
Da nobis, quǽsumus, Dómine, Deus noster: ut, qui Nativitátem Dómini nostri Jesu~
Christi mystériis nos frequentáre gaudémus; dignis conversatiónibus ad ejus~
mereámur perveníre consórtium:
$Qui tecum
