[Rank]
S. Thomae Apostoli;;Duplex II classis;;5.1

[Rank1960]
S. Thomae Apostoli;;Duplex II classis;;5

[Rule]
Gloria
Credo
Prefatio=Apostolis

[Introitus]
!Ps 138:17.
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principatus eórum.
!Ps 138:1-2
Dómine, probásti me et cognovísti me: tu cognovísti sessiónem meam et~
resurrectiónem meam.
&Gloria
v. Mihi autem nimis honoráti sunt amíci tui, Deus: nimis confortátus est~
principatus eórum.

[Oratio]
Da nobis, quǽsumus, Dómine, beáti Apóstoli tui Thomæ sollemnitátibus gloriári:~
ut ejus semper et patrocíniis sublevémur; et fidem cóngrua devotióne sectémur.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Pauli Apóstoli ad Ephésios.
!Ephes 2:19-22
Fratres: Jam non estis hóspites et ádvenæ: sed estis cives sanctórum et doméstici Dei: superædificáti super fundaméntum Apostolórum et Prophetárum, ipso summo angulári lápide Christo Jesu: in quo omnis ædificátio constrúcta crescit in templum sanctum in Dómino, in quo et vos coædificámini in habitáculum Dei in Spíritu.

[Graduale]
!Ps 138:17-18.
Nimis honorati sunt amíci tui, Deus: nimis confortátus est principátus eórum.
V. Dinumerábo eos, et super arénam multiplicabúntur. Allelúja, allelúja
!Ps 32:1
Gaudéte, justi, in Dómino: rectos decet collaudátio. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Joánnem.
!Joann 20:24-29
In illo témpore: Thomas, unus ex duódecim, qui dícitur Dídymus, non erat cum eis,~
quando venit Jesus. Dixérunt ergo ei alii discípuli: Vídimus Dóminum. Ille autem~
dixit eis: Nisi videre in mánibus ejus fixúram clavórum, et mittam dígitum meum~
in locum clavórum, et mittam manum meam in latus ejus, non credam. Et post dies~
octo, íterum erant discípuli ejus intus, et Thomas cum eis. Venit Jesus jánuis~
clausis, et stetit in médio, et dixit: Pax vobis. Deinde dicit Thomæ: Inter~
dígitum tuum huc, et vide manus meas, et affer manum tuam, et mitte in latus~
meum: et noli esse incrédulus, sed fidélis. Respóndit Thomas et dixit ei:~
Dóminus meus et Deus meus. Dixit ei Jesus: Quia vidisti me, Thoma, credidísti:~
beáti, qui non vidérunt, et crediderunt.

[Offertorium]
!Ps 18:5
In omnem terram exívit sonus eórum: et in fines orbis terræ verba eórum.

[Secreta]
Débitum tibi, Dómine, nostræ réddimus servitútis, supplíciter exorántes: ut,~
suffrágiis beáti Thomæ Apóstoli, in nobis tua múnera tueáris, cujus honoránda~
confessióne laudis tibi hóstias immolámus.
$Per Dominum

[Communio]
!Joann 20:27
Mitte manum tuam, et cognósce loca clavórum: et noli esse incrédulus, sed~
fidélis.

[Postcommunio]
Adésto nobis, miséricors Deus: et, intercedénte pro nobis beáto Thoma Apóstolo,~
tua circa nos propitiátus dona custódi.
$Per Dominum

[Tractus]
!Ps 20:3-4
Desidérium ánimæ ejus tribuísti ei: et voluntáte labiórum ejus non fraudásti eum.
V. Quóniam prævenísti eum in benedictiónibus dulcédinis.
V. Posuísti in cápite ejus corónam de lápide pretióso.

[GradualeP]
V. Allelúja, allelúja
!Ps 32:1.
Gaudéte, justi, in Dómino: rectos decet collaudátio. Allelúja.
!Ps 88:6.
V. Confitebúntur coeli mirabília tua, Dómine: étenim veritátem tuam in ecclésia~
sanctórum. Allelúja.
