[Rank]
Die VI infra Octavam Nativitatis;;Semiduplex;;2;;ex Sancti/12-25m3

[Rank1960]
Die sexta post Nativitatem;;Duplex II class;;5;;ex Sancti/12-25m3

[Rule]
ex Sancti/12-25m3;
Gloria
Credo
Prefatio=Nat

[Introitus]
!Isa 9:6
v. Puer natus est nobis, et fílius datus est nobis: cujus impérium super húmerum~
ejus: et vocábitur nomen ejus magni consílii Angelus.
!Ps 97:1
Cantáte Dómino cánticum novum, quia mirabília fecit.
&Gloria
v. Puer natus est nobis, et fílius datus est nobis: cujus impérium super húmerum~
ejus: et vocábitur nomen ejus magni consílii Angelus.

[Oratio]
Concéde, quǽsumus, omnípotens Deus: ut nos Unigéniti tui nova per carnem~
Natívitas líberet; quos sub peccáti jugo vetústa sérvitus tenet.
$Per eundem

[Lectio]
Lectio Epístolæ beati Pauli Apostoli ad Titum.
!Tit 3:4-7
Caríssime: Appáruit benígnitas et humánitas Salvatóris nostri Dei: non ex opéribus justítiæ, quæ fécimus nos, sed secúndum suam misericórdiam salvos nos fecit per lavácrum regeneratiónis et renovatiónis Spíritus Sancti, quem effúdit in nos abúnde per Jesum Christum, Salvatorem nostrum: ut, justificáti grátia ipsíus, herédes simus secúndum spem vitæ ætérnæ: in Christo Jesu, Dómino nostro.

[Graduale]
!Ps 97:3 ; 97:2
Vidérunt omnes fines terræ salutare Dei nostri: jubiláte Deo, omnis terra.
V. Notum fecit Dominus salutare suum: ante conspéctum géntium revelávit~
justitiam suam. Allelúja, allelúja.
V. Dies sanctificátus illúxit nobis: veníte, gentes, et adoráte Dóminum: quia~
hódie descéndit lux magna super terram. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 2:15-20
In illo témpore: Pastóres loquebántur ad ínvicem: Transeámus usque Béthlehem, et~
videámus hoc verbum, quod factum est, quod Dóminus osténdit nobis. Et venérunt~
festinántes: et invenérunt Maríam et Joseph. et Infántem pósitum in præsépio.~
Vidéntes autem cognovérunt de verbo, quod dictum erat illis de Púero hoc. Et~
omnes, qui audiérunt, miráti sunt: et de his, quæ dicta erant a pastóribus ad~
ipsos. María autem conservábat ómnia verba hæc, cónferens in corde suo. Et~
revérsi sunt pastóres, glorificántes et laudántes Deum in ómnibus, quæ audíerant~
et víderant, sicut dictum est ad illos. 

[Offertorium]
!Ps 88:12; 88:15
Tui sunt coeli et tua est terra: orbem terrárum et plenitúdinem ejus tu~
fundásti: justítia et judícium præparátio sedis tuæ.

[Secreta]
Obláta, Dómine, múnera, nova Unigéniti tui Nativitáte sanctífica: nosque a~
peccatórum nostrórum máculis emúnda.
$Per eundem

[Communio]
!Ps 97:3
Vidérunt omnes fines terræ salutáre Dei nostri.

[Postcommunio]
Præsta, quǽsumus, omnípotens Deus: ut natus hódie Salvátor mundi, sicut divínæ~
nobis generatiónis est auctor; ita et immortalitátis sit ipse largítor:
$Qui tecum
