[Name]
Commune Summorum Pontificum; Si diligis

[Rule]
Prefatio=Apostolis

[Introitus]
!Joannes 21:15-17
v. Si díligis me, Simon Petre, pasce agnos meos, pasce oves meas.
!Ps 29:2
Exaltábo te, Dómine, quóniam suscepísti me, nec delectásti inimícos meos super~
me.
&Gloria
v. Si díligis me, Simon Petre, pasce agnos meos, pasce oves meas.

[Oratio]
Gregem tuum, Pastor ætérne, placátus inténde: et, per beátum N. (Mártyrem tuum~
atque) Summum Pontíficem, perpétua protectióne custódi; quem totíus Ecclésiæ~
præstitísti esse pastórem.
$Per Dominum

[Oratio1]
Deus, qui Ecclésiam tuam, in apostólicæ petræ soliditáte fundátam, ab infernárum~
éruis terróre portárum: præsta, quǽsumus; ut, intercedénte beáto N. (Mártyre~
tuo atque) Summo Pontífice, in tua veritáte persístens, contínua securitáte~
muniátur.
$Per Dominum.

[Oratio91]
Gregem tuum, Pastor ætérne, placátus inténde: et per beátos N. et N. (Mártyres~
tuos atque) Summos Pontífices perpétua protectióne custódi; quos totíus Ecclésiæ~
præstitísti esse pastóres.
$Per Dominum

[Lectio]
Léctio Epístolæ beáti Petri Apóstoli.
!1 Pet 5:1-4; 5:10-11.
Caríssimi: Senióres, qui in vobis sunt, obsécro consénior et testis Christi passiónum, qui et ejus, quæ in futúro revelánda est, glóriæ communicátor: páscite qui in vobis est gregem Dei, providéntes non coácte, sed spontánee secúndum Deum, neque turpis lucri grátia, sed voluntárie; neque ut dominántes in cleris, sed forma facti gregis ex ánimo. Et, cum appáruerit princeps pastórum, percipiétis immarcescíbilem glóriæ corónam. Deus autem omnis grátiæ, qui vocávit nos in ætérnam suam glóriam in Christo Jesu, módicum passos ipse perfíciet, confirmábit solidabítque. Ipsi glória et impérium in saecula sæculórum. Amen.

[Graduale]
!Ps 106:32; 106:31
Exáltent eum in Ecclésia plebis: et in cáthedra seniórum laudent eum.
V. Confiteántur Dómino misericórdiæ ejus; et mirabília ejus fíliis hóminum.~
Allelúja, allelúja
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam. Allelúja.

[Tractus]
!Ps 106:32; 106:31
Exáltent eum in Ecclésia plebis: et in cáthedra seniórum laudent eum.
V. Confiteántur Dómino misericórdiæ ejus; et mirabília ejus fíliis hóminum
!Ps 39:10-11
Annuntiávi justítiam tuam in ecclésia magna, ecce, lábia mea non prohibébo: Dómine, tu scisti.
V. Justítiam tuam non abscóndi in corde meo: veritátem tuam et salutáre tuum dixi.
V. Non abscóndi misericórdiam tuam, et veritátem tuam a concílio multo.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 16:13-19
In illo témpore: Venit Jesus in partes Cæsaréæ Philíppi, et interrogábat~
discípulos suos, dicens: Quem dicunt hómines esse Fílium hóminis? At illi~
dixérunt: Alii Joánnem Baptístam, alii autem Elíam, alii vero Jeremíam aut unum~
ex prophétis. Dicit illis Jesus: Vos autem quem me esse dícitis? Respóndens~
Simon Petrus, dixit: Tu es Christus, Fílius Dei vivi. Respóndens autem Jesus,~
dixit ei: Beátus es, Simon Bar Jona: quia caro et sanguis non revelávit tibi,~
sed Pater meus, qui in coelis est. Et ego dico tibi, quia tu es Petrus, et super~
hanc petram ædificábo Ecclésiam meam, et portæ ínferi non prævalébunt advérsus~
eam. Et tibi dabo claves regni coelórum. Et quodcúmque ligáveris super terram,~
erit ligátum et in coelis: et quodcúmque sólveris super terram, erit solútum et~
in coelis.

[Offertorium]
!Jer 1:9-10
Ecce, dedi verba mea in ore tuo: ecce, constítui te super gentes et super regna,~
ut evéllas et destruas, et ædífices et plantes.

[Secreta]
Oblátis munéribus, quǽsumus, Dómine, Ecclésiam tuam benígnus illúmina: ut, et~
gregis tui profíciat ubique succéssus, et grati fiant nómini tuo, te gubernánte,~
pastóres.
$Per Dominum

[Secreta1]
Múnera, quæ tibi, Dómine, lætántes offérimus, súscipe benígnus, et præsta: ut,~
intercedénte beáto N., Ecclésia tua et fídei integritáte lætétur, et témporum~
tranquillitáte semper exsúltet.
$Per Dominum

[Communio]
!Matt 16:18
Tu es Petrus, et super hanc petram ædificábo Ecclésiam meam.

[Postcommunio]
Refectióne sancta enutrítam gubérna, quǽsumus, Dómine, tuam placátus Ecclésiam:~
ut, poténti moderatióne dirécta, et increménta libertátis accípiat et in~
religiónis integritáte persístat.
$Per Dominum

[Postcommunio1]
Multíplica, quǽsumus, Dómine, in Ecclesia tua spíritum grátiæ, quem dedísti: ut~
beáti N. (Martyris tui atque) Summi Pontíficis deprecatióne nec pastóri~
oboediéntia gregis nec gregi desit cura pastóris.
$Per Dominum

