[Name]
Commune Abbatis; Os iusti II

[Rule]
Gloria

[Introitus]
!Ps 36:30-31.
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus.

[Oratio]
Intercéssio nos, quǽsumus, Dómine, beáti N. Abbátis comméndet: ut, quod nostris~
méritis non valémus, ejus patrocínio assequámur.
$Per Dominum

[Lectio]
Lectio libri Sapientiæ.
!Eccli 45:1-6
Diléctus Deo et homínibus, cujus memória in benedictióne est. Símilem illum fecit in glória sanctórum, et magnificávit eum in timóre inimicórum, et in verbis suis monstra placávit. Glorificávit illum in conspéctu regum, et jussit illi coram pópulo suo, et osténdit illi glóriam suam. In fide et lenitáte ipsíus sanctum fecit illum, et elégit eum; ex omni carne. Audívit enim eum et vocem ipsíus, et indúxit illum in nubem. Et dedit illi coram præcépta, et legem vitæ et disciplínæ.

[Graduale]
!Ps 20:4-5
Dómine, prævenísti eum in benedictiónibus dulcédinis: posuísti in cápite ejus~
corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei longitúdinem diérum in saeculum saeculi.~
Allelúja, allelúja
!Ps 91:13
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. Allelúja.

[Tractus]
!Ps 20:4-5
Dómine, prævenísti eum in benedictiónibus dulcédinis: posuísti in cápite ejus~
corónam de lápide pretióso.
V. Vitam pétiit a te, et tribuísti ei longitúdinem diérum in saeculum saeculi.
!Ps 111:1-3
Beátus vir, qui timet Dóminum: in mandátis ejus cupit nimis. 
V. Potens in terra erit semen ejus: generátio rectórum benedicétur. 
V. Glória et divítiæ in domo ejus: et justítia ejus manet in saeculum saeculi.

[GradualeP]
Allelúja, allelúja
!Ps 91:13
Justus ut palma florébit: sicut cedrus Líbani multiplicábitur. Allelúja
!Ps 14:6. Justus germinábit
sicut lílium: et florébit in ætérnum ante Dóminum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Matthǽum.
!Matt 19:27-29
In illo témpore: Dixit Petrus ad Jesum: Ecce, nos relíquimus ómnia, et secúti~
sumus te: quid ergo erit nobis? Jesus autem dixit illis: Amen, dico vobis, quod~
vos, qui secuti estis me, in regeneratióne, cum séderit Fílius hóminis in sede~
majestátis suæ, sedébitis et vos super sedes duódecim, judicántes duódecim~
tribus Israël. Et omnis, qui relíquerit domum, vel fratres, aut soróres, aut~
patrem, aut matrem, aut uxórem, aut fílios, aut agros, propter nomen meum,~
céntuplum accípiet, et vitam ætérnam possidébit.

[Offertorium]
!Ps 20:3; 20:4
Desidérium ánimæ ejus tribuísti ei, Dómine, et voluntáte labiórum ejus non~
fraudásti eum: posuísti in cápite ejus corónam de lápide pretióso.

[Secreta]
Sacris altáribus, Dómine, hóstias superpósitas sanctus N. Abbas, quǽsumus, in~
salútem nobis proveníre depóscat.
$Per Dominum

[Communio]
!Luc 12:42.
Fidélis servus et prudens, quem constítuit dóminus super famíliam suam: ut det~
illis in témpore trítici mensúram.

[Postcommunio]
Prótegat nos, Dómine, cum tui perceptióne sacraménti beátus N. Abbas, pro nobis~
intercedéndo: ut et conversatiónis ejus experiámur insígnia, et intercessiónis~
percipiámus suffrágia.
$Per Dominum
