[Name]
Commune confessoris non pontificis Tempore Paschali; Os justi

[Rule]

[Introitus]
!Ps 36:30-31
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus. Allelúja, allelúja.
!Ps 36:1
Noli æmulári in malignántibus: neque zeláveris faciéntes iniquitátem.
&Gloria
v. Os justi meditábitur sapiéntiam, et lingua ejus loquétur judícium: lex Dei~
ejus in corde ipsíus. Allelúja, allelúja.

[Oratio]
Deus, qui nos beáti N. Confessóris tui ánnua solemnitáte lætíficas: concéde~
propítius; ut, cujus natalítia cólimus, étiam actiónes imitémur.
$Per Dominum

[Lectio]
Léctio libri Sapiéntiæ.
!Eccli 31:8-11.
Beátus vir, qui invéntus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecúnia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua. Qui probátus est in illo, et perféctus est, erit illi glória ætérna: qui potuit tránsgredi, et non est transgréssus: fácere mala, et non fecit: ídeo stabilíta sunt bona illíus in Dómino, et eleemósynis illíus enarrábit omnis ecclésia sanctórum.

[Graduale]
Alleluia, alleluia
!Jas 1:12.
Beátus vir, qui suffert tentatiónem: quóniam, cum probátus fúerit, accípiet~
corónam vitæ. Allelúja 
!Eccli 45:9 
Amávit eum Dóminus et ornávit eum: stolam glóriæ índuit eum. Allelúja.

[Evangelium]
Sequéntia ++ sancti Evangélii secúndum Lucam.
!Luc 12:35-40
In illo témpore: Dixit Jesus discípulis suis: Sint lumbi vestri præcíncti, et~
lucernæ ardéntes in mánibus vestris, et vos símiles homínibus exspectántibus~
dóminum suum, quando revertátur a núptiis: ut, cum vénerit et pulsáverit,~
conféstim apériant ei. Beáti servi illi, quos, cum vénerit dóminus, invénerit~
vigilántes: amen, dico vobis, quod præcínget se, et fáciet illos discúmbere, et~
tránsiens ministrábit illis. Et si vénerit in secúnda vigília, et si in tértia~
vigília vénerit, et ita invénerit, beáti sunt servi illi. Hoc autem scitóte,~
quóniam, si sciret paterfamílias, qua hora fur veníret, vigiláret útique, et non~
síneret pérfodi domum suam. Et vos estóte paráti, quia, qua hora non putátis,~
Fílius hóminis véniet.

[Offertorium]
!Ps 88:25
Véritas mea et misericórdia mea cum ipso: et in nómine meo exaltábitur cornu~
ejus. Allelúja.

[Secreta]
Laudis tibi, Dómine, hóstias immolámus in tuórum commemoratióne Sanctórum:~
quibus nos et præséntibus éxui malis confídimus et futúris.
$Per Dominum.

[Communio]
!Matt 24:46-47.
Beátus servus, quem, cum vénerit dóminus, invénerit vigilántem: amen, dico vobis,~
super ómnia bona sua constítuet eum. Allelúja.

[Postcommunio]
Refécti cibo potúque coelésti, Deus noster, te súpplices exorámus: ut, in cujus~
hæc commemoratióne percépimus, ejus muniámur et précibus.
$Per Dominum
